*
      SUBROUTINE WTDIRE(IU,MEMBER,USERD,NCH,IRET)
C
      INTEGER IU,ID,NCH,IRET
      DOUBLE PRECISION MEMBER,USERD
C
      LOGICAL EX
C
      INCLUDE (LIBCOM)
      CHARACTER*8 CMEM
      INTEGER NWD
C
      ID=IU
C
C.... SET UP FILENAME
C
      CALL HOLFRM(MEMBER,CMEM,1,8,NWD)
      J=INDEX(CMEM(1:),' ')
C
      IF (J.EQ.0) THEN
         FILENM=APTLIB//CMEM//'.LDA'
      ELSE
         FILENM=APTLIB//CMEM(1:J-1)//'.LDA'
      ENDIF
C
C.... INQUIRE IF FILE EXISTS
C
      INQUIRE(FILE=FILENM,EXIST=EX)
      IF (EX) THEN
C.... FILE ALREADY EXISTS - SHOULD A NEW VERSION BE WRITTEN
        IF (ID.LT.0) THEN
C.... YES - OPEN ATTACHED TO UNIT ID
          ID=IABS(ID)
          OPEN(UNIT=ID,FILE=FILENM,ERR=20,STATUS='NEW',
     +         ACCESS='SEQUENTIAL',FORM='UNFORMATTED')
          IRET=0
        ELSE
          IRET=9
        ENDIF
      ELSE
C.... FILE DOES NOT EXIST - OPEN ATTACHED TO UNIT ID
        OPEN(UNIT=ID,FILE=FILENM,ERR=20,STATUS='NEW',
     +       ACCESS='SEQUENTIAL',FORM='UNFORMATTED')
        IRET=0
      ENDIF
      RETURN
C.... ERROR OPENING FILE
  20  IRET=5
      RETURN
      END
