*
C
C          LOAD COMPLEX MAIN PROGRAM
C
C          SUBSIDIARIES
C          TYPE          ENTRY
C          SUBROUTINE    LOADG
C          SUBROUTINE    LOADM
C          SUBROUTINE    LOADP
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C  NUMBST:     INDEX OF BEGINNING OF NUMBER SECTION OF CNUMTB
C  NUMBND:     INDEX OF END OF NUMBER SECTION OF CNUMTB
C  NAMTBL:     INTEGER CODE CORRESPONDING TO NAME TABLE ENTRY
C  CNAMTB:     NAME TABLE OR DICTIONARY
C  CNUMTB:     NUMBER TABLE
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  LCDATA:     INPUT FILE NUMBER OF PRODUCTION TABLES SEQUEN. MODE
      EQUIVALENCE (LCDATA,SYMFIL(5))
C  VLFILE:     VERIFICATION LISTING FILE
      EQUIVALENCE (VLFILE,SYMFIL(6))
C
C        8.    CONTROL FLAGS AND POINTERS
C
      INCLUDE (LDSCOM)
C  IBKPNT:     NAMTBL INDEX OF BRKPNT
C*
C     PURPOSE      TO READ A CONTROL CARD AND DECIDE WHICH BLOCK
C                  DATA PROGRAMS IT IS TO GENERATE.
C
C LOCAL                                INITIAL
C VARIABLES    NAME   DIMENSION  TYPE  VALUE   DESCRIPTION
C              IG                 C            READ OFF DATA CARD
C              IG1                C    'GEOM'  CHECK DATA CARD
C              IP                 C            READ OFF DATA CARD
C              IP1                C    'PROC'  CHECK DATA CARD
C
C     NOTES        IF THE CONTROL CARD HAS PROC PUNCHED IN COLUMNS
C                  1-4 THE PROGRAM WILL CAUSE THE READING OF DATA
C                  WHICH WILL ENABLE BLOCK DATA PROGRAMS FOR THE
C                  META CLASSES AND BASIC PRODUCTIONS TO BE PRODUCED.
C                  IF THE CONTROL CARD HAS GEOM PUNCHED IN COLUMNS
C                  11-14 IT WILL CAUSE THE READING OF DATA WHICH WILL
C                  ENABLE BLOCK DATA PROGRAMS FOR THE NAME TABLE,
C                  POINTERS TO THE NAME TABLE, AND GEOMETRIC
C                  PRODUCTIONS TO BE PRODUCED.
C
      CHARACTER*6 BKPNT
      CHARACTER*4 IG,IG1,IP,IP1
      DATA  IP1,IG1/'PROC','GEOM'/,BKPNT/'BRKPNT'/
C**
C...     CLEAR NUMBER TABLE
C
      DO 1 I=NUMBST,NUMBND
      CNUMTB(I)=' '
    1 CONTINUE
C
C...     READ CONTROL CARD.
C
      READ(LCDATA,2) IP,IG
    2 FORMAT (1A4,6X,1A4)
C
C...     CALL LOADM TO READ META-CLASSES.
C
      IF ((IP .NE. IP1) .AND. (IG .NE. IG1))  GO TO 5
      CALL LOADM
C
      IBKPNT = NAME(BKPNT)
      NAMTBL(IBKPNT) = 99000
C
C...     IS BASIC PRODUCTION TABLE PROCESSING REQUIRED
C
    3 IF(IP.EQ.IP1)CALL LOADP
C
C...     IS GEOMETRIC PRODUCTION TABLE PROCESSING REQUIRED
C
    4 IF(IG.EQ.IG1)CALL LOADG
C
      STOP
C
C...  CONTROL CARD ERROR
C
    5 WRITE (VLFILE,6)
    6 FORMAT (1H ,90HERROR 7002 IN MAIN.  FIRST INPUT CARD DOES NOT CONT
     *AIN GEOM OR PROC.  NO OUTPUT GENERATED.)
      STOP
      END
