*
C
C              FORTRAN SUBROUTINE LOADI
C
C LINKAGE       CALL   LOADI(SWITCH)
C
C          SUBSIDIARIES                  CALLED FROM
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    INPUT           SUBROUTINE    LOADB
C          SUBROUTINE    SPILL           SUBROUTINE    LOADG
C                                        SUBROUTINE    LOADP
C                                        SUBROUTINE    LOADT
C
      SUBROUTINE LOADI(SWITCH)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C  NAMTBL:INTEGER CODE CORRESPONDING TO NAME TABLE ENTRY
C  CNAMTB:     NAME TABLE OR DICTIONARY
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(3002),STACK(2,1500)
C  TOP:        POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C  MCTOP:      VALUE OF POSTN FOR MBKPNT
      EQUIVALENCE (MCTOP,STKLST(2))
C  STACK:      WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(3))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODES/CODES
      DIMENSION CODES(150),RTERM(2),SLASH(2),DIGIT(2),IDENT(2),CONGEO(2
     *          ),CONBIG(2)
C  RTERM:      (1)=CODE CLASS  4000,(2)=NAMTBL INDEX OF 'RTERM '
      EQUIVALENCE (RTERM(1),CODES(7))
C  SLASH:      (1)=CODE CLASS  5000,(2)=NAMTBL INDEX OF '/     '
      EQUIVALENCE (SLASH(1),CODES(9))
C  DIGIT:      (1)=CODE CLASS 10000,(2)=NAMTBL INDEX OF 'DIGIT '
      EQUIVALENCE (DIGIT(1),CODES(19))
C  IDENT:      (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODES(69))
C  CONGEO:     (1)=CODE CLASS 39000,(2)=NAMTBL INDEX OF 'CONGEO'
      EQUIVALENCE (CONGEO(1),CODES(77))
C  CONBIG:     (1)=CODE CLASS 43000,(2)=NAMTBL INDEX OF 'CONBIG'
      EQUIVALENCE (CONBIG(1),CODES(85))
C
C        5.    CLASS CODE MODULI
C
C  MODULO:     NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      COMMON/MODULI/MODULO
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  ELFILE:     I/O FILE NUMBER OF TRANSFORMED PRODUCTION TABLE
      EQUIVALENCE (ELFILE,SYMFIL(4))
C  LCDATA:     INPUT FILE NUMBER OF PRODUCTION TABLES SEQUEN. MODE
      EQUIVALENCE (LCDATA,SYMFIL(5))
C  VLFILE:     VERIFICATION LISTING FILE
      EQUIVALENCE (VLFILE,SYMFIL(6))
C
C        7.    RESTRICTION DATA FOR CAPACITY CONTROL
C
      COMMON/LDXSIZ/LDXSIZ
      DIMENSION LDXSIZ(28)
C  QASSOC:     DIMENSION OF ARRAY ASSOC
      EQUIVALENCE (QASSOC,LDXSIZ(4))
C  QGEOML:     DIMENSION OF ARRAY GEOMLC
      EQUIVALENCE (QGEOML,LDXSIZ(5))
C  QLENGT:     DIMENSION OF ARRAY LENGTH
      EQUIVALENCE (QLENGT,LDXSIZ(6))
C  QPRODN:     DIMENSION OF ARRAY PRODN
      EQUIVALENCE (QPRODN,LDXSIZ(7))
C  QWORK:      DIMENSION OF ARRAY WORK AND LEVPOS
      EQUIVALENCE (QWORK,LDXSIZ(9))
C  QKDENT:     DIMENSION OF ARRAY KDENT
      EQUIVALENCE (QKDENT,LDXSIZ(16))
C
C        8.    CONTROL FLAGS AND POINTERS
C
      INCLUDE (LDSCOM)
C  ERROR:      FLAG SET IF ERROR IN PRODUCTION TABLE
C  IBKPNT:     NAMTBL INDEX OF BRKPNT
C  NUMEL:      NUMBER OF ELEMENTS IN ASSOC TABLE
C  PRODI:      POINTER TO LAST ENTRY IN PRODN TABLE
C  IPROD:      NUMBER OF ITEMS IN PRODUCTION TABLES
C  BREAK:      VALUE OF POSTN FOR BRKPNT
C  PDERR:      NAMTBL INDEX OF '28' = PROD. NOT FOUND
C  NUMGP:      NUMBER OF GROUPS IN PRODUCTION TABLE
C  KNT:        NAMTBL INDEX OF ALL
C
C        9.    ITEM AND GROUP CONTROL
C
      INCLUDE (ASSOC)
C
C       10.    TABLE OF GROUPS AND NUMBER OF CONTAINED ELEMENTS
C
      COMMON/LENGTH/LENGTH
      DIMENSION LENGTH(3,100)
C
C       11.    GEOMETRIC TABLE LOCATIONS
C
C  GEOMLC:     START POSITION FOR A SRF TYPE IN THE GEOMETRIC TABLE
      COMMON/GEOMLC/GEOMLC
      DIMENSION GEOMLC(50)
C
C       13.    NAMTBL INDEXES OF THE PROD. TABLES IN SEQUENT. MODE
C
      INCLUDE (PRODN)
C
C       14.    LEVEL START OF THE PRODUCTIONS IN PRODR
C
      COMMON/LEVPOS/LEVPOS
      DIMENSION LEVPOS(12,250),WORK(2,100)
C  WORK        WORKING AREA FOR STORAGE OF ELEMENT IN ONE SET
      EQUIVALENCE (WORK(1,1),LEVPOS(1,1))
C
C       17.    OUTPUT SPACE FOR TRANSFORMED PRODUCTION LIST
C
      COMMON/OUTARY/OUTARY
      CHARACTER*80 OUTARY
C
C       19.    BIT CONSTANTS
C
      INCLUDE (ALLBTS)
C*
C PURPOSE      TO READ A LIST OF EITHER BASIC OR GEOMETRIC
C              PRODUCTIONS, PERFORM SOME FORMAT CHECKING
C              AND ASSIGN GROUP NUMBERS.
C
C ARGUMENTS    SWITCH = 1 IF BASIC PRODUCTION LIST
C                     = 2 IF GEOMETRIC PRODUCTION LIST
C
C NOTES        LOGICAL VARIABLE ERROR IS SET.TRUE. IF AN ERROR
C              IN FORMATTING HAS BEEN DETECTED.
C
C LOCAL                                INITIAL
C VARIABLES    NAME   DIMENSION  TYPE  VALUE   DESCRIPTION
C
C              FINI               C            CONTAINS FINI ('FINI')
C              ICOD               I            CLASS OR MODE OF THIS
C                                              ITEM
C              IDIGIT             C            CONTAINS DIGIT ('DIGIT')
C              I                  I            FOR USE IN DO LOOPS
C              INTCNT             I            GROUP NO. COUNT
C              ITMP               I            NAMTBL INDEX OF THIS ITEM
C              J                  I            CLASS OF ITEM/GROUP NO.
C              K                  I            MODE OF ITEM/GROUP NO.
C              KDENT       200    I         0  NAMTBL POINTER FOR EACH
C                                              MODE OF IDENT.
C              L                  I            FOR USE IN DO LOOPS
C              M                  I            NAMTBL INDEX OF NEXT
C                                              (TERMINATING) CHARACTER
C              M1                 I            TEMPORARY STORAGE OF
C                                              ELEMENT IN LENGTH
C              M2                 I            TEMPORARY STORAGE OF
C                                              ELEMENT IN LENGTH
C              N                  I            FOR USE IN DO LOOPS
C              NUMBR              I            NO. OF ITEMS IN THIS SET
C              POSTN              I            POSITION IN PRODUCTION
C                                              TABLES
C              SWITCH             I            ARGUMENT OF LOADI =1
C                                              IF BASIC, =2 IF GEOM.
C                                              PRODUCTION
C
      DIMENSION KDENT(200)
      CHARACTER*6 IDIGIT,FINI,IBK*8
      DATA IDIGIT/'DIGIT'/
      DATA FINI/'FINI'/,IBK/' '/
C**
      DO 100 I=1,QKDENT
  100 KDENT(I)=0
      ERROR=.FALSE.
      OUTARY(1:8)=IBK
      NUMEL=0
      KNT = 0
      LL = 0
    1 INTCNT=0
      POSTN=0
      PRODI=0
C
C...     UPDATE GROUP NUMBER COUNT
C
    2 INTCNT=INTCNT+1
C
C...     UPDATE POSITION-IN-TABLE COUNT
C
    3 POSTN=POSTN+1
C
C...     ZERO TOP AND NUMBR READY FOR NEW CARD
C
    4 TOP=0
      NUMBR=0
C
C...     FETCH NEXT ITEM AND ITS TERMINATOR
C
    5 CALL INPUT
      CALL INPUT
      ITMP=STACK(1,TOP-1)
C
C...     IS IT FINI. IF SO THIS IS THE END OF THIS SET OF TABLES
C
      IF(CNAMTB(ITMP).EQ.FINI)GOTO 30
  105 ICOD = NAMTBL(ITMP)
      M=STACK(1,TOP)
      IF(CNAMTB(M).NE.FINI)GOTO 106
C
      WRITE(VLFILE,2055)CNAMTB(M)
 2055 FORMAT(1H ,36HERROR NO. 7040 IN SUBROUTINE LOADI. ,A6   ,48H IS IN
     * A WRONG POSITION. SEARCH FOR DOUPLE COMMA)
      GOTO 7
C
C...     BRANCH ON SWITCH - TO 6 IF THESE ARE BASIC PRODUCTIONS,
C...                        TO 9 IF THEY ARE GEOMETRIC ONES.
C
  106 GO TO(6,9),SWITCH
C
C...     IF CLASS AND MODE ARE BOTH ZERO, THIS CANNOT BE A META-CLASS,
C...     SO SET ERROR FLAG AND GIVE DIAGNOSTIC
C
    6 IF(ICOD.NE.0)GO TO 8
      WRITE(VLFILE,2001)CNAMTB(M)
 2001 FORMAT(1H ,36HERROR NO. 7011 IN SUBROUTINE LOADI. ,A6   ,46H IS NO
     *T A META-LINGUISTIC CLASS, CARD IGNORED.)
    7 ERROR=.TRUE.
      IF(SWITCH.EQ.2)GOTO 37
      GO TO 4
C
C...     ITEM IS AN IDENTIFIER. SHOULD HAVE NON-ZERO MODE - OTHERWISE
C...     ISSUE DIAGNOSTIC
C
  201 K=ICOD-J
      IF (K.GT.QKDENT) GOTO 209
      IF(K.EQ.0)GO TO 5004
C
C...     HAS AN IDENTIFIER OF THIS MODE APPEARED PREVIOUSLY
C
      IF(KDENT(K).NE.0)GO TO 5001
C
C...     NO. STORE ITS NAMTBL POINTER IN KDENT, AND CONTINUE PROCESSING
C
      GOTO 220
  209 WRITE (VLFILE,210) CNAMTB(M), ICOD
  210 FORMAT(74H0ERROR NO. 7038 THE SIZE OF THE KDENT ARRAY IN LOADI MUS
     1T BE EXPANDED. ***/101H KDENT CONTAINS POINTERS TO THE NAMTBL ENTR
     2IES OF IDENTIFIERS USED IN BASIC OR GEOMETRIC PRODUCTIONS./57H THE
     3 IDENTIFIER THAT CAUSED THE LIMITS TO BE EXCEEDED IS , A6,20H WHOS
     4E CLASS-MODE = ,I5)
      STOP
  220 KDENT(K) = ITMP
      GO TO 12
C
C...     YES. SET ITMP TO CONTENTS OF KDENT AND EXAMINE WORK TO SEE
C...     IF AN IDENTIFIER OF THIS MODE HAS ALREADY APPEARED IN THIS SET
C...     IF ONE HAS, SKIP EXAMINATION OF ASSOC AND CONTINUE PROCESSING.
C
 5001 ITMP=KDENT(K)
      IF(NUMBR.EQ.0)GO TO 12
      DO 5002 L=1,NUMBR
      IF(WORK(1,L).EQ.ITMP)GO TO 5003
 5002 CONTINUE
      GO TO 12
C
C...     IS ITEM BRKPNT
C
    8 IF(IBKPNT.EQ.ITMP)GO TO 25
C
C...     NO. IS IT ALL
C
      IF (NAMTBL(ITMP).NE.9999000) GOTO 11
C
C...     YES. IS THERE ANYTHING ELSE ON THE CARD
C
      IF (NUMBR.EQ.0) GO TO 202
C
C...     YES. OUTPUT DIAGNOSTIC.
C
      WRITE(VLFILE,3001)
 3001 FORMAT (1H ,63HERROR NO. 7013 IN SUBROUTINE LOADI.  ALL DOES NOT A
     *PPEAR ALONE.)
       GO TO 7
C
C...     CARD CONTAINS ALL
C
  202 KNT  = ITMP
      GO TO 18
C
C...     GEOMETRIC PROCESSING
C
    9 J = MODULO*(ICOD/MODULO)
C
C...     IS ITEM AN IDENTIFIER
C
      IF (J.EQ.IDENT(1)) GO TO 201
C
C...     NO. IS IT A CONDITIONAL GEOMETRIC OR LARGE GEOMETRIC
C
      IF (J .NE. CONGEO(1) .AND. J .NE. CONBIG(1))  GO TO 10
C
C...     YES. IS NEXT ITEM /
C
      IF (NAMTBL(M).EQ.SLASH(1)) GOTO 26
C
C...     NO.
C
      GO TO 12
C
C...     IS ITEM A NUMBER
C
   10 IF(J.EQ.DIGIT(1))GO TO 24
C
C...     NO. IT IS NEITHER IDENT,NOR CONGEO,NOR CONBIG,NOR NUMBER.
C...     OUTPUT DIAGNOSTIC
C
 5004 WRITE(VLFILE,2002) CNAMTB(ITMP),NAMTBL(ITMP)
 2002 FORMAT(1H ,36HERROR NO. 7012 IN SUBROUTINE LOADI. ,A6,   10H OF CL
     *ASS ,I6,48H IS NOT A VALID GEOM. FORMAT NAME. CARD IGNORED.)
      GO TO 7
C
C...     ITEM IS NOT BRKPNT OR ALL. IS IT A NUMBER.
C
   11 IF((ICOD.EQ.DIGIT(1)).AND.(CNAMTB(ITMP).NE.IDIGIT))GOTO 24
C
C...     UPDATE NO. OF ITEMS ON CARD AND TEST IF THIS EXCEEDS LIMIT
C
   12 NUMBR=NUMBR+1
      IF (NUMBR.GT.QWORK) CALL SPILL(9,'LOADI   ')
      GO TO 14
C
C...     TOO MANY ITEMS FOR TABLE - OUTPUT DIAGNOSTIC
C
   13 WRITE(VLFILE,2003)
 2003 FORMAT(1H ,66HERROR NO. 7014 IN SUBROUTINE LOADI. LOAD TABLE FULL.
     * CARD IGNORED.)
      GO TO 7
C
C...     STORE NAMTBL POINTER TO ITEM IN FIRST COLUMN OF WORK
C
   14 WORK(1,NUMBR)=ITMP
C
C...     IF THIS IS NOT THE FIRST ITEM, SEARCH ASSOC TO SEE IF THIS
C...     ITEM HAS BEEN USED PREVIOUSLY.
C
      IF(NUMEL.EQ.0)GO TO 16
      DO 15 I=1,NUMEL
      IF(ITMP.EQ.ASSOC(1,I))GO TO 17
   15 CONTINUE
C
C...     THIS IS ITS FIRST APPEARENCE. STORE NAMTBL POINTER AND INTCNT
C...     IN ASSOC, AND INTCNT IN SECOND COLUMN OF WORK
C
   16 NUMEL=NUMEL+1
C
C...     IS TABLE FULL
C
      IF (NUMEL.GT.QASSOC) CALL SPILL(4,'LOADI   ')
C
C...     NO.
C
      ASSOC(1,NUMEL)=ITMP
      ASSOC(2,NUMEL)=INTCNT
      ASSOC(3,NUMEL)=ITMP
      WORK(2,NUMBR)=INTCNT
      L=MOD(NAMTBL(ITMP),MODULO)
      IF((NAMTBL(ITMP)-L).EQ.IDENT(1))L=L+50
      GO TO 18
C
C...     ITEM HAS BEEN USED BEFORE - STORE VALUE ALREADY ASSIGNED IN
C...     ASSOC IN SECOND COLUMN OF WORK
C
   17 WORK(2,NUMBR)=ASSOC(2,I)
      IF(NUMBR.GT.1)ASSOC(3,I)=0
C
C...     UPDATE PRODUCTION TABLE POINTER AND CHECK IF IT EXCEEDS LIMIT
C
   18 PRODI=PRODI+1
      IF (PRODI.GT.QPRODN) CALL SPILL(7,'LOADI   ')
C
C...     NO. STORE NAMTBL POINTER IN NEXT CELL OF PRODN
C
      PRODN(PRODI)=ITMP
C
C...     IF TERMINATING CHARACTER IS NOT RTERM, RETURN FOR NEXT ITEM
C
 5003 IF (NAMTBL(M).NE.RTERM(1)) GOTO 5
C
C...     THIS WAS LAST ITEM OF SET - PUT IT IN PRODN NEGATIVELY
C
      PRODN(PRODI)=-PRODN(PRODI)
C
C...     IF THIS WAS ONLY ITEM IN SET GO BACK FOR NEXT CARD
C
      IF(NUMBR.EQ.0)GO TO 3
      K=INTCNT
      J=INTCNT
C
C...     THIS LOOP SETS THE SECOND COLUMN OF ASSOC TO THE SAME VALUE
C...     FOR ALL ALTERNATIVES IN THIS SET, AND FOR ALL ITEMS WHICH ARE
C...     ALTERNATIVES IN ANY OTHER SET TO AN ITEM IN THIS SET.
C
      DO 23 L=1,NUMBR
      IF(WORK(2,L)-K)19,23,20
C
C...     J IS THE GROUP NO. OF THIS ITEM IF IT IS LESS THAN K
C
   19 J=WORK(2,L)
      GO TO 21
C
C...     K IS THE MAXIMUM GROUP NO. SO FAR ENCOUNTERED IN THIS SET
C
   20 K=WORK(2,L)
   21 DO 22 N=1,NUMEL
C
C...     TEST FOR ANY ITEMS IN ASSOC WITH GROUP NO. EQUAL TO MAX. SO
C...     FAR IN THIS SET, AND CHANGE THEM TO MINIMUM SO FAR IN THIS SET
C
      IF(ASSOC(2,N).EQ.K)ASSOC(2,N)=J
   22 CONTINUE
C
C...     SET K TO THE MINIMUM GROUP NO. IN THIS SET
C
   23 K=J
C
C...     ON EXIT ALL ITEMS HAVE GROUP NO. K, THE LOWEST POSSIBLE.
C...     IF THIS IS GREATER THAN THE CURRENT MAX. VALUE - DIAGNOSTIC,
C...     IF IT IS EQUAL TO THE CURRENT MAXIMUM - UPDATE MAXIMUM AND
C...     FETCH NEXT CARD,
C...     IF IT IS LESS THAN CURRENT MAXIMUM - FETCH NEXT CARD.
C
      IF(K-INTCNT) 3,2,13
C
C...     NUMBER - SHOULD BE ONLY ITEM ON CARD
C
   24 IF ((NUMBR.EQ.0).AND.(NAMTBL(M).EQ.RTERM(1))) GOTO 18
C
C...     IT IS NOT - SO DIAGNOSTIC
C
      WRITE(VLFILE,2004) CNAMTB(ITMP)
 2004 FORMAT(1H ,36HERROR NO. 7015 IN SUBROUTINE LOADI. ,A6   ,37H APPEA
     *RS INCORRECTLY IN A PRODUCTION.)
      GO TO 7
C
C...     BREAK-POINT. STORE ITS POSITION. SHOULD BE ONLY ITEM ON CARD.
C
   25 BREAK=MCTOP
      MCTOP=POSTN
      IPROD=PRODI+1
      IF ((NUMBR.EQ.0).AND.(NAMTBL(M).EQ.RTERM(1))) GOTO 4
      WRITE(VLFILE,2005)
 2005 FORMAT(1H ,79HERROR NO. 7016 IN SUBROUTINE LOADI. BREAKPOINT INDIC
     *ATOR DOES NOT APPEAR ALONE.)
      GO TO 7
C
C...     CONGEO OR CONBIG FOLLOWED BY /. SHOULD BE FIRST AND ONLY
C...     APPEARANCE FOR THIS MODE. TEST GEOMLC TO FIND OUT.
C
   26 L=ICOD-J
      IF (L.GT.QGEOML) CALL SPILL(5,'LOADI   ')
      IF(LL.GT.0)GO TO 27
      IF(GEOMLC(L).EQ.0)GO TO 27
C
C...     GEOMLC(MODE) IS NON-ZERO - I.E. THIS SURFACE TYPE HAS ALREADY
C...     BEEN USED. ISSUE DIAGNOSTIC.
C
      WRITE(VLFILE,2006) CNAMTB(ITMP)
 2006 FORMAT (1H ,60HERROR NO. 7017 IN SUBROUTINE LOADI. TWO SETS OF FOR
     *MATS FOR ,A6)
      GO TO 7
C
C...     CONGEO OR CONBIG SHOULD BE ALONE.3CHECK IT.
C
   27 IF( NUMBR.EQ.0)GO TO 28
C
C...     NO.
C
      WRITE(VLFILE,2007) CNAMTB(ITMP)
 2007 FORMAT(1H ,36HERROR NO. 7018 IN SUBROUTINE LOADI. ,A6   ,41H FORMA
     *T IDENTIFIER DOES NOT APPEAR ALONE.)
      GO TO 7
C
C...     SKIP ITEMS UNTIL RTERM IS REACHED
C
   28 CALL INPUT
      K=STACK(1,TOP)
      IF (NAMTBL(K).NE.RTERM(1)) GOTO 28
C
C...     IS THIS FIRST PRODUCTION
C
      IF(PRODI.EQ.0)GO TO 29
C
C...     NO. UPDATE PRODUCTION TABLE POINTER, STORE MARER IN PRODUCTION
C...     TABLE, AND POSITION IN GEOMLC. THEN RETURN FOR NEXT CARD.
C
      IF(ELFILE.EQ.LCDATA)GOTO 39
      PRODI=PRODI+1
      PRODN(PRODI)=-PDERR
   39 IF(NAMTBL(IBKPNT).NE.CONGEO(1))GOTO 38
      GEOMLC(L)=POSTN+1
      GO TO 3
   38 LL=LL+1
      GEOMLC(LL)=ITMP
      IF(LL.EQ.1)GOTO 4
      GO TO 3
C
C...     FIRST PRODUCTION. SET GEOMLC(1).
C
   29 IF(NAMTBL(IBKPNT).NE.CONGEO(1))GOTO 38
      GEOMLC(L)=1
      GO TO 4
C
C...     FINI REACHED. SHOULD BE ALONE - IF NOT ISSUE DIAGNOSTIC
C...     BUT ACCEPT FINI AS VALID
C
   30 IF ((NUMBR.EQ.0).AND.(NAMTBL(M).EQ.RTERM(1))) GOTO 31
      WRITE(VLFILE,2008)
 2008 FORMAT(1H ,89HERROR NO. 7019 IN SUBROUTINE LOADI. PRODUCTION LIST
     * TERMINATOR INCORRECT. ERROR IGNORED.)
C
C...     SET MARKER IN PRODN AND DECREASE GROUP NO. BY ONE
C
   31 IF(ELFILE.EQ.LCDATA)GOTO 40
      PRODI=PRODI+1
      PRODN(PRODI)=-PDERR
   40 INTCNT=INTCNT-1
C
C...     CLEAR LENGTH
C
      DO 36 I=1,QLENGT
      LENGTH(1,I) = 0
   36 LENGTH(2,I) = 0
      NUMGP=0
C
C...     THIS LOOP SETS UP THE ARRAY LENGTH SO THAT COL.1 CONTAINS THE
C...     SET NUMBERS, COL.2 THE NO. OF ITEMS IN THAT SET.
C...     IT IS ARRANGED IN DESCENDING  ORDER OF MAGNITUDE IN COL.2
C
      DO 35 I=1,INTCNT
      I1=I
C
C...     COUNT NO. OF ITEMS IN ASSOC WITH GROUP NO. I
C
      K=0
      DO 32 L=1,NUMEL
      IF(ASSOC(2,L).EQ.I)K=K+1
   32 CONTINUE
      IF(K.EQ.0)GO TO 35
      NUMGP=NUMGP+1
C
C...     TEST VALID NO. OF GROUPS. IF TOO LARGE ISSUE DIAGNOSTIC.
C
      IF(NUMGP.GT.QLENGT)GO TO 13
C
C...     SET L TO THE POSITION IN LENGTH WHERE THE FIRST GROUP WITH
C...     LESS MEMBERS THAN THIS ONE OCCURS.
C
      DO 33 L=1,NUMGP
      IF(K.GT.LENGTH(2,L))GO TO 34
   33 CONTINUE
      L=NUMGP
C
C...     STORE GROUP NO. AND NUMBER OF ELENTS IN GROUP AT THIS POINT
C...     IN LENGTH, AND MOVE DOWN SUBSEQUENT ENTRIES.
C
   34 M1=LENGTH(1,L)
      M2=LENGTH(2,L)
      LENGTH(1,L)=I1
      LENGTH(2,L)=K
      IF(L.EQ.NUMGP)GO TO 35
      I1=M1
      K=M2
      L=L+1
      GO TO 34
   35 CONTINUE
C
C...     IF BASIC PRODUCTION PROCESSING AND ALL APPEARED AT LEAST
C...     ONCE - SET SECOND COL. OF NAMTBL ENTRY FOR ALL TO ALL BITS SET
C     *****************************************************************
      IF((SWITCH.NE.1).OR.(KNT.EQ.0))GOTO 37
      CNAMTB(KNT)='******'
   37 RETURN
       END
