*
      SUBROUTINE SRFDIR(DR,R,SIDE,PDIR,SX,SVEC,SK,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C---PURPOSE IS TO COMPUTE SURFACE CURVATURE SK AND DIRECTION SVEC
C--IN DIRECTION OF MOVEMENT INDICATED BY DRIVE GEOMETRY ARRAY
C--DR.
      DIMENSION DR(*),R(*),SX(*),SVEC(*)
      CHARACTER*20 BADMSG
      DATA ZERO,SMAL/0.0D0,1.0D-38/
C
      DO 10 I=1,3
   10 SVEC(I)=ZERO
      SK=ZERO
C
      CALL KURSRF(R,SIDE,SX)
C--PROJECT DRIVE TANGENT VECTOR INTO SURFACE TANGENT PLANE
      CALL DOTF(FAC,R(29),DR(13))
      DO 20 I=1,3
   20 SVEC(I)=DR(12+I)-FAC*R(28+I)
      CALL DOTF(FAC,SVEC,SVEC)
      IF(FAC.LT.SMAL) GO TO 999
      FAC=DSQRT(FAC)*PDIR
      DO 30 I=1,3
   30 SVEC(I)=FAC*SVEC(I)
C--NOW COMPUTE THE CURVATURE OF THE SURFACE IN THE SVEC DIRECTION
      CALL DOTF(XCOS,SVEC,SX(5))
      CALL DOTF(XSIN,SVEC,SX(9))
      SK=SX(1)*XCOS**2+SX(2)*XSIN**2
C
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 1999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER SRFDIR'
      CALL CPRINT(BADMSG)
      CALL BAD(1,0,'IRR ',IRR)
      CALL BAD(1,1,'SK  ',SK)
      CALL BAD(-2,1,'SX  ',SX(1))
      CALL BAD(-3,1,'SVEC',SVEC)
 1999 CONTINUE
      RETURN
      END
