*
      SUBROUTINE BALLOC(B,IFLAG,ITOP,SIDE,TC,RAD,TD,U,V,DIST,
     X                  MAXREP,IFREE,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION B(*),IFLAG(*),ITOP(6,4),TC(*),TD(*)
      DIMENSION R(32)
      DATA FAC/.999D0/,BIG/1.D+22/
C
C           /-PURPOSE IS TO FIND QUICK ESTIMATE OF LINEUP FROM
C           /-BALL TOOL TO SURFACE.
C
      U1=U
      V1=V
      DIST=BIG
      IF(IFREE.EQ.0) GO TO 10
C            /-IF IFREE=1, INITIAL U,V SHOULD BE IN A VALID SECTOR
C            /-U,V SHOULD ALSO REMAIN IN A VALID SECTOR
      IRR=1
      CALL CHKTOP(U1,V1,ITOP,IOK)
      IF(IOK.NE.0) GO TO 999
C
   10 CONTINUE
C           /-LOOP WITH LINEAR ESTIMATES FOR GOOD APPROXIMATION
      DO 20 I=1,MAXREP
      CALL CNSURF(U1,V1,B,R,IFLAG,1)
      CALL BALONE(R,SIDE,TC,RAD,TD,DU,DV,DA,IRR)
      IF(IRR.EQ.0) GO TO 30
C           /-ON FAILURE ACCEPT THE LAST GOOD U,V
      IF(I.GT.1) GO TO 100
      IRR=2
      GO TO 999
C
   30 CONTINUE
      IF(IFREE.EQ.0) GO TO 40
C           /-TRUNCATE U,V IF THEY LEAD TO A NEW SECTOR
      CALL SQRBN(U1,V1,DU,DV,DU1,DV1,FAC,ISQR)
      IF(ISQR.GT.0) DU=DU1
      IF(ISQR.GT.0) DV=DV1
   40 CONTINUE
      U1=U1+DU
      V1=V1+DV
      DIST=DA
   20 CONTINUE
C
  100 CONTINUE
      IRR=0
      U=U1
      V=V1
  999 CONTINUE
      RETURN
      END
