*
      SUBROUTINE SQRBN(U0,V0,ZU1,ZV1,ZU2,ZV2,DUMMY,ICKBN)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------INPUT IS AN OLD POINT U0,V0 IN UV SPACE AND A TRIAL
C------ NEW POINT U1,V1.  IF THESE TWO PTS ARE IN THE SAME
C------ SECTOR OF SPACE( UNIT SQUARE DIVIDES SPACE INTO NINE
C------ SECTORS) THEN U,V IS SET EQUAL TO U1,V1 AND NO
C------ BOUNDARY CHECKING IS REQUIRED( I.E. SET ICKBN=0).
C------ OTHERWISE U,V IS SET EQUAL TO THE CLOSEST
C------ BOUNDARY POINT TO U0,V0 WHICH LIES BETWEEN U0,V0 AND
C------ U1,V1.  IN ADDITION THE ROUTINE DETERMINES WHICH
C------  BOUNDARY OF THE PATCH SHOULD BE CHECKED.
C
      DIMENSION IBCHK(4,4)
C---      ARRAY WHICH RECORDS BOUNDARY TO CHECK IN MOVING FROM SECTOR
C---      J TO SECTOR I (IBCHK(I,J)).
      DATA IBCHK/ 2,3,0,0,  1,0,4,0,  0,1,0,4,  0,0,2,3/
C
      DATA ZERO,ONE,TWO/0.0D0,1.0D0,2.0D0/
      DATA VSMAL/1.0D-25/
C---      FUNCTION F GIVES SQUARE OF DISTANCE FROM (A,B) TO (C,D)
      F(A,B,C,D)=(C-A)**2+(D-B)**2
C---      FUNCTION G IS POSITIVE WHEN C IS OUTSIDE THE A,B INTERVAL
      G(A,B,C)=(A-C)*(B-C)
C
      U1=U0+ZU1
      V1=V0+ZV1
      ICKBN=0
      U=U1
      V=V1
      IU=2
      IF(U0.LT.ZERO)IU=1
      IF(U0.GT.ONE) IU=3
      IV=3
      IF(V0.LT.ZERO)IV=0
      IF(V0.GT.ONE) IV=6
      IC0=IU+IV
      IU=2
      IF(U1.LT.ZERO)IU=1
      IF(U1.GT.ONE) IU=3
      IV=3
      IF(V1.LT.ZERO)IV=0
      IF(V1.GT.ONE) IV=6
      IC1=IU+IV
      IF(IC0.EQ.IC1) GO TO 999
C
C------DETERMINE THE BOUNDARY INTERCEPT CLOSEST TO U0,V0
C---      EQN OF LINE IS (U0-U1)*V+(V1-V0)*U+(V0*U1-U0*V1)=0
C---      EQN OF LINE IS      A1*V+     A2*U+     A3      =0
      A1=U0-U1
      A2=V1-V0
      A3=V0*U1-V1*U0
C---      SET U,V AND DISTANCE D TO DEFAULT VALUES
      U=U1
      V=V1
      D=F(U0,V0,U1,V1)
C---      SET INITIAL VALUES FOR SECOND POINT BETWEEN P0 AND P1.
      D2=D
      U2=U
      V2=V
C
C---      LINE IS HORIZONTAL, SKIP INTERCEPT CALCULATION WITH U=0 OR U=1
      IF(DABS(A1).LT.VSMAL) GO TO 100
      UT=ZERO
      VT=-A3/A1
      DT=F(U0,V0,UT,VT)
      IF(G(U0,U1,UT).GE.ZERO.OR.DT.GT.D) GO TO 10
      D=DT
      U=UT
      V=VT
   10 CONTINUE
      UT=ONE
      VT=-(A2+A3)/A1
      DT=F(U0,V0,UT,VT)
      IF(G(U0,U1,UT).GE.ZERO.OR.DT.GE.D2) GO TO 100
C---      SAVE THE SECOND CLOSEST INTERCEPT TO UO,VO FIRST
      IF(DT.LT.D) GO TO 20
C---      U2,V2 IS NEW SECOND CLOSEST INTERCEPT ( DT.GT.D)
      IF(DT.EQ.D) GO TO 100
      U2=UT
      V2=VT
      D2=DT
      GO TO 100
   20 CONTINUE
C---      U2,V2 TAKES ON THE OLD U,V VALUE OF CLOSEST INTERCEPT
      U2=U
      V2=V
      D2=D
C---      CLOSEST INTERCEPT U,V IS NOW UT,VT
      U=UT
      V=VT
      D=DT
C---      LINE IS VERTICAL, SKIP INTERCEPT CALC WITH V=0 OR V=1.
  100 IF(DABS(A2).LT.VSMAL) GO TO 200
      VT=ZERO
      UT=-A3/A2
      DT=F(U0,V0,UT,VT)
      IF(G(V0,V1,VT).GE.ZERO.OR.DT.GE.D2) GO TO 110
C---      SAVE THE SECOND CLOSEST INTERCEPT TO UO,VO FIRST
      IF(DT.LT.D) GO TO 40
C---      U2,V2 IS NEW SECOND CLOSEST INTERCEPT ( DT.GT.D)
      IF(DT.EQ.D) GO TO 110
      U2=UT
      V2=VT
      D2=DT
      GO TO 110
   40 CONTINUE
C---      U2,V2 TAKES ON THE OLD U,V VALUE OF CLOSEST INTERCEPT
      U2=U
      V2=V
      D2=D
C---      CLOSEST INTERCEPT U,V IS NOW UT,VT
      U=UT
      V=VT
      D=DT
  110 VT=ONE
      UT=-(A1+A3)/A2
      DT=F(U0,V0,UT,VT)
      IF(G(V0,V1,VT).GE.ZERO.OR.DT.GE.D2) GO TO 200
C---      SAVE THE SECOND CLOSEST INTERCEPT TO UO,VO FIRST
      IF(DT.LT.D) GO TO 60
C---      U2,V2 IS NEW SECOND CLOSEST INTERCEPT ( DT.GT.D)
      IF(DT.EQ.D) GO TO 200
      U2=UT
      V2=VT
      D2=DT
      GO TO 200
   60 CONTINUE
C---      U2,V2 TAKES ON THE OLD U,V VALUE OF CLOSEST INTERCEPT
      U2=U
      V2=V
      D2=D
C---      CLOSEST INTERCEPT U,V IS NOW UT,VT
      U=UT
      V=VT
      D=DT
  200 CONTINUE
C---      DETERMINE UT,VT JUST INSIDE THE SECTOR BEYOND U,V
C---      ICKBN IS SET TO ZERO IF NO ADJACENT PATCH NEED BE CHECKED
C---      OTHERWISE ICKBN SHOULD POINT TO THE PATCH BOUNDARY (1,2,3,OR 4
C---      WHICH SHOULD BE CHECKED.
      ICKBN=0
C---      NEXT DETERMINE THE SECTOR WHICH THE PATH FROM U0,V0 TO U,V
C---      IS ENTERING.
      UT=(U+U2)/TWO
      VT=(V+V2)/TWO
      IF(G(ZERO,ONE,U0).NE.ZERO.AND.G(ZERO,ONE,V0).NE.ZERO) GO TO 210
C---      STARTING POINT IS ON BOUNDARY, SO CUT UT,VT BACK
      UT=(U0+U)/TWO
      VT=(V0+V)/TWO
  210 CONTINUE
C
      IU=2
      IF(UT.LT.ZERO) IU=1
      IF(UT.GT.ONE)  IU=3
      IV=3
      IF(VT.LT.ZERO) IV=0
      IF(VT.GT.ONE)  IV=6
C---      IC2 IS THE SECTOR NUMBER ( 1 THRU 9) WHICH IS BEING ENTERED.
      IC2=IU+IV
C---      IF THE CENTER SQUARE IS BEING ENTERED, THEN CHECK NO BOUNDARY
      IF(IC2.EQ.5) GO TO 999
      IF(MOD(IC2,2).EQ.0) GO TO 310
      IF(MOD(IC2,2).EQ.1) GO TO 320
C
  310 CONTINUE
C---      AN EVEN-NUMBERED SECTOR IS BEING ENTERED -- BOUNDARY CALCULATI
C---      IS STRAIGHT FORWARD.
      ICKBN=IC2/2
      GO TO 999
C
  320 CONTINUE
C---      AN ODD SECTOR IS BEING ENTERED, BOUNDARY DEPENDS ON BOTH POINT
C---      (I.E. ON SECTOR OF UT,VT AND ON SECTOR OF U0,V0)
      I1=IC2/3+1
      IF(MOD(IC0,2).NE.0) GO TO 999
      I2=IC0/2
      ICKBN=IBCHK(I1,I2)
      GO TO 999
C
  999 CONTINUE
C
      ZU2=U-U0
      ZV2=V-V0
      RETURN
      END
