$  !
$  ! COMMAND PROCEDURE TO RUN SSV3
$  !
$  ! PARAMETERS  P1 PART PROGRAM DATA FILE
$  !             P2 APTLIB LIBRARY - MACROS,SEGMENTS, LDA FILES ETC.
$  !
$ SET NOVERIFY
$ ON CONTROL_Y THEN GOTO 1
$ ON ERROR THEN GOTO ERROR_EXIT
$ DEFINE/NOLOG SYS$SSV3 [MM001.SSV3TAPE.TEST]
$ DEFINE/NOLOG SYS$APTLIB [APT4.APTLIB]
$ DEFINE/NOLOG SYS$PPLIB [APT4.PPLIB]
$ !
$ IF "''F$MODE()'".EQS."BATCH" THEN GOTO 2
$ IF P1.EQS."" THEN GOTO PROMPT
$ IF P2.EQS."" THEN GOTO A
$ 2:
$ DEFINE SYS$APTLIB 'P2'
$ 3:
$ ! Set up index to SYS$APTLIB
$ !
$ DIR/SIZE/DATE/OUTPUT=SYS$APTLIB:INDEX.DAT SYS$APTLIB
$ PURGE SYS$APTLIB:INDEX.DAT
$ RENAME SYS$APTLIB:INDEX.DAT SYS$APTLIB:INDEX.DAT;1
$ !
$ ASS/NOLOG 'P1' SYS$INPUT
$ FILE_SPEC := 'P1'
$ FILE_NAME := 'F$PARSE(FILE_SPEC,,,"NAME")
$ OUTFIL := 'FILE_NAME'.LIS
$ PUNFIL := 'FILE_NAME'.PUN
$ ASS/NOLOG 'OUTFIL' FOR006
$ ASS/NOLOG CLFILE.CLF FOR003
$ !
$ RUN SYS$SSV3:SSV3
$ !
$ ! Post Process CLDATA file through each requested Post Processor
$ !
$ OPEN/ERROR=NOPOST IN PPFILE.DAT
$ PP:
$ READ/END_OF_FILE=CONT IN PPNAME
$ RUN SYS$PPLIB:'PPNAME'
$ APPEND VLFILE.LIS 'OUTFIL'
$ DEL VLFILE.LIS;*
$ RENAME PUNTAP.PUN 'PUNFIL'
$ GOTO PP
$ CONT:
$ RUN SYS$PPLIB:'PPNAME'
$ APPEND VLFILE.LIS 'OUTFIL'
$ DEL VLFILE.LIS;*
$ RENAME PUNTAP.PUN 'PUNFIL'
$ CLOSE IN
$ DEL PPFILE.DAT;*
$ !
$ IF "''F$MODE()'".EQS."BATCH" THEN GOTO BOUT
$ 1:
$ DEAS SYS$INPUT
$ DEAS SYS$OUTPUT
$ DEAS FOR006
$ GOTO OUT
$ !
$ NOPOST:
$ IF "''F$MODE()'".EQS."BATCH" THEN GOTO FIN
$ DEAS SYS$INPUT
$ GOTO FIN
$   !
$ PROMPT:
$ INQ P1 "Part Program Input File"
$ IF P1.EQS."" THEN GOTO PROMPT
$ A:
$ INQ P2 "APTLIB Directory or Subdirectory name "
$ IF P2.EQS."" THEN GOTO B
$ GOTO 2
$ B:
$ SHOW LOGICAL/PROCESS SYS$APTLIB
$ INQ N "SYS$APTLIB assumed is this OK (Y/N)"
$ IF N.EQS."N" THEN GOTO A
$ GOTO 3
$ BAT:
$ IF P1.EQS."" THEN GOTO FIN
$ IF P2.NES."" THEN GOTO 2
$ GOTO 3
$ OUT:
$ INQ N "Do you wish to save the CLDATA file (Y/N)?"
$ IF N.EQS."N" THEN GOTO DEL_CLF
$ INQ N "Is Default file name (file_name.clf) OK (Y/N)?"
$ IF N.EQS."N" THEN GOTO 4
$ BOUT:
$ REN CLFILE.CLF 'FILE_NAME'.CLF
$ GOTO FIN
$ DEL_CLF:
$ DEL CLFILE.CLF;*
$ GOTO FIN
$ 4:
$ INQ CLF3 "File name"
$ REN CLFILE.CLF 'CLF3'
$ GOTO FIN
$ ERROR_EXIT:
$ DEASS SYS$INPUT
$ DEASS SYS$OUTPUT
$ DEASS FOR006
$ DEL PPFILE.DAT;*
$ DEL CLFILE.CLF;*
$ CLOSE IN
$ FIN:
$ DEASS FOR003
$ EXIT
