*
      SUBROUTINE PLAPOL(PL,POED,M,N,TOL,SP,IRC)
C
C  TO CHECK THE INTERFERENCE BETWEEN A PLANE AND A POLYHEDRON
C      PL  : I : PLANE
C      POED: I : POLYHEDRAL DATA OF SURFACE 2
C      TOL : I : INTERSECTION TOLERANCE
C      SP  : O : INTERSECTION NEAR POINT
C      IRC : O : RETURNCODE : NO INTERSECTION: IRC=0
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DOUBLE PRECISION PL(4),TOL,POED(3,M,N),SP(3),DIST(5),DISTMI
C
      IRC=0
      DISTMI=1.D20
C
C  DISTANCE TO PLANE
      DO 10 J=1,N
      DO 10 I=1,M
      DISTI=POED(1,I,J)*PL(1)+POED(2,I,J)*PL(2)+POED(3,I,J)*PL(3)
     * -PL(4)
C
C   MINIMUM DISTANCE SELECTION
      IF(DISTMI.LT.DABS(DISTI)) GOTO 2
      DISTMI=DABS(DISTI)
      II=I
      JJ=J
C
C   CROSS OF PLANE IN V-DIRECTION ?
    2 IF(J.EQ.1) GOTO 5
      IF(DISTI*DIST(I).GT.0.D0) GOTO 5
C
C   CROSS OR TUCH POINT FOUND
      II=I
      JJ=J
      GOTO 20
C
C   CROSS OF PLANE IN U-DIRECTION ?
    5 IF(I.EQ.1) GOTO 7
      IF(DISTI*DIST(I-1).GT.0.D0) GOTO 7
C
C   CROSS OR TUCH POINT FOUND
      II=I
      JJ=J
      GOTO 20
C
C   STORE DISTANCE
    7 DIST(I)=DISTI
   10 CONTINUE
C
C   RETURN IF THE SURFACES ARE NOT CLOSE ENOUGH
      IF(TOL*100.D0.LT.DISTMI) RETURN
C
C  STORE NEAR POINT
   20 DO 30 K=1,3
   30 SP(K)=POED(K,II,JJ)
      IRC=1
C
      RETURN
      END
