*
C.....FORTRAN SUBROUTINE  ....LIB            8/68                 HG
C.....FORTRAN ROUTINE              ..LIB..     HL GRAY 3/68         *ID*
      SUBROUTINE  LIB
C--------------------------------------------------------------CDE PAK
C
C
C
C UNLABELED COMMON
C
C
      INCLUDE (BLANKCOM)
      INCLUDE (INTRPEQ)
C
C
C
C STOR--COMMON CONTAINING STORAGE PARAMETERS
C
C
      COMMON/STOR/  NTB,      FPB,      PPB,      COMN,  CFB,  NBLK
      INTEGER       NTB,      FPB,      PPB,      COMN,  CFB,  NBLK
C
C   ADDITIONAL STOR PARAMETERS USED FOR NUMBER TABLE DIRECT ACCESS
C
      COMMON/STOR/  NRECRD,  NTPARM
      DIMENSION     NRECRD(10), NTPARM(10)
      EQUIVALENCE   (NTPARM(1),NUMBST), (NTPARM(2),NUMOD ),
     .              (NTPARM(3),NDAFLG), (NTPARM(4),NRECST),
     .              (NTPARM(5),IPAGE )
C
C
C WORK--COMMON CONTAINING WORKING VARIABLES
C
C
      COMMON/WORK/  PGC,      PGCN,     ILC,      IXC
      INTEGER       PGC,      PGCN,     ILC,      IXC
C
      COMMON/WORK/  SCP,      SAP,      NSP,      IAP,   CFP,   COMP
      INTEGER       SCP,      SAP,      NSP,      IAP,   CFP,   COMP
C
      COMMON/WORK/         NTP,   LNA,   RTP
      INTEGER  FPP,    NTP,    LNA,    RTP
      EQUIVALENCE  (FPP,   NTP)
      DIMENSION                   LNA(2,20)
C
      COMMON/WORK/XXX( 1),AVT,IWRIT
      INTEGER                            AVT
      DIMENSION                                AVT(32)
C
C CONST--COMMON CONTAINING CONSTANTS
C
C
      COMMON/CONST/KTEMPB,KCOMF
C
      INCLUDE (TOTAL)
      INCLUDE (LDEF)
      INCLUDE (DARRAY)
C
      COMMON/SQNC/SQNO
      INTEGER SQNO
C
C---------------------------------------------------------------------
      EXTERNAL XCANON
      INTEGER PTABLE,N,I,J,K,TERM,XCANON
      DIMENSION PTABLE(50)
      DATA TERM/-999/,ISPECL/319951634/
C
      N=PP(ILC+1)
      K=1
      KK=IWRIT
      JTEMP=KTEMPB
C
C.....ENTER MODE OF SUBROUTINE TO BE CALLED,INTO PARM. TABLE
      IF(PP(ILC+2).LT.1000) GOTO 80
      NTP = PP(ILC+2)-1000+NTB
      PTABLE(1)=-NT(1,NTP)
      GOTO 90
 80   PTABLE(1)=-PP(ILC+2)
C
C.....IF NO PARAMETERS, TERMINATE.
 90   IF(N.EQ.1) GOTO 20
C
C
C.....GENERATE INDEX TO COM FOR EACH PARAMETER.  PARAMETERS CONSIST OF
C     TWO PARTS(TYPE AND A POINTER).
      N=ILC+N+1
      III=ILC+3
      I=III
      DO 10 M=III,N,2
      J=PP(I)+1
C
C.....CHECK PARM. TYPE.
      IF(J.LE.0)GOTO 160
      GOTO (100,110,120,130,140,150,180,190),J
C
C.....  TYPE 0,3  NAME TABLE HOLDS INDEX TO COM FOR PARAMETER
  130 CONTINUE
      NTP=NTB+PP(I+1)
      IF(NT(2,NTP).NE.ISPECL) GO TO 131
C---    INDIRECT REFERENCE IS TO A LITERAL NUMBER, MODIFY
C---    NUMBER TABLE INDEX BY PAGING IF NECESSARY
      KZTEMP=NT(1,NTP)
      IF(NDAFLG.NE.0) CALL XNUMBR(KZTEMP)
      COMP=FPB+KZTEMP
      GO TO 165
  131 CONTINUE
      COMP=NT(1,NTP)
      GO TO 165
  100 CONTINUE
      NTP=NTB+PP(I+1)
      COMP=NT(1,NTP)
      GOTO 165
C
C.....TYPE 1 - FLOATING POINT NUMBERS STORED IN NUMBER TABLE
C.....STORE EACH VALUE IN TEMPORARY UNTIL THIS CALL IS COMPLETED
  110 IPNTR=PP(I+1)
      IF (NDAFLG .NE. 0) CALL XNUMBR(IPNTR)
      IPNTR=NTB+IPNTR
      COM(JTEMP)=COM(IPNTR)
      GO TO 155
C.....TYPE 2 - NAMETABLE HAS ACTUAL VALUE. CALCULATE INDEX TO COM.
  120 COMP=NTB+PP(I+1)
      GOTO 170
C
C.....TYPE 4 PARM. IS THE MODE NO. OF A ROUTINE
  140 COMP= -PP(I+1)
      GOTO 170
C
C.....TYPE 5, PARM IS AN INTEGER LITERAL.
  150 CM(1,JTEMP)=PP(I+1)
  155 COMP=JTEMP
      JTEMP=JTEMP+1
      IF (JTEMP .LE. 16+KTEMPB)GO TO 170
      GO TO 25
C
C.....TYPE 6, PARM IS AN UNFRACTIONAL NUMBER
  180 COM(JTEMP)=PP(I+1)
      GOTO 155
C
C.....TYPE 7, PARM IS A FRACTIONAL NUMBER
  190 CM(1,JTEMP) = PP(I+1)
      CM(2,JTEMP) = PP(I+2)
      I=I+1
      GOTO 155
C
C.....NAMETABLE CONTAINS INDEX TO INTERNAL ARRAY.  J POINTS TO ELEMENT
C     OF THAT ARRAY
  160 NTP=NTB+PP(I+1)
      COMP=NT(1,NTP)-J
  165 IF(CANFLG) COMP=XCANON(COMP)
  170 K=K+1
C
C.....FILL PARAMETER TABLE.
      PTABLE(K)=COMP
      I=I+2
   10 CONTINUE
C
C
C        ARE MORE BLOCKS OF CANNON REQUIRED THAN SPACE ALLOWS
   20 IF(IWRIT-KK.LT.NBLK.OR..NOT.CANFLG) GOTO 30
   25 CALL CFORM('029006 SYSTEM ERR-ILLEGAL I.L. CALL. ISN= ',
     C  DARRAY,1,41)
      CALL ICONV(SQNO,DARRAY,42,4)
      CALL CPRINT(DARRAY)
      CALL HELP
C..... TERMINATE PARM.  TABLE
   30 PTABLE(K+1)=TERM
C
C.....CALL ROUTINE WHICH CHANGES INDICES TO ADDRESSES AND PREFORMS THE
C     ACTUAL CALL TO SUBROUTINE INDICATED BY THE I.L..
      CALL XCALL(PTABLE)
      RETURN
      END
