*
C
C....FORTRAN SUBROUTINE  ...EXEC...       5/69                   HG
C
      SUBROUTINE EXEC
C
C
C...THIS IS THE MAIN ROUTINE FOR THE EXECUTION COMPLEX.
C
C
C...      32.  PARAMETERS REQUIRED BY SUPERVISOR
C
      INCLUDE (SUPER)
C
      INTEGER  ONE
      DATA  ONE/1/
C
C...     SET UP INITIAL SEQUENCE NUMBER
      CALL SEQ(ONE)
C
C... CALL THE MAIN ROUTINE FOR THE INTERPRETIVE APPROACH.
      CALL IMAIN
C
C... INDICATE NORMAL ENDING.
      ABEND = .FALSE.
C
C... FREEMAIN OF SECUDARY LOADED MODULS,IF NESSESARY
      CALL DELALL
      RETURN
      END
