*
C
C.....FORTRAN ROUTINE              ..ADV..     HL GRAY 3/68         *ID*
      SUBROUTINE ADV
C
C FORTRAN SUBROUTINE ADV --- ADVANCE LOCATION COUNTER
C
C PURPOSE      'ADV'    ADVANCES THE INTERPRETER PSEUDOLOCATION
C              COUNTER, 'ILC' BY ONE INTERMEDIATE LANGUAGE INSTRUCTION.
C              OTHER DEPENDENT VARIABLES ARE SET TO CORRESPONDING
C              VALUES.
C
C LINKAGE      CALL ADV
C
C ARGUMENTS    THROUGH COMMON
C
C NOTES        THIS ROUTINE IS QUITE SIMILAR TO 'SET'   .  THE MAIN
C              DIFFERENCE IS THAT 'ADV'    DOES NOT EXAMINE VARIABLES
C              DEPENDING ON THE PSEUDOLOCATION COUNTER UNTIL A PAGE
C              BREAK OCCURS.
C
C METHOD       THE PSEUDOLOCATION COUNTER IS ADVANCED BY THE LENGTH
C              OF THE INSTRUCTION JUST PROCESSED.  IF THE PAGE BREAK
C              OCCURS, SUITABLE RESETTING OCCURS.
C
C--------------------------------------------------------------CDE PAK
C
C
C
C UNLABELED COMMON
C
C
      INCLUDE (BLANKCOM)
      INCLUDE (INTRPEQ)
C
C
C
C WORK--COMMON CONTAINING WORKING VARIABLES
C
C
      COMMON/WORK/  PGC,      PGCN,     ILC,      IXC
      INTEGER       PGC,      PGCN,     ILC,      IXC
C
C
C
C
C---------------------------------------------------------------------
C
      INTEGER K
      EXTERNAL PAGE
      INTEGER  PAGE
C
C
C
C        ADVANCE INDEX
C
      K=PP(ILC+1)+2
      IXC = IXC + K
C
C        TEST--HAS PAGE BREAK OCCURRED
C
      IF ( IXC .GT. PGCN) GO TO 50
C
C        NO.  UPDATE LOCATION COUNTER, THEN RETURN
C
      ILC = ILC + K
C
C
      RETURN
C
C
C        ADVANCE LOCATION COUNTER TO BEGINING OF NEW PAGE
C
 50   IF(PGC.LT.0)GOTO 60
      ILC = PAGE(PGC+1)
C
C        UPDATE PAGE NUMBER
      PGC = PGC + 1
      GO TO 70
C
 60   ILC = PAGE(PGC-1)
C
C        UPDATE PAGE NUMBER
      PGC = PGC -1
C
C        EXTRAC NUMBER OF WORDS ON THIS PAGE
 70   PGCN = PP(ILC+1)+2
C
C
C        SET LOCATION COUNTER TO FIRST INSTRUCTION
C
      ILC = ILC + 2
C
C        RESET INDEX
C
      IXC = 3
C
      RETURN
      END
