*
C
C-------- FORTRAN SUBROUTINE... XNUMBR           R.COLLINS  4/16/70
C
      SUBROUTINE  XNUMBR(IPNTR)
C
C
C-----PURPOSE.......TO PROVIDE ACCESS TO THE NUMBER TABLE VALUES WHEN
C                   PASSED ON DIRECT ACCESS FILE FROM THE TRANSLATOR
C
C-----ARGUMENTS.....IPNTR - VIRTUAL POINTER TO NUMBER TABLE VALUE -
C                   CHANGED TO ACTUAL POINTER TO VALUE UPON EXIT
C
C-----CALLED BY.....GET, LIB
C
C-----SUBSIDIARIES..NONE
C
C-----DIAGNOSTICS...NONE
C
C
C
C--------**** COMMON AREAS NEEDED FOR THIS ROUTINE ****
C
C--------UNLABELED COMMON - COM
C
      INCLUDE (BLANKCOM)
      INCLUDE (INTRPEQ)
C
C
C STOR--COMMON CONTAINING STORAGE PARAMETERS
C
      COMMON/STOR/  NTB,      FPB,      PPB,      COMN,  CFB,  NBLK
      INTEGER       NTB,      FPB,      PPB,      COMN,  CFB,  NBLK
C
C   ADDITIONAL STOR PARAMETERS USED FOR NUMBER TABLE DIRECT ACCESS
C
      COMMON/STOR/  NRECRD,  NTPARM
      DIMENSION     NRECRD(10), NTPARM(10)
      EQUIVALENCE   (NTPARM(1),NUMBST), (NTPARM(2),NUMOD ),
     .              (NTPARM(3),NDAFLG), (NTPARM(4),NRECST),
     .              (NTPARM(5),IPAGE )
C
C
C...  20. SYSTEM I/O FILE NAMES
C
      INCLUDE (SYMFIL)
C
C  ------------------------------------------------------------------
C
C--------CALCULATE VIRTUAL PAGE POINTER AND ACTUAL NUMBER TABLE
C--------POINTER USING CURRENT VIRTUAL NUMBER TABLE POINTER
C
      IF(IPNTR.LT.NUMBST) GO TO 999
      IPMOD=(IPNTR-NUMBST)/NUMOD + 1
      IPNTR=IPNTR-(IPMOD-1)*NUMOD
C
C--------IF NEW PAGE IS CURRENTLY IN COMMON AREA - RETURN
      IF (IPMOD .EQ. IPAGE) GO TO 999
C
C
      JREC = IPMOD*2-1
      NSTRT = NTB + NUMBST
      L=NUMOD/2
      CALL FREAD (XNUM,JREC,FP(NSTRT),L,IR)
      NSTRT = NSTRT + L
      JREC = JREC + 1
      CALL FREAD(XNUM,JREC,FP(NSTRT),L,IR)
C
C--------SET CURRENT PAGE POINTER AND RETURN
      IPAGE=IPMOD
  999 RETURN
      END
