*
C
C.... FORTRAN SUBROUTINE   NEW FUNCTIONS                  16/10/78EC
C
C
C
      SUBROUTINE LOGF (RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DOUBLE PRECISION NEG
      INTEGER INEG(2)
      EQUIVALENCE (NEG,INEG(1))
      DATA INEG/-1,-1/
      A=ARG(1)
      IF(A)1,2,3
    1 A=-A
C      'NEGATIVE LOGARITHM-ARGUMENT;CONTINUING WITH POSITIVE ARGUMENT'
      CALL ERROR(20,'LOGF    ')
    3 RES(1)=DLOG(A)
      RETURN
C      'LOGARITHM-ARGUMENT ZERO;RESULT IS A NEGATIVE NUMBER'
    2 CALL ERROR(37,'LOG10F  ')
      RES(1)=NEG
      END
C
C
      SUBROUTINE LOG10F (RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DOUBLE PRECISION NEG
      INTEGER INEG(2)
      EQUIVALENCE (NEG,INEG(1))
      DATA INEG/-1,-1/
      A=ARG(1)
      IF(A)4,2,5
    4 A=-A
C      'NEGATIVE LOGARITHM-ARGUMENT;CONTINUING WITH POSITIVE ARGUMENT'
      CALL ERROR(36,'LOG10F  ')
    5 RES(1)=DLOG10(A)
      RETURN
C      'LOGARITHM-ARGUMENT ZERO;RESULT IS A NEGATIVE NUMBER'
    2 CALL ERROR(37,'LOG10F  ')
      RES(1)=NEG
      RETURN
      END
C
C
      SUBROUTINE TANF(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DATA FACT/.0174532925D0/
      A=ARG(1)*FACT
      RES(1)=DTAN(A)
      RETURN
      END
C
C
      SUBROUTINE TANB(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      A=ARG(1)
      RES(1)=DTAN(A)
      RETURN
      END
C
C
      SUBROUTINE COTANF(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DATA FACT/.0174532925D0/
      A=ARG(1)*FACT
      RES(1)=DCOTAN(A)
      RETURN
      END
C
C
      SUBROUTINE COTANB(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      A=ARG(1)
      RES(1)=DCOTAN(A)
      RETURN
      END
C
C
      SUBROUTINE SINB(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      RES(1)=DSIN(ARG(1))
      RETURN
      END
C
C
      SUBROUTINE COSB(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      RES(1)=DCOS(ARG(1))
      RETURN
      END
C
C
      SUBROUTINE ATANB(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      RES(1)=DATAN(ARG(1))
      RETURN
      END
C
C
      SUBROUTINE ARSINF(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DATA FACT/.0174532925D0/
      IF(DABS(ARG(1)).LE.1.D0)GOTO 9
C    'ARSINF-ARCOSF ARGUMENT ABSOLUTE GREATER 1.:RESULT 0.'
      CALL ERROR(38,'ARSINF  ')
      RES(1)=0.D0
      RETURN
    9 RES(1)=DARSIN(ARG(1))
      RES(1)=RES(1)/FACT
      RETURN
      END
C
C
      SUBROUTINE ARSINB(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      IF(DABS(ARG(1)).LE.1.D0)GOTO 9
C    'ARSINF-ARCOSF ARGUMENT ABSOLUTE GREATER 1.:RESULT 0.'
      CALL ERROR(38,'ARSINB  ')
      RES(1)=0.D0
      RETURN
    9 RES(1)=DARSIN(ARG(1))
      RETURN
      END
C
C
      SUBROUTINE ARCOSF(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DATA FACT/.0174532925D0/
      IF(DABS(ARG(1)).LE.1.D0)GOTO 11
C    'ARSINF-ARCOSF ARGUMENT ABSOLUTE GREATER 1.:RESULT 0.'
      CALL ERROR(38,'ARCOSF  ')
      RES(1)=0.D0
      RETURN
   11 RES(1)=DARCOS(ARG(1))
      RES(1)=RES(1)/FACT
      RETURN
      END
C
C
      SUBROUTINE ARCOSB(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DATA FACT/.0174532925D0/
      IF(DABS(ARG(1)).LE.1.D0)GOTO 11
C    'ARSINF-ARCOSF ARGUMENT ABSOLUTE GREATER 1.:RESULT 0.'
      CALL ERROR(38,'ARCOSB  ')
      RES(1)=0.D0
      RETURN
   11 RES(1)=DARCOS(ARG(1))
      RETURN
      END
C
C
      SUBROUTINE SINHF(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      RES(1)=DSINH(ARG(1))
      RETURN
      END
C
C
      SUBROUTINE COSHF(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      RES(1)=DCOSH(ARG(1))
      RETURN
      END
C
C
      SUBROUTINE TANHF(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      RES(1)=DTANH(ARG(1))
      RETURN
      END
C
C
      SUBROUTINE INTF(RES,ARG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      I=IDINT(ARG(1))
      RES(1)=I
      RETURN
      END
C
C
      SUBROUTINE MODF(RES,ARG,BRG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DIMENSION BRG(1)
      RES(1)=DMOD(ARG(1),BRG(1))
      RETURN
      END
C
C
      SUBROUTINE SIGNF(RES,ARG,BRG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DIMENSION BRG(1)
      RES(1)=DSIGN(ARG(1),BRG(1))
      RETURN
      END
C
C
      SUBROUTINE ATAN2F(RES,ARG,BRG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DIMENSION BRG(1)
      DATA FACT/.0174532925D0/
      RES(1)=DATAN2(ARG(1),BRG(1))
      RES(1)=RES(1)/FACT
      RETURN
      END
C
C
      SUBROUTINE ATAN2B(RES,ARG,BRG)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RES(1),ARG(1)
      DIMENSION BRG(1)
      RES(1)=DATAN2(ARG(1),BRG(1))
      RETURN
      END
