**** SOURCE FILE : M0001218.V04   ***
*
      BLOCK DATA SSDAT1
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/SSARLM/B(64,4),U(4),V(4),ITOP(6,4,4),IFLAG(4,4),IPNUM(4),
     X  ISEQLS,NLAST,MCAT,JENLAS(4),MODLAS(4),IRRLAS(4),NCALMX,NCMX
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      COMMON/MODESS/MODESS,MSSCHK,MSSARL
C---     SCRATCH PAD AREA FOR DEFINING SS GEOMETRY
      INCLUDE (SSPAD)    
      COMMON/XDS/DGEOM(4),DLIM(4),TLDIR(3),DOFSET,ITLDIR,IDTOOL,NDS
      COMMON/XPS/PGEOM(4),PSIDE,PTHICK,IPTOOL,NPS
      COMMON/XFEED/CLRPLN(4),FED(4),NCLRPL,NFEED
      COMMON/XSTEPO/SSTEP(4),NSTEPO
      COMMON/XAXIS/AXIS(3),IAXIS,NAXIS
      DATA IBUG,IPCOLC,IPCOLM/0,0,0/
      DATA MODESS,MSSCHK,MSSARL/0,0,1/
      DATA MODLAS,IRRLAS,JENLAS,IPNUM,NCALMX,NCMX/17*0,150/
      DATA ISEQLS,NLAST,MCAT/-1,-1,0/
C---     NSCNMX IS THE MAX SPACE IN SCAN, ISCAN THE LAST USED LOCATION
      DATA NSCNMX/ISCN/
      DATA ISCAN/0/
      DATA SCAN/ISCN*0.0D0/
      DATA DGEOM/4*0.D0/
      DATA DLIM/4*0.D0/
      DATA TLDIR/3*0.D0/
      DATA DOFSET/0.D0/
      DATA ITLDIR/0/
      DATA IDTOOL/0/
      DATA NDS/-121/
      DATA PGEOM/4*0.D0/
      DATA PSIDE/1.0D0/
      DATA PTHICK/0.D0/
      DATA IPTOOL/0/
      DATA NPS/-121/
      DATA CLRPLN/4*0.D0/
      DATA FED/4*0.D0/
      DATA NCLRPL/-121/
      DATA NFEED/-121/
      DATA SSTEP/4*0.D0/
      DATA NSTEPO/-121/
      DATA AXIS/3*0.D0/
      DATA IAXIS/0/
      DATA NAXIS/-121/
      END
**** SOURCE FILE : M0001026.V02   ***
*
      BLOCK DATA SSDAT2
      LOGICAL SSPRT,SSTEST
      COMMON/SSPRT/SSPRT,SSTEST
      DATA SSPRT/.TRUE./,SSTEST/.FALSE./
      END
**** SOURCE FILE : SSDAT3.ORG   ***
*
      BLOCK DATA SSDAT3
C
      INCLUDE (RMFLGS)    
      INCLUDE (TAC)    
C
      DATA LGCHK/.FALSE./
      DATA LINTCK/.FALSE./
      DATA LAVCTL/.FALSE./
      DATA LVAXIS/.FALSE./
C
      DATA ALPHA/0.D0/
      DATA BETA/0.D0/
      DATA COSA/1.D0/
      DATA SINA/0.D0/
      DATA COSB/1.D0/
      DATA SINB/0.D0/
      DATA ITAC/0/
C
      END
