*
C
C              FORTRAN SUBROUTINE COMPRS
C
C LINKAGE      SUBROUTINE COMPRS
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ACMPRS          SUBROUTINE    RLSLIN
C          SUBROUTINE    ICMPRS
C
      SUBROUTINE COMPRS
C
      IMPLICIT INTEGER (A-Z)
C
C       14.    I. L. LIST OPTION FLAGS
C
      COMMON/PRT/PRT
      LOGICAL INTERP,ASSEMB
      DIMENSION PRT(7)
C INTERP:      NORMALLY TRUE,INDICATING INTERPRETIVE APPROACH DEFAULT
      EQUIVALENCE (INTERP,PRT(3))
C ASSEMB:      SET TRUE INDICATES ASSEMBLY APPROACH (CONTRL/ASMBLE)
      EQUIVALENCE (ASSEMB,PRT(4))
C*
      LOGICAL  PROSW
      DATA     PROSW/.TRUE./
C**
      IF (PROSW) GO TO 100
C  10 IF(ASSEMB)CALL ACMPRS
C     IF(INTERP)CALL ICMPRS
   10 CALL ICMPRS
      RETURN
  100 PROSW=.FALSE.
      CALL PROLOG
      GO TO 10
       END
