*
C
C              FORTRAN SUBROUTINE PROLOG
C
C LINKAGE      SUBROUTINE PROLOG
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    IPRLOG          SUBROUTINE    COMPRS
C
      SUBROUTINE PROLOG
C
      IMPLICIT INTEGER (A-Z)
C
C       14.    I. L. LIST OPTION FLAGS
C
      COMMON/PRT/PRT
      LOGICAL INTERP
      DIMENSION PRT(7)
C INTERP:      NORMALLY TRUE,INDICATING INTERPRETIVE APPROACH DEFAULT
      EQUIVALENCE (INTERP,PRT(3))
C**
C     IF(ASSEMB)CALL APRLOG
      IF(INTERP)CALL IPRLOG
      RETURN
       END
