*
C
C.....BLOCK DATA ROUTINE BDA316              APT316          12/67
C PURPOSE      THIS IS A BLOCK DATA SUBROUTINE AND IS NOT
C              CALLED OR EXECUTED.  THE SUBROUTINE LOADS THE
C              COMMON STORAGE ARRAY HOLRTH WITH THE BCD REPRESENTATION
C              OF THE RECORD TYPES WHICH REQUIRE SPECIAL HANDLING
C              IN THE CLTAPE EDITOR.
C
      BLOCK DATA BDA316
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
      INCLUDE (CLHOLRTH)
      CHARACTER*8 HOLRTH (30)
      EQUIVALENCE (HOLRTH(1),ALL)
C
C
       DATA  HOLRTH    /'ALL   ','CIRCLE','FINI  ','FROM  ','GODLTA',
     1'GOTO  ','INDIRP','INDIRV','MODIFY','MIRROR','SAME  ','TRANSL',
     2'XYROT ','YZPLAN','ZXPLAN','XYPLAN','CUT   ','DNTCUT','INTOL ',
     3'OUTTOL','CUTTER','OVPLOT','COPY  ','ON    ','OFF   ','DUMMY5',
     4'DUMMY6','DUMMY7','DUMMY8','DUMMY9'/
      END
