*
C.....FORTRAN SUBROUTINE                APT342...            8/1/68  AR
C PURPOSE      TO CALCULATE A VECTOR THAT IS THE CROSS PRODUCT
C              OF TWO SPECIFIED VECTORS.
C LINKAGE      CALL APT342(V1,V2,V3)
C ARGUMENTS    V1,V2 ARE VECTORS WHOSE CROSS PRODUCT IS V3.
C SUBSIDIARIES NONE
      SUBROUTINE APT342(CRA,CRB,CRC)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION CRA(3),CRB(3),CRC(3)
      CRTEM1=CRA(2)*CRB(3)-CRA(3)*CRB(2)
      CRTEM2=CRA(3)*CRB(1)-CRA(1)*CRB(3)
      CRC(3)=CRA(1)*CRB(2)-CRA(2)*CRB(1)
      CRC(1)=CRTEM1
      CRC(2)=CRTEM2
      RETURN
       END
