*
C.....FORTRAN SUBROUTINE              APT304                12/67
C PURPOSE      TO TRANSFORM A GIVEN VECTOR BY A GIVEN MATRIX.
C LINKAGE      CALL APT304 (RESULT, MATRX, VCTR)
C ARGUMENTS    RESULT    ARRAY TO CONTAIN THE CANONICAL FROM OF
C                        THE TRANSFORMED VECTOR
C              MATRX     ARRAY CONTAINING THE GIVEN TRANSFORMA-
C                        TION MATRIX (3 X 4)
C              VCTR      ARRAY CONTAINING THE CANONICAL FORM OF
C                        THE VECTOR TO BE TRANSFORMED
C SUBSIDIARIES NONE
      SUBROUTINE APT304(RESULT,MATRX,VCTR)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C     THIS ROUTINE TRANSFORMS THE CANONICAL FORM OF A VECTOR
C     BY A GIVEN MATRIX
      DIMENSION RESULT(3), VCTR(3),VEC(3),MATRX(3,4)
      DOUBLE PRECISION MATRX
      DO 20 I=1,3
   20 VEC(I)=VCTR(I)
      DO 70 I=1,3
      RESULT(I)=0.0D0
      DO 70 J=1,3
         RESULT(I) = RESULT(I)+VEC(J)*MATRX(I,J)
   70 CONTINUE
      RETURN
       END
