*
C.....FORTRAN SUBROUTINE              APT308                12/67
C PURPOSE      TO MOVE A 3 X 4 MATRIX FROM ONE ARRAY TO ANOTHER.
C LINKAGE      CALL APT308 (RESULT, MATRX1).
C ARGUMENTS    RESULT    ARRAY TO CONTAIN THE MATRIX
C              MATRX1    ARRAY CONTAINING THE MATRIX WHICH IS
C                        TO BE MOVED
C SUBSIDIARIES NONE
       SUBROUTINE APT308 (RESULT,MATRX1)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C      THIS ROUTINE MOVES A 3X4 MATRIX FROM ONE ARRAY IN CORE TO ANOTHER
      DIMENSION RESULT(3,4) ,MATRX1 (3,4)
      DOUBLE PRECISION MATRX1
           DO 40 J = 1,4
           DO 40 I = 1,3
      RESULT (I,J) = MATRX1(I,J)
   40 CONTINUE
      RETURN
       END
