*
C.....FORTRAN SUBROUTINES      THICK & THICKH                 8/68   PH
C.....FORTRAN SUBROUTINES      THICK & THICKH               4/1/68   GK
C
      SUBROUTINE THICK(NMBR,THK)
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (SV)
      INCLUDE (ISV)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
      INCLUDE (ZNUMBR)
C
      CHARACTER*8 PPWORD
      INTEGER IPPWRD(2),BCDF
      DATA  PPWORD /'THICK '/
C
      COMMON/HOLD/JHLDFG,ITHCNT,ITABH(100)
      COMMON/HSAVE/SAVEH(50)
      EQUIVALENCE(SAVEH(36),NUMBER),(SAVEH(37),THKNES(1))
      DIMENSION THK(4)
C
C
C...  APPLY THE SPECIFIED DECIMAL NUMBERS AS THICKNESSES TO THE
C...  PART,DRIVE AND CHECK SURFACES RESPECTIVELY
      DIMENSION THKNES(4)
      NUMBER=NMBR
      DO 500 I=1,4
  500 THKNES(I)=THK(I)
      IF(JHLDFG.EQ.0) GO TO 501
      ITABH(ITHCNT)=13
      ITHCNT=ITHCNT+1
      RETURN
C
  501 CONTINUE
      IF(NUMBER.GT.NUMSFS) GO TO 40
    5 IS=IPS
      DO 30 I=K1,NUMSFS
      IF(I .LE. NUMBER)GO TO 6
C     IF I IS GREATER THAN NUMBER, THEN STUFF REMAINING SURFACES WITH
C     LAST THICK VALUE    IE   THKNES(NUMBER)
      TH(IS)=THKNES(NUMBER)
      GO TO 7
    6 TH(IS)=THKNES(I)
    7 IF(IS-ICS)10,20,20
   10 IS=IS+LSV
      GO TO 30
   20 IS=IS+LSV1
   30 CONTINUE
      JENT(IDS) = K1
      JENT(IPS) = K1
      GO TO 42
C
   40 CALL AERR(-22701,'THICK   ')
      NUMBER=NUMSFS
      GO TO 5
C
C...     OUTPUT PART PROGRAM COMMAND ON EXFILE
   42 IPPWRD(1)=BCDF(PPWORD(1:4))
      IPPWRD(2)=BCDF(PPWORD(5:8))
      CALL APT299(NUMBER,IPPWRD,1,THKNES(1))
      IF (NUMBER .LE. 1) GO TO 60
      KK=1
      DO 50  J=2,NUMBER,2
        IF (J .NE. NUMBER) THEN
          CALL APT299(1,THKNES(J),1,THKNES(J+1))
        ELSE
          CALL APT299(1,THKNES(J),0,Z0)
        ENDIF
   50 CONTINUE
C
   60 RETURN
      END
C
C
C
C
C.....FORTRAN SUBROUTINE  ....THICKH          8/68                    PH
C.....FORTRAN SUBROUTINE             THICKH....              4/1/68   GK
C
      SUBROUTINE THICKH
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (SV)
      INCLUDE (ISV)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
      INCLUDE (ZNUMBR)
C
      CHARACTER*8 PPWORD
      INTEGER IPPWRD(2),BCDF
      DATA  PPWORD /'THICK '/
C
      COMMON/HSAVE/SAVEH(50)
      EQUIVALENCE(SAVEH(36),NUMBER),(SAVEH(37),THKNES(1))
      DIMENSION THK(4)
C
C
C...  APPLY THE SPECIFIED DECIMAL NUMBERS AS THICKNESSES TO THE
C...  PART,DRIVE AND CHECK SURFACES RESPECTIVELY
      DIMENSION THKNES(4)
C
      IF(NUMBER.GT.NUMSFS) GO TO 40
    5 IS=IPS
      DO 30 I=K1,NUMSFS
      IF(I .LE. NUMBER)GO TO 6
C     IF I IS GREATER THAN NUMBER, THEN STUFF REMAINING SURFACES WITH
C     LAST THICK VALUE    IE   THKNES(NUMBER)
      TH(IS)=THKNES(NUMBER)
      GO TO 7
    6 TH(IS)=THKNES(I)
    7 IF(IS-ICS)10,20,20
   10 IS=IS+LSV
      GO TO 30
   20 IS=IS+LSV1
   30 CONTINUE
      JENT(IDS) = K1
      JENT(IPS) = K1
      GO TO 42
C
   40 CALL AERR(-22701,'THICKH  ')
      NUMBER=NUMSFS
      GO TO 5
C
C...     OUTPUT PART PROGRAM COMMAND ON EXFILE
   42 IPPWRD(1)=BCDF(PPWORD(1:4))
      IPPWRD(2)=BCDF(PPWORD(5:8))
      CALL APT299(NUMBER,IPPWRD,1,THKNES(1))
      IF (NUMBER .LE. 1) GO TO 60
      KK=1
      DO 50  J=2,NUMBER,2
        IF (J .NE. NUMBER) THEN
          CALL APT299(1,THKNES(J),1,THKNES(J+1))
        ELSE
          CALL APT299(1,THKNES(J),0,Z0)
        ENDIF
   50 CONTINUE
C
   60 RETURN
      END
