*
C...  FORTRAN SUBROUTINE     GO2
      SUBROUTINE GO2(HMOD,ADRESS)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      CHARACTER*2 HGO
      DIMENSION ADRESS(*)
C
      INCLUDE (TOTAL)
      INCLUDE (DSHAR4)
      INCLUDE (FXCOR)
      INCLUDE (HOLRTH)
      INCLUDE (SV)
      INCLUDE (ZNUMBR)
      INCLUDE (LDEF)
      INCLUDE (ISV)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
      COMMON/ADDCOM/ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),
     2            (ADDCOM(25),KDYNFL)
C
C
C
C
      INCLUDE (BLANKCOM)
C
      DIMENSION CANSAV(4)
C
      DATA  HGO /'GO'/
      DATA ZLIT1,ZLIT2,KLIT3/.0001D0,.9999D0,21/
C
      ICNSAV=K0
      ZL=Z1
C
C                 SET IAFL FLAG
C
      NUMDIM = 0
      JCS = .FALSE.
      IF(IGOTO.EQ.K0)GO TO 1
      IF(ISRCH.NE.K0)GO TO 9600
  502 CALL AERR (20202,'GO2     ')
      GO TO 9100
    1 IF(ICSCNT-K1)1101,1101,1102
 1102 CALL AERR (20203,'GO2     ')
      GO TO 9100
 1101 ISTRUP=K1
      DP=-1.0
      JENT(IPS) = K1
      JENT(IDS) = K1
      IS=IDS
      CALL APT234 (HMOD,ADRESS)
      IF(IAERR)503,503,9100
  503 TEK(1) = TE(1)
      TEK(2)=TE(2)
      TEK(3)=TE(3)
      XDIR = K1
      IF (KDYNFL.NE.K0) CALL APT238(41)
 1000 IF(INOPS)6,6,2
    2 IF(ICSCNT)3,3,1020
    3 NGOSRF=K1
      GO TO 7
 1020 CALL AERR (20204,'GO2     ')
      GO TO 9100
    6 NGOSRF=ICSCNT+K2
    7 MODFER=HGO
      CALL APT235
      IF(IAERR.GT.K0)GO TO 9100
      IF(INOPS.NE.K1)GO TO 1610
      DO 1605 I=1,4
 1605 CANSAV(I)=CANON(I)
      ICNSAV=K1
 1610 CALL APT240(NUMDIM)
      ID=0
 1070 IA = K1
      IB=K1
      TEM1=Z0
 1080 ID=ID+K1
 1090 IF(NGOSRF-ID)1300,1100,1100
 1100 IF(ID-K2)1110,1120,1130
 1110 IS = IDS
      GO TO 1140
 1120 IS = IPS
      GO TO 1140
 1130 IS = ICS
1140  IF(INDIR(IS).EQ.0.AND.ISFIDN(IS).NE.12)GO TO 1160
 1150 IA=IA+K1
      IF (KDYNFL.NE.K0) CALL APT238(42)
      GO TO 1080
 1160 CONTINUE
      IF (KDYNFL.NE.K0) CALL APT238(43)
 1161 IF(ISVFL(IS))9000,1180,1170
 1170 TI(1) = SFVCT(1,IS)
      TI(2) = SFVCT(2,IS)
      TI(3) = SFVCT(3,IS)
      IF(IS.EQ.ICS) GO TO 1173
      ISSTO=IS
      IS=ICS+1
        CALL SVCOPY(ISSTO,IS)
        CALL ISVCPY(ISSTO,IS)
 1173 TN(1,IS)=SFVCT(1,IS)
      TN(2,IS) = SFVCT(2,IS)
      TN(3,IS) = SFVCT(3,IS)
      J20(IS)=0
      J23(IS)=K1
      DP=0.0
      ISTRUP=2
      CALL CHECK
      IF(IAERR)9100,100,9100
  100 IF(IS.EQ.ICS) GO TO 1175
        CALL SVCOPY(IS,ISSTO)
        CALL ISVCPY(IS,ISSTO)
      IS=ISSTO
      IF(TEM3)1240,1210,1240
 1175 IF(CSD(IS)) 1239,1210,1239
 1180 IF (IS.EQ.IPS) GO TO 1181
      IF(INDIR(IDS).EQ.1) GO TO 1182
      IF(INDIR(ICS).EQ.1) GO TO 1183
      TN(1,IS)=Z1
      TN(2,IS)=Z0
      TN(3,IS)=Z0
      GO TO 1190
 1181 TN(1,IS)=-TA(1)
      TN(2,IS)=-TA(2)
      TN(3,IS)=-TA(3)
      GO TO 1190
 1182 K=IDS
      GO TO 1184
 1183 K=ICS
 1184 TN(1,IS)=VNDIR(1,K)
      TN(2,IS)=VNDIR(2,K)
      TN(3,IS)=VNDIR(3,K)
 1190 IOPSET(IS)=0
      JENT(IS)=K1
      JTN(IS)=0
      JU1(IS)=K1
      JIOPS(IS)=0
      JMINR=K1
 1200 CALL AMIND
      JMINR=K0
      IF(IAERR)9100,1210,9100
 1210 TEM3=DABS(S(IS))
      IF (KDYNFL.NE.K0) CALL APT238(K44)
      GO TO 1240
 1239 TEM3=CSD(IS)
 1240 IF(TEM1  -DABS(S(IS))) 1250,1250,1260
 1250 TEM1=DABS(S(IS))
 1260 GO TO (1080,1310,1270), IB
 1270 IB=K2
      GO TO 1500
 1300 ID=0
      IB=K2
 1310 IA=IA-K1
 1320 IF (IA) 9000,2000,1330
 1330 ID=ID+K1
 1340 IF(NGOSRF-ID)9000,1350,1350
 1350 IF(ID-K2)1360,1370,1380
 1360 IS = IDS
      GO TO 1390
 1370 IS = IPS
      GO TO 1390
 1380 IS = ICS
 1390 IF(INDIR(IS)) 9000,1391,1400
 1391 IF(ISFIDN(IS).NE.12) GO TO 1330
      VNDIR(1,IS)=Z0
      VNDIR(2,IS)=Z0
      VNDIR(3,IS)=Z0
 1400 DO 1420 K=1,3
      TP(  K,IS  )=TE(K)+Z5EM1*CUTDAT(7)*TA(K)+TH(IS)*VNDIR(K,IS)
 1420 TN( K,IS   )=VNDIR(K,IS)
      IOP(IS)=K1
      IF(ISFIDN(IS).EQ.12.AND.INDIR(IS).EQ.0) IOP(IS)=K2
      CALL DDST
      IOP(IS)=K1
      IF(IER)1410,1430,1410
 1410 IB=K3
      GO TO 1160
 1430 TEM2=S(IS)
      IF(ISFTYP(IS)-K3)1445,1440,1445
 1445 TEM2=TEM2-CUTDAT(1)
 1440 ISSV=IS
      DO 1431 I=1,3
C          CHECK FOR ALL SURFACE
      IF(I.EQ.1) IS=IDS
      IF(I.EQ.2) IS=IPS
      IF(I.EQ.3.AND.ICSCNT.EQ.0) GO TO 1431
      IF(I.EQ.3) IS=ICS
C    IF ALREADY CHECKED SKIP
 1435 IF(IS.EQ.ISSV) GO TO 1431
      TEMP(1)=TN(1,IS)
      TEMP(2)=TN(2,IS)
      TEMP(3)=TN(3,IS)
      TEMP(7)=TP(1,IS)
      TEMP(8)=TP(2,IS)
      TEMP(9)=TP(3,IS)
      DO 1436 K=1,3
      TP(K,IS)=TE(K)+Z5EM1*CUTDAT(7)*TA(K)+TH(IS)*VNDIR(K,ISSV)
 1436 TN(K,IS)=VNDIR(K,ISSV)
      IOP(IS)=K1
      CALL DDST
      IF(IER.EQ.1) GO TO 1438
      TEM3=S(IS)
      IF(ISFTYP(IS).NE.K3) TEM3=TEM3-CUTDAT(1)
      IF(TEM3.LT.0.00000001) GO TO 1438
      IF(TEM3.LT.TEM2) TEM2=TEM3
 1438 TN(1,IS)=TEMP(1)
      TN(2,IS)=TEMP(2)
      TN(3,IS)=TEMP(3)
      TP(1,IS)=TEMP(7)
      TP(2,IS)=TEMP(8)
      TP(3,IS)=TEMP(9)
 1431 CONTINUE
      IS=ISSV
      TEMP(5)=TEM2-TAU(IS)
      TE(1)=TE(1)+TEMP(5)*VNDIR(1,IS)
      TE(2)=TE(2)+TEMP(5)*VNDIR(2,IS)
      TE(3)=TE(3)+TEMP(5)*VNDIR(3,IS)
      IF(INDIR(ICS).EQ.1.OR.ISVFL(ICS).EQ.1.OR.ICSCNT.EQ.0) GO TO 1160
      JENT(ICS)=1
      JMINR=1
      ISSSV=IS
      IS=ICS
      CALL AMIND
      JMINR=0
      IS=ISSSV
      GOTO 1160
 1500 IF(TEM3-TEM1)1510,1510,1520
C              USE SMALLEST MINIMUM DIST WHICH IS
C              GREATER THAN TWO TOLERANCES
 1510 TEM2 = TEM1
      DO 1501 III = IPS,ICS,LSV
      IF(ISVFL(III).EQ.0) GO TO 1501
      IF (CSD(III) - Z2*TAU(IS)) 1501,1501,1502
 1502 TEM2 = DMIN1 (TEM2,CSD(III))
 1501 CONTINUE
      GO TO 1440
 1511 TEM2 = TEM1
      GO TO 1440
 1520 IF (TEM3-Z10) 1530,1511,1511
 1530 TEM2=TEM3
      GO TO 1440
 2000 IF(NGOSRF-K2)2010,3000,3120
 2010 IF (INDIR(IDS)) 9000,2030,2020
 2020 DIR(1) = VNDIR(1,IDS)
      DIR(2) = VNDIR(2,IDS)
      DIR(3) = VNDIR(3,IDS)
      GO TO 2040
 2030 DIR(1) = TN(1,IDS)
      DIR(2) = TN(2,IDS)
      DIR(3) = TN(3,IDS)
 2040 IF ( DABS(DIR(3))-ZLIT1) 2050,2050,2060
 2050 PLNV(1,ICS) = DIR(2)
      PLNV(2,ICS) = -DIR(1)
      PLNV(3,ICS) = Z0
      GO TO 2090
 2060 IF ( DABS(DIR(2))-ZLIT1) 2070,2070,2080
 2070 PLNV(1,ICS) = DIR(3)
      PLNV(2,ICS) = Z0
      PLNV(3,ICS) = -DIR(1)
      GO TO 2090
 2080 IF(DABS(DIR(1))-ZLIT1) 2085,2085,2087
 2085 PLNV(1,ICS) = Z0
      PLNV(2,ICS) = DIR(3)
      PLNV(3,ICS) = -DIR(2)
      GO TO 2090
 2087 IF (DABS(DIR(2))-DABS(DIR(3))) 2070,2070,2050
 2090 CALL VNORM (PLNV(1,ICS),PLNV(1,ICS))
      CALL CROSS(DIR(1),PLNV(1,ICS),PLNV(1,IPS))
      CALL VNORM (PLNV(1,IPS),PLNV(1,IPS))
 2110 PLND(IPS)=PLNV(1,IPS)*TEK(1)+PLNV(2,IPS)*TEK(2)+PLNV(3,IPS)*TEK(3)
      PLND(ICS)=PLNV(1,ICS)*TEK(1)+PLNV(2,ICS)*TEK(2)+PLNV(3,ICS)*TEK(3)
 2120 ICANON(IPS)=K1
      ISFIDN(IPS)=K2
      ISFTYP(IPS)=K3
      ITLON(IPS)=0
      CANON(1)=PLNV(1,IPS)
      CANON(2)=PLNV(2,IPS)
      CANON(3)=PLNV(3,IPS)
      CANON(4)=PLND(IPS)
      IPL(IPS)=K1
      IUNFL(IPS)=K1
      JENT(IPS)=K1
      JTN(IPS)=0
      IOPSET(IPS)=0
      JU1(IPS)=K1
      JIOPS(IPS)=0
      TN(1,IPS)=PLNV(1,IPS)
      TN(2,IPS)=PLNV(2,IPS)
      TN(3,IPS)=PLNV(3,IPS)
      PAST(IPS)=Z1
      GO TO 3110
 3000 IF (INDIR(IDS)) 9000,3030,3010
 3010 IF (INDIR(IPS)) 9000,3050,3020
 3020 J50(ICS)=0
      J51(ICS)=0
      IS=ICS
      CALL CENTR
      IF(IAERR)9100,101,9100
  101 IF (JCR) 3152,9999,3152
 3030 IF (INDIR(IPS)) 9000,3020,3040
 3040 IS = IPS
      GO TO 3060
 3050 IS = IDS
 3060 DIR(1) = VNDIR(1,IS)
      DIR(2) = VNDIR(2,IS)
      DIR(3) = VNDIR(3,IS)
      IF(DABS(TN(1,IPS)*TN(1,IDS)+TN(2,IPS)*TN(2,IDS)+TN(3,IPS)*
     C TN(3,IDS)).GT.ZLIT1) GO TO 3020
      CALL CROSS(TN(1,IPS),TN(1,IDS),PLNV(1,ICS))
      CALL VNORM(PLNV(1,ICS),PLNV(1,ICS))
      IF (IER) 3020,3065,3020
 3065 CALL CROSS(PLNV(1,ICS),DIR,PLNV(1,ICS))
      CALL VNORM(PLNV(1,ICS),PLNV(1,ICS))
      IF(IER) 3020,3070,3020
 3070 CALL CROSS(PLNV(1,ICS),DIR,PLNV(1,ICS))
 3080 CALL VNORM (PLNV(1,ICS),PLNV(1,ICS))
 3090 IF(IER)3020,4100,3020
 4100 IF(IPL(IPS))4107,4105,4107
 4105 IF(IPL(IDS))4108,3020,4108
 4107 K=IPS
      GO TO 4109
 4108 K=IDS
 4109 IC=ICANON(K)
      IF(DABS(PLNV(1,ICS)*CANON(IC)+PLNV(2,ICS)*CANON(IC+1)+
     1PLNV(3,ICS)*CANON(IC+2))-ZLIT2)3100,3100,3020
 3100 PLND(ICS)=PLNV(1,ICS)*TEK(1)+PLNV(2,ICS)*TEK(2)+PLNV(3,ICS)*TEK(3)
 3110 ICANON(ICS) = KLIT3
      ISFIDN(ICS)=K1
      CANON(21)=PLNV(1,ICS)
      CANON(22)=PLNV(2,ICS)
      CANON(23)=PLNV(3,ICS)
      CANON(24)=PLND(ICS)
      ISFTYP(ICS)=K3
      ITLON(ICS)=0
      IUNFL(ICS)=K1
      IPL(ICS)=K1
      JENT(ICS)=K1
      JTN(ICS)=0
      IOPSET(ICS)=0
      JU1(ICS)=K1
      TN(1,ICS)=PLNV(1,ICS)
      TN(2,ICS)=PLNV(2,ICS)
      TN(3,ICS)=PLNV(3,ICS)
      JIOPS(ICS)=0
      PAST(ICS)=Z1
      IAFL(ICS)=KM1
      ICSCNT=K1
 3120 J50(ICS)=K1
      J51(ICS)=K1
 3130 IS=ICS
 3140 CALL CENTR
      IF(IAERR)9100,102,9100
  102 IF (JCR-K1) 3141,9999,3141
 3141 IF (NUMSUR-K3) 3020,3150,3150
C         TRY MOVING TO PS AND DS FIRST
 3150 IF (XDIR) 3152,3152,3151
 3151 XDIR = KM1
      J50(IS) = 0
      J51(IS) = 0
      IS = ICS
      CALL CENTR
      IF(JCR) 3152,1070,3152
 3152 CALL AERR (20205,'GO2     ')
      GO TO 9100
 9000 CALL AERR (20206,'GO2     ')
      GO TO 9100
 9999 ICL=K3
      CALL ATAPE
      IF(IAERR)9100,103,9100
  103 IF (KDYNFL.NE.K0) CALL APT238(45)
      GO TO 9500
 9100 CALL APT236
      GO TO 9900
 9500 CALL APT236
      ISTRUP=0
      IF(ISFTYP(IPS).NE.K2) GO TO 9550
      ISFTYP(IPS)=K1
      PAST(IPS)=Z1
 9550 IF (ISFTYP(IDS).NE.K2) GO TO 9600
      ISFTYP(IDS)=K1
      PAST(IDS)=Z1
 9600 CONTINUE
      DO 4112 K = 1,3
      TEMP(K) = TE(K) - TEK(K)
      TPK(K,IPS) = TP(K,IPS)
      SPK(K,IPS) = SP(K,IPS)
      U1K(K,IPS) = U1(K,IPS)
      SNK(K,IPS) = SN(K,IPS)
 4112 CONTINUE
      SK(1,IPS) = S(IPS)
C
 9900 IF(ICNSAV.NE.K1)GO TO 9990
      DO 9910 I=1,4
 9910 CANON(I)=CANSAV(I)
 9990 RETURN
      END
