*
C.....FORTRAN SUBROUTINE  ....APT238         8/68                    HG
C.....FORTRAN SUBROUTINE             APT238...              3/1/68   GK
      SUBROUTINE APT238 (NUMBER)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DSHAR4)
      INCLUDE (FXCOR)
      INCLUDE (HOLRTH)
      INCLUDE (SV)
      INCLUDE (ISV)
      INCLUDE (IBRKPT)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
      N = NUMBER
      IF(IBRKPT(N)) 2,1,2
    2 KFIX = STRTNO
      IF(NMPNTS-NUMPT1.LT.KFIX) GO TO 1
      IS01 = IS+1
      IS02 = IS + 2
      CALL BAD(-1,0,' ',0)
      NN1=NUMBER/10+1
      NN2=MOD(NUMBER,10)
      NN1=100*NN1+NN2
      CALL BAD(1,0,'DYND',NN1)
      CALL BAD(-1,0,'SEQN',ISEQNO)
      GO TO (101,102,103,104,105,106,107,999,999,999,
     1       201,202,203,204,205,206,207,208,209,210,
     2     211,212,213,214,215,216,217,999,999,999,
     3       401,402,403,404,999,999,999,999,999,999,
     4       501,502,503,504,505,999,999,999,999,999),N
C*101 CALL APT239(1,S(IS),TP(IS),TP(IS01),TP(IS02),TN(IS),TN(IS01),
C*   C TN(IS02))
C*    GO TO 1
C*102 CALL APT239(2,S(IS),SP(IS),SP(IS01),SP(IS02),SN(IS),
C*   C SN(IS01),SN(IS02))
C*    GO TO 1
C*103 CALL APT239(3,IS,JENT(IS),JTN(IS),IOPSET(IS),JU1(IS),
C*   C TE(1),TE(2),TE(3),TA(1),TA(2),TA(3))
C*    GO TO 1
C*104 CALL APT239(4,IS,S(IS),ISIGCR(IS),Z(IS),RC(IS),CC(IS),CC(IS01),
C*   C CC(IS02),SP(IS),SP(IS01),SP(IS02),SPL(IS),SPL(IS01),SPL(IS02),
C*   2 SN(IS),SN(IS01),SN(IS02))
C*    GO TO 1
C*105 CALL APT239 (5,IS,TP(IS),TP(IS01),TP(IS02),TN(IS),
C*   C TN(IS01),TN(IS02))
C*    GO TO 1
C*106 CALL APT239(6,IS,S(IS),Z(IS),FLIPCK,IAMDCT,SP(IS),
C*   C SP(IS01),SP(IS02),SN(IS),SN(IS01),SN(IS02),
C*   2 TP(IS),TP(IS01),TP(IS02),TN(IS),TN(IS01),TN(IS02))
C*    GO TO 1
C*107 CALL APT239(7,IS,S(IS),TAU1(IS),TAU2(IS),Z(IS),
C*   C FLIPCK,IAMDCT,TH(IS),RC(IS),
C*   2 SP(IS),SP(IS01),SP(IS02),SN(IS),SN(IS01),SN(IS02),TP(IS),TP(IS01)
C*   3,TP(IS02),TN(IS),TN(IS01),TN(IS02),CC(IS),CC(IS01),CC(IS02),
C*   4 VT(IS),VT(IS01),VT(IS02))
C*    GO TO 1
C*201 CALL APT239(11,TEK(1),TEK(2),TEK(3),TAK(1),TAK(2),TAK(3),
C*   C TIK(1),TIK(2),TIK(3),SPK(IPS),SPK(IPS+1),SPK(IPS+2),
C*   2 TPK(IPS),TPK(IPS+1),TPK(IPS+2),SPK(IDS),SPK(IDS+1),SPK(IDS+2),
C*   3 TPK(IDS),TPK(IDS+1),TPK(IDS+2))
C*    GO TO 1
C*202 CALL APT239(12,DP,DPI)
C*    GO TO 1
C*203 CALL APT239(13,IS,CSD(IS),DPI)
C*    GO TO 1
C*204 CALL APT239(14,DP,CMOVE(1),CMOVE(2),CMOVE(3),TEL(1),TEL(2),TEL(3),
C*   C TAL(1),TAL(2),TAL(3),TE(1),TE(2),TE(3),TA(1),TA(2),TA(3))
C*    GO TO 1
C*205 CALL APT239(15,IS,JCR,TE(1),TE(2),TE(3),TA(1),TA(2),TA(3))
C*    GO TO 1
C*206 CALL APT239(16,JDR,DP)
C*    GO TO 1
C*207 CALL APT239(17,IS,JCKR,CSD(IS))
C*    GO TO 1
C*208 CALL APT239(18,VL,NUMPT1)
C*    GO TO 1
C*209 CALL APT239(19,JCR,IWS,TEE(IS),TEE(IS01),TEE(IS02))
C*    GO TO 1
C*210 CALL APT239(20,IS,S(IS),Z(IS),J23(IS),STCK(IS),STCK1(IS))
C*    GO TO 1
C*211 CALL APT239(21,IS,J23(IS),STCK2(IS),STCK(IS),
C*   C SN(IS),SN(IS01),SN(IS02))
C*    GO TO 1
C*212 CALL APT239 (22,IS,JDR,DP,VL)
C*    GO TO 1
C*213 CALL APT239(23,IS,DP)
C*    GO TO 1
C*214 CALL APT239(24,IS,JPR,CSD(IS))
C*    GO TO 1
C*215 CALL APT239(25,IS,ISFTYP(IS),J23(IS),S(IS),Z(IS),STCK(IS),
C*   C STCK1(IS),STCK2(IS))
C*    GO TO 1
C*216 CALL APT239(26,ISFTYP(IS),J23(IS),STCK2(IS),STCKN(IS),
C*   C SN(IS),SN(IS01),SN(IS02),TI(1),TI(2),TI(3))
C*    GO TO 1
C*217 CALL APT239(27,IS,IFAR(IS),TE(1),TE(2),TE(3),TA(1),TA(2),TA(3))
C*    GO TO 1
C*401 CALL APT239(31,JPXR,PLND(IS),PLNV(IS),PLNV(IS01),PLNV(IS02),
C*   C CMOVE(1),CMOVE(2),CMOVE(3))
C*    GO TO 1
C*402 CALL APT239(32,CPTST(IS),CPLFL(IS),PLND(IS),PLNV(IS),PLNV(IS01),
C*   C PLNV(IS02))
C*    GO TO 1
C*403 CALL APT239(33,IS,PLND1(IS),PLTST(IS))
C*    GO TO 1
C*404 CALL APT239(34,IT,S(IT),ISIGCR(IT),Z(IT),RC(IT),SP(IT),SP(IT+1),
C*   C SP(IT+2),CC(IT),CC(IT+1),CC(IT+2),SPL(IT),SPL(IT+1),SPL(IT+2),
C*   2 SN(IT),SN(IT+1),SN(IT+2))
C*    GO TO 1
C*501 CALL APT239(41,INOPS,NUMSUR,IAUTPS)
C*    GO TO 1
C*502 CALL APT239(42,IS,INDIR(IS))
C*    GO TO 1
C*503 CALL APT239(43,IS,VNDIR(IS),VNDIR(IS01),VNDIR(IS02),
C*   C TE(1),TE(2),TE(3))
C*    GO TO 1
C*504 CALL APT239(44,IS,ISVFL(IS),CSD(IS),SN(IS),SN(IS01),SN(IS02))
C*999 GO TO 1
C*505 CALL APT239(45,TE(1),TE(2),TE(3))
C*  1 RETURN
C*    END
  101 CONTINUE
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(-1,1,'Z   ',Z(IS))
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
      GO TO 1
  102 CONTINUE
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(-1,1,'Z   ',Z(IS))
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      GO TO 1
  103 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'JENT',JENT(IS))
      CALL BAD(1,0,'JTN ',JTN(IS))
      CALL BAD(1,0,'IOPS',IOPSET(IS))
      CALL BAD(1,0,'JU1 ',JU1(IS))
      CALL BAD(-1,0,'ITLN',ITLON(IS))
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      GO TO 1
  104 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(1,0,'ISGC',ISIGCR(IS))
      CALL BAD(1,1,'Z   ',Z(IS))
      CALL BAD(-1,1,'RC  ',RC(IS))
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      CALL BAD(3,1,'SPL ',SPL(1,IS))
      CALL BAD(-3,1,'CC  ',CC(1,IS))
      GO TO 1
  105 CONTINUE
      CALL BAD(-1,0,'IS  ',IS)
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
      GO TO 1
  106 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(1,1,'Z   ',Z(IS))
      CALL BAD(1,1,'FLCK',FLIPCK)
      CALL BAD(-1,0,'AMCT',IAMDCT)
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
      GO TO 1
  107 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(1,1,'TAU1',TAU1(IS))
      CALL BAD(1,1,'TAU2',TAU2(IS))
      CALL BAD(1,1,'Z   ',Z(IS))
      CALL BAD(-1,1,'FLCK',FLIPCK)
      CALL BAD(1,0,'AMCT',IAMDCT)
      CALL BAD(1,1,'TH  ',TH(IS))
      CALL BAD(-1,1,'RC  ',RC(IS))
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
      CALL BAD(3,1,'CC  ',CC(1,IS))
      CALL BAD(-3,1,'VT  ',VT(1,IS))
      GO TO 1
  201 CONTINUE
      CALL BAD(3,1,'TEK ',TEK)
      CALL BAD(-3,1,'TAK ',TAK)
      CALL BAD(3,1,'SPKP',SPK(1,IPS))
      CALL BAD(-3,1,'SPKD',SPK(1,IDS))
      CALL BAD(3,1,'TPKP',TPK(1,IPS))
      CALL BAD(-3,1,'TPK ',TPK(1,IDS))
      CALL BAD(-3,1,'TIK ',TIK)
      GO TO 1
  202 CONTINUE
      CALL BAD(1,1,'DP  ',DP)
      CALL BAD(-1,1,'DPI ',DPI)
      GO TO 1
  203 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'CSD ',CSD(IS))
      CALL BAD(-1,1,'DPI ',DPI)
      GO TO 1
  204 CONTINUE
      CALL BAD(3,1,'CMOV',CMOVE)
      CALL BAD(-1,1,'DP  ',DP)
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      CALL BAD(3,1,'TEL ',TEL)
      CALL BAD(-3,1,'TAL ',TAL)
      GO TO 1
  205 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,0,'JCR ',JCR)
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      GO TO 1
  206 CONTINUE
      CALL BAD(1,0,'JDR ',JDR)
      CALL BAD(-1,0,'DP  ',DP)
      GO TO 1
  207 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'JCKR',JCKR)
      CALL BAD(-1,0,'CSD ',CSD(IS))
      GO TO 1
  208 CONTINUE
      CALL BAD(1,0,'NMPT',NUMPT1)
      CALL BAD(-1,1,'VL  ',VL)
      GO TO 1
  209 CONTINUE
      CALL BAD(1,0,'JCR ',JCR)
      CALL BAD(1,0,'IWS ',IWS)
      CALL BAD(-3,1,'TEE ',TEE(1,IS))
      GO TO 1
  210 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(1,1,'Z   ',Z(IS))
      CALL BAD(1,0,'J23 ',J23(IS))
      CALL BAD(1,1,'STCK',STCK(IS))
      CALL BAD(-1,1,'STK1',STCK1(IS))
      GO TO 1
  211 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'J23 ',J23(IS))
      CALL BAD(1,1,'STK2',STCK2(IS))
      CALL BAD(-1,1,'STCK',STCK(IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      GO TO 1
  212 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'JDR ',JDR)
      CALL BAD(1,1,'DP  ',DP)
      CALL BAD(-1,1,'VL  ',VL)
      GO TO 1
  213 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,1,'DP  ',DP)
      GO TO 1
  214 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'JPR ',JPR)
      CALL BAD(-1,1,'CSD ',CSD(IS))
      GO TO 1
  215 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'ISFT',ISFTYP(IS))
      CALL BAD(1,0,'J23 ',J23(IS))
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(-1,1,'Z   ',Z(IS))
      CALL BAD(1,1,'STCK',STCK(IS))
      CALL BAD(1,1,'STK1',STCK1(IS))
      CALL BAD(-1,1,'STK2',STCK2(IS))
      GO TO 1
  216 CONTINUE
      CALL BAD(1,0,'ISFT',ISFTYP(IS))
      CALL BAD(1,0,'J23 ',J23(IS))
      CALL BAD(1,1,'STK2',STCK2(IS))
      CALL BAD(-1,1,'STKN',STCKN(IS))
      CALL BAD(3,1,'SN  ',SN(1,IS))
      CALL BAD(-3,1,'TI  ',TI)
      GO TO 1
  217 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,0,'IFAR',IFAR(IS))
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      GO TO 1
  401 CONTINUE
      CALL BAD(1,0,'JPXR',JPXR)
      CALL BAD(-1,1,'PLND',PLND(IS))
      CALL BAD(3,1,'PLNV',PLNV(1,IS))
      CALL BAD(-3,1,'CMOV',CMOVE)
      GO TO 1
  402 CONTINUE
      CALL BAD(1,1,'CPTS',CPTST(IS))
      CALL BAD(1,1,'CPLF',CPLFL(IS))
      CALL BAD(1,1,'PLND',PLND(IS))
      CALL BAD(-3,1,'PLNV',PLNV(1,IS))
      GO TO 1
  403 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'PLD1',PLND1(IS))
      CALL BAD(-1,1,'PLTS',PLTST(IS))
      GO TO 1
  404 CONTINUE
      CALL BAD(1,0,'IT  ',IT)
      CALL BAD(1,1,'S   ',S(IT))
      CALL BAD(1,0,'ISGC',ISIGCR(IT))
      CALL BAD(1,1,'Z   ',Z(IT))
      CALL BAD(-1,1,'RC  ',RC(IT))
      CALL BAD(3,1,'SP  ',SP(1,IT))
      CALL BAD(-3,1,'SN  ',SN(1,IT))
      CALL BAD(3,1,'SPL ',SPL(1,IT))
      CALL BAD(-3,1,'CC  ',CC(1,IT))
      GO TO 1
  501 CONTINUE
      CALL BAD(1,0,'INPS',INOPS)
      CALL BAD(1,0,'NMSR',NUMSUR)
      CALL BAD(-1,0,'IAUT',IAUTPS)
      GO TO 1
  502 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,0,'INDR',INDIR(IS))
      GO TO 1
  503 CONTINUE
      CALL BAD(-1,0,'IS  ',IS)
      CALL BAD(3,1,'VNDR',VNDIR(1,IS))
      CALL BAD(-3,1,'TE  ',TE)
      GO TO 1
  504 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'ISVF',ISVFL(IS))
      CALL BAD(1,1,'CSD ',CSD(IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
  999 CONTINUE
      GO TO 1
  505 CONTINUE
      CALL BAD(-3,1,'TE  ',TE)
    1 CONTINUE
      RETURN
      END
