*
C
C.....FORTRAN SUBROUTINES        DNTCUT & DNTCUH  ...       3/1/68   GK
C
      SUBROUTINE DNTCUT
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (IFXCOR)
      INCLUDE (KNUMBR)
C
      INTEGER IPPWRD(2),BCDF
      CHARACTER*8 PPWORD
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
C
      DATA  PPWORD /'DNTCUT'/
C
C
      IF(JHLDFG.EQ.0) GO TO 1
      ITABH(ITHCNT)=7
      ITHCNT=ITHCNT+1
      RETURN
C
    1 CONTINUE
C...  DONT OUTPUT CUTTER CENTERS ON CLTAPE
      IPPWRD(1)=BCDF(PPWORD(1:4))
      IPPWRD(2)=BCDF(PPWORD(5:8))
      CALL APT299(0,IPPWRD,0,0)
      ICUT=K1
      RETURN
       END
C
C
C
C
C.....FORTRAN SUBROUTINE        DNTCUH...                3/1/68   GK
C
      SUBROUTINE DNTCUH
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (IFXCOR)
      INCLUDE (KNUMBR)
C
      INTEGER IPPWRD(2),BCDF
      CHARACTER*8 PPWORD
C
C
      DATA  PPWORD /'DNTCUT'/
C
C
C...  DONT OUTPUT CUTTER CENTERS ON CLTAPE
      IPPWRD(1)=BCDF(PPWORD(1:4))
      IPPWRD(2)=BCDF(PPWORD(5:8))
      CALL APT299(0,IPPWRD,0,0)
      ICUT=K1
      RETURN
       END
