*
C
C
      SUBROUTINE AERR(NUMBER,SBNAM)
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
C
      INCLUDE (TOTAL)
      INCLUDE (IFXCOR)
C
C...  20. SYSTEM I/O FILE NAMES
C
      INCLUDE (SYMFIL)
C
C     25. COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM/  IAERFG,NPCTPT,PCTPTS,PCTPLN,ERRPTS
      DIMENSION  PCTPTS(3,20), PCTPLN(4), ERRPTS(3,3)
C
      INCLUDE (DARRAY)
C
C...      32.  PARAMETERS REQUIRED BY SUPERVISOR
C
          COMMON/SUPER/ERR,XC,CL,PX,ERRX,END,FINI,ASM,ABEND,XTRAS
          DIMENSION XTRAS(7),CFLAGS(4),LXTRAS(7)
          INTEGER   ERRX,XTRAS
          LOGICAL   ERR,FINI,XC,CL,ASM,LXTRAS,CFLAGS,PX,END,ABEND
          EQUIVALENCE (LXTRAS(1),XTRAS(1)),(CFLAGS(1),ERR)
C
      INTEGER NUM
      CHARACTER*8 SUBNAM,SBNAM*(*)
      INTEGER BCDF
      LOGICAL FIRST
      SAVE FIRST,KERR
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
      DIMENSION KERR(10),ISN(2)
      DATA KERR/0,0,Z4E,1,Z4E,1,Z4E,1,2*0/
      DATA FIRST/.TRUE./
C
C     ------------------------------------------------------------
C
      IF (FIRST) THEN
        KERR(1) = BCDF('AERR')
        KERR(2) = BCDF('    ')
        FIRST=.FALSE.
      ENDIF
C
      SUBNAM=SBNAM
      IF(NUMBER.LT.0)GO TO 10
      CALL AERR2(NUMBER,SUBNAM)
      GO TO 20
C
C        WARNING DIAGNOSTIC - NO VARIABLE INFORMATION OUTPUT
C
   10 XTRAS(2)=XTRAS(2)+1
      IAERR=1
      CALL ATAPE
      NR = 0
      KERR(4)=1
      KERR(6)=2
      KERR(8)=NUMBER
      KERR( 9) = BCDF(SUBNAM(1:4))
      KERR(10) = BCDF(SUBNAM(5:8))
      CALL EWRITE (EXFILE,NR,KERR,10,IR)
      IF (ERRX .LT. 4) ERRX=4
      CALL CPRINT(DARRAY)
      NUM=ABS(NUMBER)
      IAERR=0
      IAERFG=0
      CALL RECORD(ISN(1))
      CALL CFORM(' ***** WARNING DIAGNOSTIC ',DARRAY,1,26)
      CALL ICONV(NUM,DARRAY,27,5)
      CALL CFORM('ISN',DARRAY,36,3)
      CALL ICONV(ISN(1),DARRAY,39,5)
      CALL CFORM(' FROM SUBROUTINE ',DARRAY,44,17)
      CALL CFORM(SUBNAM,DARRAY,61,8)
      CALL CFORM('*****',DARRAY,69,5)
      CALL CPRINT(DARRAY)
      CALL ERROUT(NUMBER)
   20 RETURN
      END
