*
C     READ ROUTINE (LDARD) FOR LARGE DATA ARRAYS
C
      SUBROUTINE LDARD(MOD,A,NUMBER)
C
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
C
      INCLUDE (BLANKCOM)
C
      DOUBLE PRECISION A(3),B(10)
      INTEGER IB(20)
      EQUIVALENCE (B(1),IB(1))
      INCLUDE (DARRAY)
      COMMON/SSPRT/SSPRT,SSTEST
      INTEGER ITEMP(2),BCDF
      EQUIVALENCE (TEMP,ITEMP(1))
      CHARACTER*1 TEST
      LOGICAL SSPRT,SSTEST
      DOUBLE PRECISION SNAME(2)
      DOUBLE PRECISION MEMBER
      CHARACTER BLA8*8,BLA*1
      CHARACTER LNAME*16,LMEM*8
      DATA BLA8/'        '/,BLA/' '/
C
      CALL UNPACK(A(1),MODE,ISIZE,ISUB)
      MEMBER=A(ISIZE+1)
      CALL HOLFRM(MEMBER,LMEM,1,8,NWD)
      SNAME(1)=MEMBER
      ITEMP(1)=BCDF(BLA8(1:4))
      ITEMP(2)=BCDF(BLA8(5:8))
      SNAME(2)=TEMP
      CALL HOLFRM(SNAME,LNAME,1,16,NWD)
      IF(ISUB.EQ.0) GOTO 8
      CALL ICONV(ISUB+10000000,LMEM,1,8)
      SNAME(1)=A(ISUB*ISIZE+ISUB)
      CALL HOLFRM(SNAME(1),LNAME,1,8,NWD)
      DO 5 K=1,8
      IF(LNAME(K:K).EQ.BLA)GOTO 5
      LMEM(K:K)=LNAME(K:K)
    5 CONTINUE
      CALL CFORM(' (     )',LNAME,9,8)
      CALL ICONV(ISUB,LNAME,11,4)
C   OPEN READING FROM PDS
    8 CALL FINDME (19,LMEM,IRET)
      IF(IRET.EQ.0)GOTO 10
      CALL CFORM('0 CANNOT FIND FILE :          :',DARRAY,1,31)
      CALL CFORM(LMEM,DARRAY,22,8)
      CALL CPRINT(DARRAY)
      RETURN
   10 CALL RDSATZ(19,B,IANZ,NRSATZ,IRET)
      IF(B(1).EQ.SNAME(1))GOTO 20
      CALL CFORM('0 FILE :          : CONTAINS WRONG SURFACE',DARRAY,
     +           1,42)
      CALL CFORM(LMEM,DARRAY,10,8)
      CALL CPRINT(DARRAY)
      RETURN
C      READ SURFACE
C   RESTORE LENGTH
   20 A(2)=IB(8)
C   RESTORE SURFACE-TYPE
      MODE =IB(5)
C   PREPARE RESTORAGE
      IEND=40+IB(8)
      J=6
      DO 30 I=42,IEND
      COM(I)=B(J)
      J=J+1
      IF(J.LE.9)GOTO 30
      CALL RDSATZ(19,B,IANZ,NRSATZ,IRET)
      J=1
   30 CONTINUE
C   STORE SURFACE
      JMODE=1
      CALL APT094(JMODE,A(1),COM(41))
      IF(JMODE.NE.1)GOTO 99
      ISPRNT=2
      IF(SSTEST)ISPRNT=1
      IF(.NOT.SSPRT)RETURN
C    ONLY SSURF: OUTPUT VERIFICATION-LISTING
      IF(MODE.EQ.29)CALL SSPICT(COM(41),LNAME ,ISPRNT)
      IF(MODE.NE.30)RETURN
      ISPRNT=2
      IF(SSTEST)ISPRNT=3
      CALL SCPICT(COM(41),LNAME,ISPRNT)
      RETURN
   99 CALL ERROR(5000,'READ    ')
      CALL UNDEF(A(1))
      RETURN
      END
