*
      SUBROUTINE MIDKUR(R,P0,P1,SIDE,SK)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DIMENSION R(32),P0(3),P1(3),SX(24),CH(3),VEC(3)
      CHARACTER*20 BADMSG
C
      INCLUDE (IBUGG)
C
C.... COMPUTE PRINCIPLE CURVATURES ETC. AT MIDPOINT, R
C
      CALL KURSRF(R,SIDE,SX)
C
C.... COMPUTE CHORD DIRECTION
C
      DO 10 I=1,3
        CH(I)=P1(I)-P0(I)
   10 CONTINUE
      CALL VNORM(CH,CH)
C
C.... PROJECT CHORD VECTOR INTO SURFACE TANGENT PLANE
C
      CALL CROSS(R(29),CH,VEC)
      DO 20 I=1,3
        VEC(I)=SIDE*VEC(I)
   20 CONTINUE
C
      CALL CROSS(VEC,R(29),VEC)
      CALL VNORM(VEC,VEC)
C
C.... COMPUTE CURVATURE OF SURFACE IN DIRECTION OF CHORD
C
      CALL DOTF(XCOS,VEC,SX(5))
      CALL DOTF(XSIN,VEC,SX(9))
      SK=SX(1)*XCOS*XCOS+ SX(2)*XSIN*XSIN
C
      IF (IBUG.EQ.11) THEN
         BADMSG=' AFTER MIDKUR'
         CALL CPRINT(BADMSG)
         CALL BAD(-1,1,'SK  ',SK)
      ENDIF
C
      END
