*
*
*  * CKDEF *
*
*  LOGICAL FUNCTION CKDEF
*
*  PURPOSE  TO DETERMINE THAT THE ARGUMENT IS PROPERLY DEFINED
*           THE VALUE .FALSE. IS RETURNED IF DEFINED,.TRUE. OTHERWISE
*
      LOGICAL FUNCTION CKDEF(ARG)
C
      INCLUDE (SDP)
C
      INTEGER ARG(2),STR,DTR,ASH,I3,I2
      LOGICAL FIRST
      SAVE STR,DTR,ASH,FIRST
C
      DATA FIRST/.TRUE./
C
      IF (FIRST) THEN
        I3=3*NBCHAR
        I2=2*NBCHAR
        STR=ISHFT(ICHAR('*'),I3)+ISHFT(ICHAR('T'),NBCHAR)+ICHAR('R')
        DTR=ISHFT(ICHAR('$'),I3)+ISHFT(ICHAR('T'),NBCHAR)+ICHAR('R')
        ASH=ISHFT(ICHAR('A'),I3)+ISHFT(ICHAR('S'),I2)
     +     +ISHFT(ICHAR('H'),NBCHAR)
        FIRST=.FALSE.
      ENDIF
C
      IF ((ARG(1).EQ.STR).AND.(ARG(2).EQ.ASH)) THEN
        CKDEF=.TRUE.
        CALL ERROR(1,'CKDEF   ')
      ELSE IF ((ARG(1).EQ.DTR).AND.(ARG(2).EQ.ASH)) THEN
        CKDEF=.TRUE.
      ELSE
        CKDEF=.FALSE.
      END IF
      RETURN
      END
*
*  * CKSTR *
*
*  LOGICAL FUNCTION CKSTR
*
*  PURPOSE  TO DETERMINE THAT THE ARGUMENT HAS BEEN SET TO '* TRASH'
*           THE VALUE .TRUE. IS RETURNED IF SET ,.FALSE. OTHERWISE
*
      LOGICAL FUNCTION CKSTR(ARG)
C
      INCLUDE (SDP)
C
      INTEGER ARG(2),STR,ASH,I3
      LOGICAL FIRST
      SAVE STR,ASH,FIRST
C
      DATA FIRST/.TRUE./
C
      IF (FIRST) THEN
        I3=3*NBCHAR
        I2=2*NBCHAR
        STR=ISHFT(ICHAR('*'),I3)+ISHFT(ICHAR('T'),NBCHAR)+ICHAR('R')
        ASH=ISHFT(ICHAR('A'),I3)+ISHFT(ICHAR('S'),I2)
     +     +ISHFT(ICHAR('H'),NBCHAR)
        FIRST=.FALSE.
      ENDIF
      IF ((ARG(1).EQ.STR).AND.(ARG(2).EQ.ASH)) THEN
       CKSTR=.TRUE.
      ELSE
       CKSTR=.FALSE.
      END IF
      RETURN
      END
*
*  * CKDTR *
*
*  LOGICAL FUNCTION CKDTR
*
*  PURPOSE  TO DETERMINE THAT THE ARGUMENT IS SET TO '$ TRASH'
*           THE VALUE .TRUE. IS RETURNED IF SET, .FALSE. OTHERWISE
*
      LOGICAL FUNCTION CKDTR(ARG)
C
      INCLUDE (SDP)
C
      INTEGER ARG(2),DTR,ASH,I3
      LOGICAL FIRST
      SAVE DTR,ASH,FIRST
C
      DATA FIRST/.TRUE./
C
      IF (FIRST) THEN
        I3=3*NBCHAR
        I2=2*NBCHAR
        DTR=ISHFT(ICHAR('$'),I3)+ISHFT(ICHAR('T'),NBCHAR)+ICHAR('R')
        ASH=ISHFT(ICHAR('A'),I3)+ISHFT(ICHAR('S'),I2)
     +     +ISHFT(ICHAR('H'),NBCHAR)
        FIRST=.FALSE.
      ENDIF
      IF ((ARG(1).EQ.DTR).AND.(ARG(2).EQ.ASH)) THEN
       CKDTR=.TRUE.
      ELSE
       CKDTR=.FALSE.
      END IF
      RETURN
      END
