*
C
C.....FORTRAN SUBROUTINE             APT075...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT075
C
C PURPOSE      TO GENERATE THE SOLUTION OF THREE SIMULTANEOUS
C              EQUATIONS IN THREE UNKNOWS.
C
C LINKAGE      CALL APT075 (RESULT, AIN)
C
C ARGUMENTS    RESULT              ARRAY TO CONTAIN VALUES OF X, Y,
C                                  AND Z AS RESULT (1), RESULT (2),
C                                  AND RESULT (3), RESPECTIVELY.
C              AIN (1-3, 1)        COEFFICIENTS OF X, Y, Z IN THE
C                                  FIRST EQUATION
C              AIN (1-3, 2)        COEFFICIENTS OF X, Y, Z IN THE
C                                  SECOND EQUATION
C              AIN (1-3, 3)        COEFFICIENTS OF X, Y, Z IN THE
C                                  THIRD EQUATION
C              AIN (4, 1-3)        CONSTANT TERM IN EACH OF THE
C                                  THREE EQUATIONS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          CROSS
C              SUBROUTINE          DOTF
C
      SUBROUTINE APT075 (RESULT,AIN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(3),AIN(4,3),ST(3,4)
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (IDEF)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
      EQUIVALENCE (ST(1,1),SC(1))
C
C
C...     STORE ARRAY IN S, INTERCHANGING ROWS AND COLUMNS
C
      DO 10 I=1,3
      DO 10 J=1,4
   10 ST(I,J) = AIN(J,I)
C
C...     SOLVE EQUATIONS BY KRAMER'S RULE
C
      CALL CROSS(ST(1,2) ,ST(1,3),V)
      CALL DOTF(DENOM,ST(1,1),V)
      IF (DABS(DENOM).LE.Z1EM6) GO TO 30
      CALL DOTF (RESULT(1),V,ST(1,4))
      RESULT(1)=RESULT(1)/DENOM
      CALL CROSS (ST(1,4),ST(1,3),V)
      CALL DOTF (RESULT(2),V,ST(1,1))
      RESULT(2)=RESULT(2)/DENOM
      CALL CROSS (ST(1,2),ST(1,4),V)
      CALL DOTF (RESULT(3),V,ST(1,1))
      RESULT(3)=RESULT(3)/DENOM
      GO TO 99
   30 IERROR=K52
   99 RETURN
       END
