*
C.....FORTRAN SUBROUTINE  ....SCHTB          8/68                    RN
C.....FORTRAN SUBROUTINE             SCHTB....              3/1/68   GK
C
C              FORTRAN SUBROUTINE SCHTB
C
C PURPOSE      TO IDENTIFY A POINT ON THE INPUT TABCYL WHICH IS
C              CLOSE TO THE POINT P.
C
C LINKAGE      CALL SCHTB (TAB)
C
C ARGUMENTS    TAB     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT TABCYL
C              P       ARRAY (IN COMMON) CONTAINING THE CANONICAL
C                      FORM OF THE INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          ERROR
C
      SUBROUTINE SCHTB(TAB)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION TAB(*)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (LDEF)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
C
C
C
C
      N=(TAB(12)-2.0)*7.0+14.1
      DO 10 I=14,N,7
      J = I
      IF (DABS(TAB(I)-P(1)).GT.Z1EM2) GO TO 10
      IF (DABS(TAB(I+1)-P(2)).LE.Z1EM2) GO TO 20
   10 CONTINUE
      CALL ERROR(11,'SCHTB   ')
      UNFLAG =.TRUE.
      GO TO 9
   20 TAB(13) = J
      UNFLAG = .FALSE.
    9 RETURN
       END
