*
C.....FORTRAN SUBROUTINE             ZVECT....              3/1/68   GK
C
C              FORTRAN LOGICAL FUNCTION ZVECT
C
C PURPOSE      TO DETERMINE WHETHER A VECTOR HAS BEEN DEFINED
C              AND IS NOT WITHIN TOLERANCE OF ZERO.
C
C LINKAGE      CALL AVECT (RESULT)
C
C ARGUMENTS    RESULT  ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE VECTOR
C
C SUBSIDIARIES TYPE                ENTRY
C              REAL FUNCTION       ABS
C              LOGICAL FUNCTION    CKDEF
C
      LOGICAL FUNCTION ZVECT (RESULT)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (ZNUMBR)
C
C
C
      ZVECT=(.NOT.CKDEF(RESULT)).AND.((DABS(RESULT(1))+DABS(RESULT(2))+
     1    DABS(RESULT(3))).GT.Z5EM6)
      RETURN
       END
