*
      SUBROUTINE ERRLOD(IRET,NAME)
C
C CALLS APT IV ERROR ROUTINE FOR ERROR MESSAGES
C  FURTHER EXPLAINING ERROR TEXTS ARE OUTPUT THRU DARRAY
C
C
      CHARACTER*8 NAME,ERRO,SUBNAM
      INCLUDE (DARRAY)
C
      DATA ERRO/'  ERROR '/, SUBNAM/' LOADMO '/
C
C
      CALL CFORM(' ***** DYNLOAD ',DARRAY,1,15)
      CALL CFORM(ERRO,DARRAY,16,8)
      CALL ICONV(IRET,DARRAY,24,5)
      CALL CFORM('ISN',DARRAY,36,3)
      CALL CFORM(' FROM SUBROUTINE ',DARRAY,44,17)
      CALL CFORM(SUBNAM,DARRAY,61,8)
      CALL CFORM(' *****',DARRAY,69,6)
      CALL CPRINT(DARRAY)
C
      GOTO(10,20,30,40,50,60,70),IRET
      GOTO 90
C
C WANTED MODULE CANNOT BE FOUND
   10 CALL CFORM(' MODULE = ',DARRAY,1,10)
      CALL CFORM(NAME,DARRAY,11,8)
      GOTO 80
C
C EXTERNAL REFERENCE IS NOT SOLVED
   20 CALL CFORM(' EXTERNAL REFERENCE = ',DARRAY,1,22)
      CALL CFORM(NAME,DARRAY,23,8)
      GOTO 80
C
C NOT ENOUGH CORE AVAILABLE
   30 CALL CFORM(' FOR MODULE = ',DARRAY,1,14)
      CALL CFORM(NAME,DARRAY,15,8)
      GOTO 80
C
C MODULE NOT IN LIBRARY
   40 CALL CFORM(' MODULE = ',DARRAY,1,10)
      CALL CFORM(NAME,DARRAY,11,8)
      GOTO 80
C
C CESD TABLE FOR LOADED MODULES TOO SHORT
   50 CALL CFORM(' NEXT CESD ENTRY = ',DARRAY,1,19)
      CALL CFORM(NAME,DARRAY,20,8)
      GOTO 80
C
C CESD-TABLE FOR LOAD-MODULE TOO SHORT
   60 CALL CFORM(' MODULE = ',DARRAY,1,10)
      CALL CFORM(NAME,DARRAY,11,8)
      GOTO 80
C
C TOO MANY MODULES TO BE LOADED
   70 CALL CFORM(' MODULE = ',DARRAY,1,10)
      CALL CFORM(NAME,DARRAY,11,8)
C
   80 CALL CPRINT(DARRAY)
      CALL ERROUT(1000+IRET)
C
   90 RETURN
      END
