*
C.....FORTRAN SUBROUTINE             APT076...              5/1/68   GK
C
C              FORTRAN SUBROUTINE APT076
C
C PURPOSE      TO GENERATE THE PRODUCT OF TWO SQUARE
C              MATRICES OF EQUAL DIMENSION AS A SQUARE
C              MATRIX OF THE SAME DIMENSION.
C
C LINKAGE      CALL APT076 (RESULT, XM1, XM2, MN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE RESULTING MATRIX
C                      STORED BY ROWS
C              XM1     ARRAY CONTAINING THE FIRST INPUT
C                      MATRIX STORED BY ROWS
C              XM2     ARRAY CONTAINING THE SECOND INPUT
C                      MATRIX STORED BY ROWS
C              N       NUMBER OF ROWS (OR COLUMNS) IN THE
C                      MATRICES
C
C SUBSIDIARIES NONE
C
      SUBROUTINE APT076 (RESULT,XM1,XM2,MN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(MN,MN),XM1(MN,MN),XM2(MN,MN)
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (ISHR16)
C
C
      K=MN
      DO 10 I=1,K
      DO 10 J=1,K
      RESULT(I,J) = Z0
C
C...     ELEMENT I,J IS THE PRODUCT OF J-TH ROW OF MX1 WITH I-TH COLUMN
C        OF MX2
      DO 10 M=1,K
   10 RESULT(I,J) = RESULT(I,J) +XM1(M,J)*XM2(I,M)
      RETURN
       END
