*COPY ADDCOM
C...  21. ADDCOM BLOCK
C
        DIMENSION       ADDCOM  (25)
        COMMON /ADDCOM/ ADDCOM
C
        EQUIVALENCE     (ELMAX  ,ADDCOM(  1))
        EQUIVALENCE     (CLNGTH ,ADDCOM(  2))
        EQUIVALENCE     (IBTFLG ,ADDCOM( 23))
        EQUIVALENCE     (JLIN   ,ADDCOM( 24))
        EQUIVALENCE     (KDYNFL ,ADDCOM( 25))
C
*COPY ALLBTS
      COMMON/ALLBTS/ALLBTS(2),Z9999,ZAAAA,ZCCCC
C
*COPY ASSOC
C
      DIMENSION ASSOC(4,200),JASSOC(800)
      CHARACTER*6 CASSOC(200)
C
      COMMON/ASSOC/ASSOC
      COMMON/CASSOC/CASSOC
C
      EQUIVALENCE (ASSOC(1,1),JASSOC(1))
C
*COPY ATFLG
C
      COMMON/ATFLG/CSNAME,PSNAME,IATFLG
C
*COPY AVCPRM
C
C       AVOIDANCE CONTROL PARAMETERS
C
      DOUBLE PRECISION CTANG,BMIN,BMAX,DMAX
      LOGICAL LATYP1,LANPS,AVLIST
C
      COMMON/AVCPRM/CTANG,BMIN,BMAX,DMAX,LATYP1,LANPS,AVLIST
C
C     CTANG    CONSTANT TECHNOLOGICAL ANGLE
C     BMIN     MINIMUM PITCH ANGLE
C     BMAX     MAXIMUM PITCH ANGLE
C     DMAX     MAXIMUM LINEAR LIFT OFF
C     LATYP1   FLAG INDICATING IF TYPE1 (TILT) AVOIDANCE REQUIRED
C     LANPS    FLAG INDICATING TYPE OF LINEAR LIFT OFF
C              .TRUE.  - LIFT OFF NORMAL TO PS
C              .FALSE. - LIFT OFF PARALLEL TO TOOL AXIS
C     AVLIST   FLAG INDICATING THAT AVOIDANCE DETAILS ARE TO BE PRINTED
C
*COPY BLANKCOM
C
C     UNLABELLED COMMON
C
C---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE.
C
      INTEGER COMSIZ,SSIZ
      PARAMETER (COMSIZ=36000)
      PARAMETER (SSIZ=20000)
      DOUBLE PRECISION COM
      DIMENSION COM(COMSIZ)
C
      COMMON COM
C
      DOUBLE PRECISION CANON,SSCAN,BCANON,CAN
      DIMENSION CANON(COMSIZ),SSCAN(SSIZ),BCANON(SSIZ),CAN(SSIZ)
      EQUIVALENCE (COM(1),CANON(1))
      EQUIVALENCE (COM(41),SSCAN(1))
      EQUIVALENCE (COM(41),BCANON(1))
      EQUIVALENCE (COM(41),CAN(1))
C
*COPY CFSIZE
C
C...      12.      LARGE DATA ARRAY STORAGE REQUIREMENTS
C
C...    MODIFIED FOR MV/8000 F77 IMPLEMENTATION P.KRINER 09/30/82
C
      LOGICAL                                       PARDEF,TABCYS
      INTEGER        MAXSIZ(2),CANSIZ(2,100),CANTOP
      COMMON /CFSIZE/MAXSIZ,   CANSIZ,       CANTOP,PARDEF,TABCYS
C
*COPY CGOUG
C
      DOUBLE PRECISION TALT,SVGL,SHILF,GFLG,TPG,SPG
      COMMON/CGOUG/TALT(3),SVGL,SHILF,GFLG,TPG(3),SPG(3)
C
*COPY CHANG
C
C---- FLAG INTRODUCED BY VW - USED TO INDICATE IF TE HAS CHANGED
C                             JTENEU = 1 NO CHANGE FOR TE
C                                    = 0 TE HAS CHANGED
C
      INTEGER JTENEU
      COMMON/CHANG/JTENEU
C
*COPY CHEKFL
C
C---- FLAG INTRODUCED BY VW - USED TO DETERMINE 'CORRECT' SIDE OF CUTTER
C
      INTEGER ICHEKF
      COMMON/CHEKFL/ICHEKF
C
*COPY CLDT
C
C
      LOGICAL CLDFG
      INTEGER ICLTAB(5,100),IPTVEC(9)
      COMMON/CLDT/CLDFG,ICLCOD,ICLCNT,ICLINE,ICLBLK,ICLRCD,ICLTAB,IPTVEC
C
C
      CHARACTER*8 PNTVCT(9)
      COMMON/CHCLDT/PNTVCT
C
C
*COPY CLERR
           
C
C
C...COMMON/CLERR/ SPLIT INTO /CLERRW/ FOR INTEGERS & /CLERRT/ FOR TEXT
C
C
      INTEGER CERDM,CERCNT,CERAD1(34),CERAD2(34)
C
      COMMON/CLERRW/CERDM,CERCNT,CERAD1,CERAD2
                                              
C
C
C
      CHARACTER*4 CERTXT(570)
C
      COMMON/CLERRT/CERTXT
C
C
*COPY CLHOLRTH
C
C
C...CL EDITOR ALPHA-NUMERIC LITERAL CONSTANTS.
C
C
      CHARACTER*8   ALL,CIRCLE,FINI,FROM,GODLTA,GOTO,INDIRP,INDIRV,
     1              MODIFY,MIRROR,SAME,TRANSL,XYROT,YZPLAN,ZXPLAN,
     2              XYPLAN,CUT,DNTCNT,INTOL,OUTTOL,KUTTER,OVPLOT,COPY,
     3              ON,OFF,DUMMY5,DUMMY6,DUMMY7,DUMMY8,DUMMY9
C
      COMMON/HOLRTH/ALL,CIRCLE,FINI,FROM,GODLTA,GOTO,INDIRP,INDIRV,
     1              MODIFY,MIRROR,SAME,TRANSL,XYROT,YZPLAN,ZXPLAN,
     2              XYPLAN,CUT,DNTCNT,INTOL,OUTTOL,KUTTER,OVPLOT,COPY,
     3              ON,OFF,DUMMY5,DUMMY6,DUMMY7,DUMMY8,DUMMY9
C
      SAVE /HOLRTH/
C
*COPY COMMONS
C
C...     COMMON AREAS FROM SYSTEM 360 APT
C
      INTEGER KCON(14)
      COMMON/A0CON/KCON
      INTEGER I(23)
      COMMON/ATAPTB/ I
      INTEGER J(22)
      COMMON/ASISTM/ J
      DOUBLE PRECISION P(40)
      COMMON/APOSTP/P
      DOUBLE PRECISION T(4)
      COMMON/ATIME/T
      INTEGER JFLAG
      COMMON/AOUTFG/JFLAG
C
      INCLUDE (SYMFIL)    
C
         COMMON/PARLST/JPAR(20)
         COMMON/AENT/KENTRY
         COMMON/CMPTST/ICMTES
C
C...         2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST,STACK,ARGSTK
      INTEGER STKLST,STACK,ARGSTK
      DIMENSION STKLST(3),STACK(2,99),ARGSTK(99)
C
C...         5.    PROGRAM CONTROL FLAGS
C
      COMMON/FLAGS/FLAGS
      LOGICAL FLAGS
      DIMENSION FLAGS(4)
C
C
C...         6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C
      COMMON/TMP/TXXXX
      INTEGER TXXXX
      DIMENSION TXXXX(2,32)
C
C...     7.   STRING STORAGE AREA
C
         COMMON/INPTR/CNT
C
C
C...      13.      NAMTBL POINTERS TO NEGATIVE NUMBERS
C
      COMMON/NEGPTR/NONEPT
C
C...        11.    SEQUENCE NUMBER STORAGE
C
C                  COMMENT OF  SEQNO AND SEQNUM
C
      INCLUDE (SEQCOM)    
C
C...        12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE,MAXSIZ,CANSIZ,IISC,KSC
      INTEGER CFSIZE,MAXSIZ,CANSIZ,IISC,KSC
      DIMENSION  CFSIZE(3),MAXSIZ(2),CANSIZ(2,100),KSC(3,300)
C
C
C...      14.      I. L. LIST OPTION FLAGS
C
      COMMON/PRT/CILPRT,  ILPRT, INTERP, ASSEMB, TRACFL
     /          ,PRTERR,  MCHDNG
      LOGICAL    CILPRT,  ILPRT, INTERP, ASSEMB, TRACFL
     /          ,PRTERR,  MCHDNG
C
C
C...        15.    ARRAY LIMIT STORAGE
C
      COMMON/SBSCPT/RNGPT,RANGE
      INTEGER RNGPT,RANGE
      DIMENSION RANGE(100)
C
C...        16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C
C
C...        17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C
C
C...        18.    STRING STORAGE AREA
C
      COMMON/CHRX/CHR
      CHARACTER CHR*400
C
C...      19.      INTERMEDIATE LANGUAGE TEXT
C
      COMMON/ILTEXT/ILTEXT,TEXTIN
      INTEGER TEXTIN,ILTEXT
      DIMENSION TEXTIN(90),ILTEXT(4)
C
C
C         22.      MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      INTEGER MACXX1
      DIMENSION MACXX1(71)
C
C         23.      MACRO PROCESSING ARRAYS
C
      COMMON/MACXX2/MACXX2
      DIMENSION MACXX2(902)
C
C         24.      MACRO PROCESSING ARRAYS
C
      COMMON/MACXX3/MACXX3
      DIMENSION MACXX3(1430)
C
C         25.      MACRO PROCESSING ARRAYS
C
      COMMON/MACXX4/MACXX4
      DIMENSION MACXX4( 100)
C
C         25A.     MACRO PROCESSING ARRAYS
C
      COMMON/MACXX5/ITMPSV
      DIMENSION ITMPSV(135)
C
C         26.      MACRO PROCESSING ARRAYS
C
      COMMON/MACXX6/MACXX6
      DIMENSION MACXX6(1300)
C
C         26A.     MACRO PROCESSING ARRAYS
C
      COMMON/MACXX7/MACXX7
      DIMENSION MACXX7(182)
C
C...        27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      INTEGER OPMOD
      DIMENSION    OPMOD(6)
C
C
C
C...        29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULO,MODHLF
C
C...        30.   NAMTBL POINTERS TO FIRST CANONICAL FORMS IN EACH BLOCK
C
      COMMON/BLKCFS/FIRST
      INTEGER FIRST
      DIMENSION  FIRST(2,3)
C....
C           31.   COMMON BLOCK FOR PRO026 AND MOTION
C....
      COMMON /COMP26/COMP26,TAGTBL
      INTEGER COMP26,TAGTBL
      DIMENSION TAGTBL(3),COMP26(13)
C
C
C           32.   COMMON BLOCK FOR SETBIT AND BITMCH
C
      COMMON/BITCOM/BIT
      INTEGER BIT
      DIMENSION BIT(32)
C...
C ...       35.    COMMON BLOCK FOR BOUNDED GEOMETRY AND CFSAVE
C
C
      COMMON/BGEOM/BGEOM
      INTEGER BGEOM
      DIMENSION BGEOM(4)
C
C           36.    SYSTEM MACRO AND SEGMENT READ VARIABLES
C
      COMMON/MACSEG/MACSEG
      DIMENSION     MACSEG(6)
C
C...        37.    INCLUSIVE SUBSCRIPT VARIABLES
C
      COMMON/ISSCOM/ISSCOM,ISSTRM
      DIMENSION ISSTRM(2),ISSCOM(7)
C
C
C...     38.  COMMON BLOCK MACRO CALL STATEMENT
C             INDICATES A MACRO CALL BEING PROCESSED
C
         COMMON/CALFLG/ICALLF
C
C...        39.    COMMON BLOCK LIBRARY PRINTING FLAG
C
      COMMON/LIBPRT/LIBPRT
      LOGICAL       LIBPRT
C
C
      INCLUDE (SUPER)    
C
C...        41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION   NTBL(6)
C
C
C           42.    COMMON BLOCK FOR CANON AND OBTAIN ARGUMENT STORAGE
C
      COMMON/CANSTR/CANSTR,CANSTK
      INTEGER CANSTR,CANSTK
      DIMENSION CANSTK(16),CANSTR(2)
C
C           43.    COMMON BLOCK FOR LOOP
C
      COMMON/DOLOOP/DOLOOP
      INTEGER DOLOOP
      DIMENSION DOLOOP(8)
C
C
C           44.    COMMON BLOCK FOR ERROR POSITIONS
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ERRPOS(302)
C
      INCLUDE (OUTBUF)    
      INCLUDE (DARRAY)    
      INCLUDE (SDP)    
C
      INTEGER CODE
      COMMON/CODE/CODE(150)
C
      INTEGER SRCTBL
      COMMON/SRCTBL/SRCTBL(1482)
C
      INCLUDE (GMTY)    
C
      INTEGER BCDPTR
      COMMON/BCDPTR/BCDPTR(7)
C
      COMMON/NUMPTR/NUMPTR(12)
C
      INTEGER SUBLST
      COMMON/SUBLST/SUBLST(136)
C
      INCLUDE (NAMETB)    
C
         CHARACTER*8 MEMNAM
         COMMON/CLIBCM/MEMNAM
         COMMON/LIBCOM/IEOF
      INCLUDE (ADDCOM)    
      INCLUDE (BLANKCOM)    
      INCLUDE (CLDT)    
      INCLUDE (DEF)    
      INCLUDE (DSNAME)    
      INCLUDE (FXCOR)    
      INCLUDE (HOLRTH)    
      INCLUDE (IBRKPT)    
      INCLUDE (IDEF)    
      INCLUDE (IFXCOR)    
      INCLUDE (ISV)    
      INCLUDE (KNUMBR)    
      INCLUDE (LDEF)    
      INCLUDE (SRFNAM)    
      INCLUDE (SSPAD)    
C
C
        INTEGER         NTB, FPB, PPB, COMN, CFB, NBLK, NRECRD, NTPARM
        DIMENSION       NRECRD(10),NTPARM(10)
C
        COMMON  /STOR/  NTB, FPB, PPB, COMN, CFB, NBLK, NRECRD, NTPARM
C
 
      INCLUDE (SV)    
      INCLUDE (WORK)    
      INCLUDE (XUNITS)    
      INCLUDE (ZNUMBR)    
C
      COMMON /APT227/ APT227
C
C...  22. TRACE BLOCK
      COMMON /TRACFL/TRCFLG
      LOGICAL TRCFLG
C
C     25.   COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM/  IAERFG,NPCTPT,PCTPTS,PCTPLN,ERRPTS
      DIMENSION  PCTPTS(3,20), PCTPLN(4), ERRPTS(3,3)
C
C
C          29.  COMMON FOR HOLD INFORMATION
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
C
C
C CONST--COMMON CONTAINING CONSTANTS
C
C
      COMMON/CONST/KCOMT,KCOMF,CILPR,KCBN
      LOGICAL CILPR
C
      COMMON/SSARLM/B(64,4),U(4),V(4),ITOP(6,4,4),IFLAG(4,4),IPNUM(4),
     X  ISEQLS,NLAST,MCAT,JENLAS(4),MODLAS(4),IRRLAS(4),NCALMX,NCMX
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      COMMON/MODESS/MODESS,MSSCHK,MSSARL
      COMMON/XDS/DGEOM(4),DLIM(4),TLDIR(3),DOFSET,ITLDIR,IDTOOL,NDS
      COMMON/XPS/PGEOM(4),PSIDE,PTHICK,IPTOOL,NPS
      COMMON/XFEED/CLRPLN(4),FED(4),NCLRPL,NFEED
      COMMON/XSTEPO/SSTEP(4),NSTEPO
      COMMON/XAXIS/AXIS(3),IAXIS,NAXIS
C
      LOGICAL SSPRT,SSTEST
      COMMON/SSPRT/SSPRT,SSTEST
C
      COMMON/SSBOND/SBOND0,SBOND,MMODE,ICON,PTS,JAG
      DIMENSION SBOND(9),PTS(20)
C
      COMMON /HSAVE/ SAVEH(50)
      COMMON/SQNC/ LSEQNO
C
      COMMON/IDDST/IDDST
C
C    MAXLDA CONTAINS THE MAXIMUM SPACE AVAILABLE FOR LDA'S
      COMMON/MAXLDA/MAXLDA
C
C  UEBERGABECOMMON FUER --PARMF--
      COMMON/PARMFC/UA,VA,PNUM,UT,US,FNAM
C
      COMMON/IZEILL/IZEIL
      INTEGER IZEIL
C
      COMMON /EDITOR/ EDITOR
      DIMENSION  EDITOR(1500)
C
      COMMON /KFLAGS/ KFLAGS
      DIMENSION  KFLAGS(5)
C
      COMMON /NCFSTO/ NCFSTO,CSCALE
      DIMENSION NCFSTO(60000)
C
      COMMON /VERSON/ NEWSYS,ISTAND,IMACHN,IFIRST,NUM,KONSYS(2)
C
      COMMON /NRECC/ NRECC
      DIMENSION  NRECC(21)
C
*COPY CSTART
C
      DOUBLE PRECISION DIST,UVDIST,SPBOND
      INTEGER ISTART
      DIMENSION SPBOND(40)
C
      COMMON/CSTART/DIST,UVDIST,SPBOND,ISTART
C
*COPY DARRAY
C
C   ***  20.  DARRAY BLOCK  ***
C
C   PRINT BUFFER
C
      INTEGER CPL
      PARAMETER (CPL=120)
      CHARACTER DARRAY*(CPL)
C
      COMMON/DARRAY/DARRAY
C
*COPY DEF
C
C   ***  2.  DEF BLOCK    ***
C
C   REAL VARIABLES USED BY DEFINITION ROUTINES
C   WHICH MUST REMAIN INVIOLATE
C
      DOUBLE PRECISION A(12,2),AHOLD(2,4),C1(8),LN1(5),R(10),REF(2,4)
C
      COMMON/DEF/A,AHOLD,C1,LN1,R,REF
C
*COPY DSHAR3
C
C   ***  3.  DSHARE BLOCK 3  ***
C
C   USED FOR REAL VARIABLES AND SHARED WITH ARELEM
C
      DOUBLE PRECISION C(7),G(10),L(4),P(16),SC(16),T(12),T1(12),V(10)
C
      COMMON/DSHAR3/C,G,L,P,SC,T,T1,V
C
      SAVE /DSHAR3/
C
*COPY DSHAR4
C
C   ***  4.  DSHARE BLOCK 4  ***
C
      DOUBLE PRECISION A,B,C,CENDIS,CMOVE(3),COM1,COM4,DIR(3),DP,DPE,
     +                 DPCNT,DPI,DPL,DP1,D1,D2A,FLIPCK,FWD(3),OGLE(3),
     +                 P1(3),P2(3),RDRN,REFPNT(3),TANGL,TES(3),TEW(3),
     +                 UVEC(3),U2(3),V(3),VL,ZL,ZLNORM(3),ZLPNT(3),ZL1,
     +                 PARAM(6),R(6),SAVPAR(4),SEG(9),SLOPE,SQROOT,UNN,
     +                 UPP,VINT,VNN,VPP
C
      COMMON/DSHAR4/A,B,C,CENDIS,CMOVE,COM1,COM4,DIR,DP,DPE,DPCNT,
     +              DPI,DPL,DP1,D1,D2A,FLIPCK,FWD,OGLE,P1,P2,RDRN,
     +              REFPNT,TANGL,TES,TEW,UVEC,U2,V,VL,ZL,ZLNORM,
     +              ZLPNT,ZL1,PARAM,R,SAVPAR,SEG,SLOPE,SQROOT,UNN,
     +              UPP,VINT,VNN,VPP
C
      SAVE /DSHAR4/
C
*COPY DSHAR5
C
C   ***  5.  DSHARE BLOCK 5  ***
C
      DOUBLE PRECISION CCENTR(3),CEND(3),CENLEN,CHORD,COSTH,CRDIUS,
     +                 CTOOL,ALPHA,DCENTR(3),DRDIUS,DINC,DELMOT(3),
     +                 DNMOT(3),DIF,DIFOUT,DSMOV,D2(3),EL1,EL2,FIPNT(3),
     +                 HCHORD,HAFDIA,OFFSET,PSI,RADNO,RONE,RZERO(3),
     +                 RZEROL,SINTH,STVEC(3),TANMOT(3),THETA,ZDOTC,ZIGN,
     +                 ZGAMMA,ZPNTS
C
      COMMON/DSHAR5/CCENTR,CEND,CENLEN,CHORD,COSTH,CRDIUS,CTOOL,ALPHA,
     +              DCENTR,DRDIUS,DINC,DELMOT,DNMOT,DIF,DIFOUT,DSMOV,
     +              D2,EL1,EL2,FIPNT,HCHORD,HAFDIA,OFFSET,PSI,RADNO,
     +              RONE,RZERO,RZEROL,SINTH,STVEC,TANMOT,THETA,ZDOTC,
     +              ZIGN,ZGAMMA,ZPNTS
C
      SAVE /DSHAR5/
C
*COPY DSHAR6
C
C   ***  6.  DSHARE BLOCK 6  ***
C
      DOUBLE PRECISION B,C,D(12),DX1,DX2,SB,TEM(3),TEMP,V(3),X2,Y2
C
      COMMON/DSHAR6/B,C,D,DX1,DX2,SB,TEM,TEMP,V,X2,Y2
C
      SAVE /DSHAR6/
C
*COPY DSNAME
C        COMMON BLOCKS FOR SURFACE NAME AND SUBSCRIPT STORAGE
C
C     23. DSNAME BLOCK
      COMMON/DSNAME/DSNAME,NAMSUB
C
C
*COPY ERRTXT
C
      INTEGER ERND,ERRDM
      PARAMETER (ERND=159,ERRDM=1985)
C
      INTEGER ERRAD1,ERRAD2
      DIMENSION ERRAD1(ERND),ERRAD2(ERND)
C
      COMMON/ERRWR/ERRAD1,ERRAD2
C
      CHARACTER*4 ERRTXT
      DIMENSION ERRTXT(ERRDM)
C
      COMMON/ERRTXT/ERRTXT
C
*COPY EXERR
C
      INTEGER ERND,ERRDM
      PARAMETER (ERND=389,ERRDM=6288)
C
      INTEGER ERRAD1,ERRAD2
      DIMENSION ERRAD1(ERND),ERRAD2(ERND)
C
      COMMON/EXERRW/ERRAD1,ERRAD2
C
      CHARACTER*4 ERRTXT(ERRDM)
C
      COMMON/EXERRT/ERRTXT
C
*COPY FILTAB
*
*  *  FILE ATTRIBUTES  *
*
*
      CHARACTER FILNAM*16,FILACC*10,FILFMT*11,OPSTAT*7,CLSTAT*6
      INTEGER NUMFIL,U,RL,NXTREC,LSTREC
      PARAMETER (NUMFIL=30)
C
      DIMENSION FILNAM(NUMFIL),FILACC(NUMFIL),FILFMT(NUMFIL),
     1          OPSTAT(NUMFIL),CLSTAT(NUMFIL),U(NUMFIL),RL(NUMFIL),
     2          NXTREC(NUMFIL),LSTREC(NUMFIL)
C
      COMMON/FILTAB/FILNAM,FILACC,FILFMT,OPSTAT,CLSTAT
      COMMON/IFILTB/U,RL,NXTREC,LSTREC
C
      SAVE /FILTAB/
      SAVE /IFILTB/
C
*COPY FXCOR
C
 
C    *** 7.  FXCOR BLOCK  ***
C
C    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE
C
      DOUBLE PRECISION AX4(3),CAGL,CUTDAT(7),GAMMA,HI,PMOVE(3),RA,
     +                 RC1,SAGL,SURD,TA(3),TAK(3),TE(3),TEK(3),TEL(3),
     +                 TEM(10),TEMP(24),TI(3),TIK(3),TIL(3),
     +                 TM(3),VTEM,ALP,TAL(3),DPMAX,STRTNO,TLHIT
C
      COMMON/FXCOR/AX4,CAGL,CUTDAT,GAMMA,HI,PMOVE,RA,RC1,SAGL,SURD,
     +             TA,TAK,TE,TEK,TEL,TEM,TEMP,TI,TIK,TIL,TM,
     +             VTEM,ALP,TAL,DPMAX,STRTNO,TLHIT
C
C
C    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR.
C
      CHARACTER*6 MODFER
      COMMON/CHARCT/MODFER
C
C
C
C    TOOL DATA STORAGE
C
C    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL'
C           THIS IS DELIBERATE.
C
      DOUBLE PRECISION TLHITE(8),TANHI(8),SINL(8),TANLO(8),COSL(8),
     +                 UMAX(8),RI(8),CORRAD(8),TCONT(0:8),TLINC(0:8)
C
      COMMON/TLLDAT/TLHITE,TANHI,TANLO,UMAX,RI,CORRAD,TCONT,TLINC
C
      EQUIVALENCE  (TANHI(1),SINL(1))
      EQUIVALENCE  (TANLO(1),COSL(1))
C
*COPY GLFLGS
C
C.... GOLOFT FLAGS
C
      INTEGER REGFLG,MOTDIR,IAUTOG
      LOGICAL RINGFG
C
      COMMON/GLFLGS/REGFLG,RINGFG,MOTDIR,IAUTOG
C
C     REGFLG:    REGION FLAG
C     RINGFG:    RING CUTTER FLAG
C     MOTDIR:    MOTION DIRECTION FLAG OF TLAXIS
C     IAUTOG:    TLAXIS/...,AUTO FLAG
C
*COPY GMTY
C
      INTEGER GEOLOC,PMIDTB,ARGMXY,GEOMTB
      DIMENSION GEOLOC(  50),PMIDTB( 250),ARGMXY( 250),GEOMTB(2180)
C
      COMMON/GMTY/GEOLOC,PMIDTB,ARGMXY,GEOMTB
C
*COPY HOLRTH
C
C     *** 8.  HOLRTH BLOCK ***
C
C     ALPHA-NUMERIC LITERAL CONSTANTS.
C
      CHARACTER*8 HPS,HDS,HCS,HLFT,HRGT,HFWD,HBACK,HUP,HDOWN,HTO,
     +            HPAST,HON,HTANTO,HPSTAN,HDYNP,HAERR,HCLDAT,HGERR
C
      COMMON/HBLOCK/HPS,HDS,HCS,HLFT,HRGT,HFWD,HBACK,HUP,HDOWN,HTO,
     +              HPAST,HON,HTANTO,HPSTAN,HDYNP,HAERR,HCLDAT,HGERR
C
*COPY IBRKPT
C
C   *** IBRKPT ***
C
      COMMON/IBRKPT/IBRKPT(51)
C
*COPY IBUGG
C
C.... DEBUG FLAGS
C
      INTEGER IBUG,IPCOLC,IPCOLM
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C
*COPY IDEF
C
C   ***  14.  IDEF BLOCK  ***
C
C   INVIOLATE INTEGER VARIABLES
C
      INTEGER LDASIZ,IERROR,SURFAD(4),KWRDSZ,IBLK1
C
      COMMON/IDEF/LDASIZ,IERROR,SURFAD,KWRDSZ,IBLK1
C
 
*COPY IFXCOR
C
C    *** 15.  IFXCOR BLOCK  ***
C
C    INVIOLATE ARELEM INTEGER VARIABLES
C
      INTEGER IAERR,IAUTPS,IBEGIN,IC,ICL,ICS,ICSCNT,ICTDEF,
     +        ICUT,IDS,IER,IGO,IGOTO,IGOUG,IGS,INOPS,IPSDEF,
     +        IPS,IPT1,IS,ISEQNO,ISRCH,ISTRUP,IT,I3DFLG,JBR,
     +        JSW,LSV,LSV1,MOTMOD,MULOUT,MANTAX,NMPNTS,NREC,
     +        NUMAX,NUMCNT,NUMP,NUMPT1,NUMSFS,NUMSUR,NW,
     +        ICHECK,ISEG,NMBSEG,NWDS,MSAV
C
      COMMON/IFXCOR/IAERR,IAUTPS,IBEGIN,IC,ICL,ICS,ICSCNT,ICTDEF,
     +              ICUT,IDS,IER,IGO,IGOTO,IGOUG,IGS,INOPS,IPSDEF,
     +              IPS,IPT1,IS,ISEQNO,ISRCH,ISTRUP,IT,I3DFLG,JBR,
     +              JSW,LSV,LSV1,MOTMOD,MULOUT,MANTAX,NMPNTS,NREC,
     +              NUMAX,NUMCNT,NUMP,NUMPT1,NUMSFS,NUMSUR,NW,
     +              ICHECK,ISEG,NMBSEG,NWDS,MSAV
C
*COPY INCFIL
            
            
            
C...  21. ADDCOM BLOCK
C
        DIMENSION       ADDCOM  (25)
        COMMON /ADDCOM/ ADDCOM
C
        EQUIVALENCE     (ELMAX  ,ADDCOM(  1))
        EQUIVALENCE     (CLNGTH ,ADDCOM(  2))
        EQUIVALENCE     (IBTFLG ,ADDCOM( 23))
        EQUIVALENCE     (JLIN   ,ADDCOM( 24))
        EQUIVALENCE     (KDYNFL ,ADDCOM( 25))
C
 
 
 
      COMMON/ALLBTS/ALLBTS(2),Z9999,ZAAAA,ZCCCC
C
 
 
 
C
      DIMENSION ASSOC(4,200),JASSOC(800)
      CHARACTER*6 CASSOC(200)
C
      COMMON/ASSOC/ASSOC
      COMMON/CASSOC/CASSOC
C
      EQUIVALENCE (ASSOC(1,1),JASSOC(1))
C
 
 
 
C
      COMMON/ATFLG/CSNAME,PSNAME,IATFLG
C
 
 
 
C
C       AVOIDANCE CONTROL PARAMETERS
C
      DOUBLE PRECISION CTANG,BMIN,BMAX,DMAX
      LOGICAL LATYP1,LANPS
C
      COMMON/AVCPRM/CTANG,BMIN,BMAX,DMAX,LATYP1,LANPS
C
C     CTANG    CONSTANT TECHNOLOGICAL ANGLE
C     BMIN     MINIMUM PITCH ANGLE
C     BMAX     MAXIMUM PITCH ANGLE
C     DMAX     MAXIMUM LINEAR LIFT OFF
C     LATYP1   FLAG INDICATING IF TYPE1 (TILT) AVOIDANCE REQUIRED
C     LANPS    FLAG INDICATING TYPE OF LINEAR LIFT OFF
C              .TRUE.  - LIFT OFF NORMAL TO PS
C              .FALSE. - LIFT OFF PARALLEL TO TOOL AXIS
C
 
 
 
C
C     UNLABELLED COMMON
C
C---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE.
C
      INTEGER COMSIZ,SSIZ
      PARAMETER (COMSIZ=36000)
      PARAMETER (SSIZ=20000)
      DOUBLE PRECISION COM
      DIMENSION COM(COMSIZ)
C
      COMMON COM
C
      DOUBLE PRECISION CANON,SSCAN,BCANON,CAN
      DIMENSION CANON(COMSIZ),SSCAN(SSIZ),BCANON(SSIZ),CAN(SSIZ)
      EQUIVALENCE (COM(1),CANON(1))
      EQUIVALENCE (COM(41),SSCAN(1))
      EQUIVALENCE (COM(41),BCANON(1))
      EQUIVALENCE (COM(41),CAN(1))
C
 
 
 
C
C...      12.      LARGE DATA ARRAY STORAGE REQUIREMENTS
C
C...    MODIFIED FOR MV/8000 F77 IMPLEMENTATION P.KRINER 09/30/82
C
      LOGICAL                                       PARDEF,TABCYS
      INTEGER        MAXSIZ(2),CANSIZ(2,100),CANTOP
      COMMON /CFSIZE/MAXSIZ,   CANSIZ,       CANTOP,PARDEF,TABCYS
C
 
 
 
C
      DOUBLE PRECISION TALT,SVGL,SHILF,GFLG,TPG,SPG
      COMMON/CGOUG/TALT(3),SVGL,SHILF,GFLG,TPG(3),SPG(3)
C
 
 
 
C
C---- FLAG INTRODUCED BY VW - USED TO INDICATE IF TE HAS CHANGED
C                             JTENEU = 1 NO CHANGE FOR TE
C                                    = 0 TE HAS CHANGED
C
      INTEGER JTENEU
      COMMON/CHANG/JTENEU
C
 
 
 
C
C---- FLAG INTRODUCED BY VW - USED TO DETERMINE 'CORRECT' SIDE OF CUTTER
C
      INTEGER ICHEKF
      COMMON/CHEKFL/ICHEKF
C
 
 
 
C
C
      LOGICAL CLDFG
      INTEGER ICLTAB(5,100),IPTVEC(9)
      COMMON/CLDT/CLDFG,ICLCOD,ICLCNT,ICLINE,ICLBLK,ICLRCD,ICLTAB,IPTVEC
C
C
      CHARACTER*8 PNTVCT(9)
      COMMON/CHCLDT/PNTVCT
C
C
 
 
 
 
C
C
C...COMMON/CLERR/ SPLIT INTO /CLERRW/ FOR INTEGERS & /CLERRT/ FOR TEXT
C
C
      INTEGER CERDM,CERCNT,CERAD1(34),CERAD2(34)
C
      COMMON/CLERRW/CERDM,CERCNT,CERAD1,CERAD2
                                              
C
C
C
      CHARACTER*4 CERTXT(570)
C
      COMMON/CLERRT/CERTXT
C
C
 
 
 
C
C
C...CL EDITOR ALPHA-NUMERIC LITERAL CONSTANTS.
C
C
      CHARACTER*8   ALL,CIRCLE,FINI,FROM,GODLTA,GOTO,INDIRP,INDIRV,
     1              MODIFY,MIRROR,SAME,TRANSL,XYROT,YZPLAN,ZXPLAN,
     2              XYPLAN,CUT,DNTCNT,INTOL,OUTTOL,KUTTER,OVPLOT,COPY,
     3              ON,OFF,DUMMY5,DUMMY6,DUMMY7,DUMMY8,DUMMY9
C
      COMMON/HOLRTH/ALL,CIRCLE,FINI,FROM,GODLTA,GOTO,INDIRP,INDIRV,
     1              MODIFY,MIRROR,SAME,TRANSL,XYROT,YZPLAN,ZXPLAN,
     2              XYPLAN,CUT,DNTCNT,INTOL,OUTTOL,KUTTER,OVPLOT,COPY,
     3              ON,OFF,DUMMY5,DUMMY6,DUMMY7,DUMMY8,DUMMY9
C
      SAVE /HOLRTH/
C
 
 
 
C
C...     COMMON AREAS FROM SYSTEM 360 APT
C
      INTEGER KCON(14)
      COMMON/A0CON/KCON
      INTEGER I(23)
      COMMON/ATAPTB/ I
      INTEGER J(22)
      COMMON/ASISTM/ J
      DOUBLE PRECISION P(40)
      COMMON/APOSTP/P
      DOUBLE PRECISION T(4)
      COMMON/ATIME/T
      INTEGER JFLAG
      COMMON/AOUTFG/JFLAG
C
      INCLUDE (SYMFIL)    
C
         COMMON/PARLST/JPAR(20)
         COMMON/AENT/KENTRY
         COMMON/CMPTST/ICMTES
C
C...         2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST,STACK,ARGSTK
      INTEGER STKLST,STACK,ARGSTK
      DIMENSION STKLST(3),STACK(2,99),ARGSTK(99)
C
C...         5.    PROGRAM CONTROL FLAGS
C
      COMMON/FLAGS/FLAGS
      LOGICAL FLAGS
      DIMENSION FLAGS(4)
C
C
C...         6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C
      COMMON/TMP/TXXXX
      INTEGER TXXXX
      DIMENSION TXXXX(2,32)
C
C...     7.   STRING STORAGE AREA
C
         COMMON/INPTR/CNT
C
C
C...      13.      NAMTBL POINTERS TO NEGATIVE NUMBERS
C
      COMMON/NEGPTR/NONEPT
C
C...        11.    SEQUENCE NUMBER STORAGE
C
C                  COMMENT OF  SEQNO AND SEQNUM
C
      INCLUDE (SEQCOM)    
C
C...        12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE,MAXSIZ,CANSIZ,IISC,KSC
      INTEGER CFSIZE,MAXSIZ,CANSIZ,IISC,KSC
      DIMENSION  CFSIZE(3),MAXSIZ(2),CANSIZ(2,100),KSC(3,300)
C
C
C...      14.      I. L. LIST OPTION FLAGS
C
      COMMON/PRT/CILPRT,  ILPRT, INTERP, ASSEMB, TRACFL
     /          ,PRTERR,  MCHDNG
      LOGICAL    CILPRT,  ILPRT, INTERP, ASSEMB, TRACFL
     /          ,PRTERR,  MCHDNG
C
C
C...        15.    ARRAY LIMIT STORAGE
C
      COMMON/SBSCPT/RNGPT,RANGE
      INTEGER RNGPT,RANGE
      DIMENSION RANGE(100)
C
C...        16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C
C
C...        17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C
C
C...        18.    STRING STORAGE AREA
C
      COMMON/CHRX/CHR
      CHARACTER CHR*400
C
C...      19.      INTERMEDIATE LANGUAGE TEXT
C
      COMMON/ILTEXT/ILTEXT,TEXTIN
      INTEGER TEXTIN,ILTEXT
      DIMENSION TEXTIN(90),ILTEXT(4)
C
C
C         22.      MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      INTEGER MACXX1
      DIMENSION MACXX1(71)
C
C         23.      MACRO PROCESSING ARRAYS
C
      COMMON/MACXX2/MACXX2
      DIMENSION MACXX2(902)
C
C         24.      MACRO PROCESSING ARRAYS
C
      COMMON/MACXX3/MACXX3
      DIMENSION MACXX3(1430)
C
C         25.      MACRO PROCESSING ARRAYS
C
      COMMON/MACXX4/MACXX4
      DIMENSION MACXX4( 100)
C
C         25A.     MACRO PROCESSING ARRAYS
C
      COMMON/MACXX5/ITMPSV
      DIMENSION ITMPSV(135)
C
C         26.      MACRO PROCESSING ARRAYS
C
      COMMON/MACXX6/MACXX6
      DIMENSION MACXX6(1300)
C
C         26A.     MACRO PROCESSING ARRAYS
C
      COMMON/MACXX7/MACXX7
      DIMENSION MACXX7(182)
C
C...        27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      INTEGER OPMOD
      DIMENSION    OPMOD(6)
C
C
C
C...        29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULO,MODHLF
C
C...        30.   NAMTBL POINTERS TO FIRST CANONICAL FORMS IN EACH BLOCK
C
      COMMON/BLKCFS/FIRST
      INTEGER FIRST
      DIMENSION  FIRST(2,3)
C....
C           31.   COMMON BLOCK FOR PRO026 AND MOTION
C....
      COMMON /COMP26/COMP26,TAGTBL
      INTEGER COMP26,TAGTBL
      DIMENSION TAGTBL(3),COMP26(13)
C
C
C           32.   COMMON BLOCK FOR SETBIT AND BITMCH
C
      COMMON/BITCOM/BIT
      INTEGER BIT
      DIMENSION BIT(32)
C...
C ...       35.    COMMON BLOCK FOR BOUNDED GEOMETRY AND CFSAVE
C
C
      COMMON/BGEOM/BGEOM
      INTEGER BGEOM
      DIMENSION BGEOM(4)
C
C           36.    SYSTEM MACRO AND SEGMENT READ VARIABLES
C
      COMMON/MACSEG/MACSEG
      DIMENSION     MACSEG(6)
C
C...        37.    INCLUSIVE SUBSCRIPT VARIABLES
C
      COMMON/ISSCOM/ISSCOM,ISSTRM
      DIMENSION ISSTRM(2),ISSCOM(7)
C
C
C...     38.  COMMON BLOCK MACRO CALL STATEMENT
C             INDICATES A MACRO CALL BEING PROCESSED
C
         COMMON/CALFLG/ICALLF
C
C...        39.    COMMON BLOCK LIBRARY PRINTING FLAG
C
      COMMON/LIBPRT/LIBPRT
      LOGICAL       LIBPRT
C
C
      INCLUDE (SUPER)    
C
C...        41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION   NTBL(6)
C
C
C           42.    COMMON BLOCK FOR CANON AND OBTAIN ARGUMENT STORAGE
C
      COMMON/CANSTR/CANSTR,CANSTK
      INTEGER CANSTR,CANSTK
      DIMENSION CANSTK(16),CANSTR(2)
C
C           43.    COMMON BLOCK FOR LOOP
C
      COMMON/DOLOOP/DOLOOP
      INTEGER DOLOOP
      DIMENSION DOLOOP(8)
C
C
C           44.    COMMON BLOCK FOR ERROR POSITIONS
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ERRPOS(302)
C
      INCLUDE (OUTBUF)    
      INCLUDE (DARRAY)    
      INCLUDE (SDP)    
C
      INTEGER CODE
      COMMON/CODE/CODE(150)
C
      INTEGER SRCTBL
      COMMON/SRCTBL/SRCTBL(1482)
C
      INCLUDE (GMTY)    
C
      INTEGER BCDPTR
      COMMON/BCDPTR/BCDPTR(7)
C
      COMMON/NUMPTR/NUMPTR(12)
C
      INTEGER SUBLST
      COMMON/SUBLST/SUBLST(136)
C
      INCLUDE (NAMETB)    
C
         CHARACTER*8 MEMNAM
         COMMON/CLIBCM/MEMNAM
         COMMON/LIBCOM/IEOF
      INCLUDE (ADDCOM)    
      INCLUDE (BLANKCOM)    
      INCLUDE (CLDT)    
      INCLUDE (DEF)    
      INCLUDE (DSNAME)    
      INCLUDE (FXCOR)    
      INCLUDE (HOLRTH)    
      INCLUDE (IBRKPT)    
      INCLUDE (IDEF)    
      INCLUDE (IFXCOR)    
      INCLUDE (ISV)    
      INCLUDE (KNUMBR)    
      INCLUDE (LDEF)    
      INCLUDE (SRFNAM)    
      INCLUDE (SSPAD)    
C
C
        INTEGER         NTB, FPB, PPB, COMN, CFB, NBLK, NRECRD, NTPARM
        DIMENSION       NRECRD(10),NTPARM(10)
C
        COMMON  /STOR/  NTB, FPB, PPB, COMN, CFB, NBLK, NRECRD, NTPARM
C
 
      INCLUDE (SV)    
      INCLUDE (WORK)    
      INCLUDE (XUNITS)    
      INCLUDE (ZNUMBR)    
C
      COMMON /APT227/ APT227
C
C...  22. TRACE BLOCK
      COMMON /TRACFL/TRCFLG
      LOGICAL TRCFLG
C
C     25.   COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM/  IAERFG,NPCTPT,PCTPTS,PCTPLN,ERRPTS
      DIMENSION  PCTPTS(3,20), PCTPLN(4), ERRPTS(3,3)
C
C
C          29.  COMMON FOR HOLD INFORMATION
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
C
C
C CONST--COMMON CONTAINING CONSTANTS
C
C
      COMMON/CONST/KCOMT,KCOMF,CILPR,KCBN
      LOGICAL CILPR
C
      COMMON/SSARLM/B(64,4),U(4),V(4),ITOP(6,4,4),IFLAG(4,4),IPNUM(4),
     X  ISEQLS,NLAST,MCAT,JENLAS(4),MODLAS(4),IRRLAS(4),NCALMX,NCMX
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      COMMON/MODESS/MODESS,MSSCHK,MSSARL
      COMMON/XDS/DGEOM(4),DLIM(4),TLDIR(3),DOFSET,ITLDIR,IDTOOL,NDS
      COMMON/XPS/PGEOM(4),PSIDE,PTHICK,IPTOOL,NPS
      COMMON/XFEED/CLRPLN(4),FED(4),NCLRPL,NFEED
      COMMON/XSTEPO/SSTEP(4),NSTEPO
      COMMON/XAXIS/AXIS(3),IAXIS,NAXIS
C
      LOGICAL SSPRT,SSTEST
      COMMON/SSPRT/SSPRT,SSTEST
C
      COMMON/SSBOND/SBOND0,SBOND,MMODE,ICON,PTS,JAG
      DIMENSION SBOND(9),PTS(20)
C
      COMMON /HSAVE/ SAVEH(50)
      COMMON/SQNC/ LSEQNO
C
      COMMON/IDDST/IDDST
C
C    MAXLDA CONTAINS THE MAXIMUM SPACE AVAILABLE FOR LDA'S
      COMMON/MAXLDA/MAXLDA
C
C  UEBERGABECOMMON FUER --PARMF--
      COMMON/PARMFC/UA,VA,PNUM,UT,US,FNAM
C
      COMMON/IZEILL/IZEIL
      INTEGER IZEIL
C
      COMMON /EDITOR/ EDITOR
      DIMENSION  EDITOR(1500)
C
      COMMON /KFLAGS/ KFLAGS
      DIMENSION  KFLAGS(5)
C
      COMMON /NCFSTO/ NCFSTO,CSCALE
      DIMENSION NCFSTO(60000)
C
      COMMON /VERSON/ NEWSYS,ISTAND,IMACHN,IFIRST,NUM,KONSYS(2)
C
      COMMON /NRECC/ NRECC
      DIMENSION  NRECC(21)
C
 
 
 
C
      DOUBLE PRECISION DIST,UVDIST,SPBOND
      INTEGER ISTART
      DIMENSION SPBOND(40)
C
      COMMON/CSTART/DIST,UVDIST,SPBOND,ISTART
C
 
 
 
C
C   ***  20.  DARRAY BLOCK  ***
C
C   PRINT BUFFER
C
      INTEGER CPL
      PARAMETER (CPL=120)
      CHARACTER DARRAY*(CPL)
C
      COMMON/DARRAY/DARRAY
C
 
 
 
C
C   ***  2.  DEF BLOCK    ***
C
C   REAL VARIABLES USED BY DEFINITION ROUTINES
C   WHICH MUST REMAIN INVIOLATE
C
      DOUBLE PRECISION A(12,2),AHOLD(2,4),C1(8),LN1(5),R(10),REF(2,4)
C
      COMMON/DEF/A,AHOLD,C1,LN1,R,REF
C
 
 
 
C
C   ***  3.  DSHARE BLOCK 3  ***
C
C   USED FOR REAL VARIABLES AND SHARED WITH ARELEM
C
      DOUBLE PRECISION C(7),G(10),L(4),P(16),SC(16),T(12),T1(12),V(10)
C
      COMMON/DSHAR3/C,G,L,P,SC,T,T1,V
C
      SAVE /DSHAR3/
C
 
 
 
C
C   ***  4.  DSHARE BLOCK 4  ***
C
      DOUBLE PRECISION A,B,C,CENDIS,CMOVE(3),COM1,COM4,DIR(3),DP,DPE,
     +                 DPCNT,DPI,DPL,DP1,D1,D2A,FLIPCK,FWD(3),OGLE(3),
     +                 P1(3),P2(3),RDRN,REFPNT(3),TANGL,TES(3),TEW(3),
     +                 UVEC(3),U2(3),V(3),VL,ZL,ZLNORM(3),ZLPNT(3),ZL1,
     +                 PARAM(6),R(6),SAVPAR(4),SEG(9),SLOPE,SQROOT,UNN,
     +                 UPP,VINT,VNN,VPP
C
      COMMON/DSHAR4/A,B,C,CENDIS,CMOVE,COM1,COM4,DIR,DP,DPE,DPCNT,
     +              DPI,DPL,DP1,D1,D2A,FLIPCK,FWD,OGLE,P1,P2,RDRN,
     +              REFPNT,TANGL,TES,TEW,UVEC,U2,V,VL,ZL,ZLNORM,
     +              ZLPNT,ZL1,PARAM,R,SAVPAR,SEG,SLOPE,SQROOT,UNN,
     +              UPP,VINT,VNN,VPP
C
      SAVE /DSHAR4/
C
 
 
 
C
C   ***  5.  DSHARE BLOCK 5  ***
C
      DOUBLE PRECISION CCENTR(3),CEND(3),CENLEN,CHORD,COSTH,CRDIUS,
     +                 CTOOL,ALPHA,DCENTR(3),DRDIUS,DINC,DELMOT(3),
     +                 DNMOT(3),DIF,DIFOUT,DSMOV,D2(3),EL1,EL2,FIPNT(3),
     +                 HCHORD,HAFDIA,OFFSET,PSI,RADNO,RONE,RZERO(3),
     +                 RZEROL,SINTH,STVEC(3),TANMOT(3),THETA,ZDOTC,ZIGN,
     +                 ZGAMMA,ZPNTS
C
      COMMON/DSHAR5/CCENTR,CEND,CENLEN,CHORD,COSTH,CRDIUS,CTOOL,ALPHA,
     +              DCENTR,DRDIUS,DINC,DELMOT,DNMOT,DIF,DIFOUT,DSMOV,
     +              D2,EL1,EL2,FIPNT,HCHORD,HAFDIA,OFFSET,PSI,RADNO,
     +              RONE,RZERO,RZEROL,SINTH,STVEC,TANMOT,THETA,ZDOTC,
     +              ZIGN,ZGAMMA,ZPNTS
C
      SAVE /DSHAR5/
C
 
 
 
C
C   ***  6.  DSHARE BLOCK 6  ***
C
      DOUBLE PRECISION B,C,D(12),DX1,DX2,SB,TEM(3),TEMP,V(3),X2,Y2
C
      COMMON/DSHAR6/B,C,D,DX1,DX2,SB,TEM,TEMP,V,X2,Y2
C
      SAVE /DSHAR6/
C
 
 
 
C        COMMON BLOCKS FOR SURFACE NAME AND SUBSCRIPT STORAGE
C
C     23. DSNAME BLOCK
      COMMON/DSNAME/DSNAME,NAMSUB
C
C
 
 
 
C
      INTEGER ERND,ERRDM
      PARAMETER (ERND=159,ERRDM=1985)
C
      INTEGER ERRAD1,ERRAD2
      DIMENSION ERRAD1(ERND),ERRAD2(ERND)
C
      COMMON/ERRWR/ERRAD1,ERRAD2
C
      CHARACTER*4 ERRTXT
      DIMENSION ERRTXT(ERRDM)
C
      COMMON/ERRTXT/ERRTXT
C
 
 
 
C
C...COMMON/ERRWRD/ SPLIT INTO /EXERRW/ FOR INTEGERS & /EXERRT/ FOR TEXT.
C
      INTEGER ERND,ERRDM
      PARAMETER (ERND=369,ERRDM=6047)
C
      INTEGER ERRAD1,ERRAD2
      DIMENSION ERRAD1(ERND),ERRAD2(ERND)
C
      COMMON/EXERRW/ERRAD1,ERRAD2
C
      CHARACTER*4 ERRTXT(ERRDM)
C
      COMMON/EXERRT/ERRTXT
C
 
 
 
*
*  *  FILE ATTRIBUTES  *
*
*
      CHARACTER FILNAM*16,FILACC*10,FILFMT*11,OPSTAT*7,CLSTAT*6
      INTEGER NUMFIL,U,RL,NXTREC,LSTREC
      PARAMETER (NUMFIL=30)
C
      DIMENSION FILNAM(NUMFIL),FILACC(NUMFIL),FILFMT(NUMFIL),
     1          OPSTAT(NUMFIL),CLSTAT(NUMFIL),U(NUMFIL),RL(NUMFIL),
     2          NXTREC(NUMFIL),LSTREC(NUMFIL)
C
      COMMON/FILTAB/FILNAM,FILACC,FILFMT,OPSTAT,CLSTAT
      COMMON/IFILTB/U,RL,NXTREC,LSTREC
C
      SAVE /FILTAB/
      SAVE /IFILTB/
C
 
 
 
C
 
C    *** 7.  FXCOR BLOCK  ***
C
C    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE
C
      DOUBLE PRECISION AX4(3),CAGL,CUTDAT(7),GAMMA,HI,PMOVE(3),RA,
     +                 RC1,SAGL,SURD,TA(3),TAK(3),TE(3),TEK(3),TEL(3),
     +                 TEM(10),TEMP(24),TI(3),TIK(3),TIL(3),
     +                 TM(3),VTEM,ALP,TAL(3),DPMAX,STRTNO,TLHIT
C
      COMMON/FXCOR/AX4,CAGL,CUTDAT,GAMMA,HI,PMOVE,RA,RC1,SAGL,SURD,
     +             TA,TAK,TE,TEK,TEL,TEM,TEMP,TI,TIK,TIL,TM,
     +             VTEM,ALP,TAL,DPMAX,STRTNO,TLHIT
C
C
C    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR.
C
      CHARACTER*6 MODFER
      COMMON/CHARCT/MODFER
C
C
C
C    TOOL DATA STORAGE
C
C    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL'
C           THIS IS DELIBERATE.
C
      DOUBLE PRECISION TLHITE(8),TANHI(8),SINL(8),TANLO(8),COSL(8),
     +                 UMAX(8),RI(8),CORRAD(8),TCONT(0:8),TLINC(0:8)
C
      COMMON/TLLDAT/TLHITE,TANHI,TANLO,UMAX,RI,CORRAD,TCONT,TLINC
C
      EQUIVALENCE  (TANHI(1),SINL(1))
      EQUIVALENCE  (TANLO(1),COSL(1))
C
 
 
 
C
C.... GOLOFT FLAGS
C
      INTEGER REGFLG,MOTDIR,IAUTOG
      LOGICAL RINGFG
C
      COMMON/GLFLGS/REGFLG,RINGFG,MOTDIR,IAUTOG
C
C     REGFLG:    REGION FLAG
C     RINGFG:    RING CUTTER FLAG
C     MOTDIR:    MOTION DIRECTION FLAG OF TLAXIS
C     IAUTOG:    TLAXIS/...,AUTO FLAG
C
 
 
 
C
      INTEGER GEOLOC,PMIDTB,ARGMXY,GEOMTB
      DIMENSION GEOLOC(  50),PMIDTB( 250),ARGMXY( 250),GEOMTB(2170)
C
      COMMON/GMTY/GEOLOC,PMIDTB,ARGMXY,GEOMTB
C
 
 
 
C
C     *** 8.  HOLRTH BLOCK ***
C
C     ALPHA-NUMERIC LITERAL CONSTANTS.
C
      CHARACTER*8 HPS,HDS,HCS,HLFT,HRGT,HFWD,HBACK,HUP,HDOWN,HTO,
     +            HPAST,HON,HTANTO,HPSTAN,HDYNP,HAERR,HCLDAT,HGERR
C
      COMMON/HBLOCK/HPS,HDS,HCS,HLFT,HRGT,HFWD,HBACK,HUP,HDOWN,HTO,
     +              HPAST,HON,HTANTO,HPSTAN,HDYNP,HAERR,HCLDAT,HGERR
C
 
 
 
C
C   *** IBRKPT ***
C
      COMMON/IBRKPT/IBRKPT(51)
C
 
 
 
C
C.... DEBUG FLAGS
C
      INTEGER IBUG,IPCOLC,IPCOLM
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C
 
 
 
C
C   ***  14.  IDEF BLOCK  ***
C
C   INVIOLATE INTEGER VARIABLES
C
      INTEGER LDASIZ,IERROR,SURFAD(4),KWRDSZ,IBLK1
C
      COMMON/IDEF/LDASIZ,IERROR,SURFAD,KWRDSZ,IBLK1
C
 
 
 
 
C
C    *** 15.  IFXCOR BLOCK  ***
C
C    INVIOLATE ARELEM INTEGER VARIABLES
C
      INTEGER IAERR,IAUTPS,IBEGIN,IC,ICL,ICS,ICSCNT,ICTDEF,
     +        ICUT,IDS,IER,IGO,IGOTO,IGOUG,IGS,INOPS,IPSDEF,
     +        IPS,IPT1,IS,ISEQNO,ISRCH,ISTRUP,IT,I3DFLG,JBR,
     +        JSW,LSV,LSV1,MOTMOD,MULOUT,MANTAX,NMPNTS,NREC,
     +        NUMAX,NUMCNT,NUMP,NUMPT1,NUMSFS,NUMSUR,NW,
     +        ICHECK,ISEG,NMBSEG,NWDS,MSAV
C
      COMMON/IFXCOR/IAERR,IAUTPS,IBEGIN,IC,ICL,ICS,ICSCNT,ICTDEF,
     +              ICUT,IDS,IER,IGO,IGOTO,IGOUG,IGS,INOPS,IPSDEF,
     +              IPS,IPT1,IS,ISEQNO,ISRCH,ISTRUP,IT,I3DFLG,JBR,
     +              JSW,LSV,LSV1,MOTMOD,MULOUT,MANTAX,NMPNTS,NREC,
     +              NUMAX,NUMCNT,NUMP,NUMPT1,NUMSFS,NUMSUR,NW,
     +              ICHECK,ISEG,NMBSEG,NWDS,MSAV
C
 
 
 
C
C.... INTERFERENCE CHECKING INITIAL DATA
C
      DOUBLE PRECISION CXHULL,DULIM,DVLIM,CURMIN,CURMAX
      INTEGER NGP,NCXHUL,MXNP,ICURSF
C
      PARAMETER (MXNP=1000)
C
C.... SPHERICAL SURFACE ENCLOSURES (HULLS)
      DIMENSION CXHULL(4,6,MXNP)
C.... NUMBER OF HULLS
      DIMENSION NCXHUL(MXNP)
C.... DU ITERATION LIMIT FOR PATCHES
      DIMENSION DULIM(MXNP)
C.... DV ITERATION LIMIT FOR PATCHES
      DIMENSION DVLIM(MXNP)
C.... MAXIMUM AND MINIMUM CURVATURE OF PATCHES
      DIMENSION CURMAX(MXNP),CURMIN(MXNP)
C
C     MXNP   -  MAXIMUM NUMBER OF PATCHES PER SURFACE
C     NGP    -  NUMBER OF PATCHES IN CURRENT SURFACE
C     ICURSF -  EXTERNAL LDA FILE RECORD NUMBER FOR CURRENT SURFACE
C
      COMMON/INIDAT/CXHULL,DULIM,DVLIM,CURMAX,CURMIN,NCXHUL,NGP,ICURSF
C
 
 
 
C
C    INTERFERENCE TABLE
C
      INTEGER MAXNP
      PARAMETER (MAXNP=1000)
C
      INTEGER PINTR,LPINTR,NPINTR,LNPINT,ISEG
      DOUBLE PRECISION DINTR,UINTR,VINTR,LDINTR,LUINTR,LVINTR
      DOUBLE PRECISION TPINTR,SPINTR,SNINTR
C
      DIMENSION DINTR(MAXNP),PINTR(MAXNP),UINTR(MAXNP),VINTR(MAXNP)
      DIMENSION LDINTR(MAXNP),LPINTR(MAXNP),LUINTR(MAXNP),LVINTR(MAXNP)
      DIMENSION TPINTR(3,MAXNP),SPINTR(3,MAXNP),SNINTR(3,MAXNP)
      DIMENSION ISEG(MAXNP)
C
      COMMON/INTERF/DINTR,UINTR,VINTR,LDINTR,LUINTR,LVINTR,
     +              TPINTR,SPINTR,SNINTR,PINTR,LPINT,ISEG,NPINTR,LNPINT
C
 
 
 
C     -------------------
      DIMENSION   NB(COMSIZ),   FP(COMSIZ),   CF(COMSIZ),   IA(COMSIZ),
     X          CM(2,COMSIZ), NT(2,COMSIZ), MT(COMSIZ*2), PP(COMSIZ*2)
      DOUBLE PRECISION  NB,        FP,        CF,     IA
      INTEGER           CM,        NT,        MT,     PP
      EQUIVALENCE      (COM(1),    NB(1),    FP(1),  CF(1),  IA(1),
     X                  CM(1,1),   NT(1,1),  MT(1),  PP(1))
C
 
 
 
C
C   *** 16.  ISHARE16 BLOCK ***
C
C   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES
C
C   I.E.  I,J,K,M,N,J11,L11,M11
C
 
 
 
C
C   *** 17.  ISHARE17 BLOCK  ***
C
C   TABCYL SHARED INTEGER VARIABLES
C   SOME OF THESE MAY BE ONLY USED AS LOCAL VARIABLES
C
      INTEGER I,INC,I1,J,J1,K,L,LIM,L1,M,N,NM1
C
      COMMON/ISHR17/I,INC,I1,J,J1,K,L,LIM,L1,M,N,NM1
C
      SAVE /ISHR17/
C
 
 
 
C
C   *** 18.  ISHARE18 BLOCK  ***
C
C   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK,
C   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES.
C
      INTEGER IAMDCT,IPDPL,IPT,IWS,JCKR,JCNT1,JCNT2,JCNT3,
     +        JCPR,JCR,JDR,JFIND,JGR,JMIN,JMINR,JPR,JPXR,
     +        JTKF,JTR,J10,J12,J13,J54,MDIC
C
      COMMON/ISHR18/IAMDCT,IPDPL,IPT,IWS,JCKR,JCNT1,JCNT2,JCNT3,
     +              JCPR,JCR,JDR,JFIND,JGR,JMIN,JMINR,JPR,JPXR,
     +              JTKF,JTR,J10,J12,J13,J54,MDIC
C
      SAVE /ISHR18/
C
 
 
 
C
C   *** 12.  ISV BLOCK  ***
C
C   INTEGER SURFACE VARIABLES
C
      INTEGER IAFL(5),ICANON(5),INDEX(5),INDIR(5),IOP(5),IOPSET(5),
     +        IPL(5),ISFIDN(5),ISFTYP(5),ISIGCR(5),ISVFL(5),ITLON(5),
     +        ITSEG(5),IUNFL(5),JENT(5),JIOPS(5),JTLFLG(5),JTN(5),
     +        JU1(5),LIMFL(5),ITSEGK(5)
C
      COMMON/ISV/IAFL,ICANON,INDEX,INDIR,IOP,IOPSET,IPL,ISFIDN,ISFTYP,
     +           ISIGCR,ISVFL,ITLON,ITSEG,IUNFL,JENT,JIOPS,JTLFLG,JTN,
     +           JU1,LIMFL,ITSEGK
C
      INTEGER IFAR(5),IFL4(5),J20(5),J21(5),J22(5),J23(5),J50(5),
     +        J51(5),NOTAN(5),JPH(5)
C
      COMMON/ISV1/IFAR,IFL4,J20,J21,J22,J23,J50,J51,NOTAN,JPH
C
 
 
 
C
C   ***  19.  KNUMBR BLOCK  ***
C
C      INTEGER LITERALS
C
      INTEGER          K0,   K1,   K2,   K3,   K4,   K5,   K6,   K7,
     1                 K8,   K9,  K10,  K12,  K13,  K15,  K16,  K18,
     2                K19,  K23,  K24,  K25,  K26,  K27,  K29,  K30,
     3                K31,  K32,  K33,  K34,  K44,  K45,  K46,  K47,
     4                K48,  K50,  K51,  K52,K1013, K1E4, K1E6,  KM1
C
      COMMON/KNUMBR/   K0,   K1,   K2,   K3,   K4,   K5,   K6,   K7,
     1                 K8,   K9,  K10,  K12,  K13,  K15,  K16,  K18,
     2                K19,  K23,  K24,  K25,  K26,  K27,  K29,  K30,
     3                K31,  K32,  K33,  K34,  K44,  K45,  K46,  K47,
     4                K48,  K50,  K51,  K52,K1013, K1E4, K1E6,  KM1
C
 
 
 
 
C
C   ***  11.  LDEF BLOCK  ***
C
C   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE
C
      LOGICAL JCS,PRNTON,REFFLG,SUBFLG,UNFLAG,ZFLAG,JDS,
     1            BOUNDF,PCHLST,CANFLG,BNDERR,TABPRT,REFMOT,ALTMLT
C
      COMMON/LDEF/JCS,PRNTON,REFFLG,SUBFLG,UNFLAG,ZFLAG,JDS,
     1            BOUNDF,PCHLST,CANFLG,BNDERR,TABPRT,REFMOT,ALTMLT
C
 
 
 
C
      LOGICAL ERROR
C
      COMMON/LDSCOM/ERROR,IBKPNT,NUMEL,PRODI,IPROD,BREAK,PDERR,NUMGP,KNT
C
 
 
 
C
      COMMON/LOKAL/PASTIS
C
 
 
 
C
      INTEGER CHARST,CHARND
      DIMENSION NAMTBL(3000)
C
      COMMON/NAMETB/CHARST,CHARND,INAMST,INAMND,NAMEST,NAMMAX,
     1              IFIXST,IFIXND,NUMBST,NUMBND,NAMTBL
C
      CHARACTER*6 CNAMTB(3000)
      CHARACTER*12 CNUMTB(3000)
C
      COMMON/CNAMTB/CNAMTB,CNUMTB
C
      SAVE /NAMETB/
      SAVE /CNAMTB/
C
 
 
 
C
C       45.    NUMBER TABLE INDICES
C
      INTEGER MNMBND,NUMIDX,NMBRS,LSTCHR,MASGND
      COMMON/NUMBLK/MNMBND,NUMIDX,NMBRS,LSTCHR,MASGND
C
C MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION
C NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT
C  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT
C LSTCHR:      LAST CHARACTER OF A NUMBER
C MASGND:      NAME TABLE INDEX OF SECTION END FOR NUMBERS ASSIGNMENT
C
 
 
 
C
      INTEGER ERND,ERRDM,ERRCNT,ERRAD1,ERRAD2
      DIMENSION ERRAD1(154),ERRAD2(154)
C
      COMMON/ERRWR/ERND,ERRDM,ERRCNT,ERRAD1,ERRAD2
C
      CHARACTER*4 ERRTXT
      DIMENSION ERRTXT(1929)
C
      COMMON/ERRTXT/ERRTXT
C
 
 
 
C
C...COMMON/ERRWRD/ SPLIT INTO /EXERRW/ FOR INTEGERS & /EXERRT/ FOR TEXT.
C
      INTEGER ERND,ERRDM,ERRCNT,ERRAD1,ERRAD2
      DIMENSION ERRAD1(369),ERRAD2(369)
C
      COMMON/EXERRW/ERND,ERRDM,ERRCNT,ERRAD1,ERRAD2
C
      CHARACTER*4 ERRTXT(6047)
C
      COMMON/EXERRT/ERRTXT
C
 
 
 
      COMMON /APT227/ APT227
C
C...  22. TRACE BLOCK
      COMMON /TRACFL/TRACFL
      LOGICAL TRACFL
C
C     25.   COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM/  IAERFG,NPCTPT,PCTPTS,PCTPLN,ERRPTS
      DIMENSION  PCTPTS(3,20), PCTPLN(4), ERRPTS(3,3)
C
C
C          29.  COMMON FOR HOLD INFORMATION
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
C
C
C CONST--COMMON CONTAINING CONSTANTS
C
C
      COMMON/CONST/KCOMT,KCOMF,CILPRT,KCBN
      LOGICAL CILPRT
C
      COMMON/SSARLM/B(64,4),U(4),V(4),ITOP(6,4,4),IFLAG(4,4),IPNUM(4),
     X  ISEQLS,NLAST,MCAT,JENLAS(4),MODLAS(4),IRRLAS(4),NCALMX,NCMX
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      COMMON/MODESS/MODESS,MSSCHK,MSSARL
      COMMON/XDS/DGEOM(4),DLIM(4),TLDIR(3),DOFSET,ITLDIR,IDTOOL,NDS
      COMMON/XPS/PGEOM(4),PSIDE,PTHICK,IPTOOL,NPS
      COMMON/XFEED/CLRPLN(4),FED(4),NCLRPL,NFEED
      COMMON/XSTEPO/SSTEP(4),NSTEPO
      COMMON/XAXIS/AXIS(3),IAXIS,NAXIS
C
      LOGICAL SSPRT,SSTEST
      COMMON/SSPRT/SSPRT,SSTEST
C
      COMMON/SSBOND/SBOND0,SBOND,MMODE,ICON,PTS,JAG
      DIMENSION SBOND(9),PTS(20)
C
      COMMON /HSAVE/ SAVEH(50)
      COMMON/SQNC/ LSEQNO
C
      COMMON/IDDST/IDDST
C
C    MAXLDA CONTAINS THE MAXIMUM SPACE AVAILABLE FOR LDA'S
      COMMON/MAXLDA/MAXLDA
C
C  UEBERGABECOMMON FUER --PARMF--
      COMMON/PARMFC/UA,VA,PNUM,UT,US,FNAM
C
      COMMON/IZEILL/IZEIL
      INTEGER IZEIL
C
      COMMON /EDITOR/ EDITOR
      DIMENSION  EDITOR(1500)
C
      COMMON /KFLAGS/ KFLAGS
      DIMENSION  KFLAGS(5)
C
      INCLUDE (CLHOLRTH)    
C
      COMMON /NCFSTO/ NCFSTO,CSCALE
      DIMENSION NCFSTO(60000)
C
      COMMON /VERSON/ NEWSYS,ISTAND,IMACHN,IFIRST,NUM,KONSYS(2)
C
      COMMON /NRECC/ NRECC
      DIMENSION  NRECC(21)
C
      COMMON/R5AXIS/
     1Z1    ,Z2    ,ZSTART,YSTART,XSTART,ZD    ,YD    ,XD    ,ZCV   ,
     2YCV   ,XCV   ,ZDO   ,YDO   ,XDO   ,ZCC  ,YCC    ,XCC    ,ZUN   ,
     3YUN   ,XUN   ,ZTR   ,YTR   ,XTR   ,ZTA   ,YTA   ,XTA   ,Z     ,
     4STANG ,ENDANG,DANG  ,CANG  ,DLNGTH,TLNGTH,VCUTER,TEST  ,CRADUS
C
      COMMON/I5AXIS/
     1IVTFLG,IS,IR,IL,IE,JSUBER,IABOVE,NRECEX,NRECCL,NCFLSV
                                                           
                                                           
                                                           
C
      INTEGER PAGPAK,ISC,ISCARR,ICFORM,IFLOAT,ICOM,MACWDS,PPWRDS,LPAGE
      LOGICAL MACFLG,LABFLG,RSVFLG
      INTEGER BUFFER,LABBUF,IBUF,ILBUF,PPPAGE,MCPAGE
      DIMENSION BUFFER(256),LABBUF(256)
C
      COMMON/OUTBUF/PAGPAK,ISC,ISCARR,ICFORM,IFLOAT,ICOM,MACWDS,PPWRDS,
     +              MACFLG,LABFLG,RSVFLG,LPAGE,
     +              BUFFER,LABBUF,IBUF,ILBUF,PPPAGE,MCPAGE
C
 
 
 
C
      DIMENSION PRODN(6000),PRODA(2000),IPRODB(2000),PROD2(2,3000)
      CHARACTER*6 PRODB(2000)
C
      COMMON/PRODN/PRODN
      COMMON/CPRODN/PRODB
C
      EQUIVALENCE (PRODA(1),PRODN(1))
      EQUIVALENCE (IPRODB(1),PRODN(2001))
      EQUIVALENCE (PROD2(1,1),PRODN(1))
C
 
 
 
C
C.... NEW REGIONAL MILLING FLAGS
C
      LOGICAL LGCHK,LINTCK,LAVCTL,LVAXIS
C
      COMMON/RMFLGS/LGCHK,LINTCK,LAVCTL,LVAXIS
C
C     LGCHK  - GOUGE CHECK FLAG
C     LINTCK - INTERFERENCE CHECKING FLAG
C     LAVCTL - AVOIDANCE CONTROL FLAG
C     LVAXIS - VARIABLE TOOL AXIS FLAG
C
 
 
 
      COMMON/SDP/NBCHAR,NBWRD,IWRD,IFAC
C
 
 
 
C
      INTEGER SEQNO
      CHARACTER*6 SEQNUM
C
      COMMON/SEQCOM/SEQNO
      COMMON/CSEQCM/SEQNUM
C
 
 
 
C     24. SRFNAM BLOCK
      COMMON /SRFNAM/ PSNAME,CS1NAM,CS2NAM,IPSSUB,ICS1SB,ICS2SB
C
C
 
 
 
C
C.... SCULPTURED SURFACES SCRATCH PAD AREA
C
      INTEGER ISCN
      PARAMETER (ISCN=20000)
C
      COMMON/SSPAD/NSCNMX,ISCAN,SCAN(ISCN)
C
      DOUBLE PRECISION SCAN
C
 
 
 
C
C MODULE:       STOR.INC
C PURPOSE:      TO DECLARE STORAGE CONTROL VARIABLES USED BY THE
C               INTERPRETOR
C
C DATE:         03-MAR-85
C AUTHOR:       C. LASHER
C
C
        INTEGER         NTB, FPB, PPB, COMN, CFB, NBLK, NRECRD, NTPARM
        DIMENSION       NRECRD(10),NTPARM(10)
C
        COMMON  /STOR/  NTB, FPB, PPB, COMN, CFB, NBLK, NRECRD, NTPARM
C
C... THESE VARIABLES ARE USED TO CONTROL NUMBER TABLE DIRECT ACCESS
C
C
        EQUIVALENCE   (NTPARM(1),NUMBST), (NTPARM(2),NUMOD ),
     +                (NTPARM(3),NDAFLG), (NTPARM(4),NRECST),
     +                (NTPARM(5),IPAGE )
C
C
 
 
 
C
      CHARACTER*80 IRDSAV
      DIMENSION XTRAS(7),CFLAGS(4),LXTRAS(7)
      INTEGER   ERRX,XTRAS
      LOGICAL   ERR,FINI,XC,CL,ASM,LXTRAS,CFLAGS,PX,END,ABEND
C
      COMMON/SUPER/ERR,XC,CL,PX,ERRX,END,FINI,ASM,ABEND,XTRAS
      COMMON/CSUPER/IRDSAV
C
      EQUIVALENCE (LXTRAS(1),XTRAS(1)),(CFLAGS(1),ERR)
C
 
 
 
C
C   *** 9.  SV BLOCK ***
C
C   REAL SURFACE VARIABLES
C
      DOUBLE PRECISION CC(3,5),EPS1(5),EPS2(5),EPS3(5),EPS4(5),
     +                 EPS6(5),EPS8(5),PAST(5),PLND(5),PLNV(3,5),
     +                 RC(5),S(5),SAVE(5),SFVCT(3,5),SLX(3,5),SN(3,5),
     +                 SNK(3,5),SNL(3,5),SP(3,5),SPK(3,5),SPL(3,5),
     +                 TAU(5),TAU1(5),TAU2(5),TH(5),TN(3,5),TOOLHT(3,5),
     +                 TOOLWD(5),TP(3,5),TPK(3,5),U1(3,5),VNDIR(3,5),
     +                 VT(3,5),Z(5),VARBLE(5),U1K(3,5),SK(3,5)
C
      COMMON/SV/CC,EPS1,EPS2,EPS3,EPS4,EPS6,EPS8,PAST,PLND,PLNV,
     +          RC,S,SAVE,SFVCT,SLX,SN,SNK,SNL,SP,SPK,SPL,TAU,TAU1,
     +          TAU2,TH,TN,TOOLHT,TOOLWD,TP,TPK,U1,VNDIR,VT,Z,
     +          VARBLE,U1K,SK
C
      DOUBLE PRECISION COS1(5),CPLFL(5),CPTST(5),CSD(5),DPLAN(3,5),
     +                 DPMX1(5),PLNCS(5),PLND1(5),PLTST(5),STCK(5),
     +                 STCKN(5),STCK1(5),STCK2(5),TEE(3,5),TNL(3,5)
C
      COMMON/SV1/COS1,CPLFL,CPTST,CSD,DPLAN,DPMX1,PLNCS,PLND1,
     +           PLTST,STCK,STCKN,STCK1,STCK2,TEE,TNL
C
 
 
 
C
C...                SYSTEM I/O FILES
C
      INTEGER CLFILP,CLFILE,CLFIL3,EXFILE,VLFILE,PNCHFL,
     1        XCAN  ,XNUM  ,ELFIL1,ELFIL2,ELFIL3,ELFIL4,
     2        CPFILE,AXFILE,POFILE,ELFILE,TIFILE,PXFILE
C
      COMMON/SYMFIL/CLFILP,CLFILE,CLFIL3,EXFILE,INFILE,
     1              VLFILE,PNCHFL,XCAN  ,MACTXT,XNUM  ,
     2              ELFIL1,ELFIL2,ELFIL3,ELFIL4,CPFILE,
     3              AXFILE,POFILE,ELFILE,LCDATA,TIFILE,
     4              PXFILE,NFIL12,NFIL13,ISPARE(27)
C
 
 
 
C
      DOUBLE PRECISION ALPHA,BETA,COSA,COSB,SINA,SINB
      COMMON/TAC/ALPHA,BETA,COSA,COSB,SINA,SINB,ITAC
C
C     ALPHA  TOOL AXIS SLEW ANGLE WRT SN
C            IN GUIDE SURFACE CRSSPL DIRN. IF PATH IN TANSPL DIRN.
C            AND VICE VERSA
C     BETA   TOOL AXIS TILT ANGLE (CUTANG) WRT SN
C            IN PATH DIRECTION
C     COSA   COS(ALPHA)
C     COSB   COS(BETA)
C     SINA   SIN(ALPHA)
C     SINB   SIN(BETA)
C     ITAC   FLAG INDICATING THAT ATANGL TYPE TOOL AXIS CONTROL
C            IS REQUIRED =1, =0 FOR FIXED OR NORMDS
C
 
 
 
C
C    TOOL DATA STORAGE
C
C    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL'
C           THIS IS DELIBERATE.
C
      DOUBLE PRECISION TLHITE(8),TANHI(8),SINL(8),TANLO(8),COSL(8),
     +                 UMAX(8),RI(8),CORRAD(8),TCONT(0:8),TLINC(0:8)
C
      COMMON/TLLDAT/TLHITE,TANHI,TANLO,UMAX,RI,CORRAD,TCONT,TLINC
C
      EQUIVALENCE  (TANHI(1),SINL(1))
      EQUIVALENCE  (TANLO(1),COSL(1))
C
 
 
 
C
C    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL
C    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE
C    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE.
C
 
 
 
C
C MODULE:       WORK.INC
C PURPOSE:      TO DECLARE THE WORKING VARIABLES USED BY THE SSR1
C               INTERPRETOR.
C
C DATE:         05-MAR-85
C AUTHOR:       C. LASHER
C
C
      DIMENSION     LNA(2,20)
C
      INTEGER       PGC, PGCN, ILC, IXC, SCP, SAP, NSP, IAP, CFP, COMP
      INTEGER       NTP, LNA,  RTP, AC
C
      COMMON /WORK/ PGC, PGCN, ILC, IXC, SCP, SAP, NSP, IAP, CFP, COMP,
     +              NTP, LNA,  RTP, AC
C
C
 
 
 
C
      DOUBLE PRECISION TABEXT,SSEXT
      INTEGER IOLD
      CHARACTER*6 OLDMOD
C
      COMMON/XUNITS/TABEXT,SSEXT,IOLD
      COMMON/XUNITC/OLDMOD
C
 
 
 
C
C   ***  10.  ZNUMBR BLOCK  ***
C
C   REAL LITERALS
C
      DOUBLE PRECISION  Z0,    Z1,    Z2,    Z3,    Z5,
     1                 Z10,   Z90,  Z1E6, Z1E38, Z5EM1,
     2               Z6EM1, Z9EM1,Z11EM1,Z12EM1, Z1EM2,
     3               Z1EM3, Z1EM5, Z5EM6, Z1EM6, Z1EM7,
     4               Z1EM9, Z1EM1,   ZM1,DEGRAD,    PI
C
      COMMON/ZNUMBR/    Z0,    Z1,    Z2,    Z3,    Z5,
     1                 Z10,   Z90,  Z1E6, Z1E38, Z5EM1,
     2               Z6EM1, Z9EM1,Z11EM1,Z12EM1, Z1EM2,
     3               Z1EM3, Z1EM5, Z5EM6, Z1EM6, Z1EM7,
     4               Z1EM9, Z1EM1,   ZM1,DEGRAD,    PI
C
*COPY INIDAT
C
C.... INTERFERENCE CHECKING INITIAL DATA
C
      DOUBLE PRECISION CXHULL,DULIM,DVLIM,CURMIN,CURMAX
      INTEGER NGP,NCXHUL,MXNP,ICURSF
C
      PARAMETER (MXNP=1000)
C
C.... SPHERICAL SURFACE ENCLOSURES (HULLS)
      DIMENSION CXHULL(4,6,MXNP)
C.... NUMBER OF HULLS
      DIMENSION NCXHUL(MXNP)
C.... DU ITERATION LIMIT FOR PATCHES
      DIMENSION DULIM(MXNP)
C.... DV ITERATION LIMIT FOR PATCHES
      DIMENSION DVLIM(MXNP)
C.... MAXIMUM AND MINIMUM CURVATURE OF PATCHES
      DIMENSION CURMAX(MXNP),CURMIN(MXNP)
C
C     MXNP   -  MAXIMUM NUMBER OF PATCHES PER SURFACE
C     NGP    -  NUMBER OF PATCHES IN CURRENT SURFACE
C     ICURSF -  EXTERNAL LDA FILE RECORD NUMBER FOR CURRENT SURFACE
C
      COMMON/INIDAT/CXHULL,DULIM,DVLIM,CURMAX,CURMIN,NCXHUL,NGP,ICURSF
C
*COPY INTERF
C
C    INTERFERENCE TABLE
C
      INTEGER MAXNP
      PARAMETER (MAXNP=1000)
C
      INTEGER PINTR,LPINTR,NPINTR,LNPINT,ISEG
      DOUBLE PRECISION DINTR,UINTR,VINTR,LDINTR,LUINTR,LVINTR
      DOUBLE PRECISION TPINTR,SPINTR,SNINTR
C
      DIMENSION DINTR(MAXNP),PINTR(MAXNP),UINTR(MAXNP),VINTR(MAXNP)
      DIMENSION LDINTR(MAXNP),LPINTR(MAXNP),LUINTR(MAXNP),LVINTR(MAXNP)
      DIMENSION TPINTR(3,MAXNP),SPINTR(3,MAXNP),SNINTR(3,MAXNP)
      DIMENSION ISEG(MAXNP)
C
      COMMON/INTERF/DINTR,UINTR,VINTR,LDINTR,LUINTR,LVINTR,
     +              TPINTR,SPINTR,SNINTR,PINTR,LPINTR,ISEG,NPINTR,LNPINT
C
*COPY INTRPEQ
C     -------------------
      DIMENSION   NB(COMSIZ),   FP(COMSIZ),   CF(COMSIZ),   IA(COMSIZ),
     X          CM(2,COMSIZ), NT(2,COMSIZ), MT(COMSIZ*2), PP(COMSIZ*2)
      DOUBLE PRECISION  NB,        FP,        CF,     IA
      INTEGER           CM,        NT,        MT,     PP
      EQUIVALENCE      (COM(1),    NB(1),    FP(1),  CF(1),  IA(1),
     X                  CM(1,1),   NT(1,1),  MT(1),  PP(1))
C
*COPY ISHR16
C
C   *** 16.  ISHARE16 BLOCK ***
C
C   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES
C
C   I.E.  I,J,K,M,N,J11,L11,M11
C
*COPY ISHR17
C
C   *** 17.  ISHARE17 BLOCK  ***
C
C   TABCYL SHARED INTEGER VARIABLES
C   SOME OF THESE MAY BE ONLY USED AS LOCAL VARIABLES
C
      INTEGER I,INC,I1,J,J1,K,L,LIM,L1,M,N,NM1
C
      COMMON/ISHR17/I,INC,I1,J,J1,K,L,LIM,L1,M,N,NM1
C
      SAVE /ISHR17/
C
*COPY ISHR18
C
C   *** 18.  ISHARE18 BLOCK  ***
C
C   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK,
C   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES.
C
      INTEGER IAMDCT,IPDPL,IPT,IWS,JCKR,JCNT1,JCNT2,JCNT3,
     +        JCPR,JCR,JDR,JFIND,JGR,JMIN,JMINR,JPR,JPXR,
     +        JTKF,JTR,J10,J12,J13,J54,MDIC
C
      COMMON/ISHR18/IAMDCT,IPDPL,IPT,IWS,JCKR,JCNT1,JCNT2,JCNT3,
     +              JCPR,JCR,JDR,JFIND,JGR,JMIN,JMINR,JPR,JPXR,
     +              JTKF,JTR,J10,J12,J13,J54,MDIC
C
      SAVE /ISHR18/
C
*COPY ISV
C
C   *** 12.  ISV BLOCK  ***
C
C   INTEGER SURFACE VARIABLES
C
      INTEGER IAFL(5),ICANON(5),INDEX(5),INDIR(5),IOP(5),IOPSET(5),
     +        IPL(5),ISFIDN(5),ISFTYP(5),ISIGCR(5),ISVFL(5),ITLON(5),
     +        ITSEG(5),IUNFL(5),JENT(5),JIOPS(5),JTLFLG(5),JTN(5),
     +        JU1(5),LIMFL(5),ITSEGK(5)
C
      COMMON/ISV/IAFL,ICANON,INDEX,INDIR,IOP,IOPSET,IPL,ISFIDN,ISFTYP,
     +           ISIGCR,ISVFL,ITLON,ITSEG,IUNFL,JENT,JIOPS,JTLFLG,JTN,
     +           JU1,LIMFL,ITSEGK
C
      INTEGER IFAR(5),IFL4(5),J20(5),J21(5),J22(5),J23(5),J50(5),
     +        J51(5),NOTAN(5),JPH(5)
C
      COMMON/ISV1/IFAR,IFL4,J20,J21,J22,J23,J50,J51,NOTAN,JPH
C
*COPY KNUMBR
C
C   ***  19.  KNUMBR BLOCK  ***
C
C      INTEGER LITERALS
C
      INTEGER          K0,   K1,   K2,   K3,   K4,   K5,   K6,   K7,
     1                 K8,   K9,  K10,  K12,  K13,  K15,  K16,  K18,
     2                K19,  K23,  K24,  K25,  K26,  K27,  K29,  K30,
     3                K31,  K32,  K33,  K34,  K44,  K45,  K46,  K47,
     4                K48,  K50,  K51,  K52,K1013, K1E4, K1E6,  KM1
C
      COMMON/KNUMBR/   K0,   K1,   K2,   K3,   K4,   K5,   K6,   K7,
     1                 K8,   K9,  K10,  K12,  K13,  K15,  K16,  K18,
     2                K19,  K23,  K24,  K25,  K26,  K27,  K29,  K30,
     3                K31,  K32,  K33,  K34,  K44,  K45,  K46,  K47,
     4                K48,  K50,  K51,  K52,K1013, K1E4, K1E6,  KM1
C
 
*COPY LDEF
C
C   ***  11.  LDEF BLOCK  ***
C
C   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE
C
      LOGICAL JCS,PRNTON,REFFLG,SUBFLG,UNFLAG,ZFLAG,JDS,
     1            BOUNDF,PCHLST,CANFLG,BNDERR,TABPRT,REFMOT,ALTMLT
C
      COMMON/LDEF/JCS,PRNTON,REFFLG,SUBFLG,UNFLAG,ZFLAG,JDS,
     1            BOUNDF,PCHLST,CANFLG,BNDERR,TABPRT,REFMOT,ALTMLT
C
*COPY LDSCOM
C
      LOGICAL ERROR
C
      COMMON/LDSCOM/ERROR,IBKPNT,NUMEL,PRODI,IPROD,BREAK,PDERR,NUMGP,KNT
C
*COPY LIBCOM
C
      COMMON/LIBCOM/IEOF
C
      CHARACTER*11 APTLIB
      CHARACTER*40 FILENM
      CHARACTER*8  MEMNAM
      COMMON/LIBFIL/APTLIB,FILENM,MEMNAM
C
*COPY LOKAL
C
      COMMON/LOKAL/PASTIS
C
*COPY NAMETB
C
      INTEGER CHARST,CHARND
      DIMENSION NAMTBL(3000)
C
      COMMON/NAMETB/CHARST,CHARND,INAMST,INAMND,NAMEST,NAMMAX,
     1              IFIXST,IFIXND,NUMBST,NUMBND,NAMTBL
C
      CHARACTER*6 CNAMTB(3000)
      CHARACTER*12 CNUMTB(3000)
C
      COMMON/CNAMTB/CNAMTB,CNUMTB
C
      SAVE /NAMETB/
      SAVE /CNAMTB/
C
*COPY NUMBLK
C
C       45.    NUMBER TABLE INDICES
C
      INTEGER MNMBND,NUMIDX,NMBRS,LSTCHR,MASGND
      COMMON/NUMBLK/MNMBND,NUMIDX,NMBRS,LSTCHR,MASGND
C
C MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION
C NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT
C  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT
C LSTCHR:      LAST CHARACTER OF A NUMBER
C MASGND:      NAME TABLE INDEX OF SECTION END FOR NUMBERS ASSIGNMENT
C
*COPY OUTBUF
C
      INTEGER PAGPAK,ISC,ISCARR,ICFORM,IFLOAT,ICOM,MACWDS,PPWRDS,LPAGE
      LOGICAL MACFLG,LABFLG,RSVFLG
      INTEGER BUFFER,LABBUF,IBUF,ILBUF,PPPAGE,MCPAGE
      DIMENSION BUFFER(256),LABBUF(256)
C
      COMMON/OUTBUF/PAGPAK,ISC,ISCARR,ICFORM,IFLOAT,ICOM,MACWDS,PPWRDS,
     +              MACFLG,LABFLG,RSVFLG,LPAGE,
     +              BUFFER,LABBUF,IBUF,ILBUF,PPPAGE,MCPAGE
C
*COPY PRODN
C
      DIMENSION PRODN(6000),PRODA(2000),IPRODB(2000),PROD2(2,3000)
      CHARACTER*6 PRODB(2000)
C
      COMMON/PRODN/PRODN
      COMMON/CPRODN/PRODB
C
      EQUIVALENCE (PRODA(1),PRODN(1))
      EQUIVALENCE (IPRODB(1),PRODN(2001))
      EQUIVALENCE (PROD2(1,1),PRODN(1))
C
*COPY RMFLGS
C
C.... NEW REGIONAL MILLING FLAGS
C
      LOGICAL LGCHK,LINTCK,LAVCTL,LVAXIS
C
      COMMON/RMFLGS/LGCHK,LINTCK,LAVCTL,LVAXIS
C
C     LGCHK  - GOUGE CHECK FLAG
C     LINTCK - INTERFERENCE CHECKING FLAG
C     LAVCTL - AVOIDANCE CONTROL FLAG
C     LVAXIS - VARIABLE TOOL AXIS FLAG
C
*COPY SDP
      COMMON/SDP/NBCHAR,NBWRD,IWRD,IFAC
C
*COPY SEQCOM
C
      INTEGER SEQNO
      CHARACTER*6 SEQNUM
C
      COMMON/SEQCOM/SEQNO
      COMMON/CSEQCM/SEQNUM
C
*COPY SRFNAM
C     24. SRFNAM BLOCK
      COMMON /SRFNAM/ PSNAME,CS1NAM,CS2NAM,IPSSUB,ICS1SB,ICS2SB
C
C
*COPY SSPAD
C
C.... SCULPTURED SURFACES SCRATCH PAD AREA
C
      INTEGER ISCN
      PARAMETER (ISCN=20000)
C
      COMMON/SSPAD/NSCNMX,ISCAN,SCAN(ISCN)
C
      DOUBLE PRECISION SCAN
C
*COPY STOR
C
C MODULE:       STOR.INC
C PURPOSE:      TO DECLARE STORAGE CONTROL VARIABLES USED BY THE
C               INTERPRETOR
C
C DATE:         03-MAR-85
C AUTHOR:       C. LASHER
C
C
        INTEGER         NTB, FPB, PPB, COMN, CFB, NBLK, NRECRD, NTPARM
        DIMENSION       NRECRD(10),NTPARM(10)
C
        COMMON  /STOR/  NTB, FPB, PPB, COMN, CFB, NBLK, NRECRD, NTPARM
C
C... THESE VARIABLES ARE USED TO CONTROL NUMBER TABLE DIRECT ACCESS
C
C
        EQUIVALENCE   (NTPARM(1),NUMBST), (NTPARM(2),NUMOD ),
     +                (NTPARM(3),NDAFLG), (NTPARM(4),NRECST),
     +                (NTPARM(5),IPAGE )
C
C
*COPY SUPER
C
      CHARACTER*80 IRDSAV
      DIMENSION XTRAS(7),CFLAGS(4),LXTRAS(7)
      INTEGER   ERRX,XTRAS
      LOGICAL   ERR,FINI,XC,CL,ASM,LXTRAS,CFLAGS,PX,END,ABEND
C
      COMMON/SUPER/ERR,XC,CL,PX,ERRX,END,FINI,ASM,ABEND,XTRAS
      COMMON/CSUPER/IRDSAV
C
      EQUIVALENCE (LXTRAS(1),XTRAS(1)),(CFLAGS(1),ERR)
C
*COPY SV
C
C   *** 9.  SV BLOCK ***
C
C   REAL SURFACE VARIABLES
C
      DOUBLE PRECISION CC(3,5),EPS1(5),EPS2(5),EPS3(5),EPS4(5),
     +                 EPS6(5),EPS8(5),PAST(5),PLND(5),PLNV(3,5),
     +                 RC(5),S(5),SAVE(5),SFVCT(3,5),SLX(3,5),SN(3,5),
     +                 SNK(3,5),SNL(3,5),SP(3,5),SPK(3,5),SPL(3,5),
     +                 TAU(5),TAU1(5),TAU2(5),TH(5),TN(3,5),TOOLHT(3,5),
     +                 TOOLWD(5),TP(3,5),TPK(3,5),U1(3,5),VNDIR(3,5),
     +                 VT(3,5),Z(5),VARBLE(5),U1K(3,5),SK(3,5)
C
      COMMON/SV/CC,EPS1,EPS2,EPS3,EPS4,EPS6,EPS8,PAST,PLND,PLNV,
     +          RC,S,SAVE,SFVCT,SLX,SN,SNK,SNL,SP,SPK,SPL,TAU,TAU1,
     +          TAU2,TH,TN,TOOLHT,TOOLWD,TP,TPK,U1,VNDIR,VT,Z,
     +          VARBLE,U1K,SK
C
      DOUBLE PRECISION COS1(5),CPLFL(5),CPTST(5),CSD(5),DPLAN(3,5),
     +                 DPMX1(5),PLNCS(5),PLND1(5),PLTST(5),STCK(5),
     +                 STCKN(5),STCK1(5),STCK2(5),TEE(3,5),TNL(3,5)
C
      COMMON/SV1/COS1,CPLFL,CPTST,CSD,DPLAN,DPMX1,PLNCS,PLND1,
     +           PLTST,STCK,STCKN,STCK1,STCK2,TEE,TNL
C
*COPY SYMFIL
C
C...                SYSTEM I/O FILES
C
      INTEGER CLFILP,CLFILE,CLFIL3,EXFILE,VLFILE,PNCHFL,
     1        XCAN  ,XNUM  ,ELFIL1,ELFIL2,ELFIL3,ELFIL4,
     2        CPFILE,AXFILE,POFILE,ELFILE,TIFILE,PXFILE
C
      COMMON/SYMFIL/CLFILP,CLFILE,CLFIL3,EXFILE,INFILE,
     1              VLFILE,PNCHFL,XCAN  ,MACTXT,XNUM  ,
     2              ELFIL1,ELFIL2,ELFIL3,ELFIL4,CPFILE,
     3              AXFILE,POFILE,ELFILE,LDAFIL,TIFILE,
     4              PXFILE,NFIL12,NFIL13,LIBFIL,ISPARE(26)
C
*COPY TAC
C
      DOUBLE PRECISION ALPHA,BETA,COSA,COSB,SINA,SINB
      COMMON/TAC/ALPHA,BETA,COSA,COSB,SINA,SINB,ITAC
C
C     ALPHA  TOOL AXIS SLEW ANGLE WRT SN
C            IN GUIDE SURFACE CRSSPL DIRN. IF PATH IN TANSPL DIRN.
C            AND VICE VERSA
C     BETA   TOOL AXIS TILT ANGLE (CUTANG) WRT SN
C            IN PATH DIRECTION
C     COSA   COS(ALPHA)
C     COSB   COS(BETA)
C     SINA   SIN(ALPHA)
C     SINB   SIN(BETA)
C     ITAC   FLAG INDICATING THAT ATANGL TYPE TOOL AXIS CONTROL
C            IS REQUIRED =1, =0 FOR FIXED OR NORMDS
C
*COPY TLLDAT
C
C    TOOL DATA STORAGE
C
C    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL'
C           THIS IS DELIBERATE.
C
      DOUBLE PRECISION TLHITE(8),TANHI(8),SINL(8),TANLO(8),COSL(8),
     +                 UMAX(8),RI(8),CORRAD(8),TCONT(0:8),TLINC(0:8)
C
      COMMON/TLLDAT/TLHITE,TANHI,TANLO,UMAX,RI,CORRAD,TCONT,TLINC
C
      EQUIVALENCE  (TANHI(1),SINL(1))
      EQUIVALENCE  (TANLO(1),COSL(1))
C
*COPY TOTAL
C
C    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL
C    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE
C    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE.
C
*COPY WORK
C
C MODULE:       WORK.INC
C PURPOSE:      TO DECLARE THE WORKING VARIABLES USED BY THE SSR1
C               INTERPRETOR.
C
C DATE:         05-MAR-85
C AUTHOR:       C. LASHER
C
C
      DIMENSION     LNA(2,20)
C
      INTEGER       PGC, PGCN, ILC, IXC, SCP, SAP, NSP, IAP, CFP, COMP
      INTEGER       NTP, LNA,  RTP, AC
C
      COMMON /WORK/ PGC, PGCN, ILC, IXC, SCP, SAP, NSP, IAP, CFP, COMP,
     +              NTP, LNA,  RTP, AC
C
C
*COPY XUNITS
C
      DOUBLE PRECISION TABEXT,SSEXT
      INTEGER IOLD
      CHARACTER*6 OLDMOD
C
      COMMON/XUNITS/TABEXT,SSEXT,IOLD
      COMMON/XUNITC/OLDMOD
C
*COPY ZNUMBR
C
C   ***  10.  ZNUMBR BLOCK  ***
C
C   REAL LITERALS
C
      DOUBLE PRECISION  Z0,    Z1,    Z2,    Z3,    Z5,
     1                 Z10,   Z90,  Z1E6, Z1E38, Z5EM1,
     2               Z6EM1, Z9EM1,Z11EM1,Z12EM1, Z1EM2,
     3               Z1EM3, Z1EM5, Z5EM6, Z1EM6, Z1EM7,
     4               Z1EM9, Z1EM1,   ZM1,DEGRAD,    PI
C
      COMMON/ZNUMBR/    Z0,    Z1,    Z2,    Z3,    Z5,
     1                 Z10,   Z90,  Z1E6, Z1E38, Z5EM1,
     2               Z6EM1, Z9EM1,Z11EM1,Z12EM1, Z1EM2,
     3               Z1EM3, Z1EM5, Z5EM6, Z1EM6, Z1EM7,
     4               Z1EM9, Z1EM1,   ZM1,DEGRAD,    PI
C
