*
      SUBROUTINE CNCURV(UIN,C,CV,MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---    PURPOSE IS TO RETRIEVE CURVE POINT, DERIVATIVE AND SECOND
C---    DERIVATIVE AT A PARAMETER VALUE U
C---    C IS THE CANON FORM OF A RATIONAL PARAMETRIC CUBIC CURVE
C---    CV(1 THRU 3) CONTAINS THE CURVE POINT OUTPUT,
C---    CV(5 THRU 7) THE FIRST DERIVATIVE, CV(9 THRU 11), THE
C---    SECOND DERIVATIVE AND CV(13 THRU 15 ) THE NORMALISED
C---    FIRST DERIVATIVE.
      DIMENSION C(16),CV(16)
      DIMENSION F(12)
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-14/
      DATA TWO/2.0D0/
C
C---      SET IUOUT FLAG TO 1 WHEN U IS OUTSIDE (0,1)
      IUOUT=0
      U=UIN
      IF(U.GE.ZERO.AND.U.LE.ONE) GO TO 9
      IUOUT=1
      IF(U.LT.ZERO) U=ZERO
      IF(U.GT.ONE) U=ONE
    9 CONTINUE
C
      CALL BLENDF(U,F)
C
C---  CV(1)=F(1)*C(1)+F(2)*C(2)+F(3)*C(3)+F(4)*C(4)
C---  CV(2)=F(1)*C(5)+F(2)*C(6)+F(3)*C(7)+F(4)*C(8)
C---  CV(3)=F(1)*C(9)+F(2)*C(10)+F(3)*C(11)+F(4)*C(12)
C---  CV(4)=F(1)*C(13)+F(2)*C(14)+F(3)*C(15)+F(4)*C(16)
C---  CV(5)=F(5)*C(1)+F(6)*C(2)+F(7)*C(3)+F(8)*C(4)
C---  CV(6)=F(5)*C(5)+F(6)*C(6)+F(7)*C(7)+F(8)*C(8)
C---  CV(7)=F(5)*C(9)+F(6)*C(10)+F(7)*C(11)+F(8)*C(12)
C---  CV(8)=F(5)*C(13)+F(6)*C(14)+F(7)*C(15)+F(8)*C(16)
C---  CV(9)=F(9)*C(1)+F(10)*C(2)+F(11)*C(3)+F(12)*C(4)
C---  CV(10)=F(9)*C(5)+F(10)*C(6)+F(11)*C(7)+F(12)*C(8)
C---  CV(11)=F(9)*C(9)+F(10)*C(10)+F(11)*C(11)+F(12)*C(12)
C---  CV(12)=F(9)*C(13)+F(10)*C(14)+F(11)*C(15)+F(12)*C(16)
      KLIM=9
      IF(MODE.EQ.0) KLIM=1
      DO 10 I=1,KLIM,4
      CV(I  )=F(I)*C( 1)+F(I+1)*C( 2)+F(I+2)*C( 3)+F(I+3)*C( 4)
      CV(I+1)=F(I)*C( 5)+F(I+1)*C( 6)+F(I+2)*C( 7)+F(I+3)*C( 8)
      CV(I+2)=F(I)*C( 9)+F(I+1)*C(10)+F(I+2)*C(11)+F(I+3)*C(12)
      CV(I+3)=F(I)*C(13)+F(I+1)*C(14)+F(I+2)*C(15)+F(I+3)*C(16)
   10 CONTINUE
      IF(MODE.EQ.0) GO TO 100
C---     NOW CHECK IF THE FORM IS RATIONAL OR SIMPLE
      WSQ=ONE
      DO 25 I=13,16
      IF(I.GT.14) WSQ=ZERO
      IF(DABS(C(I)-WSQ).GT.SMAL) GO TO 30
   25 CONTINUE
C---     FORM IS SIMPLE NON-RATIONAL SO SKIP THESE CALCULATIONS
      GO TO 100
C---     CALCULATE DERIVATIVES BASED ON FORMULA PV(I)=CV(I)/CV(4)
   30 CONTINUE
      WSQ=CV(4)*CV(4)
      TWPW=TWO*CV(8)/CV(4)
      DO 40 I=1,3
      CV(I+4)=(CV(I+4)*CV(4)-CV(I)*CV(8))/WSQ
      CV(I+8)=(CV(I+8)*CV(4)-CV(I)*CV(12))/WSQ-CV(I+4)*TWPW
   40 CONTINUE
C
  100 CONTINUE
      WSQ=ZERO
      DO 110 I=1,3
      CV(I)=CV(I)/CV(4)
      IF(MODE.EQ.0) GO TO 110
      WSQ=WSQ+CV(I+4)**2
  110 CONTINUE
      CV(4)=ONE
      IF(MODE.EQ.0) GO TO 200
C---      UNITIZE FIRST DERIVATIVE
      WSQ=DSQRT(WSQ)
      IF(WSQ.LT.SMAL) WSQ=ONE
      DO 120 I=1,3
      CV(I+12)=CV(I+4)/WSQ
      CV(4*I+4)=ONE
  120 CONTINUE
C
  200 CONTINUE
C
      IF(IUOUT.EQ.0.OR.MODE.EQ.0) GO TO 999
      UINC=UIN
      IF(UIN.GT.ONE) UINC=UIN-ONE
      DO 210 I=1,3
      CV(I)=CV(I)+UINC*CV(I+4)
      CV(I+8)=ZERO
  210 CONTINUE
C
  999 CONTINUE
      RETURN
      END
