*
      SUBROUTINE CMESH(SPV,UST,VST,J11)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C---- THIS ROUTINE GIVES A POINT WITH ITS DERIVATIVES,WHEN UST AND VST
C---- IS GIVEN.
C---- THE SURFACE IS LOADED BEFORE BY APT094 IN CAN
C---- LODPCH AND CNSURF ARE CALLED
C
C
C    NPATCH : IST DIE ZURUECKGEGEBENE PATCH-NUMMER
C    UST    : FLAECHEN-PARAMETER IN U-RICHTUNG
C    VST    : FLAECHENPARAMETER IN V-RICHTUNG
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (ISHR16)
C
C
      DIMENSION SPV(32),IFLAG(4),PATCH(64),ITOP(6,4)
C
      INCLUDE (BLANKCOM)
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
C
C  PUNKT/VECTOR MITTELS PARAMETER AUS SSURF
C
      PA01=UST
      PB01=VST
      PC01=0.0D0
C   MAXIMALE PATCH-ANZAHL
      MPATCH=CAN(J11+4)
C   FLAECHENART (2 FUER MESH-TYP)
      MESH=CAN(J11+5)
C   ANZAHL DER KURVENSEGMENTE IN U-RICHTUNG
      NSPL=CAN(J11+9)-1.
C   ANZAHL DER KURVENSEGMENTE IN V-RICHTUNG
      NPNT=CAN(J11+10)-1.
      IPA01=PA01
      IPB01=PB01
      IF(IPA01.LT.NPNT) GOTO 10
      IPA01=NPNT-1
   30 PU01=PA01-IPA01
   40 IF(IPB01.LT.NSPL) GOTO 20
      IPB01=NSPL-1
   50 PV01=PB01-IPB01
   60 NPATCH=IPB01*NPNT+IPA01+1
      GOTO 70
   10 IF(IPA01.GE.0) GOTO 30
      IPA01=0
      PU01=PA01
      GOTO 40
   20 IF(IPB01.GE.0) GOTO 50
      IPB01=0
      PV01=PB01
      GOTO 60
   70 CONTINUE
      CALL LODPCH(CAN(J11+1),PATCH,IFLAG,ITOP,NPATCH,1)
C
C    MMODE=1 MEANS CALCULATE POINT AND DERIVATIVES(SPV)
      MM=1
C
C
C
      CALL CNSURF(PU01,PV01,PATCH,SPV,IFLAG,MM)
C
      RETURN
      END
