*
C.....FORTRAN SUBROUTINE  ....GOTO           8/68                 AR,PH
C
      SUBROUTINE GOTO(POINT)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (FXCOR)
      INCLUDE (LDEF)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
C
C
C
      DIMENSION POINT(3)
      CHARACTER*4 HGOTO
      DATA HGOTO/'GOTO'/
      IF(JDS) CALL APT201(0,'NOCS    ')
      IAERR=0
      DO 10 J=1,3
   10 TEK(J) = TE(J)
      CALL TRANSM(TE,POINT,2,3,0)
      CALL APT202(POINT,2)
C...  SET RECORD TYPE CODE FOR CLTAPE WRITER
      MODFER = HGOTO
      CALL APT233
      IGOTO=0
      RETURN
       END
