*
C.....FORTRAN SUBROUTINE                MULTAX...            8/1/68  AR
      SUBROUTINE MULTAX(DONOFF)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (IFXCOR)
C
C
      CHARACTER DOFF*4,TEST*4
      INTEGER BCDF,PPWORD(2)
      DATA  DOFF/'OFF '/
C
C
C...  ALL CUTTER CENTERS WILL BE OUTPUT WITH TOOL AXIS VECTORS
C IF DONOFF .NE. 'OFF'
      PPWORD(1) = BCDF('MULT')
      PPWORD(2) = BCDF('AX  ')
C
      CALL APT299(1,PPWORD,2,DONOFF)
      MULOUT=1
      CALL HOLFRM(DONOFF,TEST,1,4,NWD)
      IF(TEST.EQ.DOFF) MULOUT=0
      RETURN
       END
