**** SOURCE FILE : M0000853.V08   ***
*
C.....FORTRAN SUBROUTINE  ....APT233         8/68                 HG,AR
C.....FORTRAN SUBROUTINE             APT233...              3/1/68   GK
      SUBROUTINE APT233
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
      DIMENSION IFERM(2)
      EQUIVALENCE (IFERM,FERMOD)
      INTEGER BCDF
      LOGICAL FIRST
      SAVE FIRST,KCLDAT
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
C
      DIMENSION KCLDAT(18),DCLDAT(9)
      EQUIVALENCE (DCLDAT(1),KCLDAT(1))
      CHARACTER*6 HGDLTA
C
      COMMON/DSNAME/DSNAME,NAMSUB
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
      DATA FIRST/.TRUE./
      DATA KCLDAT/0,0,Z4E,0,Z4E,2,Z4E,1,
     C 0,0,Z4E,0,0,0,Z4E,0,Z4E,0/
      DATA HGDLTA/'GODLTA'/
      DATA ZLIT1 /.997D0/
C
      IF (FIRST)THEN
        KCLDAT(1) = BCDF('CLDA')
        KCLDAT(2) = BCDF('TA  ')
        KCLDAT(9) = BCDF('    ')
        KCLDAT(10) = KCLDAT(9)
        KCLDAT(13) = KCLDAT(9)
        KCLDAT(14) = KCLDAT(9)
        FIRST=.FALSE.
      ENDIF
C...  STORES THE CUTTER POSITION (TE) IN TCDAT
C...  CALLED BY SUBROUTINES FROM,GODLTA,AND GOTO
      CALL RECORD(ISEQNO)
      IFERM(1) = BCDF(MODFER(1:4))
      IFERM(2) = BCDF(MODFER(5:6))
      IF(MODFER.NE.HGDLTA)GO TO 10
      NR=0
      KCLDAT(4)=ISEQNO
      DCLDAT(5)=FERMOD
      CALL EWRITE(EXFILE,NR,KCLDAT,10,IR)
      GO TO 70
C...  TI IS THE NORMALIZED CUT VECTOR
   10 DO 20 J=1,3
   20 TEMP(J)=TE(J)-TEK(J)
      CALL VNORM(TEMP,TI)
      IF(IER)25,25,50
   25 IF(DABS(TI(1)*TA(1)+TI(2)*TA(2)+TI(3)*TA(3))-ZLIT1) 30,30,50
C...  IF TI IS NOT IN LINE WITH TA,SAVE IN PMOVE
   30 DO 40 J=1,3
   40 PMOVE(J)=TI(J)
   50 NR=0
      KCLDAT(4)=ISEQNO
      KCLDAT(6)=6
      DCLDAT(5)=FERMOD
      DCLDAT(7)=DSNAME
      KCLDAT(16)=NAMSUB
      CALL EWRITE(EXFILE,NR,KCLDAT,18,IR)
      KCLDAT(6)=2
   70 ICL=K3
      CALL ATAPE
      RETURN
       END
