*
C
C.....FORTRAN SUBROUTINE             GODLTA...              3/1/68   GK
      SUBROUTINE GODLTA(VECTOR,DECMAL)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (FXCOR)
      INCLUDE (LDEF)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
C
C     25.   COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM / IAERFG
C
C     23. DSNAME BLOCK
C
      COMMON/DSNAME/DSNAME,NAMSUB
C
      DIMENSION TASAV(3)
      DIMENSION VEC(3)
      INTEGER ITEMP(2),BCDF
      EQUIVALENCE (ATEMP,ITEMP(1))
C
C...  CUTTER POSITION IS ADVANCED BY THE VECTOR, OR IS MOVED
C...  (DECMAL) INCHES ALONG THE TOOL AXIS
      DIMENSION VECTOR(3)
      CHARACTER*6 HGDLTA
      CHARACTER*4 HGOTO
      DATA HGDLTA,HGOTO/'GODLTA','GOTO'/
      IF(IAERR.NE.0)GO TO 1000
      IF(JDS)CALL APT201(0,'NOCS    ')
      IF(IGOTO)1,1,2
    2 IF(ISRCH)3,3,1000
    3 IAERFG=1
      CALL AERR(21301,'GODLTA  ')
      IAERR=0
      GO TO 1000
    1 CALL TRANSM(VEC,VECTOR,3,3,0)
      DO 10 J = 1,3
      TEK(J)=TE(J)
C...  EITHER DECMAL OR THE VECTOR COMPONENTS WILL BE ZERO
   10 TE(J) = VEC(J) + DECMAL*TA(J)
C...  SET RECORD TYPE CODE FOR CLTAPE WRITER
   50 MODFER=HGDLTA
      DO 55 J=1,3
      TASAV(J)=TA(J)
   55 TA(J)=0.0
      CALL APT233
      DO 60 J=1,3
      TA(J)=TASAV(J)
   60 TE(J)=TEK(J)+TE(J)
      MODFER=HGOTO
      ITEMP(1)=BCDF('NONA')
      ITEMP(2)=BCDF('ME  ')
      DSNAME=ATEMP
      CALL APT233
 1000 CONTINUE
      RETURN
       END
