*
C.....FORTRAN SUBROUTINE  ....APT234         8/68                 AR
C
      SUBROUTINE APT234 (HMOD,ADRESS)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION ADRESS(1000)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (FXCOR)
      INCLUDE (HOLRTH)
      INCLUDE (SV)
      INCLUDE (LDEF)
      INCLUDE (ISV)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
C
C
      LOGICAL CKDEF
C
      INCLUDE (BLANKCOM)
C
      CHARACTER*8 TEST
C
C...  ESTABLISHES SURFACE PARAMETERS FOR PS,DS,CS AND CALCULATES THE
C...  INDEX OF CANON FOR THE CANONICAL INFORMATION STORAGE
C...  CALLED BY SUBPROGRAMS - APT200,APT201,GO,PSIS
      IF(IAERR.NE.0)GO TO 900
      IF(CKDEF(ADRESS))GO TO 900
C...  PRE-SET SURFACE CONDITION FLAGS
      IPL(IS)=0
      LIMFL(IS)=0
      IUNFL(IS)=0
      PAST(IS)=K1
      JENT(IS)=1
C...  SET ISFTYP BASED ON HOLERITH CONTENTS OF HMOD
      CALL HOLFRM(HMOD,TEST,1,8,NWD)
      IF(TEST.EQ.HDS) GO TO 10
      ISFTYP(IS)=K1
      IF(TEST.EQ.HTO)GO TO 10
      ISFTYP(IS)=K2
      IF(TEST.EQ.HPAST)GO TO 60
      ISFTYP(IS)=K3
      IF(TEST.EQ.HON)GO TO 10
      ISFTYP(IS)=K4
      IF(TEST.EQ.HTANTO)GO TO 10
      ISFTYP(IS)=K8
      IF(TEST.EQ.HPSTAN)GO TO 10
      ISFTYP(IS)=K1
C...  SET SURFACE TYPE CODE IN ISFIDN
   10 ISRFLG=IS/LSV-1
      CALL APT202(ADRESS,ISRFLG)
      CALL UNPACK(ADRESS,ISFIDN(IS),J,K)
      L=(IS-K2)*K10+K1
      ICANON(IS)=L
      IF(.NOT.REFFLG.AND..NOT.REFMOT) GOTO 88
      KIS = ISFIDN(IS)
      IF(KIS.LE.0.OR.KIS.GT.20) GO TO 88
      GO TO(82,82,83,83,84,85,85,85,83,85,88,
     * 88,88,85,88,88,88,88,84,86),KIS
      GOTO 88
   82 IR = 4
      GO TO 87
   83 IR = 5
      GO TO 87
   84 IR = 2
      GO TO 87
   85 IR = 1
      GO TO 87
   86 IR = 3
   87 CALL TRANSM (CANON(L),ADRESS,IR,J,0)
      GO TO 13
   88 DO 12 I = 1,J
      CANON(L) = ADRESS(I)
   12 L = L + 1
   13 IF(ISFIDN(IS) - K3) 50,55,20
   20 IF(ISFIDN(IS)-K5)55,55,30
   30 IF(ISFIDN(IS).EQ.9)GO TO 55
      IF(ISFIDN(IS).EQ.29.OR.ISFIDN(IS).EQ.30) GO TO 1000
      GO TO 1000
   50 IPL(IS)=K1
C...  SET IUNFL=1 IF UN CAN BE CALCULATED USING AN OFF SURFACE POINT,
C...  SET TO 0 OTHERWISE
   55 IUNFL(IS)=K1
 1000 CONTINUE
      RETURN
C...  SET PAST=-1 IF A CONDITION OF PAST EXISTS, -1 OTHERWISE
   60 PAST(IS)=-K1
      GO TO 10
C     SURFACE NOT CORRECTLY DEFINED
  900 IAERR=1
      GO TO 1000
       END
