*
C.....FORTRAN SUBROUTINE           RADAR           AR       5/1/68
      SUBROUTINE RADAR
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE (TOTAL)
      INCLUDE (DSHAR4)
      INCLUDE (FXCOR)
      INCLUDE (SV)
      INCLUDE (ISV)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
C
      INCLUDE (BLANKCOM)
C
      DIMENSION CRDR(3),AXIS1(3),AXIS2(3),AXIS3(3)
      DIMENSION RADANG(5)
      DATA RADANG/.5255D0, .1309D0, 1.0472D0, 1.5707D0, .7854D0/
CC                 30 DEGS   7.5       60       90         45 DEGS
C
      DATA KN/9/
      DATA ZERO,ONE,ZLIT1/0.0D0,1.0D0,0.8D0/
C
C              /-PURPOSE OF RADAR IS TO MAKE ADDITIONAL TP,TN TO PIERCE
C              /-SURFACE AFTER ONE CANDIDATE TP,TN FAILED.
  100 CONTINUE
C              /-MDIC IS THE COUNT OF RADAR TRIES WITHOUT SUCCESS
      MDIC=MDIC+1
      IF(MDIC.EQ.KN) GO TO 130
      IF(MDIC.GT.KN) GO TO 200
C             /-MDIC IS LES THAN KN, PRELIMINARY RESTART ATTEMPTS.
C              /-FIRST ATTEMPT IS TO MOVE TP TOWARD LAST GOOD SP
C              /-IF JENT IS 1 AND IAMDCT 0 NO SP IS AVAILABLE
      IF(IAMDCT.LT.JENT(IS)) GO TO 130
C              /-TP LIES ONE HALF OF THE WAY BETWEEN TP AND SP
      DO 125 I=1,3
      TP(I,IS)=TP(I,IS)+0.6*(SP(I,IS)-TP(I,IS))
  125 CONTINUE
      GO TO 999
C
C              /-CONSTRUCT SURFACE NORMAL THRU EXT TP POINT AND USE THIS
C              /-NORMAL FOR A NEW TN IF POSSIBLE
  130 CONTINUE
      MDIC=KN
      IF(IUNFL(IS).LE.0) GO TO 100
      DO 134 I=1,3
      SP(I,IS)=TP(I,IS)
  134 CONTINUE
C              /-CALL DIRECTED DISTANCE ROUTINE FOR SURF WITH UNIT NORMA
C              /- THRU EXTERIOR POINT CAPABILITY
      IC=ICANON(IS)
      JSW=ISFIDN(IS)
      ISTSAV=ISTRUP
C             /-SET ISTRUP TO 5 FOR SPECIAL CALCULATION IN DD ROUTINES
      ISTRUP=5
      GO TO(1,1,3,3,6, 6,6,6,6,6, 139,139,139,6,139),JSW
C
  139 CONTINUE
      ISTRUP=ISTSAV
      IF(IER.GT.0) GO TO 100
C              /-USE SN FOR NEW TN
      W1=ONE
      IF(JTN(IS).EQ.0) W1=-ONE
      DO 140 I=1,3
      TN(I,IS)=W1*SN(I,IS)
  140 CONTINUE
      GO TO 999
C
    1 CALL DDPLAN(CANON(IC))
      GO TO 139
    3 CALL DDCYLN(CANON(IC))
      GO TO 139
    6 CALL DDQUAD(CANON(IC))
      GO TO 139
C
C              /-SEARCH PATTERN - SEND TOOL RAYS IN CONICAL LAYERS
C              /-AROUND LAST GOOD TN.
  200 CONTINUE
      IF(MDIC.LE.KN+28) GO TO 210
C              /-RADAR FAILED IN KN+28 TRIES SO TERMINATE
      CALL AERR(26803,'RADAR   ')
      GO TO 999
C
  210 CONTINUE
      JMDIC=MDIC-KN
      IF(JMDIC.NE.1) GO TO 220
C              /-SET UP BASE SYSTEM OF ORTHONORMAL VECTORS
C              /-FIRST DETERMINE IF TN CAN BE USED
      CALL VNORM(TN(1,IS),TN(1,IS))
      IF(IER.LE.0) GO TO 230
C              /-NO GOOD TOOL NORMAL, RADAR TERMINATES
      CALL AERR(26802,'RADAR   ')
      GO TO 999
C
  230 CONTINUE
C              /-CONSTRUCT COORDINATE SYSTEM AROUND TN
      DO 231 I=1,3
      AXIS1(I)=TN(I,IS)
  231 AXIS2(I)=ZERO
      W1=DABS(AXIS1(1))
      IF(W1.LT.ZLIT1) AXIS2(1)=ONE
      IF(W1.GE.ZLIT1) AXIS2(2)=ONE
      CALL CROSS(AXIS1,AXIS2,AXIS2)
      CALL VNORM(AXIS2,AXIS2)
      CALL CROSS(AXIS1,AXIS2,AXIS3)
C
  220 CONTINUE
C              /-INDEX TO CONICAL ANGLE AROUND TN
      ILAYER=(JMDIC-1)/8+1
C              /-DETERMINE MULTIPLE OF SWIVEL ANGLE WITHIN THIS CONE
      ISWIV=JMDIC-(ILAYER-1)*8-1
      ASWIV=ISWIV*RADANG(5)
      CRDR(1)=DCOS(RADANG(ILAYER))
      W1=DSIN(RADANG(ILAYER))
      CRDR(2)=DCOS(ASWIV)*W1
      CRDR(3)=DSIN(ASWIV)*W1
C              /-DETERMINE TN WITHIN CONICAL LAYER
      DO 240 I=1,3
      TN(I,IS)=CRDR(1)*AXIS1(I)+CRDR(2)*AXIS2(I)+CRDR(3)*AXIS3(I)
  240 CONTINUE
C
      CALL VNORM(TN(1,IS),TN(1,IS))
      IF(IER.GT.0) GO TO 100
C
  999 CONTINUE
      RETURN
      END
