*** SOURCE FILE : M0000714.V04   ***
*
C
C.....FORTRAN SUBROUTINE             DDCYLN...              4/1/68   GK
      SUBROUTINE DDCYLN(SRFACE)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C
      DIMENSION SRFACE(7)
      IER=K0
      IF(ISTRUP.EQ.5)GO TO 47
      TEM(1)=TN(1,IS)*SRFACE(4)+TN(2,IS)*SRFACE(5)+TN(3,IS)*SRFACE(6)
      A=TN(1,IS)*TN(1,IS)+TN(2,IS)*TN(2,IS)+TN(3,IS)*TN(3,IS)
      TEM(2)=TP(1,IS)-SRFACE(1)
      TEM(3)=TP(2,IS)-SRFACE(2)
      TEM(4)=TP(3,IS)-SRFACE(3)
      TEM(5)=TEM(2)*SRFACE(4)+TEM(3)*SRFACE(5)+TEM(4)*SRFACE(6)
      B=TN(1,IS)*TEM(2)+TN(2,IS)*TEM(3)+TN(3,IS)*TEM(4)
      C=TEM(2)*TEM(2)+TEM(3)*TEM(3)+TEM(4)*TEM(4)
      A=A-TEM(1)*TEM(1)
      B=B-TEM(1)*TEM(5)
C              CHOOSE WELL-CONDITIONED FORMULA
      IF(DABS(C).LT.Z1EM9) GO TO 42
      IF(TEM(5)*TEM(5)/C-.9)42,42,44
42    C=C-TEM(5)*TEM(5)-SRFACE(7)*SRFACE(7)
      GO TO 46
   44 CALL CROSS (SRFACE(4),TEM(2),TEM(6))
      C=TEM(6)*TEM(6)+TEM(7)*TEM(7)+TEM(8)*TEM(8)-SRFACE(7)*SRFACE(7)
46    CALL QUAD
      IF(IER.EQ.1)GO TO 1000
      IF(ISTRUP.EQ.4)GO TO 50
      SPL(1,IS)=SP(1,IS)
      SPL(2,IS)=SP(2,IS)
      SPL(3,IS)=SP(3,IS)
      SNL(1,IS)=SN(1,IS)
      SNL(2,IS)=SN(2,IS)
      SNL(3,IS)=SN(3,IS)
50    SP(1,IS)=TP(1,IS)+S(IS)*TN(1,IS)
      SP(2,IS)=TP(2,IS)+S(IS)*TN(2,IS)
      SP(3,IS)=TP(3,IS)+S(IS)*TN(3,IS)
47    TEM(1)=SP(1,IS)-SRFACE(1)
      TEM(2)=SP(2,IS)-SRFACE(2)
      TEM(3)=SP(3,IS)-SRFACE(3)
      TEM(4)=TEM(1)*SRFACE(4)+TEM(2)*SRFACE(5)+TEM(3)*SRFACE(6)
      TEM(1)=TEM(1)-TEM(4)*SRFACE(4)
      TEM(2)=TEM(2)-TEM(4)*SRFACE(5)
      TEM(3)=TEM(3)-TEM(4)*SRFACE(6)
      TEM(5)=TEM(1)*TEM(1)+TEM(2)*TEM(2)+TEM(3)*TEM(3)
      IF(TEM(5)) 3,3,4
3     IER=K1
      GO TO 1000
4     TEM(5)=DSQRT(TEM(5))
      SN(1,IS)=TEM(1)/TEM(5)
      SN(2,IS)=TEM(2)/TEM(5)
      SN(3,IS)=TEM(3)/TEM(5)
1000  CONTINUE
      RETURN
      END
