*
      SUBROUTINE DDST
C
C              /-DDST FOR DIRECTED DISTANCE TO SURFACE
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE (TOTAL)
      INCLUDE (DSHAR4)
      INCLUDE (FXCOR)
      INCLUDE (SV)
      INCLUDE (ISV)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
C
C...  21. ADDCOM BLOCK
      COMMON/ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),  (ADDCOM( 2),CLNGTH),
     1            (ADDCOM(23),IBTFLG),  (ADDCOM(24),JLIN),
     2            (ADDCOM(25),KDYNFL)
C
      INCLUDE (BLANKCOM)
C
C              /-ARRAY TO SAVE SP,SN DATA
      DIMENSION STEM(6)
C              /-J11 IS AN INDEX TO THE LOCATION OF LARGE DATA IN CANON
C              /-J11 MUST BE ON A DOUBLE WORD BOUNDARY PER APT094 REQS.
      INTEGER J11
      EQUIVALENCE (REAL8,J11)
C
      COMMON/IDDST/IDDST
C
      DATA ZERO,ONE/0.0D0,1.0D0/
C
C
      IDDST=1
      DO 100 I=1,3
      STEM(I)=SN(I,IS)
      STEM(I+3)=SP(I,IS)
  100 CONTINUE
      A=ZERO
      B=ZERO
      C=ZERO
C
C              /-IC IS THE INDEX TO THE INTERNAL CANON FORM OF SURF IS
      IC=ICANON(IS)
C              /-JSW IS THE SURFACE NUMERIC TYPE(1 THRU 30)
      JSW=ISFIDN(IS)
C             /-SET MODE TO FETCH LARGE DATA FROM EXTERNAL STORAGE.
      IFETCH=3
C
      GO TO ( 1, 1, 3, 3, 6,  6, 6, 6, 6, 6,
     X       11,12,13, 6,15, 99,99,99,99,99,
     X       99,99,99,99,99, 99,99,99,29,30), JSW
   99 CONTINUE
C              /-ERROR, JSW INDEX IS OUT OF RANGE
      IER=1
      GO TO 999
    1 CONTINUE
      CALL DDPLAN(CANON(IC))
      GO TO 1000
C
    3 CONTINUE
      CALL DDCYLN(CANON(IC))
      GO TO 1000
C
    6 CONTINUE
      CALL DDQUAD(CANON(IC))
      GO TO 1000
C
   11 CONTINUE
      CALL APT094(IFETCH,CANON(IC),J11)
      J11=J11-1
      CALL DDTABC(CANON(J11))
      GO TO 1000
C
   12 CONTINUE
      CALL APT094(IFETCH,CANON(IC),J11)
      IC=J11
      CALL DDRLSR
      GO TO 1000
C
   13 CONTINUE
      CALL POLCON(CANON(IC),2)
      GO TO 1000
C              /-
   15 CONTINUE
      CALL DDPARS(CANON(IC))
      GO TO 1000
C
   29 CONTINUE
      CALL APT094(IFETCH,CANON(IC),J11)
      CALL DDSSRF(CANON(J11))
      GO TO 1000
C
C             /-SYNTHETIC CURVE NOT NOW PROGRAMMED FOR ARELEM
   30 CONTINUE
      CALL AERR(26203,'DDST    ')
      GO TO 999
C
 1000 CONTINUE
C
      IF(KDYNFL.NE.0) CALL APT238(1)
C
C              /-EXIT POINT FOR DDST ROUTINE
C              /-RESTORE SURFACE DATA
      DO 700 I=1,3
      SN(I,IS)=STEM(I)
  700 SP(I,IS)=STEM(I+3)
C
C
  999 CONTINUE
      IDDST=0
      RETURN
      END
C
C
C
C
      SUBROUTINE AJUNDD
C
C              /-AJUNDD FOR DISTANCE AND LINEUP WITH SURFACE.
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE (TOTAL)
      INCLUDE (DSHAR4)
      INCLUDE (FXCOR)
      INCLUDE (SV)
      INCLUDE (ISV)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
C
C...  21. ADDCOM BLOCK
      COMMON/ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),  (ADDCOM( 2),CLNGTH),
     1            (ADDCOM(23),IBTFLG),  (ADDCOM(24),JLIN),
     2            (ADDCOM(25),KDYNFL)
C
      INCLUDE (BLANKCOM)
C
C              /-ARRAY TO SAVE SP,SN DATA
      DIMENSION STEM(6)
C              /-J11 IS AN INDEX TO THE LOCATION OF LARGE DATA IN CANON
C              /-J11 MUST BE ON A DOUBLE WORD BOUNDARY PER APT094 REQS.
      INTEGER J11
      EQUIVALENCE (REAL8,J11)
C
      COMMON/IDDST/IDDST
C
      DATA ZERO,ONE/0.0D0,1.0D0/
C
C
C
C              /-GIVEN TP,TN FIND SP,SN,S ON SURFACE
C              /-SUCH THAT TP+S*TN=SP
C
      IDDST=2
      MDIC=0
C
  200 CONTINUE
C              /-IC IS THE INDEX TO THE INTERNAL CANON FORM OF SURF IS
      IC=ICANON(IS)
C              /-JSW IS THE SURFACE NUMERIC TYPE(1 THRU 30)
      JSW=ISFIDN(IS)
C             /-SET MODE TO FETCH LARGE DATA FROM EXTERNAL STORAGE.
      IFETCH=3
C
      GO TO ( 1, 1, 3, 3, 6,  6, 6, 6, 6, 6,
     X       11,12,13, 6,15, 99,99,99,99,99,
     X       99,99,99,99,99, 99,99,99,29,30), JSW
   99 CONTINUE
C              /-ERROR, JSW INDEX IS OUT OF RANGE
      IER=1
      GO TO 999
    1 CONTINUE
      CALL DDPLAN(CANON(IC))
      GO TO 1000
C
    3 CONTINUE
      CALL DDCYLN(CANON(IC))
      GO TO 1000
C
    6 CONTINUE
      CALL DDQUAD(CANON(IC))
      GO TO 1000
C
   11 CONTINUE
      CALL APT094(IFETCH,CANON(IC),J11)
      J11=J11-1
      CALL DDTABC(CANON(J11))
      GO TO 1000
C
   12 CONTINUE
      CALL APT094(IFETCH,CANON(IC),J11)
      IC=J11
      CALL DDRLSR
      GO TO 1000
C
   13 CONTINUE
      CALL POLCON(CANON(IC),2)
      GO TO 1000
C              /-
   15 CONTINUE
      CALL DDPARS(CANON(IC))
      GO TO 1000
C
   29 CONTINUE
      CALL APT094(IFETCH,CANON(IC),J11)
      CALL DDSSRF(CANON(J11))
      GO TO 1000
C
C             /-SYNTHETIC CURVE NOT NOW PROGRAMMED FOR ARELEM
   30 CONTINUE
      CALL AERR(26203,'AJUNDD  ')
      GO TO 999
C
 1000 CONTINUE
C
      IF(KDYNFL.NE.0) CALL APT238(1)
C
      IF(IER.EQ.0) GO TO 810
C              /-CALL RADAR TO GENERATE A NEW TP,TN FOR INTERSECTION
      CALL RADAR
C              /-RESTART IF RADAR HAS OBTAINED A GOOD TP,TN
      IF(IAERR.EQ.0) GO TO 200
C              /-OTHERWISE, TERMINATE WITH THIS IAERR SETTING.
      GO TO 999
C
  810 CONTINUE
      IF(KDYNFL.NE.0) CALL APT238(2)
C              /-RADAR EXHAUSTED ALL TRIES
      IF(IER.NE.0) CALL AERR(26204,'AJUNDD  ')
      IF(JTN(IS).EQ.0) GO TO 820
C              /-ADJUST Z EACH TIME FOR CS, SN,TN SHOULD LIE SAME WAY.
      CALL DOTF(W1,TN(1,IS),SN(1,IS))
      Z(IS)=ONE
      IF(W1.LT.ZERO) Z(IS)=-ONE
  820 CONTINUE
      DO 830 I=1,3
  830 SN(I,IS)=Z(IS)*SN(I,IS)
C
C
C              /-EXIT POINT
  999 CONTINUE
      IDDST=0
      RETURN
      END
