*
C.....FORTRAN SUBROUTINES  TOLER,INTOL,OUTTOL,TOLERH,INTOLH, & OUTTOH
C
C
C.....FORTRAN SUBROUTINE             TOLER....              3/1/68   GK
      SUBROUTINE TOLER(NMBR,TLRNS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (SV)
      INCLUDE (ZNUMBR)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
      COMMON /HSAVE/ SAVEH(50)
      DIMENSION TOLRNS(4)
      EQUIVALENCE  (SAVEH( 1),TOLRNS(1)),(SAVEH(5),NUMBER)
      DIMENSION TLRNS(4)
      CHARACTER*6 PPWORD
      DIMENSION PPWORD(3),ITHVAL(3),IPPWRD(2)
      INTEGER BCDF
C
      DATA PPWORD/'INTOL ','OUTTOL','TOLER '/
      DATA ITHVAL/  8     ,  9     ,  4     /
C
      ICASE=3
C
      DO 5 I=1,4
    5 TOLRNS(I)=TLRNS(I)
      NUMBER=NMBR
      IF(JHLDFG.EQ.0) GO TO 300
      ITABH(ITHCNT)=ITHVAL(ICASE)
      ITHCNT=ITHCNT+1
  999 RETURN
C
C
C---    OUTTOL, MAX DEVIATION ZERO ON SIDE AWAY FROM CUTTER
  300 CONTINUE
      DO 350 I=1,NUMSFS
      TAU2(I)=Z0
  350 CONTINUE
C
      CALL APT232(NUMBER,TOLRNS,TAU1,Z1)
C
C---    OUTPUT PART PROGRAM COMMAND ON EXFILE
C
      IPPWRD(1)=BCDF(PPWORD(ICASE)(1:4))
      IPPWRD(2)=BCDF(PPWORD(ICASE)(5:6))
      CALL APT299(NUMBER,IPPWRD,1,TOLRNS(1))
      IF(NUMBER.LE.1) GO TO 999
      DO 30 J=2,NUMBER,2
       IF(J.NE.NUMBER) THEN
         CALL APT299(1,TOLRNS(J),1,TOLRNS(J+1))
       ELSE
         CALL APT299(1,TOLRNS(J),0,Z0)
       ENDIF
   30 CONTINUE
      GO TO 999
      END
C
C
C
C
C.....FORTRAN SUBROUTINE  ....INTOL          8/68                    PH
C.....FORTRAN SUBROUTINE             INTOL....              3/1/68   GK
      SUBROUTINE INTOL(NMBR,TLRNS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (SV)
      INCLUDE (ZNUMBR)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
      COMMON /HSAVE/ SAVEH(50)
      DIMENSION TOLRNS(4)
      EQUIVALENCE  (SAVEH( 1),TOLRNS(1)),(SAVEH(5),NUMBER)
      DIMENSION TLRNS(4)
      CHARACTER*6 PPWORD
      DIMENSION PPWORD(3),ITHVAL(3),IPPWRD(2)
      INTEGER BCDF
C
      DATA PPWORD/'INTOL ','OUTTOL','TOLER '/
      DATA ITHVAL/  8     ,  9     ,  4     /
C
C
      ICASE=1
C
      DO 5 I=1,4
    5 TOLRNS(I)=TLRNS(I)
      NUMBER=NMBR
      IF(JHLDFG.EQ.0) GO TO 100
      ITABH(ITHCNT)=ITHVAL(ICASE)
      ITHCNT=ITHCNT+1
  999 RETURN
C
C
C---    INTOL, MAX DEVIATION SPECFD ON SIDE OF SURF AWAY FROM CUTTER
  100 CONTINUE
      IF(IBTFLG.GE.0) GO TO 110
      IBTFLG=0
      TAU1(1)=Z0
  110 CALL APT232(NUMBER,TOLRNS,TAU2,-Z1)
C---    OUTPUT PART PROGRAM COMMAND ON EXFILE
C
  400 CONTINUE
      IPPWRD(1)=BCDF(PPWORD(ICASE)(1:4))
      IPPWRD(2)=BCDF(PPWORD(ICASE)(5:6))
      CALL APT299(NUMBER,IPPWRD,1,TOLRNS(1))
      IF(NUMBER.LE.1) GO TO 999
      DO 30 J=2,NUMBER,2
       IF(J.NE.NUMBER) THEN
         CALL APT299(1,TOLRNS(J),1,TOLRNS(J+1))
       ELSE
         CALL APT299(1,TOLRNS(J),0,Z0)
       ENDIF
   30 CONTINUE
      GO TO 999
      END
C
C
C
C
C.....FORTRAN SUBROUTINE  ....OUTTOL         8/68                    PH
C.....FORTRAN SUBROUTINE            OUTTOL....              3/1/68   GK
      SUBROUTINE OUTTOL(NMBR,TLRNS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (SV)
      INCLUDE (ZNUMBR)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
      COMMON /HSAVE/ SAVEH(50)
      DIMENSION TOLRNS(4)
      EQUIVALENCE  (SAVEH( 1),TOLRNS(1)),(SAVEH(5),NUMBER)
      DIMENSION TLRNS(4)
      CHARACTER*6 PPWORD
      DIMENSION PPWORD(3),ITHVAL(3),IPPWRD(2)
      INTEGER BCDF
C
      DATA PPWORD/'INTOL ','OUTTOL','TOLER '/
      DATA ITHVAL/  8     ,  9     ,  4     /
C
C
C
      ICASE=2
C
      DO 5 I=1,4
    5 TOLRNS(I)=TLRNS(I)
      NUMBER=NMBR
      IF(JHLDFG.EQ.0) GO TO 200
      ITABH(ITHCNT)=ITHVAL(ICASE)
      ITHCNT=ITHCNT+1
  999 RETURN
C
C
C---    OUTTOL, MAXDEVIATION SPECIFD ON CUTTER SIDE OF SURFACE
  200 CONTINUE
      IF(IBTFLG.LT.0) IBTFLG=0
  210 CONTINUE
      CALL APT232(NUMBER,TOLRNS,TAU1,Z1)
C
      IPPWRD(1)=BCDF(PPWORD(ICASE)(1:4))
      IPPWRD(2)=BCDF(PPWORD(ICASE)(5:6))
      CALL APT299(NUMBER,IPPWRD,1,TOLRNS(1))
      IF(NUMBER.LE.1) GO TO 999
      DO 30 J=2,NUMBER,2
       IF(J.NE.NUMBER) THEN
         CALL APT299(1,TOLRNS(J),1,TOLRNS(J+1))
       ELSE
         CALL APT299(1,TOLRNS(J),0,Z0)
       ENDIF
   30 CONTINUE
      GO TO 999
      END
C
C
C
C
C.....FORTRAN SUBROUTINE  ....TOLERH         8/68                    PH
C.....FORTRAN SUBROUTINE             TOLERH....             3/1/68   GK
      SUBROUTINE TOLERH(NMBR,TLRNS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (SV)
      INCLUDE (ZNUMBR)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
      COMMON /HSAVE/ SAVEH(50)
      DIMENSION TOLRNS(4)
      EQUIVALENCE  (SAVEH( 1),TOLRNS(1)),(SAVEH(5),NUMBER)
      CHARACTER*6 PPWORD
      DIMENSION PPWORD(3),IPPWRD(2)
      INTEGER BCDF
C
      DATA PPWORD/'INTOL ','OUTTOL','TOLER '/
C
C
C
      ICASE=3
C
C
C
C---    OUTTOL, MAX DEVIATION ZERO ON SIDE AWAY FROM CUTTER
      DO 350 I=1,NUMSFS
      TAU2(I)=Z0
  350 CONTINUE
C
      CALL APT232(NUMBER,TOLRNS,TAU1,Z1)
C
      IPPWRD(1)=BCDF(PPWORD(ICASE)(1:4))
      IPPWRD(2)=BCDF(PPWORD(ICASE)(5:6))
      CALL APT299(NUMBER,IPPWRD,1,TOLRNS(1))
      IF(NUMBER.LE.1) GO TO 999
      DO 30 J=2,NUMBER,2
       IF(J.NE.NUMBER) THEN
         CALL APT299(1,TOLRNS(J),1,TOLRNS(J+1))
       ELSE
         CALL APT299(1,TOLRNS(J),0,Z0)
       ENDIF
   30 CONTINUE
  999 RETURN
      END
C
C
C
C
C.....FORTRAN SUBROUTINE  ....INTOLH         8/68                    PH
C.....FORTRAN SUBROUTINE             INTOLH...              3/1/68   GK
      SUBROUTINE INTOLH(NMBR,TLRNS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (SV)
      INCLUDE (ZNUMBR)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
      COMMON /HSAVE/ SAVEH(50)
      DIMENSION TOLRNS(4)
      EQUIVALENCE  (SAVEH( 1),TOLRNS(1)),(SAVEH(5),NUMBER)
      CHARACTER*6 PPWORD
      DIMENSION PPWORD(3),IPPWRD(2)
      INTEGER BCDF
C
      DATA PPWORD/'INTOL ','OUTTOL','TOLER '/
C
C
C
      ICASE=1
C
C
C---    INTOL, MAX DEVIATION SPECFD ON SIDE OF SURF AWAY FROM CUTTER
  100 CONTINUE
      IF(IBTFLG.GE.0) GO TO 110
      IBTFLG=0
      TAU1(1)=Z0
  110 CALL APT232(NUMBER,TOLRNS,TAU2,-Z1)
C---    OUTPUT PART PROGRAM COMMAND ON EXFILE
C
  400 CONTINUE
      IPPWRD(1)=BCDF(PPWORD(ICASE)(1:4))
      IPPWRD(2)=BCDF(PPWORD(ICASE)(5:6))
      CALL APT299(NUMBER,IPPWRD,1,TOLRNS(1))
      IF(NUMBER.LE.1) GO TO 999
      DO 30 J=2,NUMBER,2
       IF(J.NE.NUMBER) THEN
         CALL APT299(1,TOLRNS(J),1,TOLRNS(J+1))
       ELSE
         CALL APT299(1,TOLRNS(J),0,Z0)
       ENDIF
   30 CONTINUE
  999 RETURN
      END
C
C
C
C
C.....FORTRAN SUBROUTINE  ....OUTTOH         8/68                    PH
C.....FORTRAN SUBROUTINE            OUTTOH....              3/1/68   GK
      SUBROUTINE OUTTOH(NMBR,TLRNS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (SV)
      INCLUDE (ZNUMBR)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR18)
      INCLUDE (KNUMBR)
C
      COMMON /HSAVE/ SAVEH(50)
      DIMENSION TOLRNS(4)
      EQUIVALENCE  (SAVEH( 1),TOLRNS(1)),(SAVEH(5),NUMBER)
      CHARACTER*6 PPWORD
      DIMENSION PPWORD(3),IPPWRD(2)
      INTEGER BCDF
C
      DATA PPWORD/'INTOL ','OUTTOL','TOLER '/
C
C
C
      ICASE=2
C
C---    OUTTOL, MAXDEVIATION SPECIFD ON CUTTER SIDE OF SURFACE
  200 CONTINUE
      IF(IBTFLG.LT.0) IBTFLG=0
  210 CONTINUE
      CALL APT232(NUMBER,TOLRNS,TAU1,Z1)
C
      IPPWRD(1)=BCDF(PPWORD(ICASE)(1:4))
      IPPWRD(2)=BCDF(PPWORD(ICASE)(5:6))
      CALL APT299(NUMBER,IPPWRD,1,TOLRNS(1))
      IF(NUMBER.LE.1) GO TO 999
      DO 30 J=2,NUMBER,2
       IF(J.NE.NUMBER) THEN
         CALL APT299(1,TOLRNS(J),1,TOLRNS(J+1))
       ELSE
         CALL APT299(1,TOLRNS(J),0,Z0)
       ENDIF
   30 CONTINUE
  999 RETURN
      END
