**** SOURCE FILE : M0000955.V02   ***
*
C.....FORTRAN SUBROUTINE             QUAD.....              4/1/68   GK
      SUBROUTINE QUAD
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C
C   S(IS) IS PRIMARY ROOT IF EXTANT.  SURD IS SECONDARY IF EXTANT.
      SURD=Z0
      IF(DABS(A).GT.Z1EM7) GO TO 100
      IF(DABS(B).GT.Z1EM7) GO TO 30
   20 IER=K1
      GO TO 999
C   EQUATION IS LINEAR
   30 S(IS)=-Z5EM1*C/B
   40 IF(DABS(S(IS))-Z1EM7) 70,70,50
 50   IF(IOP(IS))60,80,60
   60 IF(S(IS))130,130,80
   70 S(IS)=Z0
   80 IER=0
  999 CONTINUE
      RETURN
C   EQUATION IS QUADRATIC
  100 SURD=B*B-A*C
      IF(DABS(SURD).GT.Z1EM7) GO TO 110
C   ROOTS ARE EQUAL
      SURD=-B/A
      S(IS)=SURD
      GO TO 40
  110 IF(SURD)20,20,120
C   ROOTS ARE REAL, UNEQUAL.
  120 SURD=-B-DSIGN(DSQRT(SURD),B)
      S(IS)=C/SURD
      SURD=SURD/A
C   THUS SURD ABSOLUTELY LARGER THAN S(IS)
      GO TO 40
 130  IF(SURD)135,135,140
 135  IF(IOP(IS))80,80,20
C   LEAST POSITIVE ROOT REQUIRED.  S(IS) NEG, SURD POS, SO EXCHANGE.
  140 HOLD=SURD
      SURD=S(IS)
      S(IS)=HOLD
      GO TO 80
       END
