*
      SUBROUTINE SCPICT(SC,SCNAME,MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C--- INPUT- A SYNTHETIC CURVE S WITH NAME SCNAME
C--- OUTPUT - A PRINTED ANALYSIS AND DISPLAY OF THE CURVE S ON VLFILE
      INCLUDE (DARRAY)
      CHARACTER*120 ARRAY
      DIMENSION SC(4,6,*)
      DIMENSION CV(16),TT(3)
      INTEGER VLFILE
      CHARACTER*6 TYPFLO(2),ARCTYP(5)
      CHARACTER*16 SCNAME
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-9/
C---     ALPHA EQUIVALENT OF SEGMENT FLOW TYPE
      DATA TYPFLO/'PARAM ','LENGTH'/
      DATA ARCTYP/'ARC   ','ANGLE ','CHORD ','PARAM ','TRASH '/
      DATA MXARC/4/,MXFLO/2/
C
      DATA ARRAY/   '0   PARAM     XCOORD    YCOORD    ZCOORD    UTAN-I
     C   UTAN-J    UTAN-K    UNORMI    UNORMJ    UNORMK    CURVATURE RAD
     CIUS'/
C
      CALL CFORM('1 VERIFICATION LISTING FOR SCURV',DARRAY,1,32)
      CALL CFORM(SCNAME,DARRAY,36,16)
      CALL CPRIN1(DARRAY)
      CALL CPRIN1(DARRAY)
C---     PRINT HEADER TABLE VALUES FOR SYNTHETIC CURVE
      CALL CFORM('0 INTERIM SCURV HEADER TABLE',DARRAY,1,28)
      IF(MODE.GT.0) CALL CFORM('  FINAL ',DARRAY,3,8)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(1,1,1),DARRAY,4,9,3)
      CALL CFORM('= 1.APT FILE RECORD NUMBER',DARRAY,15,26)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(2,1,1),DARRAY,4,9,3)
      CALL CFORM('= 2.NUMBER OF BLOCKS FOR HEADER',DARRAY,15,31)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(3,1,1),DARRAY,4,9,3)
      CALL CFORM('= 3.1=COMBIN,2=SPLINE,3=CURSEG',DARRAY,15,30)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(4,1,1),DARRAY,4,9,3)
      CALL CFORM('= 4.NUMBER OF CUBIC ARCS',DARRAY,15,24)
      CALL CPRIN1(DARRAY)
C---     SKIP REST OF HEADER FOR MODE 0
      IF(MODE.LT.1) GO TO 11
C
      CALL FCONV(SC(1,2,1),DARRAY,4,9,3)
      CALL CFORM('= 5.LOCATION OF FIRST CUBIC ARC',DARRAY,15,31)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(2,2,1),DARRAY,4,9,3)
      CALL CFORM('= 6.NUMBER OF ROWS FOR FLOW DATA',DARRAY,15,32)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(3,2,1),DARRAY,4,9,3)
      CALL CFORM('= 7.LOCATION OF FIRST FLOW ROW',DARRAY,15,30)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(4,2,1),DARRAY,4,9,3)
      CALL CFORM('= 8.NUMBER OF ROWS FOR SEGMENTS',DARRAY,15,31)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(1,3,1),DARRAY,4,9,3)
      CALL CFORM('= 9.LOCATION OF FIRST ROW OF SEGMENTS',DARRAY,15,37)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(2,3,1),DARRAY,4,9,3)
      CALL CFORM('=10.TOTAL NUMBER OF FLOW SPLINES',DARRAY,15,32)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(3,3,1),DARRAY,4,9,3)
      CALL CFORM('=11.LOCATION OF FIRST FLOW SPLINE',DARRAY,15,33)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(4,3,1),DARRAY,4,9,3)
      CALL CFORM('=12.TOTAL SIZE OF STRUCTURE',DARRAY,15,27)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(1,4,1),DARRAY,4,9,3)
      CALL CFORM('=13.FIRST LOCATION OF STRUCTURE',DARRAY,15,31)
      CALL CPRIN1(DARRAY)
   11 CONTINUE
C
C---     SET UP POINTERS FOR USING CURVE STRUCTURE
      D=0.25
      N=1.0/D+1.1
      NHD=SC(2,1,1)
      NLO=NHD+1
      NSEGST=SC(4,1,1)
      NHI=NLO+NSEGST-1
C
      ICT=0
   13 CONTINUE
      IF(MODE.LT.2) GO TO 101
      CALL VORSCH (12,DARRAY)
      IF(ICT.EQ.0) CALL CFORM('0CURVE SHAPE- DISPLAYED BY CUBIC ARCS',
     X DARRAY,1,37)
      IF(ICT.EQ.1) CALL CFORM('0FLOW RATE ACROSS CURVE BY SEGMENTS',
     X DARRAY,1,35)
      CALL CPRIN1(DARRAY)
      DARRAY=ARRAY
      CALL CPRIN1(DARRAY)
      CALL CFORM(' ',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
C
      DO 30 I=NLO,NHI
      KK=I-NHD
      IF(ICT.GT.0) KK=I-NLO+1
      CALL VORSCH ( 6, ARRAY)
      IF (ICT.EQ.1)CALL CFORM('0SEGMENT NUMBER',DARRAY,1,15)
      IF (ICT.EQ.0)CALL CFORM('0    ARC NUMBER',DARRAY,1,15)
      CALL ICONV(KK,DARRAY,17,6)
      CALL CPRIN1(DARRAY)
C
      DO 50 L=1,N
      U=(L-ONE)*D
      IF(ICT.EQ.0) CALL CNCURV(U,SC(1,1,I),CV,1)
      IF(ICT.EQ.1) CALL CURFLO(U,SC,CV,1,KK)
      CALL CROSS(CV(5),CV(9),TT)
      X=DSQRT(TT(1)**2+TT(2)**2+TT(3)**2)
      DD=DSQRT(CV(5)**2+CV(6)**2+CV(7)**2)+SMAL
      R=X/DD**3
      RR=ONE/(R+SMAL)
      CALL SNORM(TT,TT,II)
      K=1
      CALL FCONV(U,DARRAY,K,10,4)
      K=K+10
      DO 41 LL=1,3
      CALL FCONV(CV(LL),DARRAY,K,9,4)
   41 K=K+10
      DO 42 LL=13,15
      CALL FCONV(CV(LL),DARRAY,K,9,4)
   42 K=K+10
      DO 43 LL=1,3
      CALL FCONV(TT(LL),DARRAY,K,9,4)
   43 K=K+10
      CALL FCONV(R,DARRAY,K,9,4)
      K=K+10
      CALL FCONV(RR,DARRAY,K,9,3)
      CALL CPRIN1(DARRAY)
   50 CONTINUE
C
      IF(SC(2,2,1).LT.SMAL) GO TO 55
C---     LIST SUMMARY FLOW INFORMATION FOR THIS ARC
      IF(ICT.NE.0) GO TO 55
C
      LOCARC=SC(3,2,1)+4*(KK-1)
      K=(LOCARC-1)/24+1
      J=LOCARC-(K-1)*24
      J=(J-1)/4+1
      ITYPE=SC(3,J,K)
      IF(ITYPE.LT.1.OR.ITYPE.GT.MXARC) ITYPE=MXARC+1
      TOL=SC(3,J,K)-ITYPE
      NUM=SC(2,J,K)
      CALL CFORM('FLOW TYPE=',DARRAY,5,10)
      CALL CFORM(ARCTYP(ITYPE),DARRAY,17,6)
      CALL CFORM('TOLERANCE FACTOR=',DARRAY,25,17)
      CALL FCONV(TOL,DARRAY,44,7,4)
      CALL CFORM(ARCTYP(ITYPE),DARRAY,54,6)
      CALL CFORM('LENGTH=',DARRAY,61,7)
      CALL FCONV(SC(4,J,K),DARRAY,70,9,4)
      CALL CFORM('NUMBER OF FLOW SPLINES=',DARRAY,81,23)
      CALL ICONV(NUM,DARRAY,106,4)
      CALL CPRIN1(DARRAY)
C
   55 CONTINUE
      IF(ICT.LT.1) GO TO 30
C---     PRINT SPECIAL SUMMARY INFORMATION FOR A FLOW SEGMENT
      LOCSEG=SC(1,3,1)+(KK-1)*4
      JA=(LOCSEG-1)/24+1
      L=LOCSEG-(JA-1)*24
      IA=(L-1)/4+1
C---     SUMMARY INFORMATION FOR SEGMENT IS IN SC(1,IA,JA)
      CALL CFORM(' FIRST POINT=',DARRAY,4,13)
      CALL FCONV(SC(1,IA,JA),DARRAY,18,6,1)
      CALL CFORM(' LAST POINT=',DARRAY,25,12)
      DUM=SC(1,IA,JA)+SC(2,IA,JA)
      CALL FCONV(DUM,DARRAY,37,6,1)
      CALL CFORM(' TYPE OF FLOW=',DARRAY,44,14)
      II=SC(3,IA,JA)
      CALL CFORM(TYPFLO(II),DARRAY,59,6)
      CALL CFORM(' TOTAL SPAN=',DARRAY,66,12)
      CALL FCONV(SC(4,IA,JA),DARRAY,79,13,4)
      CALL CPRIN1(DARRAY)
C
   30 CONTINUE
C
      IF(SC(4,2,1).LT.SMAL) GO TO 101
      IF(ICT.GE.1) GO TO 101
C---     FOR A CURVE WITH FLOW RATE, REDISPLAY ACCORDING TO FLOW.
      NLO=1
      NHI=SC(4,2,1)
      ICT=1
      GO TO 13
C
  101 IF (MODE.EQ.0) GOTO 102
C---     SUPRESS CANON FORM PRINTING IF MODE IS LT 3
      IF(MODE.LT.3)  GO TO 111
C---     MODIFY THE EFFECTIVE SIZE FOR A FLOW CURVE
      NHI=SC(4,3,1)/24.+1.
      NMX=SC(4,3,1)
  102 NCT=0
      IF(ICT.EQ.0) NHI=SC(4,1,1)+SC(2,1,1)
      NMX=5000
      CALL CFORM('0',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
      CALL VORSCH ( 3,DARRAY)
      CALL CFORM(' CANONICAL ARRAY FOLLOWS',DARRAY,1,24)
      CALL CPRIN1(DARRAY)
      J2=6
      DO 110 I=1,NHI
      CALL VORSCH ( 3,DARRAY)
      CALL CFORM('  INDEX=',DARRAY,1,8)
      II=(I-1)*24+1
      CALL ICONV(II,DARRAY,9,4)
      JB=0
 120  JA=JB+1
      JB=JA+2
      K=14
      IF(JA.GT.J2) GO TO 110
      IF(JB.GT.J2) JB=J2
      DO 141 J1=JA,JB
      K=K+3
      DO 141 L=1,4
      NCT=NCT+1
      IF(NCT.GT.NMX) GO TO 141
      CALL FCONV(SC(L,J1,I),DARRAY,K,8,3)
      K=K+8
  141 CONTINUE
      CALL CPRIN1(DARRAY)
      GO TO 120
  110 CONTINUE
  111 CONTINUE
      IF(MODE.LT.2) GO TO 150
C---     PRINT END MESSAGE
      CALL CFORM('0---- END OF SYNTHETIC CURVE VERIFICATION -------',
     X  DARRAY,1,49)
      CALL CPRIN1(DARRAY)
  150 CONTINUE
      RETURN
      END
