*
      SUBROUTINE REVOLV(SC,PA,PB,DA,DB,ICCLW,IRR,S)
C***** INSERT 2510 UND 4310 : REVOLV FUER 360 GRAD WINKEL
C--- SCULPTURED SURFACE ROUTINE TO GENERATE A SCULPTURED SURFACE WHICH
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C--- REPRESENTS  A SURFACE FORM BY REVOLVING THE SYNTHETIC CURVE SC
C--- AROUND AN AXIS THRU PA AND PB FROM ANGLE A TO B.  THE SSURF IS
C--- PACKED INTO THE S ARRAY WITHOUT A TOPOLOGY TABLE( CALL TOPGEN)
C--- LATER)  IF A PROBLEM OCCURS IRR WILL BE NONZERO ON RETURN
C--- ICCLW SHOULD BE 1 IF ANGLE DB IS CLOCKWISE ROTATED FROM DB AND -1
C--- OTHERWISE
C--- SECONDARILY, A CYLINDER WITH ARBITRARY AXIS CAN BE GENERATED THRU
C--- THE S CURVE SC,  IN ORDER TO ACHIEVE THIS THE INPUT IS AS FOLLOWS
C---  PA AND PB ARE TWO POINTS WHICH DESCRIBE THE AXIS VECTOR OF THE
C--- CYLINDER. SET DA=0., DB=90. AND ICCLW=0
      DIMENSION S(*),SC(4,6,*),PA(*),PB(*)
      DIMENSION P(4),T(4,4),BT(4,4),CC(4,4),BM(4,4,4),BU(4,4,4)
      DIMENSION CX(4,6,4)
C
      INCLUDE (XUNITS)
C
      DATA Z,U,SMAL/0.0,1.0,0.0001/
      DATA PI,CDR/3.141592654,.01745329252/
      TPI=2.*PI
C---  PROCESS ANGLES FIRST
      A=DA*CDR
      B=DB*CDR
      C=DABS(A-B)-TPI
      IF(ICCLW.EQ.0) GO TO 6
C--- NORMALIZE THE ANGLES BETWEEN ZERO AND TPI
      A=DMOD(A,TPI)
      B=DMOD(B,TPI)
      IF(DABS(A).LT.SMAL) A=Z
      IF(DABS(B).LT.SMAL) B=Z
      IF(A.LT.Z) A=A+TPI
      IF(B.LT.Z) B=B+TPI
C---  ADJUST THE NUMERICAL VALUE OF B IF NECESSARY
      IF(ICCLW*(B-A).GE.-SMAL) B=B-ICCLW*TPI
    6 CONTINUE
      DIF=B-A
      IF(DABS(C).LT.SMAL)DIF=-ICCLW*TPI
      NSPL=3.*DABS(DIF)/TPI+1.9999
C*** NUMBER OF SPLINES MUST BE AT LEAST TWO
      IRR=2
      IF(NSPL.LT.2) GO TO 998
C--- DIF BECOMES THE ANGULAR SPAN OF EACH SECTOR OF REVOLUTION
      DIF=DIF/(NSPL-1.0)
C--- THE SURFACE TYPE IS CALLED A MESH (USUALLY)
      S(5)=2.
C--- IF THE SURFACE IS CLOSED IT IS CALLED A NON-MESH
      WW=DMOD(B-A,TPI)
      IF(DABS(WW).GT.SMAL) GO TO 10
      S(5)=1.
   10 CONTINUE
      S(6)=5.
C---  DETERMINE CRITICAL DATA FROM THE SCURV AND SET UP THE HEADER OF S
      NHD=SC(2,1,1)
      NCS=SC(4,1,1)+1.
      NLO=NHD+1
      NHI=NHD+NCS-1
      NPCH=(NCS-1)*(NSPL-1)
      S(2)=NPCH*64.
      S(3)=4*NPCH
      S(4)=NPCH
      S(7)=1.0
      S(8)=10+NPCH*(6+64+4)
      S(9)=NSPL
      S(10)=NCS
C--- FILL IN THE FLAG DATA FOR PATCHES
      NSM=NSPL-1
      NCM=NCS-1
      DO 20 J=1,NSM
      DO 20 I=1,NCM
      KP=I+(J-1)*NCM
      IS=(KP-1)*6+11
      IS3=IS+3
      DO 30 L=IS,IS3
   30 S(L)=4.0
C--- COMPUTE THE LOCATION OF PATCH DATA FOR PATCH KP
      S(IS+4)=11+NPCH*6+(KP-1)*64
   20 CONTINUE
C---   DETERMINE A LOCAL COORDINATE SYSTEM
      DO 100 I=1,3
  100 BT(I,1)=PB(I)-PA(I)
C***   PA AND PB SHOULD NOT BE EQUAL
      IRR=4
      CALL SNORM(BT(1,1),BT(1,1),IR)
      IF (IR.NE.0) GO TO 998
      IF(ICCLW.NE.0) GO TO 70
C---  FOR A CYLINDER SKIP THE COORDINATE TRANSFORMATION BUSINESS
C--- SET BT AND T EQUAL TO THE IDENTITY MATRIX
C---  FOR A CYLINDER, LOAD THE AXIS INTO THE P ARRAY
      DO 60 JJ=1,3
   60 P(JJ)=BT(JJ,1)
      DO 50 K=1,4
      DO 50 J=1,4
      BT(J,K)=Z
      IF(J.EQ.K) BT(J,K)=U
      T(J,K)=BT(J,K)
   50 CONTINUE
      GO TO 150
   70 CONTINUE
C--- THE ORIGIN IS AT PA, X- AXIS IS PA,PB
      DO 110 L=1,NCS
      KSEG=MIN0(L+NHD,NHI)
      V=Z
      IF(L.EQ.NCS) V=U
      CALL CNCURV(V,SC(1,1,KSEG),P,0)
C---  PROJECT THE END POINT OF THE CURVE ONTO PA,VX
      DO 120 LL=1,3
  120 P(LL)=P(LL)-PA(LL)
      CALL CROSS(BT(1,1),P,BT(1,3))
      CALL SNORM(BT(1,3),BT(1,3),IR)
      IF(IR.NE.0) GO TO 110
      CALL CROSS(BT(1,3),BT(1,1),BT(1,2))
      GO TO 130
  110 CONTINUE
C***  ALL THE END POINTS OF THE CURVE LAY ON THE AXIS
      IRR=5
      GO TO 998
  130 CONTINUE
C---  SET UP THE TRANSFORMATION TO MOVE THIS COORDINATE SYSTEM INTO
C---  STANDARD POSITION
      DO 140 I=1,3
      T(1,I)=BT(I,1)
      T(2,I)=BT(I,2)
      T(3,I)=BT(I,3)
      T(I,4)=Z
      BT(I,4)=Z
      BT(4,I)=-(PA(1)*BT(1,I)+PA(2)*BT(2,I)+PA(3)*BT(3,I))
  140 CONTINUE
      DO 145 I=1,3
  145 T(4,I)=-(BT(4,1)*T(1,I)+BT(4,2)*T(2,I)+BT(4,3)*T(3,I))
      T(4,4)=U
      BT(4,4)=U
  150 CONTINUE
C--- GENERATE PATCHES FOR EACH SECTOR AND EACH CUBIC SPLINE SEGMENT
C---  LOAD THE PATCH VALUES ONE-BY-ONE INTO THE S ARRAY
      DO 200 II=1,NSM
C--- SKIP TO SPECIAL AREA FOR A CYLINDER
      IF(ICCLW.EQ.0) GO TO 250
C---   DETERMINE ANGLES FOR THIS SECTOR
      A1=A+(II-1)*DIF
      A2=A+II*DIF
C---  DETERMINE THREE POINTS ON THE BOUNDED UNIT CIRCULAR ARC
      CX(2,1,1)=1.
      CX(3,1,1)=3.
      CX(4,1,1)=3.
      DO 220 L=1,4
      DO 220 J=2,6
      DO 220 K=1,4
  220 CX(K,J,L)=Z
      DO 210 J=1,3
      AX=(J-1.0)/2.0*(A2-A1)+A1
      CX(1,5,J+1)=1.0
      CX(1,1,J+1)=U
      CX(2,1,J+1)=DCOS(AX)
      CX(3,1,J+1)=DSIN(AX)
  210 CX(4,1,J+1)=U
C***   IF SCURV DEFINTION FAILS, THEN QUIT
      IRR=6
      CALL SCURV(CX,IR)
      IF(IR.NE.0) GO TO 998
C
      NLOO=CX(2,1,1)+1
C---  BM NOW CONTAINS A COONS CANON FORM OF THE UNIT CIRCLE REQUIRED
C---  TO DRIVE A SURFACE OF REVOLUTION -- MOVE ITS TRANSPOSE INTO CC
      DO 230 L=1,4
      DO 230 J=1,4
  230 CC(L,J)=CX(J,L,NLOO)
      GO TO 290
C--- SPECIAL PROCESSING FOR A CYLINDRICAL SURFACE
C--- THE DRIVING CURVE CC SHOULD BE A STRAIGHT LINE
  250 CONTINUE
C--- FOR A CYLINDER,THE DIRECTRIX SHOULD EXTEND 10 UNITS ON EACH SIDE
      DO 260 I=1,3
      CC(I,1)=-P(I)*SSEXT
      CC(I,2)=P(I)*SSEXT
      CC(I,3)=CC(I,2)-CC(I,1)
  260 CC(I,4)=CC(I,3)
      CC(4,1)=U
      CC(4,2)=U
      CC(4,3)=Z
      CC(4,4)=Z
  290 CONTINUE
C-- CC IS A TRANSPOSED COONS CURVE FOR A CIRCLE OR STRT LINE
C---  SETUP THE FOUR LAYER MATRIX TO SWEEP THE CURVE ACROSS THE SECTOR
      DO 310 J=1,4
      DO 310 K=1,4
      DO 310 L=1,4
  310 BM(J,K,L)=Z
      IF(ICCLW.EQ.0) GO TO 311
      BM(1,1,1)=U
      BM(2,2,2)=U
      BM(3,3,2)=-U
      BM(2,3,3)=U
      BM(3,2,3)=U
      BM(4,4,4)=U
      GO TO 312
C--- SET UP BM TO GENERATE A TRANSLATION IN SPACE FOR A CYLINDER
  311 CONTINUE
      BM(1,4,1)=U
      BM(4,1,1)=U
      BM(2,4,2)=U
      BM(4,2,2)=U
      BM(3,4,3)=U
      BM(4,3,3)=U
      BM(4,4,4)=U
  312 CONTINUE
C---  BM=BM*CC
      DO 320 KZ=1,4
      K=KZ
      CALL SMMULT(4,4,4,1,BM(1,1,K),CC,BU)
      CALL SMMULT(4,4,4,2,BT,BM(1,1,K),BU)
  320 CONTINUE
C---  NOW SWEEP EACH CUBIC SEGMENT OF SC THRU THIS SECTOR
      DO 400 I=1,NCM
      NCB=SC(2,1,1)+I
      DO 410 KZ=1,4
      K=KZ
      CALL SMMULT(4,4,4,3,SC(1,1,NCB),BM(1,1,K),BU(1,1,K))
  410 CONTINUE
C---  BU MUST NOW BE BACK TRANSFORMED TO BECOME A COONS MATRIX
      DO 420 J=1,4
      DO 420 K=1,4
      DO 430 L=1,4
  430 P(L)=BU(J,K,L)
      CALL SMMULT(1,4,4,1,P, T,BU)
      DO 440 L=1,4
  440 BU(J,K,L)=P(L)
  420 CONTINUE
C---  NORMALIZE ALL MATRICES AFTER THE FIRST TO HAVE THE SAME W COORD
      IF(II+I.NE.2) GO TO 460
      WSAVE=BU(1,1,4)
      GO TO 480
C------ NORMALIZE THE MATRIX BU WITH WSAVE
  460 CONTINUE
      FAC=WSAVE/BU(1,1,4)
      DO 470 L=1,4
      DO 470 K=1,4
      DO 470 J=1,4
  470 BU(L,K,J)=FAC*BU(L,K,J)
  480 CONTINUE
C---  BU SHOULD NOW BE THE COONS MATRIX, PLACE IT INTO THE S ARRAY
      ILOC=10+NPCH*6+(I+(II-1)*NCM-1)*64.
      DO 450 J=1,4
      DO 450 K=1,4
      DO 450 L=1,4
      ILOC=ILOC+1
      S(ILOC)=BU(L,K,J)
  450 CONTINUE
  400 CONTINUE
  200 CONTINUE
      IRR=0
  998 CONTINUE
      RETURN
      END
