*
      SUBROUTINE ANGDER(CV,P,AN,DER,MODE,IRR)
C---     PURPOSE IS TO CALCULATE RATES OF CHANGE OF ANGLE FROM
C---     POINT P TO CURVE AT POINT CV.
C     INPUT CV POINT, FIRST DERIVATIVE, SECOND DERIVATIVE OF CURVE
C     INPUT P=CENTRAL POINT FROM WHICH ANGLE IS CALCULATED
C     INPUT AN(OPTIONAL) IS A PLANAR NORMAL IN CASE ANGLE IS
C            TO BE MEASURED IN A PLANE.
C     INPUT MODE IS 0 ON FIRST CALL, NON-ZERO ON OTHER CALLS.
C     OUTPUT DER ARRAY CONTAINING CURRENT ANGLE AND RATES OF CHANGE
C     OUTPUT IRR NON ZERO ON OUTPUT INDICATES AN ERROR.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION CV(16),P(3),AN(3),DER(3)
      DIMENSION T(3),V(3),VP(3),VPP(3)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      DATA ZERO,ONE,SMAL,VSMAL/0.0D0,1.0D0,1.0D-6,1.0D-20/
C
      IF(MODE.NE.0) GO TO 100
C---     FIRST CHECK AN - NORMALIZE IF NOT ZERO.
      W=DSQRT(AN(1)*AN(1)+AN(2)*AN(2)+AN(3)*AN(3))
      IF(W.GT.SMAL) GO TO 20
C---     ZERO OUT AN COMPLETELY
      AN(1)=ZERO
      AN(2)=ZERO
      AN(3)=ZERO
      WN=ZERO
      GO TO 30
   20 CONTINUE
C---     NORMALIZE AN
      AN(1)=AN(1)/W
      AN(2)=AN(2)/W
      AN(3)=AN(3)/W
      WN=(CV(1)-P(1))*AN(1)+(CV(2)-P(2))*AN(2)+(CV(3)-P(3))*AN(3)
   30 CONTINUE
      W=ZERO
      DO 25 I=1,3
      W=W+(CV(I)-P(I))**2
   25 CONTINUE
      W=DSQRT(W)
      IRR=19
      IF(W.LT.SMAL) GO TO 999
      W=ZERO
      DO 40 I=1,3
      T(I)=(CV(I)-P(I))-WN*AN(I)
      W=W+T(I)*T(I)
   40 CONTINUE
      W=DSQRT(W)
      IRR=11
      IF(W.LT.SMAL) GO TO 999
C---      T IS THE BASE VECTOR FOR MEASURING ANGLE
      T(1)=T(1)/W
      T(2)=T(2)/W
      T(3)=T(3)/W
  100 CONTINUE
C
C---     NOW COMPUTE ANGLE W AND DERIVATIVES FROM GENERAL FORMULA
C---     COS(ANGLE)=(V,T)/DSQRT(V,V) WHERE V=CV-(CV-P,AN)AN.
C
      C=ZERO
      CP=ZERO
      CPP=ZERO
      DO 110 I=1,3
      C=C+(CV(I)-P(I))*AN(I)
      CP=CP+CV(I+4)*AN(I)
      CPP=CPP+CV(I+8)*AN(I)
  110 CONTINUE
      DO 120 I=1,3
      V(I)=CV(I)-P(I)-C*AN(I)
      VP(I)=CV(I+4)-CP*AN(I)
      VPP(I)=CV(I+8)-CPP*AN(I)
  120 CONTINUE
C---     CALCULATE NECESSARY INNER PRODUCTS
      VV=ZERO
      VT=ZERO
      VVP=ZERO
      VVPP=ZERO
      VPT=ZERO
      VPPT=ZERO
      VPVP=ZERO
C
      DO 130 I=1,3
      VV=VV+V(I)*V(I)
      VVP=VVP+V(I)*VP(I)
      VVPP=VVPP+V(I)*VPP(I)
      VT=VT+V(I)*T(I)
      VPT=VPT+VP(I)*T(I)
      VPPT=VPPT+VPP(I)*T(I)
      VPVP=VPVP+VP(I)*VP(I)
  130 CONTINUE
C---     NOW CALCULATE RATES OF CHANGE OF W=1/DSQRT(V,V)
      W=DSQRT(VV)
      IRR=12
      IF(W.LT.SMAL) GO TO 999
      W=ONE/W
      W3=W*W*W
      WP=-VVP*W3
      WPP=3.*W3*W*W*VVP*VVP
      WPP=WPP-W3*(VPVP+VVPP)
      C=VT*W
      C=DMIN1(C,ONE)
      C=DMAX1(C,-ONE)
      DER(1)=DARCOS(C)
      SS=DSIN(DER(1))+VSMAL
      IF(DABS(SS).GT.SMAL) GO TO 140
C---      DEGENERATE CASE, USE LHOSPITALS RULE.
      DER(2)=-(VPPT*W+2.0*VPT*WP+VT*WPP)/C
      DER(2)=DABS(DER(2))
      DER(2)=DSQRT(DER(2))
C---      THE FOLLOWING IS A ROUGH CUT AT SECOND DERIVATIVE.
      DER(3)=3.0*(VPPT*WP+VPT*WPP)
      DER(3)=(SS*DER(2)**3-DER(3))/(2.*C*(DER(2)+VSMAL))
      GO TO 150
  140 CONTINUE
      DER(2)=-(VPT*W+VT*WP)/SS+VSMAL
      DER(3)=VPPT*W+2.0*VPT*WP+VT*WPP+VT*W*(DER(2))**2
      DER(3)=-(DER(3))/SS
  150 CONTINUE
      IRR=0
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 997
      CALL BAD(-3,1,'DER ',DER)
  997 CONTINUE
      RETURN
      END
