*
      BLOCK DATA BDIZEL
      COMMON/IZEILL/IZEIL
      INTEGER IZEIL
      DATA IZEIL/1/
      END
C   ROUTINES FOR ASA CARRIAGE CONTROLLED OUTPUT OF VERIFICATION LISTINGS
C    FROM ZSCPICT AND ZSSPICT
      SUBROUTINE CPRIN1 (A)
      COMMON/IZEILL/IZEIL
      CHARACTER A*120,SV,EZ,ZZ
      INTEGER IZEIL
      DATA SV/'1'/,EZ/' '/,ZZ/'0'/
C
      IF(A(1:1).NE.SV)GOTO 1
      IZEIL=1
      GOTO 5
    1 IF(A(1:1).NE.EZ)GOTO 2
      IZEIL=IZEIL+1
      GOTO5
    2 IF(A(1:1).NE.ZZ) GOTO 5
      IZEIL=IZEIL+2
    5 CALL CPRINT(A)
      RETURN
      END
C
C
      SUBROUTINE VORSCH (I,A)
      COMMON/IZEILL/IZEIL
      INTEGER IZEIL,I,J
      CHARACTER A*120,B*120,SV
      DATA SV/'1'/
C
      IF(IZEIL+I.LT.67)RETURN
      DO 6 J=1,120
    6 B(J:J)=A(J:J)
      B(1:1)=SV
      IZEIL=1
      CALL CPRINT(B)
      RETURN
      END
