*
      SUBROUTINE LODPCH(SS,B,IFLAG,ITOP,N,MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------INPUT A SCULPTURED SURFACE DATA PACK SS AND A PATCH
C------ NUMBER N.  OUTPUT THE PATCH COEFFICIENTS INTO THE
C------ ARRAY B, THE FOUR MATRIX FLAGS INTO IFLAG AND
C------ THE TOPOLOGY ENTRIES INTO ITOP
      DIMENSION B(64),IFLAG(4),ITOP(6,4)
      DIMENSION SS(*), IXYZ(3,3)
C---     TEMPORARY ARRAY TO HOLD INTERIM CANON FORM OF SURFACE
      DIMENSION TEMP(2)
C---     INTEGER JJJ IS EQUIVALENCED TO AAA BECAUSE THIRD ARGUMENT
C---     OF APT094 IS SUPPOSED TO BE ON A DOUBLE WORD BOUNDARY
      EQUIVALENCE (AAA,JJJ)
C
C
      DATA IXYZ/0,16,32, 16,32,0, 32,0,16 /
C
      NPCHS=SS(4)
      IF(N.GT.NPCHS) GO TO 998
      ITEMP=11+6*(N-1)
      IFLAG(1)=SS(ITEMP)
      IFLAG(2)=SS(ITEMP+1)
      IFLAG(3)=SS(ITEMP+2)
      IFLAG(4)=SS(ITEMP+3)
      IF (IFLAG(1).LT.9) THEN
       IBREL=SS(ITEMP+4)
       ITREL=SS(ITEMP+5)
      ELSE
       ITREL=SS(ITEMP+5)
      ENDIF
C---     SPECIAL LOGIC IS FOLLOWED FOR A GENERAL CURVE TYPE PATCH
C
      IF(IFLAG(1).LT.9) GO TO 90
C
C---     GENERAL CURVE TYPE PATCH, OBTAIN INDEX TO SURFACE IN COMMON
      JMODE=3
      JJJ=0
C---     RETRIEVE THE LOCATION OF SS IN COMMON
      TEMP(1)=SS(1)
      TEMP(2)=SS(8)
      CALL APT094(JMODE,TEMP,JJJ)
C---     NOW JJJ SHOULD CONTAIN THE START OF SS IN COMMON
C---     THE FOUR FLAGS WHICH CONTAIN RELATIVE ADDRESSES SHOULD
C---     NOW BE CONVERTED TO ABSOLUTE ADDRESSES IN COMMON
      DO 15 I=1,4
      IF(IFLAG(I).GT.0) IFLAG(I)=IFLAG(I)+JJJ-1
   15 CONTINUE
      IF(MODE.EQ.2) GO TO 501
C---     THE PARTICULAR TYPE OF GENCUR SURFACE IS STORED IN
C---     THE B-ARRAY.  OTHERWISE, THIS ARRAY IS RESERVED FOR
C---     THE COEFFICIENTS OF A COONS BICUBIC PATCH.
      DO 13 L=2,64
   13 B(L)=0.
      B(49)=1.
      B(50)=1.
      B(53)=1.
      B(54)=1.
C
      B(1)=SS(ITEMP+4)
      IF(MODE.LE.1) RETURN
      GO TO 501
C
   90 CONTINUE
C---     CASE OF A CONVENTIONAL COONS BICUBIC FOLLOWS
C
      IF(MODE.EQ.2) GO TO 501
      M=-15
      DO 10 L=1,4
      M=M+16
      IFT=IFLAG(L)
      IF (IFT.GT.4)  IFT=3
      GO TO (100,200,400,400),IFT
  100 B(M)=1.0
      IBREL=IBREL+1
      B(M+1)=B(M)
      B(M+2)=0.0
      B(M+3)=0.0
      B(M+4)=B(M)
      B(M+5)=B(M)
      JL=M+6
      JU=M+15
      DO 120 K=JL,JU
  120 B(K)=0.0
      GO TO 10
  200 B(M)=SS(IBREL)
      B(M+1)=SS(IBREL+1)
      B(M+4)=SS(IBREL+2)
      B(M+5)=SS(IBREL+3)
      IBREL=IBREL+4
      B(M+2)=B(M+1)-B(M)
      B(M+3)=B(M+2)
      B(M+6)=B(M+5)-B(M+4)
      B(M+7)=B(M+6)
      B(M+8)=B(M+4)-B(M)
      B(M+12)=B(M+8)
      B(M+9)=B(M+5)-B(M+1)
      B(M+13)=B(M+9)
      B(M+10)=B(M+6)-B(M+2)
      B(M+14)=B(M+10)
      B(M+11)=B(M+7)-B(M+3)
      B(M+15)=B(M+11)
      GO TO 10
  400 IM=M-1
      IB=IBREL-1
      B(IM+1)=SS(IB+1)
      B(IM+2)=SS(IB+2)
      B(IM+3)=SS(IB+3)
      B(IM+4)=SS(IB+4)
      B(IM+5)=SS(IB+5)
      B(IM+6)=SS(IB+6)
      B(IM+7)=SS(IB+7)
      B(IM+8)=SS(IB+8)
      B(IM+9)=SS(IB+9)
      B(IM+10)=SS(IB+10)
      IF (IFT.EQ.3) GO TO 300
      B(IM+11)=SS(IB+11)
      B(IM+12)=SS(IB+12)
      B(IM+13)=SS(IB+13)
      B(IM+14)=SS(IB+14)
      B(IM+15)=SS(IB+15)
      B(IM+16)=SS(IB+16)
      IBREL=IBREL+16
      GO TO 10
  300 B(IM+11)=0.0
      B(IM+12)=0.0
      B(IM+13)=SS(IB+11)
      B(IM+14)=SS(IB+12)
      B(IM+15)=0.0
      B(IM+16)=0.0
      IBREL=IBREL+12
   10 CONTINUE
C------ FURTHER MODIFICATION IS REQUIRED FOR XY,YZ OR ZX CASE
      ISUM = IFLAG(1)+IFLAG(2)+IFLAG(3)
      IF (ISUM.GE.9) GO TO 20
      ID=1
      IF(IFLAG(1).GE.3) ID=2
      IF(IFLAG(2).GE.3) ID=3
      IA=IXYZ(1,ID)
      IB=IXYZ(2,ID)
      IC=IXYZ(3,ID)
      D1=(B(IA+2)-B(IA+1))**2 + (B(IB+2)-B(IB+1))**2
      D2=(B(IA+5)-B(IA+1))**2 + (B(IB+5)-B(IB+1))**2
      D3=(B(IA+6)-B(IA+2))**2 + (B(IB+6)-B(IB+2))**2
      D4=(B(IA+6)-B(IA+5))**2 + (B(IB+6)-B(IB+5))**2
      D1=DSQRT(D1)
      D2=DSQRT(D2)
      D3=DSQRT(D3)
      D4=DSQRT(D4)
      B(IC+ 3)=B(IC+ 3)*D1
      B(IC+ 4)=B(IC+ 4)*D1
      B(IC+ 7)=B(IC+ 7)*D4
      B(IC+ 8)=B(IC+ 8)*D4
      B(IC+ 9)=B(IC+ 9)*D2
      B(IC+13)=B(IC+13)*D2
      B(IC+10)=B(IC+10)*D3
      B(IC+14)=B(IC+14)*D3
   20 CONTINUE
      IF(MODE.EQ.1) RETURN
C------NOW LOAD THE TOPOLOGY DATA INTO ITOP
  501 DO 500 L=1,4
      ICT=1
  530 ICT=ICT+1
      ITOP(ICT,L)=SS(ITREL+ICT-2)
      IF (ITOP(ICT,L)) 540,550,550
  540 ITOP(ICT,L)=-ITOP(ICT,L)
      GO TO 530
  550 ITOP(ICT-1,L)=ICT-1
      ITREL=ITREL+ICT-1
  500 CONTINUE
 998  RETURN
      END
