*
      SUBROUTINE DISEG(ISEG,CIN,COUT,MXOUT,IERROR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---     PURPOSE IS TO EXTRACT A SINGLE SEGMENT FROM AN S-CURV
C---     AND TO CONVERT IT INTO A COMPLETE SYNTHETIC CURVE WITH
C---     A SINGLE FLOW SEGMENT
C---     INPUT ISEG REFERS TO A VALID CURVE SEGMENT FOR A FLOW
C---     TYPE ARC.  IF THE ARC IS A SIMPLE NON FLOW TYPE ISEG
C---     DEFAULTS TO AN ARC REFERENCE.  FINALLY A NEGATIVE ISEG
C---     ALWAYS REFERS TO AN ARC.
C---     CIN IS THE INPUT CURVE STRUCTURE
C---     COUT IS THE OUTPUT SINGLE SEGMENT STRUCTURE
C---     MXOUT IS THE MAXIMUM SPACE AVAILABLE FOR AN OUTPUT CURVE
C---     IERROR NOT ZERO ON RETURN INDICATES AN ERROR
C
      DIMENSION CIN(*),COUT(*)
      DATA ONE,ZERO,SMAL/1.0D0,0.0D0,1.0D-7/
C
C---     BRANCH TO ARC CALCULATION IF ISEG IS NEGATIVE
      IF(ISEG.LT.0) GO TO 300
      NSEG=CIN(8)
      IF(NSEG.EQ.0) GO TO 300
C****    INPUT SEGMENT NUMBER IS INVALID
C---    DETERMINE ARCS WHICH MAKE UP THIS SEGMENT REFERENCE
      IERROR=01
      IF(ISEG.LT.1.OR.ISEG.GT.NSEG) GO TO 9998
      NSEGRW=CIN(9)+(ISEG-1)*4
      NARC1=CIN(NSEGRW)*4.+CIN(7)
      NARC2=NARC1+(CIN(NSEGRW+1)-ONE)*4.
      NFLOW1=CIN(NARC1)
      NFLOW2=CIN(NARC2)+CIN(NARC2+1)*4.-ONE
C---     ARC NUMBERS
      N1=CIN(NSEGRW)+ONE
      N2=N1+CIN(NSEGRW+1)-ONE
C---     SET UP HEADER TABLE FIRST
      COUT( 1)=ZERO
      COUT( 2)=ONE
      COUT( 3)=10.
      COUT( 4)=(NARC2-NARC1)/4+1
      COUT( 5)=COUT(2)*24.+ONE
      COUT( 6)=COUT(4)
      COUT( 7)=COUT(5)+COUT(4)*24.
      COUT( 8)=ONE
      COUT( 9)=COUT(7)+COUT(6)*4.
      COUT(10)=(NFLOW2-NFLOW1+1)/4
      COUT(11)=COUT(9)+4.*COUT(8)
      COUT(12)=COUT(11)+COUT(10)*4.-ONE
      COUT(13)=ONE
      NARC=COUT(4)
      NSIZE=COUT(12)
C****    CURVE TOO LARGE FOR BUFFER AREA
      IERROR=02
      IF(NSIZE.GT.MXOUT) GO TO 9998
C---     ZERO OUT REMAINDER OF CANON AREA
      DO 100 I=14,NSIZE
  100 COUT(I)=ZERO
      NARC=COUT(4)
C---     NOW MOVE CUBIC ARC DATA
      KO=COUT(5)-9.
      KI=CIN(5)-8.+(N1-1)*24
      NN=KI+COUT(4)*24.+7
      DO 110 I=KI,NN
      KO=KO+1
      COUT(KO)=CIN(I)
  110 CONTINUE
C
C---     NOW MOVE ARC FLOW SUMMARY BLOCKS
      KO=COUT(7)-ONE
      KI=NARC1-1
      ABIAS=CIN(KI+1)-COUT(11)
      DO 140 I=1,NARC
      KOX=KO+(I-1)*4
      KIX=KI+(I-1)*4
      DO 150 J=2,4
  150 COUT(KOX+J)=CIN(KIX+J)
      COUT(KOX+1)=CIN(KIX+1)-ABIAS
  140 CONTINUE
C---     MOVE SEGMENT DATA
      KI=CIN(9)-ONE+(ISEG-1)*4
      KO=COUT(9)-ONE
      COUT(KO+1)=ZERO
      COUT(KO+2)=CIN(KI+2)
      COUT(KO+3)=CIN(KI+3)
      COUT(KO+4)=CIN(KI+4)
C---    FINALLY TRANSFER ALL PERTINENT FLOW BLOCKS
      KI=CIN(NSEGRW)*4.+CIN(7)
      KI=CIN(KI)-ONE
      KO=COUT(11)-ONE
      NFLOW=COUT(10)*4.
      DO 160 I=1,NFLOW
  160 COUT(KO+I)=CIN(KI+I)
C---
      GO TO 9997
C
C
C---     SURFACE IS OF SIMPLE NON-FLOW TYPE. ISEG IS THEN AN
C---     ARC-TYPE REFERENCE
  300 CONTINUE
      IARC=IABS(ISEG)
      NSIZE=48
C****    THERE IS NOT ENOUGH ROOM TO DECOMPOSE ARC
      IERROR=03
      IF(NSIZE.GT.MXOUT) GO TO 9998
      DO 310 I=1,48
  310 COUT(I)=ZERO
      COUT(2)=ONE
      COUT(3)=2.
      COUT(4)=ONE
      COUT(12)=48.
      NSEG=CIN(4)
C****    ARC REFERENCE IS OUT OF RANGE
      IERROR=04
      IF(IARC.LT.1.OR.IARC.GT.NSEG) GO TO 9998
      NBASI=CIN(2)*24.+(IARC-1)*24-8.
      NBASO=COUT(2)*24.-8.
      DO 320 I=1,32
  320 COUT(I+NBASO)=CIN(I+NBASI)
      GO TO 9997
C
 9997 CONTINUE
      IERROR=0
      GO TO 9999
 9998 CONTINUE
C---    ERROR EXIT PATH
      GO TO 9999
C
 9999 CONTINUE
      RETURN
      END
