*
      SUBROUTINE FLOINV(U,SC,FLO,ISEG)
C---     PURPOSE IS TO CONVERT A COONS PARAMETER U
C---     INTO A FLOW VALUE FLO AND SEGMENT NUMBER ISEG
C---     ON A GIVEN FLOW CURVE SC.
C---     PRESENT ROUTINE ONLY WORKS FOR INTEGRAL U
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION SC(*)
C
      NUMSEG=SC(8)
      IF(NUMSEG.GT.0) GO TO 10
C---     CURVE HAS NO FLOW STRUCTURE, SET FLO TO U
      U=FLO
      ISEG=0
      GO TO 999
C
   10 CONTINUE
      LOCSEG=SC(9)-5.
C---     FIRST SEARCH FOR A SEGMENT NUMBER
      ISEG=1
   20 CONTINUE
      IF(ISEG.GE.NUMSEG)GO TO 40
      LOCSEG=LOCSEG+4
      IF(U.LT.SC(LOCSEG+1)) GO TO 40
      IF(U.LE.SC(LOCSEG+2)) GO TO 40
      ISEG=ISEG+1
      GO TO 20
C
   40 CONTINUE
C---     NOW DETERMINE THE FLOW VALUE WITHIN THIS SEGMENT
      JUNC=U
      NUMARC=SC(4)
      IARC=JUNC+1
      IF(JUNC.GE.NUMARC) IARC=NUMARC
      LOCARC=SC(7)+(IARC-1)*4
      NN=1
      LOCFLO=SC(LOCARC)
      IF(JUNC.GE.NUMARC) NN=SC(LOCARC+1)
      LOCFLO=LOCFLO+(NN-1)*4
      FLO=SC(LOCFLO)
  999 CONTINUE
      RETURN
      END
