*
      SUBROUTINE BIQUAD(A,B,C,D,E,RTS,NZ)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------THIS PROGRAM SOLVES FOR THE REAL ROOTS OF A BIQUADRATIC
C------A*X**4+B*X**3+C*X**2+D*X+E=0.  THE ROOTS ARE THEN LOADED
C------INTO THE ARRAY RTS.  NZ GIVES THE TOTAL NUMBER OF ROOTS.
      DIMENSION RTS(4),TEMP(3)
      DATA ZERO,SMAL/0.0D0,1.0D-14/
      RTS(1)=9999.0
      RTS(2)=9999.0
      RTS(3)=9999.0
      RTS(4)=9999.0
      IF(DABS(A).LT.SMAL) GO TO 100
C------ TRANSFORM THE POLYNOM BY THE EQUATION X=Y-B/4A TO ELIM-
C------ INATE THE CUBIC TERM.  THEN UNITIZE THE COEFFICIENT
C------ OF THE RESULTING QUARTIC EQUATION
      TR=B/(4.0*A)
      TRSQ=TR*TR
      TRCB=TR*TRSQ
      A1=1.0
      B1=0.0
      C1=6.0*TRSQ+(-3.0*B*TR+C)/A
      D1=-4.0*TRCB+(3.0*B*TRSQ-2.0*C*TR+D)/A
      E1=TRSQ*TRSQ+(-B*TRCB+C*TRSQ-D*TR+E)/A
C------ SETUP AND SOLVE THE RESOLVENT CUBIC(HALL KNIGHT,SEC 583)
      P=1.0
      Q=C1+C1
      R=C1*C1-4.0*E1
      S=-D1*D1
      CALL GCUBIC(P,Q,R,S,TEMP,NTEM)
      RES=-1.0
      DO 20 I=1,NTEM
      RES=TEMP(I)
      IF(RES.GT.ZERO) GO TO 30
   20 CONTINUE
      NZ=0
      RETURN
   30 AK=DSQRT(RES)
      AM=0.5*(RES+C1+D1/AK)
      AL=0.5*(RES+C1-D1/AK)
C------ NOW THE BIQUADRATIC RESOLVES INTO TWO QUADRATICS
C------THE FIRST QUADRATIC IS Y**2+AK*Y+AL=0  OTHER IS Y**2-AK*Y+AM=0
      DISC=AK*AK-4.0*AL
      NZ=0
      IF(DISC.LT.ZERO) GO TO 40
      NZ=2
      DD=DSQRT(DISC)
      RTS(1)=(-AK+DD)/2.0-TR
      RTS(2)=(-AK-DD)/2.0-TR
   40 DISC=AK*AK-4.0*AM
      IF(DISC.LT.ZERO) GO TO 50
      DD=DSQRT(DISC)
      RTS(NZ+1)=(AK+DD)/2.0-TR
      RTS(NZ+2)=(AK-DD)/2.0-TR
      NZ=NZ+2
   50 CONTINUE
      RETURN
  100 CONTINUE
      CALL GCUBIC(B,C,D,E,RTS,NZ)
      RETURN
      END
