*
      SUBROUTINE CLOCUB(AX,AY,BX,BY,GX,GY,HX,HY,CA,CB,ALPH,BETA,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------THIS SUBROUTINE ACCEPTS AS INPUT TWO END POINTS AX,AY $ BX,BY
C------TWO END DIRECTION VECTORS GX,GY $ HX,HY AND TWO END CURVATURES
C------CA,CB(SIGNED BY DR X DDR).  GX,GY AND HX,HY ARE CONVERTED TO
C------UNIT TANGENT VECTORS FOR THE PLANAR PARAMETRIC CUBIC
C------ OUTPUT CONSISTS OF SCALARS ALPH AND BETA WHICH ARE MULTIPLIERS
C------SATISFIES END CONDITIONS OF POINTS,DIRECTION AND CURVATURE
      DIMENSION RTS(4)
      IDIAG=19000
      Z1EM7=0.0000001
      ZERO=0.0
      ONE=1.0
      W=GX*GX+GY*GY
      IRR=IDIAG+1
      IF(W.LT.Z1EM7) RETURN
      GX=GX/DSQRT(W)
      GY=GY/DSQRT(W)
      W=HX*HX+HY*HY
      IRR=IDIAG+2
      IF(W.LT.Z1EM7) RETURN
      HX=HX/DSQRT(W)
      HY=HY/DSQRT(W)
      DX=BX-AX
      DY=BY-AY
      P=GX*DY-GY*DX
      Q=GX*HY-GY*HX
      R=DX*HY-DY*HX
C------THE FOLLOWING SETS UP A SOLUTION TO TWO SIMULTANEOUS IN ALPH,
C------BETA WHICH ARE THE DESIRED TANGENT MULTIPLIERS
C------3GXD-BETAGXH=SGN(ALPH)*ALPH**2*CA/2
C------3DXH-ALPH*GXH=SGN(BETA)*BETA**2*CB/2
      NCT=0
      ICHK=0
      HCA=CA/2
      HCB=CB/2
      A=HCA*HCB**2
      B=0.
      C=-6*HCA*HCB*R
      D=Q**3
      E=-3*P*Q**2 + 9*HCA*R**2
      CALL BIQUAD(A,B,C,D,E,RTS,NZ)
      IF(NZ.EQ.0) IRR=1
      IF(IRR.NE.0) GO TO 200
C------ NOW CHECK FOR A VALID ALPH,BETA PAIR
      DO 10 L=1,NZ
      BETA=RTS(L)
      IF ( BETA.LT.0.0 ) GO TO 10
      ALPH=(3*R-HCB*BETA**2)/Q
      IF ( ALPH.LT.0.0 ) GO TO 10
      RPP0X = 2*( 3*DX - 2*GX*ALPH - BETA*HX )
      RPP0Y = 2*( 3*DY - 2*GY*ALPH - BETA*HY )
      RPP1X = 2*( -3*DX + GX*ALPH + 2*BETA*HX )
      RPP1Y = 2*( -3*DY + GY*ALPH + 2*BETA*HY )
      E = ( GX*RPP0Y - GY*RPP0X )/ALPH**2
      F = ( HX*RPP1Y - HY*RPP1X )/BETA**2
      E1= E-CA
      F1= F-CB
      E1=E1/CA
      F1=F1/CB
      IF(DABS(E1).GT.0.01D0.OR.DABS(F1).GT.0.01D0) GO TO 10
      ICHK=1
      AT=ALPH
      BT=BETA
   10 CONTINUE
  200 CONTINUE
      IRR=IDIAG+3
      IF(ICHK.EQ.0) RETURN
      ALPH=AT
      BETA=BT
      IRR=0
      RETURN
      END
