*
      SUBROUTINE RATCON(X1,XM,YM,XI,YI,CX)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---  THIS SUBROUTINE ACCEPTS AS INPUT COORDINATES OF THREE
C---  POINTS IN THE X,Y-PLANE OF A LOCAL SYSTEM OF COORDINATES.
C---  THE OUTPUT CX IS THE CANONICAL FORM IN THE SAME COORDINATE
C---  SYSTEM OF A CONIC ARC WITH ENDPOINTS (0,0) AND (X1,0),
C---  WHOSE END TANGENTS INTERSECT AT (XI,YI), AND WHICH ALSO
C---  INTERPOLATES THE POINT (XM,YM). THE ARC IS PARAMETRISED SO
C---  THAT THE MAGNITUDES OF ITS END TANGENTS ARE EQUAL.
C---  REVISED AND CORRECTED, CRANFIELD 1981, M.J.P.
      DIMENSION CX(16)
      RATIO=DSQRT((XI**2+YI**2)/((XI-X1)**2+YI**2))
      DET=X1*YM
      S0=2*((XI-XM)*YM-(XM-X1)*(YI-YM))/DET
      S1=2*(XM*(YI-YM)-(XI-XM)*YM)/DET
      W0=DSQRT(S0*S1*RATIO)
      W1=W0/RATIO
C---  IN THE STANDARD RATIONAL QUADRATIC FORMULA FOR A CONIC ARC
C---  THE WEIGHT ASSOCIATED WITH THE TANGENT INTERSECTION POINT
C---  HAS BEEN ARBITRARILY TAKEN AS 1.0. W0 AND W1 ARE THE WEIGHTS
C---  ASSOCIATED WITH THE END POINTS.  WE NEXT SET UP THE CANONICAL
C---  MATRIX FOR THE ARC, CONTAINING THE TWO PROJECTIVE END POINTS
C---  AND END TANGENTS.
      CX(1)=0.0
      CX(2)=W1*X1
      CX(3)=2*XI
      CX(4)=2*(CX(2)-XI)
      CX(5)=0.0
      CX(6)=0.0
      CX(7)=2*YI
      CX(8)=-2*YI
      DO 10 J=9,12
   10 CX(J)=0
C---  ALL Z-COORDINATES ARE ZERO IN LOCAL COORDINATE SYSTEM
      CX(13)=W0
      CX(14)=W1
      CX(15)=2*(1-W0)
      CX(16)=2*(W1-1)
      RETURN
      END
