*
      SUBROUTINE APT107(A,ARG1,ARG2,ARG3)
C---     MAIN ROUTINE FOR DEFINITION OF SCULPTURED SURFACES
C---     INPUT CONSISTS OF THREE ARGUMENTS ARG1,ARG2,ARG3
C---     ARG1 CONTAINS THE FIRST MINOR WORD IN THE SSURF DEFINITION
C---     THAT IS, ARG1 CONTAINS HOLLERITH SMESH IN SSURF/SMESH STATEMENT
C---     ARG2 IS CURRENTLY UNUSED
C---     ARG3 CONTAINS THE SURFACE SUB-TYPE. FOR EXAMPLE,
C---     FOR SSURF/SMESH,XYPLAN, ARG3 CONTAINS HOLLERITH FOR XYPLAN.
C---     THE REMAINING ARGUMENTS ARE PASSED IN BLANK COMMON BEGINNING
C---     FROM LOCATION 41 ON.  THE FIRST 8 WORDS CONTAIN SUMMARY
C---     DATA AND LOCATIONS 49 ON CONTAIN A CODED STREAM OF NUMBERS
C---     REPRESENTING THE PART PROGRAMMERS INPUT.  MOST DATA IS
C---     IN COUPLET FORM - PRECEEDED BY ITS APT4 CODE VALUE AND
C---     THEN ITS NUMBERICAL CANON FORM.  FOR EXAMPLE, THE MINOR
C---     WORD CLW IS REPRESENTED BY THE INTEGER CODE 58. AND THEN
C---     BY ITS HOLLERITH FORM.  A POINT WOULD BE REPRESENTED BY
C---     ITS GEOMETRIC CLASS CODE (19.) AND THEN BY ITS THREE NUMERICAL
C---     VALUES.  ONE EXCEPTION IS THE WORD SPLINE WHICH IS CURRENTLY
C---     PASSED IN A SINGLE WORD AS HOLLERITH DATA.
C---     WITH THE HELP OF THE AUXILIARY BUFFER ARRAY SSPAD, THIS
C---     INPUT DATA IS REPLACED BY A PROCESSED SSURF CANON FORM IN
C---     BLANK COMMON FROM LOCATION 41 ON.  THIS FORM IS SAVED
C---     ON AN EXTERNAL FILE BY MEANS OF A CALL TO APT094
C---     AN INTERNAL TWO-WORD CANON FORM CONTAINING THE SURFACE
C---     SEQUENTIAL IDENTIFICATION NUMBER AND SIZE IS INSERTED
C---     IN THE ARRAY A WHICH IS THE FIRST INPUT ARGUMENT.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      INCLUDE (TOTAL)
      INCLUDE (LDEF)
C
      LOGICAL CKDEF
      COMMON/ADDCOM/ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM(1),ELMAX),(ADDCOM(25),KDYNFL)
      INCLUDE (SSPAD)
C
      INCLUDE (BLANKCOM)
C
      DIMENSION A(*),SNN(49),SOUT(48),TY(3),KTY(5),KTW(5)
      EQUIVALENCE (SNN(1),SCAN(1)), (SOUT(1),SCAN(50))
C
      COMMON/MAXLDA/MAXLDA
C
      DIMENSION PA(3),PB(3),XMATRX(12)
      CHARACTER*6 IMESH,IPLUS,IMINUS,IXYZ,IXY,IYZ,IZX,ISPLIN,IPNVE,
     C   IPLGN,IPNSON,GENCUR,RULED,REVOL
      CHARACTER*6 CTRAN(5)
      CHARACTER*6 COMBIN,TRAF,CROS
      COMMON/SSPRT/SSPRT,SSTEST
      LOGICAL SSPRT,SSTEST
      INTEGER IZAL1(12),IZAL2(3),IZAL3(3),IZAL4(13),IZAL5(4),
     1 IZAL6(8),IZAL7(20),IZAL8(4),IZAL9(1),IZA10(10),IZA11(6)
      CHARACTER*16 SSNAME
      CHARACTER*8 RNAM1,RNAM2,RNAM3,RNAM4,RNAM5,RNAM6,RNAM7,
     1 RNAM8,RNAM9,RNA10,RNA11,RNAMA,RNAME
      CHARACTER*6 TEST1,TEST2,TEST3,TEST
C
C---     SAVE AREA FOR HEADER OF INPUT CANON FORM
      DIMENSION ASAV(10)
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
C
C---  SOME MINOR WORD CODE NUMBERS FOLLOW
      DATA VAXIS/146./
      DATA VPOINT/19./
      DATA VVECTO/20./
      DATA VSCALA/21./
      DATA VCLW/58./
      DATA VCCLW/59./
      DATA VMINUS/41./
      DATA VPLUS/42./
      DATA RULED,REVOL/'RULED ','REVOLV'/
      DATA IMESH/'SMESH '/
      DATA IPLUS/'PLUS  '/
      DATA IMINUS/'MINUS '/
      DATA IXYZ/'XYZ   '/
      DATA IXY/'XYPLAN'/
      DATA IYZ/'YZPLAN'/
      DATA IZX/'ZXPLAN'/
      DATA ISPLIN/'SPLINE'/
      DATA IPNVE/'PNTVEC'/
      DATA IPLGN/'POLYGN'/
      DATA IPNSON/'PNTSON'/
      DATA GENCUR/'GENCUR'/
      DATA COMBIN/'COMBIN'/
      DATA TRAF/'TRFORM'/
      DATA SMAL,ZERO/1.0D-10,0.0D0/
      DATA CTRAN/'TRANSL','XYROT ','YZROT ','ZXROT ','SCALE '/
      DATA NCTRAN/5/
      DATA CROS/'CROSS '/
      DATA SSNAME/'        '/
      DATA    RNAM1   /'APT107  '/, RNAM2   /'PNTSON  '/,
     *          RNAM3   /'CTRANS  '/, RNAM4   /'MESH    '/,
     *          RNAM5   /'REVOLV  '/, RNAM6   /'SRFCOM  '/,
     *          RNAM7   /'GENCRV  '/, RNAM8   /'DISEG   '/,
     *          RNAM9   /'COMPTW  '/, RNA10   /'SSPLIN  '/,
     *          RNA11   /'SMOOTH  '/,
     *          RNAMA   /'APT107??'/, RNAME   /'        '/
      DATA   IMAX1 /12/, IZAL1
     *                    / 5001, 5002, 5003, 5004, 5005, 5006,
     *                      5007, 5371, 5373, 5374, 5375, 5376/
      DATA   IMAX2 / 3/, IZAL2
     *                    / 5391, 5392, 5393/
      DATA   IMAX3 / 3/, IZAL3
     *                    / 5377, 5378, 5379/
      DATA   IMAX4 /13/, IZAL4
     *                    / 5210, 5211, 5212, 5213, 5214, 5215,
     *                      5216, 5217, 5218, 5219, 5220, 5222,
     *                      5300/
      DATA   IMAX5 / 4/, IZAL5
     *                    / 5352, 5354, 5355, 5356/
      DATA   IMAX6 / 8/, IZAL6
     *                    / 5011, 5012, 5013, 5014,
     *                      5015, 5016, 5017,-5019/
      DATA   IMAX7 /20/, IZAL7
     *                    / 5025, 5026, 5027, 5028, 5029,
     *                      5030, 5031, 5032, 5033, 5034,
     *                      5035, 5036, 5037, 5038, 5039,
     *                      5040, 5041, 5043, 5044, 5045/
      DATA   IMAX8 / 4/, IZAL8
     *                    / 5021, 5022, 5023, 5024/
      DATA   IMAX9 / 1/, IZAL9
     *                    / 5396/
      DATA   IMA10 /10/, IZA10
     *                    / 5901, 5902, 5903, 5904, 5905,
     *                      5906, 5907, 5908, 5909, 5910/
      DATA   IMA11 / 6/, IZA11
     *                    / 5921, 5922, 5923, 5924, 5925,
     *                      5934/
C
C---     FIRST PRESERVE THE INPUT HEADER TABLE
      DO  1050 I=1,10
 1050 ASAV(I)=SSCAN(I)
C
C---     SET TEST1, TEST2 & TEST3 TO BE CHARACTER EQUIVALENTS OF ARG1,
C---     ARG2 & ARG3 (WHICH DO NOT CHANGE)
      CALL HOLFRM(ARG1,TEST1,1,6,NWD)
      CALL HOLFRM(ARG2,TEST2,1,6,NWD)
      CALL HOLFRM(ARG3,TEST3,1,6,NWD)
C
C---     SET AUXILIARY FLAG FOR LEVEL OF PRINT
      ISPRNT=2
      IF(SSTEST) ISPRNT=1
      IF(.NOT.SSPRT) ISPRNT=0
      IF(TEST2.NE.TRAF) GO TO 9
      L=SSCAN(5)-12-1
      DO 7 I=1,12
      XMATRX(I)=SSCAN(L+I)
 7    CONTINUE
      ASAV(5)=ASAV(5)-14.
      SSCAN(5)=SSCAN(5)-14.
  9    CONTINUE
C---
      IER=0
      IRULE=0
      IERROR=0
C---     HEADER  * PATCH *
      CALL HOLFRM(A(3),SSNAME,1,8,NWD)
      CALL CFORM('        ',SSNAME,8,8)
      CALL UNPACK(A(1),MODE,ISIZE,ISUB)
      IF(ISUB.LT.1) GOTO 8
      CALL HOLFRM(A(ISUB*ISIZE+ISUB),SSNAME,1,8,NWD)
      CALL CFORM(' (     )',SSNAME,8,8)
      CALL ICONV(ISUB,SSNAME,10,4)
    8 CONTINUE
C---     CHECK FOR SURFACE TYPE
      IF(TEST1.EQ.GENCUR) GO TO 4000
      IF(TEST1.EQ.COMBIN) GO TO 5000
      SSCAN(5)=1.0
      IF(TEST1.EQ.RULED.OR.TEST1.EQ.REVOL) GO TO 2500
C---     CHECK IF DEFN IS CURVE BY CURVE GENERAL TRANSFORM
      DO 6 I=1,NCTRAN
      KCTRX=I
      IF(TEST1.EQ.CTRAN(I)) GO TO 2600
    6 CONTINUE
C---      KCTRX=0 MEANS TRANSFORM IS NOT CURVE BY CURVE TYPE.
      KCTRX=0
      IF(TEST1.EQ.IMESH) GO TO 1000
      IF(TEST3.EQ.IPNVE) SSCAN(6)=1.0
      IF(TEST3.EQ.IPLGN) SSCAN(6)=2.0
      IF(TEST3.EQ.IPNSON) SSCAN(6)=3.0
      IF((TEST3.EQ.IPLUS).OR.(TEST3.EQ.IMINUS)) SSCAN(6)=1.0
      SSCAN(7)=1.0
      CALL HOLFRM(SSCAN(9),TEST,1,6,NWD)
      IF(TEST.EQ.IMINUS) SSCAN(7)=-1.0
      IF (TEST.EQ.IMINUS) SSCAN(9)=VMINUS
      IF (TEST.EQ.IPLUS) SSCAN(9)=VPLUS
      SSCAN(4)=SSCAN(3)
      NPH=SSCAN(4)
      SS2=49.0*SSCAN(4)
      SSCAN(3)=4.0*SSCAN(4)
      SSCAN(8)=10.+SS2+SSCAN(3)+SSCAN(4)*6.0
      NN=NPH*6+10
      IF(SSCAN(6).NE.1.0) GO TO 200
      GO TO 100
C
C---     POINTER TABLE   * PATCH *
   10 CONTINUE
      NN=NPH*6+10
      TEMP=NN+1.0
      AK=0.
      DO 20 I=11,NN,6
      SSCAN(I)=4.0
      SSCAN(I+1)=4.0
      SSCAN(I+2)=4.0
      SSCAN(I+3)=1.0
      SSCAN(I+4)=TEMP+49.0*AK
      SSCAN(I+5)=TEMP+SS2+4.0*AK
      AK=AK+1.
   20 CONTINUE
      GO TO 3000
C
C---      VALUE TABLE   * PATCH *
C---      *  PNTVEC *
  100 CONTINUE
      K=0
      M=10
      J1=9
      DO 120 L=1,NPH
      DO 110 I=1,16
      J=M+3*K
      SNN(I)=SSCAN(J)
      SNN(I+16)=SSCAN(J+1)
      SNN(I+32)=SSCAN(J+2)
      K=K+1
  110 CONTINUE
      M=M+1
      DO 111 JA=1,48
      JJ=J1+JA
      SSCAN(JJ)=SNN(JA)
  111 CONTINUE
      J1=J1+49
      SSCAN(J1)=1.0
  120 CONTINUE
  121 NN=NPH*6+10
      LNGTH=49*NPH+NN
      KLNGTH=49*NPH+9
      DO 125 L=1,NPH
      KBEGIN=KLNGTH-49*L
      LBEGIN=LNGTH-49*L
      DO 123 I=1,49
      IB=KBEGIN+I
  123 SNN(I)=SSCAN(IB)
      DO 124 I=1,49
      IA=LBEGIN+I
      NN=NN+1
      SSCAN(IA)=SNN(I)
  124 CONTINUE
  125 CONTINUE
      GO TO 10
C---      * BEZIER POLYGN * PONTSON *
  200 J=0
      II=9
      DO 230 N=1,NPH
      DO 210 I=1,48
      SNN(I)=SSCAN(II+I)
  210 CONTINUE
      IF(SSCAN(6).EQ.2.0) CALL BEZIER(SNN,SOUT,IER)
      IF(SSCAN(6).EQ.3.0) CALL PNTSON(SNN,SOUT,KTY,KTW,IER)
      IF(IER.NE.0) GO TO 9996
      DO 220 J=1,48
      I1=II+J
      SSCAN(I1)=SOUT(J)
  220 CONTINUE
      II=II+49
      SSCAN(II)=1.0
  230 CONTINUE
      GO TO 121
C---      HEADER  * MESH *
 1000 CONTINUE
      SSCAN(5)=2.0
      SSCAN(7)=1.0
      SSCAN(9)=SSCAN(3)
      SSCAN(10)=SSCAN(4)
      IF((SSCAN(9).EQ.2.0).OR.(SSCAN(10).EQ.2.0)) IRULE=1
      SSCAN(4)=(SSCAN(9)-1.0)*(SSCAN(10)-1.0)
      NPH=SSCAN(4)
      SSCAN(3)=SSCAN(4)*4.0
      IF((TEST3.EQ.IXYZ).OR.(TEST3.EQ.ISPLIN)) GO TO 1010
      VL=21.
      IF (IRULE.EQ.1) VL=25.
      SS2=SSCAN(4)*VL
      IF(TEST3.EQ.IXY) GO TO 1001
      IF(TEST3.EQ.IYZ) GO TO 1002
      IF(TEST3.EQ.IZX) GO TO 1003
      IERROR=5001
      GO TO 9996
 1001 SSCAN(6)=1.0
      TY(1)=2.0
      TY(2)=2.0
      TY(3)=3.0
      IF(IRULE.EQ.1) TY(3)=4.0
      GO TO 1020
 1002 SSCAN(6)=2.0
      TY(1)=3.0
      IF(IRULE.EQ.1) TY(1)=4.0
      TY(2)=2.0
      TY(3)=2.0
      GO TO 1020
 1003 SSCAN(6)=3.0
      TY(1)=2.0
      TY(2)=3.0
      IF(IRULE.EQ.1) TY(2)=4.0
      TY(3)=2.0
      GO TO 1020
 1010 SSCAN(6)=4.0
      TY(1)=3.0
      TY(2)=3.0
      TY(3)=3.0
      VL=37.
      IF(IRULE.EQ.1) GO TO 1011
      SS2=NPH*VL
      GO TO 1020
 1011 TY(1)=4.0
      TY(2)=4.0
      TY(3)=4.0
      VL=49.
      SS2=SSCAN(4)*VL
 1020 SSCAN(8)=10.+SS2+SSCAN(3)+NPH*6.0
C
      CALL MESH(IERROR,IER,ITW,SSNAME,ASAV)
      IF(IERROR.GT.0) GO TO 9996
      IF (ITW .NE. 0 .OR.  IRULE .NE.1) GO TO 2200
      IRULE=0
      IF (TY(1).EQ.4.) TY(1)=3.
      IF (TY(2).EQ.4.) TY(2)=3.
      IF (TY(3).EQ.4.) TY(3)=3.
      IF (VL.EQ.49.) VL=37.
      IF (VL.EQ.25.) VL=21.
      SS2=SSCAN(4)*VL
      SSCAN(8)=10.+SS2+SSCAN(3)+SSCAN(4)*6.
 2200 CONTINUE
C---      POINTER TABLE  *  MESH *
      NN=NPH*6+10
      AK=0.
      TEMP=NN+1.0
      DO 1030 I=11,NN,6
      SSCAN(I)=TY(1)
      SSCAN(I+1)=TY(2)
      SSCAN(I+2)=TY(3)
      SSCAN(I+3)=1.0
      SSCAN(I+4)=TEMP+VL*AK
      SSCAN(I+5)=TEMP+SS2+4.0*AK
      AK=AK+1.
 1030 CONTINUE
      M=SSCAN(8)
      GO TO 3000
C
C---  REVOLV AND RULED PROCESSING FOLLOWS
 2500 CONTINUE
      NBASE=40
      NSIZE=CANON(NBASE+5)
      NCUR=NBASE+10
C---     CHECK FOR AVAILABLE SPACE FOR THIS SYNTHETIC CURVE
      N=CANON(NCUR+1)
C****    NOT ENOUGH SPACE IN BUFFER TO LOAD THIS CURVE
      IRR=1
      IF(N.GT.NSCNMX) GO TO 9997
C
      JMODE=2
      IF(CKDEF(CANON(NCUR))) GO TO 9997
      CALL APT094(JMODE,CANON(NCUR),SCAN)
C****     HAS THE CURVE BEEN SUCCESSFULLY RETRIEVED
      IRR=2
      IF(CKDEF(CANON(NCUR))) GO TO 9997
      NCUR=NCUR+2
C****     THE WORD AXIS MUST BE NEXT
      IRR=3
      IF(CANON(NCUR).NE.VAXIS) GO TO 9997
      NCUR=NCUR+2
      IF(TEST1.EQ.RULED) GO TO 2540
C****     CHECK FOR CORRECT GEOMETRIC DEFINITION OF AXIS
      IRR=4
      IF(CANON(NCUR).NE.VPOINT) GO TO 9997
      IF(CANON(NCUR+4).NE.VPOINT.AND.CANON(NCUR+4).NE.VVECTO) GO TO 9997
      DUM=0.
      IF(CANON(NCUR+4).EQ.VVECTO) DUM=1.
      DO 2510 I=1,3
      PA(I)=CANON(NCUR+I)
 2510 PB(I)=DUM*PA(I)+CANON(NCUR+4+I)
      NCUR=NCUR+8
C****     THE NEXT INPUT SHOULD BE ANGULAR SPAN
      IRR=5
      IF(CANON(NCUR).NE.VCLW.AND.CANON(NCUR).NE.VCCLW) GO TO 9997
      IF(CANON(NCUR).EQ.VCLW) ICCLW=1
      IF(CANON(NCUR).EQ.VCCLW) ICCLW=-1
      NCUR=NCUR+2
C****     TWO ANGLES SHOULD FOLLOW
      IRR=6
      IF(CANON(NCUR).NE.VSCALA.OR.CANON(NCUR+2).NE.VSCALA) GO TO 9997
      ANGA=CANON(NCUR+1)
      ANGB=CANON(NCUR+3)
      GO TO 2550
C--- CYLINDRICAL PROCESSING
 2540 CONTINUE
      IF(CANON(NCUR).EQ.VVECTO) GO TO 2560
C****     ARGUMENTS MUST BE ONE VECTOR OR TWO POINTS
      IRR=7
      IF(CANON(NCUR).NE.VPOINT. OR.CANON(NCUR+4).NE.VPOINT) GO TO 9997
      DO 2570 I=1,3
      PA(I)=CANON(NCUR+I)
 2570 PB(I)=CANON(NCUR+4+I)
      GO TO 2580
 2560 CONTINUE
      DO 2590 I=1,3
      PA(I)=0.0
 2590 PB(I)=CANON(NCUR+I)
C---    SET SPECIAL VALUES FOR CCLW INPUT
 2580 CONTINUE
      ICCLW=0
      ANGA=0.
      ANGB=90.
 2550 CONTINUE
C
C---   CONDUCT MAIN ANALYTIC PROCESSING FOR SURFACE
      CALL REVOLV(SCAN,PA,PB,ANGA,ANGB,ICCLW,IRR,SSCAN)
      IF(IRR.EQ.0) GO TO 3000
C
      IRR=IRR+350
      GO TO 9997
C
C---      CURVE BY CURVE TRANSFORM TYPE
 2600 CONTINUE
C---      FIRST FETCH BOTH CURVES AND LOAD INTO SCAN ARRAY
      NBASE=40
      NCUR=NBASE+10
      N=CANON(NCUR+1)
C****    NOT ENOUGH SPACE TO FETCH CURVE
      IRR=1
      IF(N.GT.NSCNMX) GO TO 2699
      JMODE=2
C****    CURVE NOT DEFINED
      IF(CKDEF(CANON(NCUR))) GO TO 2699
      JMODE=2
      CALL APT094(JMODE,CANON(NCUR),SCAN(1))
C****    CURVE COULD NOT BE FETCHED
      IRR=3
      IF(JMODE.NE.2) GO TO 2699
C****    THE WORD CROSS MUST BE NEXT
      CALL HOLFRM(CANON(NCUR+3),TEST,1,6,NWD)
      IF(TEST.NE.CROS) GO TO 2699
C---     LOAD THE CROSS CURVE NEXT
      LOCC=SCAN(12)+1.
C****    THERE IS NOT ENOUGH SPACE TO LOAD THE CROSS CURVE
      N=CANON(NCUR+5)
      IRR=4
      IF(N+LOCC.GT.NSCNMX) GO TO 2699
C****    CURVE NOT DEFINED
      IRR=5
      IF(CKDEF(CANON(NCUR+4))) GO TO 2699
      JMODE=2
      CALL APT094(JMODE,CANON(NCUR+4),SCAN(LOCC))
C****    FAILURE IN ATTEMPT TO FETCH CROSS CURVE
      IRR=6
      IF(JMODE.NE.2) GO TO 2699
C---      CURVES ARE READY, CALL TO GENERATE SURFACE
      CALL CTRANS(SCAN(1),SCAN(LOCC),KCTRX,MAXLDA,SSCAN(1),IRR)
      IF(IRR.EQ.0) GO TO 3000
      IRR=IRR+6
C---     COMMON ERROR JUNCTION FOR CURVE BY CURVE TRANSFORMS
 2699 IRR=IRR+370
      GO TO 9997
C
C
C---     PROCESSING FOR GENCUR TYPE SURFACE FOLLOWS.
C
 4000 CONTINUE
      CALL GENCRV(A,ARG1,ARG2,ARG3,IERROR)
C---     FILL IN UNDETERMINED HEADER ITEMS
C---     SIZE OF THE TOPOLOGY TABLE IS 4*NUMBER OF PATCHES
      SSCAN(3)=4.*SSCAN(4)
C---     SET SUBCLASS TO GENCUR SURFACE
      SSCAN(6)=6.
C---     TOTAL SIZE OF SURFACE IS SUM OF HEADER, POINTERS,
C---     VALUE TABLE AND TOPOLOGY TABLE
      SSCAN(8)=SSCAN(2)+SSCAN(3)+10.+6.*SSCAN(4)
      IF(IERROR.NE.0) GO TO 9996
      GO TO 3000
C
C---     PROCESS SSURF/COMBIN
 5000 CONTINUE
      CALL SRFCOM(ISPRNT,IRR)
      IF(IRR.NE.0) GO TO 9995
      A(2)=SSCAN(8)
C---     BYPASS CALL TO TOPGEN, SINCE TOPOLOGY TABLE HAS BEEN GENERATED
      GO TO 3002
C
C---     FINAL PROCESSING FOR ALL SURFACE TYPES
 3000 CONTINUE
      A(2)=SSCAN(8)
      NTOT=SSCAN(8)
      DO 3001 I=1,NTOT
      IF(DABS(SSCAN(I)).LT.SMAL) SSCAN(I)=ZERO
 3001 CONTINUE
C
      CALL TOPGEN(SSCAN(1))
C---     ADJUST TYPE POINTER FOR GENCUR CASE
C--- IN THE REVOLV,RULED CASE THE SURFACE IS TREATED AS A PATCH TYPE
C--- FOR TOPOLOGY TABLE GENERATION AND SUBSEQUENTLY AS A SIMPLE MESH
      IF(TEST1.NE.REVOL.AND.TEST1.NE.RULED.AND.KCTRX.EQ.0)
     X      GO TO 3006
      SSCAN(5)=2.0
      GO TO 3007
 3006 CONTINUE
      IF(TEST1.NE.GENCUR) SSCAN(2)=SS2
 3007 CONTINUE
C
      IF(.NOT.SSPRT) GO TO 3002
      IF(TEST1.EQ.GENCUR) GO TO 3002
      IF(TEST2.EQ.TRAF) GO TO 3002
      CALL SSPICT(SSCAN(1),SSNAME,ISPRNT)
C
 3002  IF(TEST2.EQ.TRAF) GO TO 3004
 3005  JMODE=1
      CALL APT094(JMODE,A(1),SSCAN(1))
      IRR=0
      IF(JMODE.NE.1) GO TO 9997
C
C----
      IF(TEST1.NE.GENCUR) GO TO 3003
      IF(.NOT.SSPRT) GO TO 3003
      CALL SSPICT(SSCAN(1),SSNAME,ISPRNT)
       GO TO 3003
 3004  CALL SSTRA(XMATRX(1),A(1),SSCAN(1),ISPRNT)
      IF(TEST1.EQ.GENCUR) GO TO 3003
       GO TO 3005
 3003 CONTINUE
C
      IF(IBUG.NE.11) GO TO 5011
C---     LIST SURFACE CANON FORM FOR DEBUGGING PURPOSES
      NTOT=SSCAN(8)
      CALL BAD(-NTOT,1,'CAN ',SSCAN)
 5011 CONTINUE
      GO TO 9999
C ERROR JUNCTION OF SRFCOM, NO WARNING POSSIBLE !!!!
 9995 IRR=IABS(IRR)+10
 9997 IERROR=5000+IRR
 9996 RNAME=RNAMA
      DO 8001 IL1=1,IMAX1
 8001 IF (IERROR.EQ.IZAL1(IL1)) RNAME=RNAM1
      DO 8002 IL2=1,IMAX2
 8002 IF (IERROR.EQ.IZAL2(IL2)) RNAME=RNAM2
      DO 8003 IL3=1,IMAX3
 8003 IF (IERROR.EQ.IZAL3(IL3)) RNAME=RNAM3
      DO 8004 IL4=1,IMAX4
 8004 IF (IERROR.EQ.IZAL4(IL4)) RNAME=RNAM4
      DO 8005 IL5=1,IMAX5
 8005 IF (IERROR.EQ.IZAL5(IL5)) RNAME=RNAM5
      DO 8006 IL6=1,IMAX6
 8006 IF (IERROR.EQ.IZAL6(IL6)) RNAME=RNAM6
      DO 8007 IL7=1,IMAX7
 8007 IF (IERROR.EQ.IZAL7(IL7)) RNAME=RNAM7
      DO 8008 IL8=1,IMAX8
 8008 IF (IERROR.EQ.IZAL8(IL8)) RNAME=RNAM8
      DO 8009 IL9=1,IMAX9
 8009 IF (IERROR.EQ.IZAL9(IL9)) RNAME=RNAM9
      DO 8010 I10=1,IMA10
 8010 IF (IERROR.EQ.IZA10(I10)) RNAME=RNA10
      DO 8011 I11=1,IMA11
 8011 IF (IERROR.EQ.IZA11(I11)) RNAME=RNA11
      CALL ERROR(IERROR,RNAME)
 9998 CONTINUE
      CALL UNDEF(A(1))
C
 9999 CONTINUE
      RETURN
      END
