*
      SUBROUTINE CPUNCH(ARRAY,FLAGG)
*
*  *  CPUNCH  *   VAX11 FORTRAN VERSION  13.5.82  E.MCLELLAN
*
*  PURPOSE     TO FORMAT A RECORD FOR PUNCHING ON PNCHFL
*  CALLING SEQUENCE
*              CALL CPUNCH(ARRAY,FLAGG)
*  ARGUMENTS
*              ARRAY   80 BYTE ARRAY CONTAINING THE
*                      BCD CHARACTERS TO BE PUNCHED
*              FLAGG   .EQ.0 BLANK FILL ARRAY AFTER PUNCHING
*                      .NE.0 OMIT BLANKING
*
C
C...                 SYSTEM I/O FILES
C
      INCLUDE (SYMFIL)
C
C...     FILE ATTRIBUTES
C
      INCLUDE (FILTAB)
C
      CHARACTER ARRAY*80
      INTEGER FLAGG,ID
      LOGICAL OD
C
C.... UNIT NO FOR PNCHFL
C
      ID=U(PNCHFL)
C
C---- IS PNCHFL OPEN, IF NOT, OPEN PNCHFL
      INQUIRE (UNIT=ID,OPENED=OD)
C
      IF (.NOT.OD) THEN
        CALL FILOPN(PNCHFL)
      END IF
C
      WRITE (ID,'(A80)') ARRAY
      IF (FLAGG.EQ.0) THEN
C---- BLANK FILL ARRAY
        ARRAY=' '
      ENDIF
      RETURN
      END
C
C---- CLOSE PNCHFL, IF OPEN
C
      SUBROUTINE CPUCLO
C
      INCLUDE (SYMFIL)
C
      INCLUDE (FILTAB)
C
      INTEGER ID
      LOGICAL OD
C
      ID=U(PNCHFL)
      INQUIRE (UNIT=ID,OPENED=OD)
      IF (OD) THEN
         CLOSE (UNIT=ID,STATUS='KEEP')
      ENDIF
      RETURN
      END
