*
      SUBROUTINE CALCB(W,FWD,R,INTLOC,B,TYPE,TL)
C
C     PURPOSE:  TO COMPUTE TILT ANGLE B TO AVOID INTERFERENCE
C               AT WORST LOCATION (INTLOC)
C
C     ARGUMENTS:
C       W      - AXIS THROUGH CONTACT POINT PARLLEL TO TA
C       FWD    - DS FORWARD DIRECTION
C       R      - SURFACE CONTACT POINT AND DERIVATIVES
C       INTLOC - LOCATION IN INTERFERENCE TABLE OF WORST PENETRATION
C       B      - TILT ANGLE TO CLEAR INTERFERENCE
C       TYPE   - TYPE OF TILT (ROLL OR PITCH)
C       TL     - APPROP. LOCAL AXIS THAT DEFINES PLANE OF TILT WITH TA
C
      DOUBLE PRECISION W,FWD,R,B,TL
      DIMENSION W(3),FWD(3),R(32),TL(3)
      INTEGER INTLOC
      CHARACTER*5 TYPE
C
C     GLOBAL VARIABLES:
C
      INCLUDE (INTERF)
C
C     LOCAL VARIABLES:
C
C       U      - LOCAL AXIS IN FORWARD DIRECTION PERPTO W
C       V      - LOCAL AXIS ORTHOGONAL TO W AND U
C       S      - SPINTR AT INTLOC WRT LOCAL ORIGIN AT CONTACT POINT
C       T      - TPINTR AT INTLOC WRT LOCAL ORIGIN AT CONTACT POINT
C       SPA    - PROJECTION OF S ONTO WU PLANE
C       TPA    - PROJECTION OF T ONTO WU PLANE
C       CPHI   - COS(PHI)
C       PHI    - TILT ANGLE
C       A      - TPA X SPA
C       SI     - DIRECTION OF PHI (+VE IN FWD DIRECTION)
C       SU,SV  - PROJECTIONS OF S ONTO U AND V AXES
C       C      - WORK VARIABLE
C
      DOUBLE PRECISION U,V,S,T,SPA,TPA,CPHI,PHI,A,SI
      DIMENSION U(3),V(3),S(3),T(3),SPA(3),TPA(3),A(3)
      DOUBLE PRECISION SU,SV,C
C
      DOUBLE PRECISION ETA,BIG,ONE
      PARAMETER (ETA=1.D-6,BIG=1.D6,ONE=1.D0)
C
C.... COMPUTE LOCAL AXES AT CONTACT POINT
C
      CALL CROSSV(W,FWD,V)
      CALL CROSSV(V,W,U)
C
C.... COMPUTE S,T
C
      DO 10 I=1,3
        S(I)=SPINTR(I,INTLOC)-R(I)
        T(I)=TPINTR(I,INTLOC)-R(I)
   10 CONTINUE
C
C.... PROJECT S ONTO LOCAL UV PLANE
C
      CALL DOTF(SU,S,U)
      CALL DOTF(SV,S,V)
C
      IF (ABS(SV).LT.ETA) THEN
        C=BIG
      ELSE
        C=SU/SV
      ENDIF
C
C.... SELECT DIRECTION OF TILT
C
      IF (ABS(C).GE.ONE) THEN
C.... PITCH TOOL - TILT ABOUT V
        TYPE='PITCH'
        DO 20 I=1,3
          TL(I)=U(I)
  20    CONTINUE
      ELSE
C.... ROLL TOOL - TILT ABOUT U
        TYPE='ROLL'
        DO 30 I=1,3
          TL(I)=V(I)
  30    CONTINUE
      ENDIF
C
C.... PROJECT S,T ONTO LOCAL PLANE OF TILT
C
      IF (TYPE.EQ.'PITCH') THEN
        CALL DOTF(SPA(1),S,U)
        SPA(2)=0.D0
        CALL DOTF(TPA(1),T,U)
        TPA(2)=0.D0
      ELSE
        SPA(1)=0.D0
        CALL DOTF(SPA(2),S,V)
        TPA(1)=0.D0
        CALL DOTF(TPA(2),S,V)
      ENDIF
      CALL DOTF(SPA(3),S,W)
      CALL DOTF(TPA(3),T,W)
C
C.... COMPUTE TILT ANGLE PHI
C
      CALL VNORM(SPA,SPA)
      CALL VNORM(TPA,TPA)
      CALL DOTF(CPHI,SPA,TPA)
      PHI=ACOS(CPHI)
C
C.... DETERMINE DIRECTION OF PHI
C
      CALL CROSS(TPA,SPA,A)
      IF (TYPE.EQ.'PITCH') THEN
        CALL DOTF(SI,A,V)
      ELSE
        CALL DOTF(SI,A,U)
      ENDIF
      SI=SIGN(1.D0,SI)
C
C.... COMPUTE TILT ANGLE
C
      B=SI*PHI
C
      END
