*
      SUBROUTINE BALONE(R,SIDE,TC,RAD,TD,DU,DV,DIST,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C           /-PURPOSE TO USE LINEAR ESTIMATE OF SURFACE(STORED IN R ) TO
C           /-CALCULATE DISTANCE TO MOVE BALL CUTTER CENTERED AT TC
C           /-IN DIRECTION TD TOWARD SURFACE
C           /-INPUT FOLLOWS
C           /-R(1-32) CONTAINS SURFACE COORDS,FIRST AND SECOND DERIVATIV
C           /-TC,TD DENOTE TOOL CENTER AND TOOL DIRECTION TO SURFACE
C           /-RAD DENOTES THE RADIUS OF THE BALL TOOL
C           /-SIDE DENOTES NON MATERIAL SIDE OF SURFACE(+1 FOR U X V )
C           /-OUTPUT
C           /-DIST DISTANCE TOOL CENTER SHOULD BE MOVED TO CONTACT PLANE
C           /-DU,DV SURFACE COORDINATE CHANGES FOR TOOL CONTACT PT.
C           /-IRR IS NON ZERO ON OUTPUT IF AN ERROR OCCURRED HERE.
C
      DIMENSION TC(3),TD(3),R(32)
      DIMENSION RMOD(3),DEL(3)
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-18/
C
C           /-COMPUTE MODIFIED SURFACE POINT FOR INTERSECTION PLANE
      FACTOR=SIDE*RAD
      DO 10 I=1,3
   10 RMOD(I)=R(I)+FACTOR*R(I+28)
C           /-COMPUTE DISTANCE OF TC ALONG TD TO THIS PLANE
C           /- DIST SATISFIES EQN, (TC+DIST*TD-RMOD,SN)=0
      CALL DOTF(TDSN,TD,R(29))
      IRR=1
      IF(DABS(TDSN).LT.SMAL) GO TO 999
      DIST=ZERO
      DO 20 I=1,3
   20 DIST=DIST+(RMOD(I)-TC(I))*R(I+28)
      DIST=DIST/TDSN
C           /-COMPUTE INCREMENTAL VECTOR FROM RMOD TO TC , TD PIERCE POI
      DO 30 I=1,3
   30 DEL(I)=TC(I)+DIST*TD(I)-RMOD(I)
C           /-COMPUTE CHANGE IN U,V TO REACH DEL
      CALL DOTF(SUU,R(5),R(5))
      CALL DOTF(SUV,R(5),R(9))
      CALL DOTF(SVV,R(9),R(9))
      CALL DOTF(DELU,DEL,R(5))
      CALL DOTF(DELV,DEL,R(9))
      DISCR=SUU*SVV-SUV**2
      IRR=2
      IF(DABS(DISCR).LT.SMAL) GO TO 999
      DU=(DELU*SVV-DELV*SUV)/DISCR
      DV=(SUU*DELV-SUV*DELU)/DISCR
      IRR=0
  999 CONTINUE
      RETURN
      END
