*
      SUBROUTINE BALSCN(SURF,SIDE,TC,RAD,TD,U,V,DIST,NPAT,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C           /-PURPOSE IS TO SCAN ALL PATCHES IN SURFACE AND SELECT
C           /-BEST CANDIDATE FOR LINEUP WITH TOOL
C           /-INPUT
C           /-SURF- INPUT SCULPTURED SURFACE LARGE DATA ARRAY
C           /-OUTPUT
C           /-NPAT PATCH NUMBER OF BEST CANDIDATE
C           /-PATCH U,V COORDINATES AT ESTIMATED CONTACT POINT
C           /-DIST ESTIMATED DISPLACEMENT FROM CURRENT CUTTER POSN TO SU
C
      DIMENSION SURF(*),TC(*),TD(*)
      DIMENSION B(64),IFLAG(6),ITOP(6,4)
      DATA HALF,BIG/0.5D0,1.0D22/
C
      U=HALF
      V=HALF
      NPAT=1
      DIST=BIG
      IR=1
      NUMPAT=SURF(4)
C
      DO 10 I=1,NUMPAT
C           /-LOAD THE ITH PATCH
      CALL LODPCH(SURF,B,IFLAG,ITOP,I,3)
      MAXREP=5
      IFREE=0
      U1=HALF
      V1=HALF
      IRR=0
      CALL BALLOC(B,IFLAG,ITOP,SIDE,TC,RAD,TD,U1,V1,DA,
     X            MAXREP,IFREE,IRR)
      IF(IRR.NE.0) GO TO 20
      CALL CHKTOP(U1,V1,ITOP,IOK)
      IF(IOK.EQ.0) GO TO 30
   20 CONTINUE
      IF(DABS(DIST).LT.BIG) GO TO 10
      U1=HALF
      V1=HALF
      MAXREP=1
      IFREE=1
      IRR=0
      CALL BALLOC(B,IFLAG,ITOP,SIDE,TC,RAD,TD,U1,V1,DA,
     X            MAXREP,IFREE,IRR)
      IF(IRR.NE.0) GO TO 10
   30 CONTINUE
      IF(DABS(DIST).LT.DABS(DA))  GO TO 10
C           /-UPDATE BEST PATCH BASED ON SMALLEST DISTANCE
      DIST=DA
      U=U1
      V=V1
      NPAT=I
      IR=0
C           /-UPDATE ERROR FLAG TO INDICATE SUCCESS
   10 CONTINUE
C
      IRR=IR
      RETURN
      END
