*
C
C              FORTRAN SUBROUTINE LOADS
C
C LINKAGE       CALL   LOADS
C
C          SUBSIDIARIES                  CALLED FROM
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    SPILL           SUBROUTINE    LOADG
C                                        SUBROUTINE    LOADP
C
      SUBROUTINE LOADS
C
      IMPLICIT INTEGER (A-Z)
C
C        0.    SYSTEM DEPENDENT PARAMETERS
C
      INCLUDE (SDP)
C  NBWRD:      NO OF BITS PER COMPUTER WORD
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C  NAMTBL:     INTEGER CODE CORRESPONDING TO NAME TABLE ENTRY
C  CNAMTB:     NAME TABLE OR DICTIONARY
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODES/CODES
      DIMENSION CODES(150),DIGIT(2),NUMBER(2),TEMP(2)
C  DIGIT:      (1)=CODE CLASS 10000,(2)=NAMTBL INDEX OF 'DIGIT '
      EQUIVALENCE (DIGIT(1),CODES(19))
C  NUMBER:     (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODES(27))
C  TEMP:       (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODES(33))
C
C        4.    BIT COMBINATION TABLE
C
C  BIT:        CONTAINS THE ELEMENTARY BIT PATTERNS
      COMMON/BITCOM/BIT
      DIMENSION BIT(32)
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  VLFILE:     VERIFICATION LISTING FILE
      EQUIVALENCE (VLFILE,SYMFIL(6))
C
C        7.    RESTRICTION DATA FOR CAPACITY CONTROL
C
      COMMON/LDXSIZ/LDXSIZ
      DIMENSION LDXSIZ(28)
C  QLENGT:     DIMENSION OF ARRAY LENGTH
      EQUIVALENCE (QLENGT,LDXSIZ(6))
C  QKGRP:      DIMENSION OF ARRAY KGRP
      EQUIVALENCE (QKGRP,LDXSIZ(19))
C
C        8.    CONTROL FLAGS AND POINTERS
C
      INCLUDE (LDSCOM)
C  NUMEL:      NUMBER OF ELEMENTS IN ASSOC TABLE
C  PRODI:      POINTER TO LAST ENTRY IN PRODN TABLE
C  IPROD:      NUMBER OF ITEMS IN PRODUCTION TABLES
C  NUMGP:      NUMBER OF GROUPS IN PRODUCTION TABLE
C
C        9.    ITEM AND GROUP CONTROL
C
      INCLUDE (ASSOC)
C
C       10.    TABLE OF GROUPS AND NUMBER OF CONTAINED ELEMENTS
C
      COMMON/LENGTH/LENGTH
      DIMENSION LENGTH(3,100)
C
C       12.    BIT OUTPUT PATTERNS
C
      COMMON/ELBIT/ELBIT
      DIMENSION ELBIT(200),LBIT(200)
C  LBIT:       BIT PATTERNS FOR ELEMENTS OF ASSOC TABLE
      EQUIVALENCE (LBIT(1),ELBIT(1))
C
C       13.    NAMTBL INDEXES OF THE PROD. TABLES
C
      INCLUDE (PRODN)
C  PRODN:      NAMTBL INDEXES OF THE PROD. TABLES IN SEQUENT. MODE
C*
C NOTES        THE INTEGER VARIABLE IBITS IS A COMPUTER DE-
C              PENDENT WORD.  IT SHOULD CONTAIN THE NUMBER OF
C              BITS (EXCLUDING THE SIGN BIT) IN A COMPUTER
C              WORD.  IT IS USED IN ASSIGINING UNIQUE BIT-PATTERNS
C              TO EACH ITEM IN THE VARIOUS TABLES.
C
C LOCAL                                INITIAL
C VARIABLES    NAME   DIMENSION  TYPE  VALUE   DESCRIPTION
C
C              I                  I            DO LOOP INDEX
C              IBITS              I            NUMBER OF USEFULL BITS IN
C                                              A COMPUTER WORD
C              IDGIT              I            NAMTBL INDEX OF DIGIT
C              IDIGIT             C*6          CONTAINS DIGIT ('DIGIT')
C              IELT               I            POSITION OF ELEMENT BIT
C              IEND               I            PRODI+1
C              IGRP               I            NUMBER OF ITEMS IN EACH
C                                              GROUP
C              II                 I            GENERAL VARIABLE
C              INMBR              I            NAMTBL INDEX OF NUMBER
C              INUMBR             C*6          CONTAINS NUMBER
C                                              ('NUMBER')
C              J                  I            GENERAL VARIABLE
C              JDFCIT             I            DIFFERENCE BETWEEN
C                                              MAXIMUM POSSIBLE NO. OF
C                                              COMBINATIONS AND NO. OF
C                                              ELEMENTS
C              JEXCES             I            DIFFERENCES BETWEEN NO.
C                                              OF GROUPS AND NO. OF BITS
C              JJ                 I            GENERAL VARIABLE
C              K                  I            DO LOOP INDEX
C              KERP         75    I            ZONE NUMBER FOR EACH
C                                              GROUP
C              KJ                 I            NEXT ZONE NUMBER
C              L                  I            NAMTBL INDEX
C              LENTH3             L            FLAG USED DURING ATTEMPTS
C                                              TO MERGE GROUPS
C              MAXLTH             I            MAXIMUM NUMBER OF
C                                              ELEMENTS IN ANY ONE SET
C              MORE               L            FLAG TO SAY IF MORE ITEMS
C                                              TO COME IN THIS SET OF
C                                              ALTERNATIVES
C              NUMZAV             I            IBITS-MAXLTM=NO. BITS
C                                              AVAILABLE FOR ZONE BITS
C              TEMP               I            USED FOR TEMPORARY
C                                              STORAGE OF---
C                                              1) SUM OF NO. OF ELEMENTS
C                                                IN 2 GROUPS
C                                              2) NAMTBL INDEX OF NEXT
C                                                ITEM IN PRODUCTION
C                                                TABLE
C              NEMTBL     3000    I            ARRAY HOLDING BIT
C                                              PATTERNS
C...           ASSOC IS A TWO COLUMN ARRAY OF GROUP ELEMENTS
C...           THE FIRST COLUMN CONTAINS THE NAME TABLE POINTER
C...           AND THE SECOND COLUMN HAS THE GROUP NUMBER OF THE
C...           ELEMENTS (NOTE..THE THIRD COLUMN IS A WORKING AREA)
C...           ELBIT IS A ONE COLUMN ARRAY WITH THE BIT PATTERNS OF THE
C...           ELEMENTS IN ASSOC TABLE
C...           LENGTH IS A THREE COLUMN ARRAY OF GROUPS.
C...           THE FIRST COLUMN IN LENGTH IS THE GROUP NUMBER,
C...           THE SECOND COLUMN HAS THE NUMBER OF ELEMENTS IN
C...           THIS GROUP, AND THE THIRD COLUMN HAS THE TOTAL
C...           NUMBER OF ALL ELEMENTS IF THIS GROUP CONTAINS OTHERS
C...           OF  THE THIRD COLUMN IS -INDEX OF LENGTH WITH
C...           WHICH THIS GROUP IS COMBINED.
C...           NUMEL IS THE TOTAL NUMBER OF ELEMENTS IN ASSOC
C...           NUMGP IS THE TOTAL NUMBER OF GROUPS IN THE LENGTH TABLE
C
      DIMENSION KGRP(100),IGRP(100),NEMTBL(3000)
      CHARACTER*6 INUMBR,IDIGIT
      LOGICAL LENTH3,LENTH4,MORE
      DATA INUMBR/'NUMBER'/,
     1     IDIGIT/'DIGIT'/
      DATA    LENTH3/.TRUE./,LENTH4/.FALSE./
C
C...  **********************************************************
C...  *                                                        *
C...  *  IBITS IS COMPUTER DEPENDENT.                          *
C...  *  IT IS SET EQUAL TO THE NUMBER OF BITS (EXCLUDING THE  *
C...  *  SIGN BIT) IN A COMPUTER WORD.                         *
C...  *                                                        *
C...  **********************************************************
C**
      IBITS = NBWRD-1
C
C...     CLEAR KGRP,IGRP, AND 3RD COLUMN OF LENGTH.
C
      DO 2 I=1,QKGRP
      KGRP(I) = 0
    2 IGRP(I) = 0
      IF (NUMGP.GT.QLENGT) CALL SPILL(6,'LOADS   ')
      DO  3 I=1,NUMGP
    3 LENGTH(3,I) = 0
      MAXLTH = LENGTH(2,1)
      NUMZAV = IBITS - MAXLTH
C
C...     ARE THERE ENOUGH ZONE BITS TO ASSIGN A UNIQUE ONE
C...     TO EACH SET OF ELEMENTS
C
      IF(NUMZAV.GE.NUMGP) GO TO 100
C
C...     NO. TRY TO COMBINE SETS SO AS TO ELIMINATE EXCESS SETS.
C...     JEXCES = NO. OF EXCESS SETS TO BE ELIMINATED,
C...     JDFCIT = (MAX. NO. OF BITS AVAILABLE FOR ZONE BITS)*(MAX. NO.
C...               OF BITS REQUIRED FOR ELEMENT BITS) - TOTAL NO.
C...               OF ELEMENTS.
C...     IF JDFCIT IS LESS THAN ZERO THE EXCESS CANNOT BE ELIMINATED.
C
      JEXCES = NUMGP - NUMZAV
      JDFCIT = NUMZAV*MAXLTH- NUMEL
      IF(JDFCIT.GE.0) GO TO 1
C
C...     NOT ENOUGH BITS AVAILABLE.
C...     SET LENTH3 .FALSE. AND OUTPUT DIAGNOSTIC.
C
      JDFCIT = 0
      LENTH3 = .FALSE.
      GO TO 13
C
C...     MERGING OF GROUPS MAY BE POSSIBLE. TRY TO ELIMINATE EXCESS SETS
C
    1 II = NUMGP-1
C
C...     THIS LOOP ATTEMPTS TO COMBINE GROUPS
C
      DO 12 I = 2,II
C
C...     IF THIS SET HAS BEEN PROCESSED, 3RD COL. OF LENGTH WILL
C...     BE NON-ZERO. TEST THIS
C
      IF(LENGTH(3,I).NE.0) GO TO 12
C
C...     STORE NO. OF ELEMENTS IN THIS GROUP IN 3RD COL. OF LENGTH.
C
      LENGTH(3,I) = LENGTH(2,I)
      J = I+1
C
C...     SEARCH REST OF GROUPS FOR ONE THAT CAN BE COMBINED WITH THIS.
C
      DO 10 JJ = J,NUMGP
C
C...     HAS THIS GROUP ALREADY BEEN PROCESSED.
C
      IF(LENGTH(3,JJ).NE.0) GO TO 10
C
C...     NO. PUT TOTAL NO. OF ELEMENTS IN THIS GROUP AND THE ONE WE ARE
C...     ATTEMPTING TO COMBINE IT WITH IN TEMP AND TEST IF TOTAL IS
C...     GREATER THAN MAX. NO ALLOWED (= LENGTH(2,1))
C
      TEMP(1)=LENGTH(3,I)+LENGTH(2,JJ)
      IF (TEMP(1).GT.MAXLTH) GO TO 10
C
C...     NO. SO PUT NEW TOTAL LENGTH IN 3RD COL. OF ORIGINAL GROUP,
C...     AND NEGATIVE POINTER TO THAT GROUP IN 3RD COL. OF MERGED GROUP.
C...     ALSE SET LENTH3 .FALSE. IF WE CANNOT MERGE ANY MORE GROUPS
C...     WITH THIS ONE.
C
      IF ((TEMP(1)+JDFCIT).LT.MAXLTH) LENTH3 = .FALSE.
      LENGTH(3,I) = TEMP(1)
      LENGTH(3,JJ) = -I
C
C...     REDUCE EXCESS BY ONE AND SEE IF ALL NECCESSARY ELIMINATION
C...     HAS BEEN DONE YET.
C
      JEXCES = JEXCES - 1
      IF(JEXCES.EQ.0) GO TO 100
C
C...     NO. IF LENTH3 IS .TRUE. TRY TO MERGE ANOTHER GROUP WITH THIS.
C
      IF(.NOT.LENTH3) GO TO 11
   10 CONTINUE
C
C...     RESET IDFCIT AND TRY TO PERFORM A FURTHER MERGE.
C
   11 JDFCIT = JDFCIT + LENGTH(3,I)-MAXLTH
      LENTH3 = .TRUE.
   12 CONTINUE
C
C...     CANNOT REDUCE EXCESS SETS TO ZERO. OUTPUT DIAGNOSTIC
C
   13 WRITE(VLFILE,14)
   14 FORMAT (1H ,61HERROR NO. 7031 IN SUBROUTINE LOADS. UNABLE TO COMBI
     *NE GROUPS.)
C
C...     IF WE HAVE NOT YET ATTEMPTED A MERGE, DO SO, OTHERWISE START
C...     FORMING INTERNAL REPRESENTATIONS.
C
      IF(LENTH3) GO TO 100
      LENTH3 = .TRUE.
      GO TO 1
C
C...     THE FOLLOWING LOOPS SET UP ELBIT WITH THE INTERNAL
C...     REPRESENTATIONS OF THE ELEMENTS IN ASSOC.
C
  100 KJ = 1
C
C...     THIS LOOP EXAMINES EACH ITEM IN ASSOC, ONE AT A TIME.
C
      DO  107 I=1,NUMEL
C
C...     THIS LOOP EXAMINES THE CORRESPONDING ITEM IN LENGTH.
C
      DO 103 K = 1,NUMGP
      J = K
C
C...     FIND ITEM IN LENGTH CORRESPONDING TO SET NO. OF THIS ELEMENT.
C
      IF(ASSOC(2,I).NE.LENGTH(1,J)) GO TO 103
C
C...     TEST IF 3RD COL. IS A POINTER TO ANOTHER GROUP.
C
      IF(LENGTH(3,J)) 101,102,102
C
C...     YES. SET J TO POINT TO THAT GROUP - I.E. TO GROUP WHICH NOW
C...     CONTAINS THE ELEMENT IN ASSOC.
C
  101 J = -LENGTH(3,J)
C
C...     INCREASE CORRESPONDING ITEM OF IGRP - CONTAINS NO. OF ELEMENTS
C...     IN THIS GROUP - AND SET IELT TO POSITION FOR ELEMENT BIT.
C
  102 IGRP(J) = IGRP(J)+1
      IELT = NUMZAV+1+IGRP(J)
C
C...     ARE THERE MORE THAN MAX. ALLOWABLE NO. OF ELEMENTS IN GROUP
C
      IF (IGRP(J).GT.MAXLTH)        GO TO 105
C
C...     IS THIS FIRST ELEMENT ENCOUNTERED IN THIS GROUP
C
      IF (KGRP(J).NE.0) GO TO 108
C
C...     YES. HAVE WE HAD MAX. NO. OF GROUPS YET
C
      IF(KJ.GT.NUMZAV) GO TO 110
C
C...     NO. INCREASE KJ BY 1 - KJ = ZONE NO. OF THIS GROUP
C...     STORE ZONE NO. IN KGRP
C
      KJ = KJ+1
      KGRP(J) = KJ
C
C...     FORM INTERNAL REPRESENTATION IN LBIT
C
  108 J = KGRP(J)
      LBIT(I) = ORF(BIT(J),BIT(IELT))
      GO TO 107
C
C...     MORE THAN MAX. NO. OF GROUPS - ISSUE DIAGNOSTIC
C
  110 WRITE(VLFILE,111)KJ
  111 FORMAT (1H ,54HERROR NO. 7032 IN SUBROUTINE LOADS. TOO MANY GROUPS
     *...,I5)
C
C...     END OF LOOP
C
  103 CONTINUE
C
C...     THIS ELEMENT HAS NO ENTRY IN LENGTH TABLE - ISSUE DIAGNOSTIC
C
      L = ASSOC(1,I)
      WRITE(VLFILE,104) CNAMTB(L)
  104 FORMAT(1H ,46HERROR NO. 7033 IN SUBROUTINE LOADS.  ELEMENT  ,A6,
     * 24H HAS NO GROUP ASSIGNMENT)
      GO TO 107
C
C...     MORE THAN MAX. NO. OF ELEMENTS ALLOWABLE IN ONE GROUP -
C...     ISSUE DIAGNOSTIC
C
  105 WRITE(VLFILE,106) J
  106 FORMAT (1H ,64HERROR NO. 7034 IN SUBROUTINE LOADS.  TOO MANY ELEME
     *NTS IN GROUP ,I5)
      IGRP(J) = 0
C
C...     END OF LOOP TO SET UP ELBIT
C
  107 CONTINUE
C
C...
C
      INMBR = 0
      IDGIT = 0
C
C...     THIS LOOP PUTS BCD OF EACH ELEMENT IN ASSOC IN CASSOC, AND
C...     PUTS THE INTERNAL REPRESENTATION IN NEMTBL LOCATION CORRES.
C...     TO ENTRY IN NAMTBL, AND SETS IDGIT AND INMBR TO THE NAMTBL
C...     POINTERS OF DIGIT AND NUMBER RESPECTIVELY.
C
      DO 140 I= 1,NUMEL
      L = ASSOC(1,I)
      CASSOC(I) = CNAMTB(L)
      IF(CNAMTB(L).EQ.IDIGIT)IDGIT=L
      IF(CNAMTB(L).EQ.INUMBR)INMBR=L
      NEMTBL(L) = ELBIT(I)
  140 CONTINUE
C...
      MORE = .TRUE.
      TEMP(1) = PRODN(1)
      PRODN(1) = 0
      IPROD = 1
      JEND = PRODI+1
C
C...     THIS LOOP FORMS THE INTERNAL PRODUCTION TABLES IN PRODN.
C...     TEMP CONTAINS NEXT ITEM, IPROD CONTAINS NEXT VACANT POSITION.
C
      DO 154 I = 2,JEND
C
C...     IS NEXT ITEM NEGATIVE - I.E. THE LAST ELEMENT FOR THIS
C...     SET OF ALTERNATIVES, OR THE PRODUCTION NUMBER.
C
      IF (TEMP(1) .GT. 0) GO TO 152
      TEMP(1) = -TEMP(1)
C
C...     IS IT POINTER TO PRODUCTION NUMBER
C
      IF (((NAMTBL(TEMP(1)).NE.DIGIT(1))
     /   .OR. (IDGIT.EQ.TEMP(1)))
     /   .AND.
     /   ((NAMTBL(TEMP(1)).NE.NUMBER(1))
     /   .OR. (INMBR.EQ.TEMP(1))))        GO TO 151
C
C...     YES. IF LAST GROUP OF ALTERNATIVES HAS NOT BEEN TERMINATED,
C...     ISSUE DIAGNOSTIC
C
      IF(PRODN(IPROD).NE.0) WRITE(VLFILE,150)
  150 FORMAT (1H ,61HERROR NO. 7035 IN SUBROUTINE LOADS.  INCOMPLETE GRO
     *UP IGNORED)
C
C...     STORE NEGATIVE NAMTBL POINTER IN PRODN(IPROD), AND NEXT
C...     ITEM IN TEMP.
C
      PRODN(IPROD) = -TEMP(1)
      TEMP(1) = PRODN(I)
      GO TO 153
C
C...     END OF GROUP OF ALTERNATIVES. SET FLAG FOR NO MORE, OR THIS
C...     ITEM INTO CURRENT WORD AND FETCH NEXT ITEM INTO TEMP.
C
  151 MORE = .FALSE.
  152 PRODN(IPROD) = ORF(PRODN(IPROD),NEMTBL(TEMP(1)))
      TEMP(1) =PRODN(I)
C
C...     ARE THERE MORE ALTERNATIVES IN THIS GROUP
C
      IF(MORE) GO TO 154
C
C...     NO. UPDATE POINTER TO NEXT VACANT POSITION, AND CLEAR THAT
C...     WORD. SET FLAG FOR MORE ITEMS.
C
  153 IPROD = IPROD+1
      PRODN(IPROD) = 0
      MORE = .TRUE.
C
C...     END OF LOOP
C
  154   CONTINUE
C
C...     SET IPROD TO NO. OF WORDS IN PRODUCTION TABLE,
C...     AND RETURN.
C
      IPROD = IPROD-1
      RETURN
      END
