*
C
C              FORTRAN SUBROUTINE LOADP
C
C LINKAGE       CALL   LOADP
C
C          SUBSIDIARIES                  CALLED FROM
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    LOADB                         MAIN
C          SUBROUTINE    LOADI
C          SUBROUTINE    LOADS
C          INTEGER FCT.  NAME
C          SUBROUTINE    BCDBIN
C          SUBROUTINE    SPILL
C
      SUBROUTINE LOADP
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C  NAMTBL:     INTEGER CODE CORRESPONDING TO NAME TABLE ENTRY
C  CNAMTB:     NAME TABLE OR DICTIONARY
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(3002)
C  MCTOP:      VALUE OF POSTN FOR MBKPNT
      EQUIVALENCE (MCTOP,STKLST(2))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODES/CODES
      DIMENSION CODES(150),DIGIT(2)
C  DIGIT       (1)=CODE CLASS 10000,(2)=NAMTBL INDEX OF 'DIGIT '
      EQUIVALENCE (DIGIT(1),CODES(19))
C
C        5.    CLASS CODE MODULI
C
C  MODULO:     NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      COMMON/MODULI/MODULO
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  BPFILE:     BLOCK DATA OUTPUT OF CODE TABLE AND BASIC PRODUCTIONS
      EQUIVALENCE (BPFILE,SYMFIL(1))
C  VLFILE:     VERIFICATION LISTING FILE
      EQUIVALENCE (VLFILE,SYMFIL(6))
C
C        7.    RESTRICTION DATA FOR CAPACITY CONTROL
C
      COMMON/LDXSIZ/LDXSIZ
      DIMENSION LDXSIZ(28)
C  QMETA:      DIMENSION OF ARRAY META (OUTPUT)
      EQUIVALENCE (QMETA,LDXSIZ(2))
C
C        8.    CONTROL FLAGS AND POINTERS
C
      INCLUDE (LDSCOM)
C  ERROR:      FLAG SET IF ERROR IN PRODUCTION TABLE
C  NUMEL:      NUMBER OF ELEMENTS IN ASSOC TABLE
C  IPROD:      NUMBER OF ITEMS IN PRODUCTION TABLES
C  BREAK:      VALUE OF POSTN FOR BRKPNT
C  PDERR:      NAMTBL INDEX OF '28' = PROD. NOT FOUND
C
C        9.    ITEM AND GROUP CONTROL
C
      INCLUDE (ASSOC)
C
C       12.    BIT OUTPUT PATTERNS
C
      COMMON/ELBIT/ELBIT
      DIMENSION ELBIT(200)
C
C       13.    NAMTBL INDEXES OF THE PROD. TABLES
C
      INCLUDE (PRODN)
C
C       19.    BIT CONSTANTS
C
      INCLUDE (ALLBTS)
C  Z9999       SIGNALIZES START OF A SURFACE PRODUCTION SEQUENCE
C  ZAAAA       SIGNALIZES JUMP ADDRESSES IN THE PRODUCTION TABLE
C  ZCCCC       SIGNALIZES A PRODUCTION NUMBER IN THE TABLE
C*
C PURPOSE      TO CAUSE THE READING OF THE META CLASSES AND
C              THE BASIC PRODUCTION TABLES, AND TO PRODUCE
C              FORTRAN BLOCK DATA PROGRAMS FOR THE META CLASSES,
C              AND FOR THE LOADING OF THE PRODUCTION TABLE.
C
C LOCAL                                INITIAL
C VARIABLES    NAME   DIMENSION  TYPE  VALUE   DESCRIPTION
C
C              I                  I            COUNTER FOR DO LOOPS
C              IANY               C*6          CONTAINS ALL ('ALL')
C              I28                C*6          CONTAINS ('28')
C              J                  I            NAMTBL INDEX OF PROD. NO.
C              K                  I            GENERAL VARIABLE
C              L                  I            NAMTBL INDEX
C              M                  I            NUMBER OF CHARACTERS IN 3
C
C   CHARACTER FUNCTION TO CONVERT INTEGER TO HEXADECIMAL STRING
      CHARACTER*8 HEX
                                                                        M0011860
      CHARACTER*6 IANY,I28
      DATA I28/'28'/,IANY/'ALL'/
C**
C...     PUT ALL, 28 INTO NAMTBL
C
      K = NAME (IANY)
      NAMTBL(K) = 9999000
      PDERR=NAME(I28)
      NAMTBL(PDERR) = DIGIT(1)
      K=1
      WRITE(VLFILE,4001)
 4001 FORMAT (1H1,5X,27HBASIC PRODUCTION PROCESSING)
C
C...     CALL LOADI TO READ PRODUCTION TABLES
C
      CALL LOADI(K)
C
C...     IF THERE WAS A FORMATTING ERROR IN THE PRODUCTION TABLES
C...     RETURN, OTHERWISE CALL LOADS TO ASSIGN BIT-PATTERNS
C...     AND TO PRODUCE THE INTERNAL PRODUCTION TABLES.
C
      IF(ERROR)RETURN
      CALL LOADB
      CALL LOADS
      QPRODT=(IPROD+12)/10*10
      I=QMETA+3
      J=QPRODT+QMETA+2
C
C...     WRITE HEADING FOR BLOCK DATA PROGRAM
C
      WRITE(BPFILE,3000)
 3000 FORMAT(6X,17HBLOCK DATA BDSCRT,57X/
     11HC,79X/
     26X,22HIMPLICIT INTEGER (A-Z),52X/
     36X,20HCOMMON/SRCTBL/SRCTBL,54X)
      WRITE(BPFILE,3001) J,QPRODT,QMETA,I
 3001 FORMAT(6X,17HDIMENSION SRCTBL(,I4,9H),PRODTB(,I4,7H),META(,I2,1H)
     1,30X/
     26X,31HEQUIVALENCE (BRKPNT,SRCTBL(1)),,43X/
     35X,32H1            (MBKPNT,SRCTBL(2)),,43X/
     35X,33H2            (META(1),SRCTBL(3)),,42X/
     45X,31H3            (PRODTB(1),SRCTBL(,I2,3H)) ,39X)
C
C...     WRITE DATA STATEMENTS TO ASSIGN BIT-PATTERS TO EACH ITEM
C...     THAT OCCURRED IN THE PRODUCTION TABLES, I.E. THE META-CLASSES.
C
      DO 2 I=1,NUMEL
      K=ASSOC(1,I)
      L = NAMTBL(K)/MODULO
      IF (L.GT.QMETA) CALL SPILL(2,'LOADP   ')
    2 WRITE(BPFILE,3002)CNAMTB(K),NAMTBL(K),HEX(ELBIT(I)),L,ELBIT(I)
 3002 FORMAT(20HC    META ENTRY FOR ,A6,7H CLASS ,I5,5H  / Z,A8,1H/,
     * 28X/6X,10HDATA META(,I3,22H)                    /,I11,1H/,28X)
C
C...     WRITE BREAKPOINT DATA STATEMENT
C
      BREAK=BREAK+1
      MCTOP=MCTOP+2
      WRITE(BPFILE,3003)MCTOP,BREAK
 3003 FORMAT(6X,19HDATA BRKPNT,MBKPNT/,I2,1H,,I2,1H/,49X)
C
C...     WRITE DATA STATEMENTS TO PRODUCE PRODUCTION TABLE
C
      K=0
      JJ=1
      WRITE(BPFILE,3008)K,JJ,(Z9999+K)
      DO 100 I=1,IPROD
      JJ=JJ+1
C
C...     IF NEXT ITEM IS NEGATIVE IT IS THE TERMINATOR OF THIS
C...     PRODUCTION. IS IT NEGATIVE
C
      IF(PRODN(I).LT.0)GOTO 98
      IF (PRODN(I).EQ.0) PRODN(I)=ALLBTS(1)
      IF(JJ.NE.BREAK.AND.JJ.NE.MCTOP) GOTO 97
      K=4*I
      WRITE(BPFILE,3008)K,JJ,(Z9999+K)
 3008 FORMAT(36HC                         /Z9999/ + ,I4,40X/
     *       6X,12HDATA PRODTB(,I6,3H) /I11,1H/,42X)
      JJ=JJ+1
C
C...     NO. WRITE DATA STATEMENT WITH OCTAL VALUE.
   97 WRITE(BPFILE,3004)HEX(PRODN(I)),JJ,PRODN(I)
 3004 FORMAT(29HC                         / Z,A8,1H/,42X/
     *       6X,12HDATA PRODTB(,I6,3H) /I11,1H/,42X)
      GO TO 100
C
C...     THIS ITEM IS NEGATIVE, -(NO. OF PRODUCTION).
C...     FETCH BCD OF ITS MODULUS FROM THE NAMTBL AND WRITE
C...     DATA STATEMENT FOR NEGATIVE INTEGER.
C
   98 J=-PRODN(I)
      CALL BCDBIN(CNAMTB(J),K,M)
      IF(K.GE.10000)GOTO 99
      WRITE(BPFILE,3005)K,JJ,(ZCCCC+K)
 3005 FORMAT(36HC                         /ZCCCC/ + ,I4,40X/
     *       6X,12HDATA PRODTB(,I6,3H) /I11,1H/,42X)
      GOTO 100
   99 K=K-10000
      WRITE(BPFILE,3006)K,JJ,(ZAAAA+K)
 3006 FORMAT(36HC                         /ZAAAA/ + ,I4,40X/
     *       6X,12HDATA PRODTB(,I6,3H) /I11,1H/,42X)
  100 CONTINUE
C
C...     BLOCK DATA PROGRAM IS NOW WRITTEN.
C...     WRITE END CARD AND RETURN.
C
      WRITE(BPFILE,3007)
 3007 FORMAT(7X,3HEND,70X)
      RETURN
       END
