*
      INTEGER FUNCTION  ORF(A,B)
C
C. THIS ROUTINE IS COMPILER DEPENDENT.
C
C  THREE POSSIBLE VERSIONS ARE OUTLINED HERE
C
C-IBM-VERSION
C
C   THE TRICK USED HERE WILL WORK ON
C   FORTRAN(G) AND (H), IT MAY NOT WORK ON OTHER COMPILERS.
C      LOGICAL  AL,BL,ORL
C      INTEGER AI,BI,ORI
C      EQUIVALENCE (AL,AI),(BL,BI),(ORI,ORL)
C      AI=A
C      BI=B
C      ORL=AL.OR.BL
C      ORF=ORI
C
C-VAX-VERSION
C
      INTEGER A,B
      ORF=IOR(A,B)
C
C
C-PRIME-VERSION
C
C      INTEGER A,B
C      ORF=OR(A,B)
C
      RETURN
      END
