*
C
C              FORTRAN SUBROUTINE READ
C
C LINKAGE       CALL   READ(INCHAR,SEQNO)
C
C          SUBSIDIARIES                  CALLED FROM
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    HELP            SUBROUTINE    INPUT
C
      SUBROUTINE READ(INCHAR,SEQNO)
C
      IMPLICIT INTEGER (A-Z)
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  LCDATA:     INPUT FILE NUMBER OF PRODUCTION TABLES SEQUEN. MODE
      EQUIVALENCE (LCDATA,SYMFIL(5))
C  VLFILE:     VERIFICATION LISTING FILE
      EQUIVALENCE (VLFILE,SYMFIL(6))
C*
C PURPOSE      TO READ AND LIST A CARD IMAGE, AND PLACE IN A 72 WORD
C              ARRAY THE INDEX TO THE NAMTBL OF THE CHARACTERS
C              CONTAINED IN THE RECORD, ONE INDEX PER CHARACTER.
C
C ARGUMENTS    ARRAY     A 72 WORD ARRAY INTO WHICH IS PLACED INDICES
C                        TO THE NAMTBL OF THE FIRST 72 CHARACTERS
C                        OF THE RECORD.
C              SEQNO     A DOUBLE WORD INTO WHICH IS PLACED THE
C                        SEQUENCE NUMBER OF THE RECORD.
C
C     VARIABLES                    INITIAL
C         NAME  DIMENSION TYPE     VALUE  EQUIV  DESCRIPTION
C
C         I               I                      DO LOOP INDEX
C
C         II              I        0             POINTER TO LOCATION
C                                                OF CHARACTER IN LIST
C                                                OF VALID CHARACTERS
C
C         VALIDC          C*NVLD                 LIST OF VALID
C                                                CHARACTERS
C
C         CONV   NVLD     I        DATA          INDEX OF VALID
C                                  DEF           CHARACTERS IN NAMTBL
C
C         RDCHAR          C*80                   READ AREA
C
C         INCHAR 72       I                      INDEX TO NAMTBL FOR
C                                                EACH CHARACTER READ
C
C         SEQNO           C*8                    SEQUENCE NUMBER
C                                                OF RECORD
C
      DIMENSION INCHAR(76)
      PARAMETER (NVLD=53)
      CHARACTER RDCHAR*80,SEQNO*8,VALIDC*(NVLD)
      DIMENSION CONV(NVLD)
C
      DATA          II/0/
C
C    LIST OF VALID NUMBERS
C
      DATA VALIDC( 1:10)/'0123456789'/
      DATA VALIDC(11:36)/'ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
      DATA VALIDC(37:48)/' +-*/=.,''()$'/
C  ASCII/EBCDIC REPRESENTATION OF BCDIC CHARACTERS ()+='
      DATA VALIDC(49:53)/'%<&#@'/
C
C                   CONV TABLE
C
C                 0   1   2   3   4   5   6   7   8   9
      DATA CONV/  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
C                 A   B   C   D   E   F   G   H   I
     1           15, 16, 17, 18, 19, 20, 21, 22, 23,
C                 J   K   L   M   N   O   P   Q   R
     2           27, 28, 29, 30, 31, 32, 33, 34, 35,
C                 S   T   U   V   W   X   Y   Z
     3           40, 41, 42, 43, 44, 45, 46, 47,
C                SP   +   -   *   /   =   .   ,   '   (   )   $
     4           38, 14, 26, 37, 39, 12, 24, 48, 13, 49, 25, 36,
C                 %   <   &   #   @
     5           49, 25, 26, 12, 13/
C
C**
C                   READ CARD IMAGE
      READ(LCDATA,20,END=50) RDCHAR
   20 FORMAT (A80)
      WRITE(VLFILE,30) RDCHAR
   30 FORMAT (1H ,4X,A80)
C
C...                SET UP INDEX TO CHAR PORTION OF NAMTBL
C
      DO 40 I=1,72
C                    ONE CHARACTER
      II=INDEX(VALIDC,RDCHAR(I:I))
C                    LOC OF CHARACTER IN NAMTBL
      IF (II.EQ.O) THEN
         INCHAR(I)=0
      ELSE
         INCHAR(I)=CONV(II)
      ENDIF
   40 CONTINUE
C
      SEQNO=RDCHAR(73:80)
C
      RETURN
C        ......... MODIFY FOR THE REAL WORLD...........
   50 CALL HELP
      RETURN
      END
