*
C
C              FORTRAN SUBROUTINE LOADM
C
C LINKAGE       CALL   LOADM
C
C          SUBSIDIARIES                  CALLED FROM
C          TYPE          ENTRY           TYPE          ENTRY
C          INTEGER FCT.  NAME                          MAIN
C          SUBROUTINE    SPILL
C
      SUBROUTINE LOADM
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C  CHARST:     BEGINNING OF BASIC CHARACTER SECTION OF NAMTBL
C  CHARND:     END OF BASIC CHARACTER SECTION OF NAMTBL
C  NAMEST:     NAMTBL INDEX OF BEGIN OF THE PART PROGRAM NAME  SECTION
C  NAMMAX:     NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C  NAMTBL:     NAME TABLE OR DICTIONARY
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODES/CODES
C  CODES:      SPACE FOR ALL CLASS CODES
      DIMENSION CODES(150)
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  BPFILE:     BLOCK DATA OUTPUT OF CODE TABLE AND BASIC PRODUCTIONS
      EQUIVALENCE (BPFILE,SYMFIL(1))
C  LCDATA:     INPUT FILE NUMBER OF PRODUCTION TABLES SEQUEN. MODE
      EQUIVALENCE (LCDATA,SYMFIL(5))
C  VLFILE:     VERIFICATION LISTING FILE
      EQUIVALENCE (VLFILE,SYMFIL(6))
C
C        7.    RESTRICTION DATA FOR CAPACITY CONTROL
C
      COMMON/LDXSIZ/LDXSIZ
      DIMENSION LDXSIZ(28)
C  QCODE:      DIMENSION OF ARRAY CODE
      EQUIVALENCE (QCODE,LDXSIZ(1))
C  QCLSWD:     DIMENSION OF ARRAY CLSWRD
      EQUIVALENCE (QCLSWD,LDXSIZ(14))
C
C        8.    CONTROL FLAGS AND POINTERS
C
      INCLUDE (LDSCOM)
C  ERROR:      FLAG SET IF ERROR IN PRODUCTION TABLE
C
C       16.    RELATION OF ORDINAL NUMBERS TO NAMTBL INDEXES
C
      COMMON/CLSWRD/CLSWRD
      DIMENSION CLSWRD(100)
C
C       18.    CONTROL FLAGS AND POINTERS FOR TRANSFORMATION
C
      COMMON/BRANCH/BRANCH
      DIMENSION BRANCH(515)
C  MAXCLS:     NUMBER OF DEFINITIONS IN A TRANSFORMATION SECTIION
      EQUIVALENCE (MAXCLS,BRANCH(6))
C*
C PURPOSE      TO READ THE META-LINQUISTIC CLASSES AND TO
C              PRODUCE A BLOCK DATA PROGRAM FOR THEM.
      CHARACTER*6 I
C LOCAL                                INITIAL
C VARIABLES    NAME   DIMENSION  TYPE  VALUE   DESCRIPTION
C
C              I                  C            META-NAME
C              J                  I            CLASS
C              JJ                 I            CODE SUBSCRIPT
C              JJJ                I            CODE SUBSCRIP (JJ+1)
C              K                  I            NAMTBL POINTER
C              L                  I            NAMTBL INDEX OF J
C**
C
C...     WRITE HEADING FOR BLOCK DATA PROGRAM
C
      WRITE(VLFILE,17)
   17 FORMAT(1H1,5X,35HCODES TABLE LOADING OF META CLASSES/4X,5HENTRY,5X
     /,4HCODE)
      WRITE(BPFILE,1) QCODE
    1 FORMAT(6X,17HBLOCK DATA BDCODE,57X/
     16X,22HIMPLICIT INTEGER (A-Z),52X/
     26X,16HCOMMON/CODE/CODE,58X/
     36X,15HDIMENSION CODE(I4, 1H),54X)
C
C...     INITIALIZE SUBSCRIPTS FOR BLOCK DATA
C
      JJ = 1
      JJJ = 2
C
C...     CLEAR NAMTBL
C
      DO 7 K = NAMEST,NAMMAX
    7 NAMTBL(K) = 0
      II=0
      DO 27 K=1,QCLSWD
   27 CLSWRD(K)=0
C
C...     READ NEXT CARD - I = META-NAME
C...                      J = ITS CLASS
C
    2 READ(LCDATA,3)I,J,IPRIOR
    3 FORMAT(A6,7X,I6,5X,I3)
C
C...     LIST IT
C
      WRITE(VLFILE,13)I,J,IPRIOR
   13 FORMAT(1X,A6,7X,I6,5X,I3)
C
C...     THIS SET OF CARDS IS TERMINATED BY A NEGATIVE NUMBER IN
C...     THE CLASS FIELD. IS J NEGATIVE
C
      IF (J.LT.0) GO TO 5
C
C...     NO. PUT META-NAME IN NAMTBL WITH CORRECT CLASS,
C...     AND PUT CLASS INTO ARRAY CODE.
C
      K = NAME(I)
      NAMTBL(K) = J
      IF (JJ.GT.QCODE) CALL SPILL(1,'LOADM   ')
   12 CODES(JJ) = J
C
C...     IS THERE A CHARACTER IN CHARACTER PART OF NAMTBL WITH THIS
C...     CLASS. IF THERE IS, STORE THE INDEX OF THE FIRST SUCH
C...     CHARACTER IN CODE, IF NOT STORE INDEX OF LAST ITEM IN THE
C...     CHARACTER PORTION.
C
      DO 8 L=CHARST,CHARND
      IF (NAMTBL(L).EQ.J) GOTO 9
    8 CONTINUE
      L = CHARND
    9 CODES(JJJ) = L
C
C...     OUTPUT NEXT LINE OF BLOCK DATA PROGRAM TOGETHER WITH COMMENT
C
      WRITE(BPFILE,4)I,JJ,JJJ,J,L
    4 FORMAT(29HC   META LINGUISTIC CLASS    ,A6,45X/6X,10HDATA CODE(
     1,I3,7H),CODE(,I3,2H)/,I5,1H,I6,1H/,36X)
C
      IF(IPRIOR.GE.QCLSWD)CALL SPILL(14,'LOADM   ')
      IF(IPRIOR)20,10,22
   22 IF(CLSWRD(IPRIOR).EQ.0)GOTO 23
   20 WRITE(VLFILE,21)
   21 FORMAT(1H ,74HERROR NO. 7025 IN SUBROUTINE LOADM.  INVALID OR MULT
     *IPLE DEFINED PRIORITY.)
      ERROR=.TRUE.
      GOTO 10
   23 CLSWRD(IPRIOR)=K
      IF(L.GT.49.OR.L.EQ.2.OR.L.EQ.15.OR.L.EQ.36)GOTO 10
      CLSWRD(IPRIOR)=L
C
C...     UPDATE CODE SUBSCRIPTS AND RETURN FOR NEXT CARD
C
   10 JJ = JJ+2
      JJJ = JJJ+2
      GO TO 2
C
C...     TERMINATING CARD READ. OUTPUT END CARD AND RETURN
C
    5 WRITE(BPFILE,6)
    6 FORMAT (7X,3HEND,70X)
      K=0
      DO 25 L=1,QCLSWD
      IF(CLSWRD(L).EQ.0)GOTO 25
      K=K+1
      CLSWRD(K)=CLSWRD(L)
   25 CONTINUE
      MAXCLS=K+1
      RETURN
       END
