*
C
C              FORTRAN SUBROUTINE LOADA
C
C LINKAGE       CALL   LOADA
C
C          SUBSIDIARIES                  CALLED FROM
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    BINBCD          SUBROUTINE    LOADB
C          SUBROUTINE    CFORM           SUBROUTINE    LOADT
C
      SUBROUTINE LOADA
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C  NAMBTL:     INTEGER CODE CORRESPONDING TO NAME TABLE ENTRY
C  CNAMTB:     NAME TABLE OR DICTIONARY
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(3002),PRODR(3000)
C  PRODR:      ORDINAL NUMBERS OF THE PRD. TABLES IN SEQUENT. MODE
      EQUIVALENCE (PRODR(1),STKLST(3))
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  ELFILE:     I/O FILE NUMBER OF TRANSFORMED PRODUCTION TABLE
      EQUIVALENCE (ELFILE,SYMFIL(4))
C
C        8.    CONTROL FLAGS AND POINTERS
C
      INCLUDE (LDSCOM)
C  IPROD:      NUMBER OF ITEMS IN PRODUCTION TABLES
C  BREAK:      VALUE OF POSTN FOR BRKPNT
C
C        9.    ITEM AND GROUP CONTROL
C
      INCLUDE (ASSOC)
C  JASSOC:     STORAGE OF CLASS WORD COLLECTION. TABLE COMPRESSION
C
C       13.    SPACE FOR PRODUCTION LISTS
C
      INCLUDE (PRODN)
C  PROD2:      CONTAINS PRODUCTION TABLES IN JUMP MODE
C
C       16.    RELATION OF ORDINAL NUMBERS TO NAMTBL INDEXES
C
      COMMON/CLSWRD/CLSWRD
      DIMENSION CLSWRD(100)
C
C       17.    OUTPUT SPACE FOR TRANSFORMED PRODUCTION LIST
C
      COMMON/OUTARY/OUTARY
      CHARACTER*80 OUTARY
C
C       18.    CONTROL FLAGS AND POINTERS FOR TRANSFORMATION
C
      COMMON/BRANCH/BRANCH
      DIMENSION BRANCH(515)
C  TENMIL:     CONTAINS DIVISOR 10000
      EQUIVALENCE (TENMIL,BRANCH(2))
C  MAXCLS:     NUMBER OF DEFINITIONS IN A TRANSFORMATION SECTIION
      EQUIVALENCE (MAXCLS,BRANCH(6))
C*
C PURPOSE      TO OUTPUT THE BASIC PRODUCTION TABLE AND THE
C              GEOMETRIC PRODUCTION TABLE ON A TEMPORARY FILE
C**
      IF(BREAK.EQ.0)GOTO 165
      DO 160 I=1,BREAK
      OUTARY(1:72)=' '
      L=TENMIL+4*I
      CALL BINBCD(L,OUTARY(73:80),N)
      J1=PROD2(1,I)
      J2=PROD2(2,I)
      IF(J1.EQ.0)GOTO 140
      IF(J2.GT.MAXCLS)GOTO 110
C
C     OUTPUT OF A PARTICULAR CLASS WORD
C
      J2=CLSWRD(J2)
      CALL CFORM(CNAMTB(J2),OUTARY,8,6)
      GOTO 160
C
C     OUTPUT OF A GROUP OF CLASS WORDS
C
  110 J2=J2-TENMIL+1
      J1=IABS(JASSOC(J2-1))
      K=0
      DO 130 J=J2,J1
      K=K+1
      LL=JASSOC(J)
      LL=CLSWRD(LL)
      CALL CFORM(CNAMTB(LL),OUTARY,8*K,6)
      IF(J.EQ.J1)GOTO 160
      CALL CFORM(',',OUTARY,8*K+7,1)
      IF(K.LT.7)GOTO 130
      CALL CFORM(',$',OUTARY,62,2)
      WRITE(ELFILE,999)OUTARY
      OUTARY(1:72)=' '
      K=0
  130 CONTINUE
      GOTO 160
C
  140 IF(J2.GT.TENMIL)GOTO 150
C
C     OUTPUT OF A PRODUCTION NUMBER OR BRKPNT
C
      CALL CFORM(CNAMTB(-J2),OUTARY,8,6)
      GOTO 160
C
C     OUTPUT OF A GOTO ADDRESS
C
  150 CALL BINBCD(J2,OUTARY(9:16),N)
  160 WRITE(ELFILE,999)OUTARY
C
C     OUTPUT OF THE PARTICULAR PRODUCTION SECTION
C
  165 BREAK=BREAK+1
      IF(BREAK.GE.IPROD)GOTO 250
      DO 230 I=BREAK,IPROD
      OUTARY(1:72)=' '
      L=TENMIL+4*I
      CALL BINBCD(L,OUTARY(73:80),N)
      J1=PROD2(1,I)
      J2=PROD2(2,I)
      IF(J2.GE.0)GOTO 180
C
C     OUTPUT OF THE PRODUCTION NUMBER
C
      CALL CFORM(CNAMTB(-J2),OUTARY,8,6)
      GOTO 230
C
C     OUTPUT OF A GROUP OF CLASS WORDS
C
  180 K=0
      DO 200 J=J1,J2
      K=K+1
      LL=IABS(PRODR(J))
      LL=CLSWRD(LL)
      CALL CFORM(CNAMTB(LL),OUTARY,8*K,6)
      IF(J.EQ.J2)GOTO 230
      CALL CFORM(',',OUTARY,8*K+7,1)
      IF(K.LT.7)GOTO 200
      CALL CFORM(',$',OUTARY,62,2)
      WRITE(ELFILE,999)OUTARY
      OUTARY(1:72)=' '
      K=0
  200 CONTINUE
  230 WRITE(ELFILE,999)OUTARY
C
  250 RETURN
  999 FORMAT(A80)
      END
