*
C
C              FORTRAN SUBROUTINE LOADT
C
C LINKAGE       CALL   LOADT
C
C          SUBSIDIARIES                  CALLED FROM
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    CFORM           SUBROUTINE    LOADG
C          SUBROUTINE    LOADA
C          SUBROUTINE    LOADI
C          SUBROUTINE    LOADU
C          SUBROUTINE    LOAD0
C          SUBROUTINE    SPILL
C
      SUBROUTINE LOADT
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C  NAMTBL:     INTEGER CORRESPONDING TO NAME TABLE ENTRY
C  CNAMTB:     NAME TABLE OR DICTIONARY
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(3002),PRODR(3000)
C  PRODR:      ORDINAL NUMBERS OF THE PRD. TABLES IN SEQUENT. MODE
      EQUIVALENCE (PRODR(1),STKLST(3))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODES/CODES
      DIMENSION CODES(150),DIGIT(2),CONGEO(2)
C  DIGIT:      (1)=CODE CLASS 10000,(2)=NAMTBL INDEX OF 'DIGIT '
      EQUIVALENCE (DIGIT(1),CODES(19))
C  CONGEO:     (1)=CODE CLASS 39000,(2)=NAMTBL INDEX OF 'CONGEO'
      EQUIVALENCE (CONGEO(1),CODES(77))
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  ELFILE:     I/O FILE NUMBER OF TRANSFORMED PRODUCTION TABLE
      EQUIVALENCE (ELFILE,SYMFIL(4))
C  LCDATA:     INPUT FILE NUMBER OF PRODUCTION TABLES SEQUEN. MODE
      EQUIVALENCE (LCDATA,SYMFIL(5))
C
C        7.    RESTRICTION DATA FOR CAPACITY CONTROL
C
      COMMON/LDXSIZ/LDXSIZ
      DIMENSION LDXSIZ(28)
C  QSTACK:     DIMENSION OF ARRAY PRODR
      EQUIVALENCE (QSTACK,LDXSIZ(12))
C  QLEVPO:     DIMENSION OF ARRAY LEVPOS
      EQUIVALENCE (QLEVPO,LDXSIZ(13))
C  QCLSWD:     DIMENSION OF ARRAY LENGTH
      EQUIVALENCE (QCLSWD,LDXSIZ(14))
C
C        8.    CONTROL FLAGS AND POINTERS
C
      INCLUDE (LDSCOM)
C  IBKPNT:     NAMTBL INDEX OF BRKPNT
C  PRODI:      POINTER TO LAST ENTRY IN PRODN TABLE
C  IPROD:      NUMBER OF ITEMS IN PRODUCTION TABLES
C  PDERR:      NAMTBL INDEX OF '28' = PROD. NOT FOUND
C
C       11.    GEOMETRIC TABLE LOCATIONS
C
C  GEOMLC:     START POSITION FOR A SRF TYPE IN THE GEOMETRIC TABLE
      COMMON/GEOMLC/GEOMLC
      DIMENSION GEOMLC(50)
C
C       13.    SPACE FOR PRODUCTION LISTS
C
      INCLUDE (PRODN)
C
C       14.    LEVEL START OF THE PRODUCTIONS IN PRODR
C
      COMMON/LEVPOS/LEVPOS
      DIMENSION LEVPOS(12,250)
C
C       15.    INTEGER CODE AND LEVPOS COLUMN OF A PRODUCTION
C
      COMMON/PROCOD/PROCOD
      DIMENSION PROCOD(2,1500)
C
C       16.    RELATION OF ORDINAL NUMBERS TO NAMTBL INDEXES
C
      COMMON/CLSWRD/CLSWRD
      DIMENSION CLSWRD(100)
C
C       17.    OUTPUT SPACE FOR TRANSFORMED PRODUCTION LIST
C
      COMMON/OUTARY/OUTARY
      CHARACTER*80 OUTARY
C
C       18.    CONTROL FLAGS AND POINTERS FOR TRANSFORMATION
C
      COMMON/BRANCH/BRANCH
      DIMENSION BRANCH(515)
C  LEVEL:      ACTUALLY PROCESSED PRODUCTION LEVEL
      EQUIVALENCE (LEVEL,BRANCH(5))
C  MAXCLS:     NUMBER OF DEFINITIONS IN A TRANSFORMATION SECTIION
      EQUIVALENCE (MAXCLS,BRANCH(6))
C*
C PURPOSE      TO CHANGE THE GEOMETRIC PRODUCTION TABLE FROM
C              SEQUENTIAL READ FORMAT TO A BRANCHING MODE TABLE.
C
      CHARACTER*6 IDIGIT
      DATA IDIGIT/'DIGI'/
C**
      QPRODR=QSTACK*2
      NAMTBL(IBKPNT)=CONGEO(1)
      KK=0
C
C     SAVE CONTENT OF PRODN IN PRODR
C
      MM=PRODI-1
C
      DO 1 I=1,MM
      IF(I.GT.QPRODR)CALL SPILL(12,'LOADT   ')
    1 PRODR(I)=PRODN(I)
C
C     ORDINAL NUMBERS REPLACE THE NAMTBL ADDRESSES OF THE CLASS WORDS
C
      REWIND ELFILE
      M=1
   10 MAXCLS=0
      CLSWRD(1)=0
      DO 60 IPRO=M,MM
      J=PRODR(IPRO)
      IF(J.EQ.-PDERR)GOTO 70
      K=IABS(J)
      IF(NAMTBL(K).EQ.DIGIT(1).AND.CNAMTB(K).NE.IDIGIT)GOTO 60
      DO 20 L=1,MAXCLS
      IF(K.EQ.CLSWRD(L))GOTO 30
   20 CONTINUE
      MAXCLS=MAXCLS+1
      IF(MAXCLS.GT.QCLSWD)CALL SPILL(14,'LOADT   ')
      CLSWRD(MAXCLS)=K
      L=MAXCLS
   30 PRODR(IPRO)=L*ISIGN(1,J)
   60 CONTINUE
      PRODR(IPRO)=-PDERR
   70 IPRO=IPRO-1
C
C     FILL THE ARRAY LEVPOS (LEVEL POSITION). IT IS
C     LEVPOS( 1,X)   PRIORITY NUMBER
C     LEVPOS( 2,X)   START ADDRESS (IN PRODR) OF THE 2ND LEVEL
C     LEVPOS( 3,X)   START ADDRESS (IN PRODR) OF THE 3RD LEVEL
C     LEVPOS( 4,X)   START ADDRESS (IN PRODR) OF THE 4TH LEVEL
C     LEVPOS( 5,X)   START ADDRESS (IN PRODR) OF THE 5TH LEVEL
C     LEVPOS( 6,X)   START ADDRESS (IN PRODR) OF THE 6TH LEVEL
C     LEVPOS( 7,X)   START ADDRESS (IN PRODR) OF THE 7TH LEVEL
C     LEVPOS( 8,X)   START ADDRESS (IN PRODR) OF THE 8TH LEVEL
C     LEVPOS( 9,X)   START ADDRESS (IN PRODR) OF THE 9TH LEVEL
C     LEVPOS(10,X)   NUMBER OF LEVELS OF THE PRODUCTION
C     LEVPOS(11,X)   PRODUCTION NUMBER (NAMTBL ADDR.) AT FAILING SEARCH
C     LEVPOS(12,X)   PRODUCTION NUMBER (NAMTBL ADDR.)
C
      DO 81 J=1,QLEVPO
      DO 80 I=1,11
   80 LEVPOS(I,J)=0
   81 CONTINUE
      DO 85 I=14,15
   85 BRANCH(I)=0
      LEVEL=0
C
      KPRO=1
      LEVPOS(1,1)=M
      DO 100 I=M,IPRO
      J=PRODR(I)
      K=IABS(J)
      IF(K.GT.MAXCLS)GOTO 90
      IF(J.NE.K)LEVEL=LEVEL+1
      IF(LEVEL.GT.8.OR.LEVEL.LT.1)GOTO 100
      IF(LEVPOS(LEVEL+1,KPRO).EQ.0)LEVPOS(LEVEL+1,KPRO)=I+1
      GOTO 100
   90 LEVPOS(10,KPRO)=LEVEL
      LEVPOS(12,KPRO)=K
      IF(LEVEL.EQ.0)KPRO=KPRO-1
      LEVEL=0
      KPRO=KPRO+1
      IF(KPRO.GT.QLEVPO)CALL SPILL(13,'LOADT   ')
      LEVPOS(1,KPRO)=I+1
  100 CONTINUE
      KPRO=KPRO-1
      IF(KPRO.LT.2)GOTO 390
C
C     EXTEND LEVPOS ARRAY IN A WAY, THAT ONLY ONE PRIORITY NUMBER (CLASS
C     WORD) IS LEADING A TOTAL LINE OF LEVPOS
C
      K=KPRO
      DO 140 I=1,K
      L=LEVPOS(1,I)
      N=LEVPOS(2,I)-1
      LEVPOS(1,I)=IABS(PRODR(L))
      IF(L.EQ.N)GOTO 140
      L=L+1
      DO 130 J=L,N
      IF(KPRO.GT.QLEVPO)CALL SPILL(13,'LOADT   ')
      KPRO=KPRO+1
      DO 120 LL=2,12
  120 LEVPOS(LL,KPRO)=LEVPOS(LL,I)
  130 LEVPOS(1,KPRO)=IABS(PRODR(J))
  140 CONTINUE
C
      LL=1
      CALL LOAD0(LL,KPRO)
C
C
C     LOAD ONE LEVEL PRODUCTION NUMBER FOR SECOND PRODUCTION NUMBER
C
      DO 155 I=2,KPRO
      IF(LEVPOS(10,I).NE.1)GOTO 155
      J=LEVPOS(1,I)
      N=I-1
      DO 150 L=1,N
      IF(LEVPOS(1,L).NE.J)GOTO 150
      LEVPOS(1,I)=0
      LEVPOS(11,L)=LEVPOS(12,I)
  150 CONTINUE
  155 CONTINUE
C
C         DELETE  SINGLE LEVEL PRODUCTIONS
C
      K=KPRO
      KPRO=0
      DO 170 I=1,K
      IF(LEVPOS(1,I).EQ.0)GOTO 170
      KPRO=KPRO+1
      DO 160 L=1,12
  160 LEVPOS(L,KPRO)=LEVPOS(L,I)
  170 CONTINUE
C
  390 KK=KK+1
      LL=GEOMLC(KK)
      GEOMLC(KK)=0
      OUTARY=' '
      CALL CFORM(CNAMTB(LL),OUTARY,8,6)
      CALL CFORM('/$$',OUTARY,14,3)
      WRITE(ELFILE,999)OUTARY
      LL=1
      IPROD=0
      CALL LOADU(LL,KPRO)
C
C         OUTPUT OF A GEOMETRIC PRODUCTION GROUP
C
      CALL LOADA
      M=IPRO+2
      OUTARY=' '
      IF(M.LT.MM)GOTO 10
C
      CALL CFORM('FINI',OUTARY,8,4)
      WRITE(ELFILE,999)OUTARY
      REWIND ELFILE
      KK=2
      LL=LCDATA
      LCDATA=ELFILE
      CALL LOADI(KK)
      LCDATA=LL
C
      RETURN
  999 FORMAT(A80)
      END
