*
C
C              FORTRAN SUBROUTINE SPILL
C
C LINKAGE       CALL   SPILL(INDEX,SUBNAM)
C
C          SUBSIDIARIES                  CALLED FROM
C          NONE                          TYPE          ENTRY
C                                        SUBROUTINE    LOADB
C                                        SUBROUTINE    LOADG
C                                        SUBROUTINE    LOADI
C                                        SUBROUTINE    LOADM
C                                        SUBROUTINE    LOADP
C                                        SUBROUTINE    LOADS
C                                        SUBROUTINE    LOADT
C                                        SUBROUTINE    LOADU
C                                        SUBROUTINE    LOAD1
C                                        SUBROUTINE    LOAD2
C
      SUBROUTINE SPILL(INDEX,SUBNAM)
C
      IMPLICIT INTEGER (A-Z)
C
C        6.    SYMBOLIC FILE DEFINITIONS
C
      COMMON/SYMFIL/SYMFIL
      DIMENSION SYMFIL(6)
C  VLFILE:     VERIFICATION LISTING FILE
      EQUIVALENCE (VLFILE,SYMFIL(6))
C
C        7.    RESTRICTION DATA FOR CAPACITY CONTROL
C
      COMMON/LDXSIZ/LDXSIZ
      DIMENSION LDXSIZ(28)
C  QCODE       DIMENSION OF ARRAY CODE
      EQUIVALENCE (QCODE,LDXSIZ(1))
C  QMETA       DIMENSION OF ARRAY META (OUTPUT)
      EQUIVALENCE (QMETA,LDXSIZ(2))
C  QPMIDT      DIMENSION OF ARRAY PMIDTB
      EQUIVALENCE (QPMIDT,LDXSIZ(3))
C  QASSOC      DIMENSION OF ARRAY ASSOC
      EQUIVALENCE (QASSOC,LDXSIZ(4))
C  QGEOML      DIMENSION OF ARRAY GEOMLC
      EQUIVALENCE (QGEOML,LDXSIZ(5))
C  QLENGT      DIMENSION OF ARRAY LENGTH
      EQUIVALENCE (QLENGT,LDXSIZ(6))
C  QPRODN      DIMENSION OF ARRAY PRODN
      EQUIVALENCE (QPRODN,LDXSIZ(7))
C  QPROCD      DIMENSION OF ARRAY PROCOD
      EQUIVALENCE (QPROCD,LDXSIZ(8))
C  QWORK       DIMENSION OF ARRAY WORK
      EQUIVALENCE (QWORK,LDXSIZ(9))
C  QIAGMX      DIMENSION OF ARRAY IAGMXY
      EQUIVALENCE (QIAGMX,LDXSIZ(10))
C  QPROD2      DIMENSION OF ARRAY PROD2
      EQUIVALENCE (QPROD2,LDXSIZ(11))
C  QSTACK      DIMENSION OF ARRAY STKLST
      EQUIVALENCE (QSTACK,LDXSIZ(12))
C  QLEVPO      DIMENSION OF ARRAY LEVPOS
      EQUIVALENCE (QLEVPO,LDXSIZ(13))
C  QCLSWD      DIMENSION OF ARRAY CLSWRD
      EQUIVALENCE (QCLSWD,LDXSIZ(14))
C*
C     PURPOSE       TO PRINT DIAGNOSTICS CONCERNING ARRAY CAPACITY
C                   OVERFLOW
C...  ARGUMENTS     INDEX     POINTER TO THE LOCATION IN THE COMMON
C...                          BLOCK LDXSIZ CONTAINING THE DIMENSION
C...                          REPRESENTING THE CAPACITY OF THE
C...                          OVERFLOWED ARRAY.
      CHARACTER*6 SUBNAM
      CHARACTER*6 ARRAY(14),WHERE(14)*16
C
      DATA ARRAY(1)/'CODES'/,WHERE(1)/'COMMON/CODES/'/
      DATA ARRAY(2)/'META'/,WHERE(2)/'COMMON/SCRTBL/'/
      DATA ARRAY(3)/'PMIDTB'/,WHERE(3)/'COMMON/GMTY/'/
      DATA ARRAY(4)/'ASSOC'/,WHERE(4)/'COMMON/ASSOC/'/
      DATA ARRAY(5)/'GEOMLC'/,WHERE(5)/'COMMON/GEOMLC/'/
      DATA ARRAY(6)/'LENGTH'/,WHERE(6)/'COMMON/LENGTH/'/
      DATA ARRAY(7)/'PRODN'/,WHERE(7)/'COMMON/PRODN/'/
      DATA ARRAY(8)/'PROCOD'/,WHERE(8)/'COMMON/PROCOD/'/
      DATA ARRAY(9)/'WORK'/,WHERE(9)/'COMMON/LEVPOS/'/
      DATA ARRAY(10)/'IAGMXY'/,WHERE(10)/'SUBRTN. LOADG'/
      DATA ARRAY(11)/'PROD2'/,WHERE(11)/'COMMON/PRODN/'/
      DATA ARRAY(12)/'PRODR'/,WHERE(12)/'COMMON/STKLST/'/
      DATA ARRAY(13)/'LEVPOS'/,WHERE(13)/'COMMON/LEVPOS/'/
      DATA ARRAY(14)/'CLSWRD'/,WHERE(14)/'COMMON/CLSWRD/'/
C**
      WRITE (VLFILE,1000) SUBNAM,ARRAY(INDEX),WHERE(INDEX),LDXSIZ(INDEX)
 10000FORMAT(1H ,30HERROR NO. 7036  IN SUBROUTINE ,A6,1H./1H ,
     122HTHE CAPACITY OF ARRAY ,A6,4H IN ,A6,   9H, SET AT ,I4,
     2 54H HAS BEEN EXCEEDED. REVISE INPUT OR REDIMENSION ARRAY.)
      STOP
      END
