*
C
C PURPOSE      TO INITIALIZE THE LABELLED COMMON AREA NAMETB, LDXCOM
C
      BLOCK DATA
C
      IMPLICIT INTEGER (A-Z)
C
C...      0.SYSTEMS DEPENDENT PARAMETERS
C
      INCLUDE (SDP)
C
C...       1.      NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
      DIMENSION ALPHA(68)
      CHARACTER*6 CALPHA(68)
      EQUIVALENCE (ALPHA(1),NAMTBL(1))
      EQUIVALENCE (CALPHA(1),CNAMTB(1))
C
C          2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(3002)
C
C          3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODES/CODES
      DIMENSION CODES(150)
C
C          7.    RESTRICTION DATA FOR CAPACITY CONTROL
C
      COMMON/LDXSIZ/QCODE ,QMETA ,QPMIDT,QASSOC,QGEOML,QLENGT,QPRODN,
     1              QPROCD,QWORK ,QIAGMX,QPROD2,QSTACK,QLEVPO,QCLSWD,
     2              QARGMX,QKDENT,QGEOLO,QIPRMI,QKGRP ,QAPTXX,QAPTYY,
     3              QSUBNA,QHOLER,QINMBR,QISUB ,QIHOL ,QNAMTB,QNUMTB
C
C          8.    CONTROL FLAGS AND POINTERS
C
      INCLUDE (LDSCOM)
C
C          9.    ITEM AND GROUP CONTROL
C
      INCLUDE (ASSOC)
C
C         10.    ITEM AND GROUP CONTROL
C
      COMMON/LENGTH/LENGTH
      DIMENSION LENGTH(3,100)
C
C         11.    GEOMETRIC TABLE LOCATIONS
C
      COMMON/GEOMLC/GEOMLC
      DIMENSION GEOMLC(50)
C
C         12.    BIT OUTPUT PATTERS
C
      COMMON/ELBIT/ELBIT
      DIMENSION ELBIT(200)
C
C         13.    SPACE FOR PRODUCTION LISTS
C
      INCLUDE (PRODN)
C
C         14.    LEVEL START OF THE PRODUCTIONS IN PRODR
C
      COMMON/LEVPOS/LEVPOS
      DIMENSION LEVPOS(12,250)
C
C         15.    INTEGER CODE AND LEVPOS COLUMN OF A PRODUCTION
C
      COMMON/PROCOD/PROCOD
      DIMENSION PROCOD(2,1500)
C
C         16.    RELATION OF ORDINAL NUMBERS TO NAMTBL INDEXES
C
      COMMON/CLSWRD/CLSWRD
      DIMENSION CLSWRD(100)
C
C         17.    OUTPUT SPACE FOR TRANSFORMED PRODUCTION LIST
C
      COMMON/OUTARY/OUTARY
      CHARACTER*80 OUTARY
C
C         18.    CONTROL FLAGS AND POINTERS FOR TRANSFORMATION
C
      COMMON/BRANCH/BRANCH,LEVPRD
      DIMENSION BRANCH(15),LEVPRD(2,250)
C
C         19.    BIT CONSTANTS
C
      INCLUDE (ALLBTS)
C
C     DATA STATEMENTS
C
C
C          0. SDP FOR A 32 BIT WORD COMPUTER
C
C     NBYTE:  NO. OF BITS PER BYTE
      DATA NBCHAR/8/
C     NBWRD:  NO. OF BITS PER WORD
      DATA NBWRD/32/
C     IWRD:  NO. OF BYTES PER WORD
      DATA IWRD/4/
C     IFAC: BYTE LEFT SHIFT MULTIPLICATION FACTOR
      DATA IFAC/256/
C
C...       1.      NAME TABLE AND TABLE LIMITS
C
      DATA   CHARST /  1/,  CHARND / 56/ ,
     1       INAMST / 57/,  INAMND /169/,
     2       NAMEST /170/,  NAMMAX /3000/,
     3       IFIXST/ 1/,  IFIXND /13/,
     4       NUMBST/14/,  NUMBND /3000/
      DATA ALPHA(1),CALPHA(1)/    0,' '/,
     1     ALPHA(2),CALPHA(2)/10000,'0'/,
     2     ALPHA(3),CALPHA(3)/10000,'1'/,
     3     ALPHA(4),CALPHA(4)/10000,'2'/,
     4     ALPHA(5),CALPHA(5)/10000,'3'/,
     5     ALPHA(6),CALPHA(6)/10000,'4'/,
     6     ALPHA(7),CALPHA(7)/10000,'5'/,
     7     ALPHA(8),CALPHA(8)/10000,'6'/,
     8     ALPHA(9),CALPHA(9)/10000,'7'/,
     9     ALPHA(10),CALPHA(10)/10000,'8'/
      DATA ALPHA(11),CALPHA(11)/10000,'9'/,
     1     ALPHA(12),CALPHA(12)/ 8000,'='/,
     2     ALPHA(13),CALPHA(13)/12000,''''/,
     3     ALPHA(14),CALPHA(14)/ 7000,'+'/,
     4     ALPHA(15),CALPHA(15)/11000,'A'/,
     5     ALPHA(16),CALPHA(16)/11000,'B'/,
     6     ALPHA(17),CALPHA(17)/11000,'C'/,
     7     ALPHA(18),CALPHA(18)/11000,'D'/,
     8     ALPHA(19),CALPHA(19)/11000,'E'/,
     9     ALPHA(20),CALPHA(20)/11000,'F'/
      DATA ALPHA(21),CALPHA(21)/11000,'G'/,
     1     ALPHA(22),CALPHA(22)/11000,'H'/,
     2     ALPHA(23),CALPHA(23)/11000,'I'/,
     3     ALPHA(24),CALPHA(24)/21000,'.'/,
     4     ALPHA(25),CALPHA(25)/ 3000,')'/,
     5     ALPHA(26),CALPHA(26)/ 6000,'-'/,
     6     ALPHA(27),CALPHA(27)/11000,'J'/,
     7     ALPHA(28),CALPHA(28)/11000,'K'/,
     8     ALPHA(29),CALPHA(29)/11000,'L'/,
     9     ALPHA(30),CALPHA(30)/11000,'M'/
      DATA ALPHA(31),CALPHA(31)/11000,'N'/,
     1     ALPHA(32),CALPHA(32)/11000,'O'/,
     2     ALPHA(33),CALPHA(33)/11000,'P'/,
     3     ALPHA(34),CALPHA(34)/11000,'Q'/,
     4     ALPHA(35),CALPHA(35)/11000,'R'/,
     5     ALPHA(36),CALPHA(36)/15000,'$'/,
     6     ALPHA(37),CALPHA(37)/ 9000,'*'/,
     7     ALPHA(38),CALPHA(38)/13000,' '/,
     8     ALPHA(39),CALPHA(39)/ 5000,'/'/,
     9     ALPHA(40),CALPHA(40)/11000,'S'/
      DATA ALPHA(41),CALPHA(41)/11000,'T'/,
     1     ALPHA(42),CALPHA(42)/11000,'U'/,
     2     ALPHA(43),CALPHA(43)/11000,'V'/,
     3     ALPHA(44),CALPHA(44)/11000,'W'/,
     4     ALPHA(45),CALPHA(45)/11000,'X'/,
     5     ALPHA(46),CALPHA(46)/11000,'Y'/,
     6     ALPHA(47),CALPHA(47)/11000,'Z'/,
     7     ALPHA(48),CALPHA(48)/ 1000,','/,
     8     ALPHA(49),CALPHA(49)/ 2000,'('/,
     9     ALPHA(50),CALPHA(50)/24000,'LTERM'/
      DATA ALPHA(51),CALPHA(51)/ 4000,'RTERM'/,
     1     ALPHA(52),CALPHA(52)/38000,'MCLTRM'/,
     2     ALPHA(53),CALPHA(53)/32000,'DBLAST'/,
     3     ALPHA(54),CALPHA(54)/25000,'DOT'/,
     4     ALPHA(55),CALPHA(55)/26000,'KREUZ'/,
     5     ALPHA(56),CALPHA(56)/45000,'CONAST'/
C
C          7.    RESTRICTION DATA FOR CAPACITY CONTROL
C
      DATA     QCODE / 150/, QMETA /  50/, QPMIDT/ 250/, QASSOC/ 200/
      DATA     QGEOML/  50/, QLENGT/ 100/, QPRODN/6000/, QPROCD/1500/
      DATA     QWORK / 100/, QIAGMX/ 250/, QPROD2/3000/, QSTACK/1500/
      DATA     QLEVPO/ 250/, QCLSWD/ 100/, QARGMX/ 250/, QKDENT/ 200/
      DATA     QGEOLO/  50/, QIPRMI/  35/, QKGRP / 100/, QAPTXX/ 120/
      DATA     QAPTYY/   5/, QSUBNA/ 109/, QHOLER/   4/, QINMBR/  13/
      DATA     QISUB /  10/, QIHOL /   7/, QNAMTB/3000/, QNUMTB/3000/
C
C     NOTE - THE FOLLOWING SETS OF ARRAY SIZES SHOULD BE KEPT IDENTICAL
C
C          1) GEOLOC (QGEOLO) AND GEOMLC (QGEOML).
C          2) ELBIT (QELBIT) AND ASSOC (QASSOC).
C          3) LENGTH (QLENGT) AND KGRP (QKGRP).
C
C         18.    CONTROL FLAGS AND POINTERS FOR TRANSFORMATION
C
      DATA   BRANCH/1000000,10000,100,1,10*0,1/
C
C         19.    BIT CONSTANTS
C
C     DATA   ALLBTS/Z7FFFFFFF,ZFFFFFFFF,Z9999,ZAAAA,ZCCCC/
      DATA   ALLBTS/2147483647,-1/
      DATA   Z9999/-1718026240/
      DATA   ZAAAA/-1431699456/
      DATA   ZCCCC/-859045888/
C
      END
