*
C
C.....FORTRAN SUBROUTINE              APT336                 8/1/68  AR
C PURPOSE      TO WRITE ON THE VERIFICATION LISTING THE CLEDITOR
C              ERROR MESSAGES.
C LINKAGE      CALL APT336(IERROR,SUBNAM)
C ARGUMENTS    IERROR    INTEGER VARIABLE CONTAING THE ERROR NUMBER
C SUBSIDIARIES NONE
      SUBROUTINE APT336 (IERROR,SUBNAM)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C...      32.  PARAMETERS REQUIRED BY SUPERVISOR
C
          INCLUDE (SUPER)
C
      INCLUDE (CLERR)
C
      COMMON /EDITOR/ EDITOR
      DIMENSION EDITOR(1500),AREA3(250)
      EQUIVALENCE (EDITOR(1500),AREA3(250))
      INCLUDE (DARRAY)
C
C
C
C... INITILIZE ARRAY INDICATING WHICH ERRORS ARE OF SEVERITY LEVEL FOUR.
C
      INTEGER  ERRLEV,IERRN
      DIMENSION  ERRLEV(4)
      CHARACTER SUBNAM*8,NOTEXT*54
      DATA  IERRN/0/,ERRLEV/4*0/
      DATA NOTEXT/' THERE IS NO DIAGNOSTIC MESSAGE FOR THIS ERROR NUMBER
     * '/
C
      CALL CFORM('0       ****  CL EDITING ERROR NO.',DARRAY,1,34)
      CALL ICONV(IERROR,DARRAY,36,5)
      CALL CFORM(' FROM SUBROUTINE ',DARRAY,42,17)
      CALL CFORM(SUBNAM,DARRAY,59,8)
      CALL CFORM('****',DARRAY,67,4)
      CALL CPRINT(DARRAY)
      DO 10 I=1,CERDM
      IF(IERROR.EQ.CERAD1(I))GOTO 40
   10 CONTINUE
      CALL CFORM(NOTEXT,DARRAY,15,54)
      CALL CPRINT(DARRAY)
      GOTO 60
   40 K=CERAD2(I)
      IF (I.EQ.1) THEN
        J=1
      ELSE
        J=CERAD2(I-1)+1
      END IF
      L1=11
      DO 50 I=J,K
        IF (L1.GE.113) THEN
          CALL CPRINT(DARRAY)
          L1=11
        END IF
        L1=L1+4
        DARRAY(L1:L1+3)=CERTXT(I)
   50 CONTINUE
      CALL CPRINT(DARRAY)
C... SET ERROR LEVEL INDICATOR FOR SUPERVISOR.
   60 XTRAS(1) = XTRAS(1) + 1
      IF(ERRX.GT.4) GOTO 320
      ERRX = 4
      DO 310 I=1,IERRN
      IF(IERROR.EQ.ERRLEV(I)) GOTO 320
  310 CONTINUE
      ERRX = 8
  320 RETURN
      END
