*
C
C......    FORTRAN SUBROUTINE APT311    11/69    RC
C PURPOSE      ALTERS EXFILE POINTS AND TOOL AXIS VECTORS
C              BY PRORATING THE DIFFERENCE BETWEEN THE
C              STARTING AND ENDING ANGLES ALONG THE SUM
C              OF CUT VECTORS FOR SWARF CUTTING.
C LINKAGE      CALL APT311
C ARGUMENTS    NONE
C SUBSIDIARIES APT307,APT314,APT336,APT340,APT341
C
      SUBROUTINE APT311
C********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C***********************************************************************
C     ***** COMMON-EQUIVALENCE BLOCK VARIABLES *****
C
      COMMON /EDITOR/ EDITOR
      DIMENSION  EDITOR(1500)
C
      DIMENSION  AREA1(1500), AREA2(1000), AREA3(250)
      EQUIVALENCE  (EDITOR(1500),AREA1(1500),AREA2(1000),AREA3(250))
C
C
      EQUIVALENCE             (AREA1(1),RECORD(1)),(AREA1(1),IRECRD(1)),
     1  (AREA1(257),CURRNT),(AREA1(258),IDPLOT(1)),(AREA1(260),IPLOTI),
     2   (AREA1(261),IPX)   , (AREA1(262),IPY)   , (AREA1(263),NCAMRA),
     3   (AREA1(264),NRECNO), (AREA1(265),SEQNO) , (AREA1(266),NX)    ,
     4   (AREA1(267),NY), (AREA1(268),PARTNO(1)),  (AREA1(280),PT0(1)),
     5   (AREA1(283),PTU(1)), (AREA1(286),KPLOT) ,
     6 (AREA1(335),IPLTAB(1)),(AREA1(375),MLTFLG), (AREA1(376),NREAD) ,
     7 (AREA1(377),NNNNN(1)), (AREA1(381),NRECF) , (AREA1(382),NRECL) ,
     8   (AREA1(383),NCFL)  , (AREA1(384),NPWDS) , (AREA1(385),NPTAB) ,
     9   (AREA1(386),INDXR) , (AREA1(387),INDXN) , (AREA1(388),NRECN1)
      EQUIVALENCE             (AREA1(389),NTAPE) , (AREA1(390),NCLEND),
     1 (AREA1(391),NRECLS), (AREA1(392),NTAPE1),(AREA1(393),INDTBS(1)),
     2   (AREA1(473),INDXS) , (AREA1(474),EMPTY) , (AREA1(475),ISTFLG),
     3   (AREA1(476),ICPYSW),     (AREA1(287),MATTAB(1,1,1))
      EQUIVALENCE             (AREA1(477),SAVSEQ)
C
      EQUIVALENCE      (AREA2(1),AMATRX(1,1)),     (AREA2(1),AMTR(1)) ,
     1   (AREA2( 37),AN1)   , (AREA2( 38),AN2)   , (AREA2( 39),BRANCH),
     2   (AREA2( 40),CMAT(1,1)),  (AREA2(52),CNTMAT(1,1)),
     3   (AREA2(52),CNTM(1)),  (AREA2(88),CONT(1)),
     4                       (AREA2(91),COUNT(1)), (AREA2( 94),ICLWAS),
     5   (AREA2( 95),ICOPY) , (AREA2( 96),INDN)  ,
     6   (AREA2( 99),INDTAB(1)),  (AREA2( 99),TABIND(1)),
     7                      (AREA2(259),INDXNO(1)),(AREA2(262),IPLOTX),
     8 (AREA2(463),IPLWAS),(AREA2(464),IRECNI(1)),(AREA2(465),JCOPY)  ,
     9   (AREA2(466),KCOPY) , (AREA2(467),LPRINT), (AREA2(468),MAXCOP)
      EQUIVALENCE             (AREA2(485),TNTM(1)),(AREA2(521),VUN)   ,
     1   (AREA2(469),MULTAX), (AREA2(470),NLETRS), (AREA2(471),NTAB)  ,
     2   (AREA2(472),ORIGIN), (AREA2(473),PPRINT(1)),
     3   (AREA2(485),TMATRX(1,1)),  (AREA2(522),TRAMAT(1,1)),
     4   (AREA2(534),NCSMAX), (AREA2(535),LVLCPY), (AREA2(536),NOCPY)
C
C
      EQUIVALENCE             (AREA3(  1),AX0)   , (AREA3(  2),AX)    ,
     1   (AREA3(  3),AY0)   , (AREA3(  4),AY)    , (AREA3(  5),DC)    ,
     2   (AREA3(  6),DX)    , (AREA3(  7),DY)    , (AREA3(  8),DELX)  ,
     3   (AREA3(  9),DELY)  , (AREA3( 10),IERR)  , (AREA3( 11),ITRUNC),
     4   (AREA3( 12),LOKATE), (AREA3( 13),MCODE) , (AREA3( 14),NX0)   ,
     5   (AREA3( 15),NX1)   , (AREA3( 16),NX2)   , (AREA3( 17),NX4)   ,
     6   (AREA3( 18),NX5)   , (AREA3( 19),NY0)   , (AREA3( 20),NY1)   ,
     7   (AREA3( 21),NY2)   , (AREA3( 22),NY4)   , (AREA3( 23),NY5)   ,
     8   (AREA3( 24),PARAM),(AREA3(25),PARRAY(1)), (AREA3( 75),PNAME) ,
     9   (AREA3( 76),PPT(1)), (AREA3( 79),EMPTY2), (AREA3( 80),TL)
      EQUIVALENCE             (AREA3( 81),X0)    , (AREA3( 82),X1)    ,
     1   (AREA3( 83),X2)    , (AREA3( 84),X3)    , (AREA3( 85),XNEW)  ,
     2   (AREA3( 86),Y0)    , (AREA3( 87),Y1)    , (AREA3( 88),Y2)    ,
     3   (AREA3( 89),Y3)    , (AREA3( 90),YNEW)  , (AREA3( 91),EMPTY3)
C
C
      DIMENSION   AMATRX(3,4),AMTR  ( 36),CMAT  (3,4),CNTMAT(3,4),
     1CNTM  ( 36),CONT  (  3),COUNT (  3),IDPLOT(  2),INDTAB(160),
     2INDXNO(  3),IRECNI(  3),IRECRD(256),PARRAY( 50),PARTNO( 12),
     3PPRINT( 12),PPT   (  3),PT0   (  3),PTU   (  3),NNNNN (  4),
     4RECORD(256),TRAMAT(3,4),TABIND(160),TMATRX(3,4),TNTM  ( 36)
C
C
      INCLUDE (KNUMBR)
C
      COMMON /KFLAGS/ KFLAGS
      DIMENSION  KFLAGS(5)
      EQUIVALENCE             (KFLAGS( 1),CLPRT) , (KFLAGS( 2),CLWRT) ,
     1   (KFLAGS( 3),CLPLOT), (KFLAGS( 4),TAPFLG), (KFLAGS( 5),ITRAFL)
C
      INCLUDE (CLHOLRTH)
C
      COMMON /NCFSTO/ NCFSTO,CSCALE
      DIMENSION NCFSTO(3000),MATTAB(4,4,3),AMTTAB(4,4,3),IPLTAB(40)
      EQUIVALENCE  (MATTAB(1,1,1),AMTTAB(1,1,1))
C
      COMMON /VERSON/ NEWSYS,ISTAND,IMACHN,IFIRST,NUM,KONSYS(2)
C
C...     TYPE DECLARATIONS AND MISCELLANEOUS EQUIVALENCES
C
      DOUBLE PRECISION  NCFSTO, IRECRD, MATTAB, KKSTAK, INDEX
      INTEGER  CLPRT,CLWRT,CLPLOT,CURRNT,BRANCH,PPFLAG,TAPFLG
C
      DIMENSION  PPSTAK(15,30), KKSTAK(15,30)
      EQUIVALENCE (PPSTAK(1,1),KKSTAK(1,1))
      DIMENSION  ALETRA(3), INDTBS(80)
C
      DIMENSION  JRECRD(512)
      EQUIVALENCE  (RECORD(1),JRECRD(1)), (JRECRD(6),NUMWDS)
C
C...            SYSTEM I/O FILE NAMES
C
C
C***********************************************************************
      COMMON/R5AXIS/
     1Z1    ,Z2    ,ZSTART,YSTART,XSTART,ZD    ,YD    ,XD    ,ZCV   ,
     2YCV   ,XCV   ,ZDO   ,YDO   ,XDO   ,ZCC  ,YCC    ,XCC    ,ZUN   ,
     3YUN   ,XUN   ,ZTR   ,YTR   ,XTR   ,ZTA   ,YTA   ,XTA   ,Z     ,
     4STANG ,ENDANG,DANG  ,CANG  ,DLNGTH,TLNGTH,CUTTER,TEST  ,CRADUS
      COMMON/I5AXIS/
     1IVTFLG,IS,IR,IL,IE,JSUBER,IABOVE,NRECEX,NRECCL,NCFLSV
C********************************************************************
      CHARACTER*8 HCLDAT,HNAME,LEFT,RIGHT,ZSMALL,CTEST
      INTEGER ITEMP(2),BCDF
      EQUIVALENCE (ITEMP(1),TEMP)
      COMMON/NRECC/NRECC
      DIMENSION NRECC(21)
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
      INTEGER IPOW(8)
      EQUIVALENCE (IPOW(1),POW1),(IPOW(3),POW3)
      EQUIVALENCE (IPOW(5),POW6),(IPOW(7),POW7)
C
C...
      DATA LEFT,RIGHT,ZSMALL/'LEFT    ','RIGHT   ','ZSMALL  '/
      DATA IPOW/Z4E,1,Z4E,3,Z4E,6,Z4E,7/
      DATA HCLDAT/'CLDATA  '/
      DATA HNAME/'NONAME  '/
C...
      GO TO (10,200,300,400,500,600),IVTFLG
C...    PROCESS VTLAXS/ON AND INITIALIZE VARIABLES          ***** 1*****
   10 ICLWRT = CLWRT
      ICORN1 = 0
      JSUBER=0
      IFLAG1 = 0
      JFLAG = 0
      RECNOS=RECORD(2)
      NREADS=NREAD
      NTAPES=NTAPE1
      NRECCS=NRECC(NTAPE1)
      ISAVE=K0
      IVTFLG=K2
      ICLPRT=CLPRT
      CLWRT=K0
      CLPRT=K0
      CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF(CTEST.EQ.ON) GO TO 40
      IF(CTEST.EQ.OFF) GO TO 30
   20 JSUBER=30001
      GOTO 990
   30 JSUBER=30002
      GO TO 990
C...    CHECK FOR FLOATING POINT NUMBERS
   40 DO 50 I=8,12,2
      IF(IRECRD(I).NE.K1) GO TO 20
   50 CONTINUE
C...    GET STARTING ANGLE
      STANG=RECORD(9)/57.2957795131
C...    IS TILT RIGHT OR LEFT
      CALL HOLFRM(RECORD(7),CTEST,1,8,NWD)
      IF(CTEST.EQ.LEFT) GO TO 60
      IF(CTEST.NE.RIGHT) GO TO 20
      STANG=-STANG
C...    STORE HALF CUTTER DIAMETER AND CORNER RADIUS
   60 CUTTER=.5*DABS(RECORD(11))
      CRADUS=RECORD(13)
      IF(CUTTER.GE.CRADUS) GO TO 70
      JSUBER=30008
C...    ERROR 30008 - CORNER RADIUS IS GREATER THAN THE CUTTER RADIUS.
      GOTO 990
C...    IS CUTTER ORIENTATION RIGHT OR LEFT
   70 ZUN=1.0
      CALL HOLFRM(RECORD(15),CTEST,1,8,NWD)
      IF(CTEST.EQ.RIGHT) GO TO 80
      IF(CTEST.NE.LEFT) GO TO 20
      ZUN=-1.0
   80 YUN=0.
      XUN= 0.
      IABOVE=0
C...    LOOK FOR ZSMALL
      IF(NUMWDS-14) 110,90,20
   90 CALL HOLFRM(RECORD(17),CTEST,1,8,NWD)
      IF(CTEST.NE.ZSMALL) GO TO 20
      IF(CRADUS.EQ.0.) GO TO 100
      JSUBER=30009
C...    ERROR 30009 - CORNER RADIUS MUST BE ZERO WHEN USING ZSMALL.
      GOTO 990
C...    SET IABOVE=1 FOR ZSMALL, =0 FOR NOT
  100 IABOVE=1
  110 TLNGTH=0.
      X1=XSTART
      Y1=YSTART
      Z1=ZSTART
      XLM = XSTART
      YLM = YSTART
      ZLM = ZSTART
      XSAVE=XSTART
      YSAVE=YSTART
      ZSAVE=ZSTART
C...    CHECK FOR PREVIOUS MOTION RECORD
      IF(NRECEX.GT.K0) RETURN
      JSUBER=30005
C...    ERROR 30005 - A VTLAXS COMMAND WAS GIVEN WITHOUT A
C...               PREVIOUS MOTION OR FROM COMMAND.
      GOTO 990
C...
C...
C...
C...
  200 IF(ISAVE.EQ.K1) GO TO 210
      ISAVE=K1
      JFLAG=K1
      X2=RECORD(5)
      Y2=RECORD(6)
      Z2=RECORD(7)
C...    CALCULATE TOTAL LENGTH OF MOVES
  210 DO 220 I=5,NUMWDS,7
      XD=RECORD(I)-X1
      YD=RECORD(I+1)-Y1
      ZD=RECORD(I+2)-Z1
      TLNGTH=TLNGTH+DSQRT(XD**2+YD**2+ZD**2)
      XLM = X1
      YLM = Y1
      ZLM = Z1
      X1=RECORD(I)
      Y1=RECORD(I+1)
      Z1=RECORD(I+2)
      IF(IFLAG1.EQ.K0) GO TO 220
      IFLAG1=K0
      XP3 = X1
      YP3 = Y1
      ZP3 = Z1
  220 CONTINUE
      RETURN
C...
C...
C...
C...    IS THIS VTLAXS/OFF
  300 CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF(CTEST.EQ.OFF) GO TO 310
      IF(CTEST.NE.ON) GO TO 20
      JSUBER=30003
C...    ERROR 30003 - TWO VTLAXS/ON COMMANDS GIVEN WITHOUT A
C                     VTLAXS/OFF  BETWEEN THEM.
      GOTO 990
C...    VTLAXS/OFF. SAVE ENDING ANGLE
  310 IRECSV=NRECC(1)
      IF(IRECRD(8).NE.K1) GO TO 20
      ENDANG=RECORD(9)/57.2957795131
      IE=NRECC(1)+K1
C...    IS TILT RIGHT OR LEFT
      CALL HOLFRM(RECORD(7),CTEST,1,8,NWD)
      IF(CTEST.EQ.LEFT) GO TO 320
      IF(CTEST.NE.RIGHT) GO TO 20
      ENDANG=-ENDANG
  320 DANG=ENDANG-STANG
      DLNGTH=0.0
      IF(JFLAG.EQ.K1) GO TO 330
      JSUBER=30010
C...    ERROR 30010 - NO MOTION BETWEEN A VTLAXS/ON AND VTLAXS/OFF
      GOTO 990
C...
C...
C...
C...
C...    CALCULATE VTLAXS REVISION OF POINT JUST PRIOR       ***** 5*****
C...    TO VTLAXS/ON
  330 X1=XSAVE
      Y1=YSAVE
      Z1=ZSAVE
      TSIN=DSIN(STANG)
      TSIN1 =DABS(TSIN)
      TCOS=DCOS(STANG)
      XCV=X2-X1
      YCV=Y2-Y1
      ZCV=Z2-Z1
      X2=X1
      Y2=Y1
      Z2=Z1
      CALL APT341
      IF(JSUBER.NE.K0) GO TO 990
C...    POSITION EXFILE TO THE MOTION RECORD PRIOR
C...    TO THE VTLAXS/ON STATEMENT
      CLWRT=ICLWRT
      CLPRT=ICLPRT
      IVTFLG=6
      ITEMP(1)=BCDF(HCLDAT(1:4))
      ITEMP(2)=BCDF(HCLDAT(5:8))
      RECORD(1)=TEMP
      RECORD(2)=RECNOS
      RECORD(3)=POW6
      RECORD(4)=POW1
      ITEMP(1)=BCDF(GOTO(1:4))
      ITEMP(2)=BCDF(GOTO(5:8))
      RECORD(5)=TEMP
      RECORD(6) = 0.0
      ITEMP(1)=BCDF(HNAME(1:4))
      ITEMP(2)=BCDF(HNAME(5:8))
      RECORD(7)=TEMP
      RECORD(8)=0.0
      RECORD(9)=0.0
      BRANCH =2
      RETURN
C
C...   GENERATE FIRST POINT OF VTLAXIS
C
  600 NREAD = NREADS
      NTAPE1=NTAPES
      NRECC(NTAPE1)=NRECCS-1
      RECORD(3)=POW7
      RECORD(4)=POW3
      RECORD(5)=XCC
      RECORD(6)=YCC
      RECORD(7)=ZCC
      RECORD(8)=XTA
      RECORD(9)=YTA
      RECORD(10)=ZTA
      IVTFLG=4
      BRANCH=2
      RETURN
C...
C...    PROCESS RECORDS AFTER VTLAXS/ON.                    ***** 6*****
  400 CALL HOLFRM(ORIGIN,CTEST,1,8,NWD)
      IF(CTEST.NE.FROM) GOTO 410
C...    FROM
      JSUBER=30004
C...    ERROR 30004 - A FROM COMMAND WAS GIVEN BETWEEN A VTLAXS/ON
C...               COMMAND AND ITS CORRESPONDING VTLAXS/OFF COMMAND.
      GOTO 990
  410 DO 420 I=5,NUMWDS,7
      X2=RECORD(I)
      Y2=RECORD(I+1)
      Z2=RECORD(I+2)
C...    CALCULATE NEW CUTTER LOCATION AND TLAXIS (GOTO)
      CALL APT340
      IF(JSUBER.NE.K0) GO TO 990
      RECORD(I)=XCC
      RECORD(I+1)=YCC
      RECORD(I+2)=ZCC
      RECORD(I+3)=XTA
      RECORD(I+4)=YTA
      RECORD(I+5)=ZTA
      X1=X2
      Y1=Y2
  420 Z1=Z2
      RETURN
C...
C...
C...
  500 CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF(CTEST.EQ.OFF) GO TO 510
      IVTFLG=K4
      RETURN
  510 IVTFLG=K1
      RETURN
  990 CALL APT336(JSUBER,'APT311  ')
C...    POSITION EXFILE TO THE RECORD FOLLOWING VTLAXS/ON
      IVTFLG=K1
      CLWRT=ICLWRT
      CLPRT=ICLPRT
      RETURN
      END
