*
C
C.....FORTRAN SUBROUTINE                   APT309
C PURPOSE      TO WRITE ON THE VERIFICATION LISTING THE GEOMETRIC
C              DEFINITION ERROR MESSAGES PRODUCED BY THE
C              DEFINITION REDUCTION SUBROUTINES.
C LINKAGE      CALL APT309
C ARGUMENTS    NONE
C SUBSIDIARIES NONE
       SUBROUTINE APT309
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C THIS ROUTINE WRITES THE GEOMETRIC DEFINITION ERROR DIAGNOSTIC MESSAGE
C ASSOCIATED WITH THE ERROR CODE IN IRECRD(4) ON THE VERIFICATION
C LISTING TAPE. A CHECK IS MADE TO SEE THAT THE ERROR CODE DOES NOT
C EXCEED 88.
C
C
      COMMON /EDITOR/ EDITOR
      DIMENSION EDITOR(1500),IRECRD(256)
C
      DIMENSION AREA3(250)
      EQUIVALENCE (EDITOR(1500),AREA3(250))
      DIMENSION JRECRD(512)
      DOUBLE PRECISION IRECRD
      EQUIVALENCE (EDITOR(1),IRECRD(1),JRECRD(1))
      CHARACTER*20 IFMT1,IFMT3,IFMT4
      CHARACTER*8 FMT2
C
      INCLUDE (DARRAY)
C
      DATA IFMT4/' DEFINITION WARNING '/
      DIMENSION NERRLV(20)
      DATA IERRN/20/,NERRLV/2,3,8,9,30,40,45,49,50,71,84,92,94,5129,6*0/
C
      DATA IFMT1/' DEFINITION ERROR   '/
      DATA FMT2/'ISN NO. '/
      DATA IFMT3/' INVALID ERROR CODE '/
      J=JRECRD(4)
      II=J/10000
      III=J-II*10000
      I=JRECRD(8)
      CALL CFORM('0',DARRAY,1,1)
      CALL ICONV(J,DARRAY,2,8)
      CALL CFORM('.',DARRAY,10,1)
      CALL ICONV(I,DARRAY,34,4)
      CALL ICONV(III,DARRAY,51,4)
      CALL CFORM(FMT2,DARRAY,43,7)
      CALL CFORM('FROM SUBROUTINE ',DARRAY,56,16)
      CALL HOLFRM(IRECRD(5),DARRAY,72,8,NWD)
      IF(JRECRD(8).GE.5000.AND.JRECRD(8).LE.5999) GO TO  700
      IF(JRECRD(8).GT.98) GO TO 100
      DO 800 JJ=1,IERRN
      IF(I.EQ.NERRLV(JJ)) GO TO 810
  800 CONTINUE
  700 IF(JRECRD(8).EQ.5129) GO TO  810
      CALL CFORM(IFMT1,DARRAY,14,20)
C
      GO TO 915
  810 CALL CFORM(IFMT4,DARRAY,14,20)
C
  915 CONTINUE
      CALL CPRINT(DARRAY)
  950 CALL CLEROR(I)
C
      RETURN
  100 CALL CFORM(IFMT3,DARRAY,14,20)
      CALL CPRINT(DARRAY)
C
      GOTO 950
       END
