*
C.....FORTRAN SUBROUTINE             APT054...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT054
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CYLINDER
C              DEFINED AS HAVING A GIVEN POINT ON ITS AXIS,
C              THREE GIVEN COMPONENTS OF ITS AXIS VECTOR, AND
C              A GIVEN RADIUS, BY THE FOLLOWING APT STATEMENT
C              RESULT = CYLNDR/PN, AX, AY, AZ, R
C
C LINKAGE      CALL APT054 (RESULT, PN, AX, AY, AZ, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING CYLINDER
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              AX      REAL VARIABLE CONTAINING THE VALUE
C                      OF X COMPONENT OF THE AXIS VECTOR
C              AY      REAL VARIABLE CONTAINING THE VALUE
C                      OF Y COMPONENT OF THE AXIS VECTOR
C              AZ      REAL VARIABLE CONTAINING THE VALUE
C                      OF Z COMPONENT OF THE AXIS VECTOR
C              RAD     REAL VARIABLE CONTAINING THE VALUE
C                      OF THE DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT055
C              SUBROUTINE          APT081
C
      SUBROUTINE APT054(RESULT,PN,AX,AY,AZ,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),PN(3)
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
C
C
      R(1)=AX
      R(2)=AY
      R(3)=AZ
      CALL APT081(R,KM1)
      CALL APT055(RESULT,PN,R,RAD)
      RETURN
      END
