*
C.....FORTRAN SUBROUTINE              APT071
C
C              FORTRAN SUBROUTINE APT071
C
C PURPOSE      TO GENERATE A MATRIX FOR MIRRORING OF
C              A PLANE (LINE) BY THE FOLLOWING APT STATEMENT
C              RESULT = MATRIX/ MIRROR,PLN
C              RESULT = MATRIX/ MIRROR,LN
C
C LINKAGE      CALL APT071 (RESULT,PLN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              PLN     ARRAY CONTAINING THE CANONICAL FORM OF
C                      INPUT ARRAY
C
C SUBSIDIARY  TYPE                ENTRY
C             LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT071 ( RESULT,PLN )
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4,3),PLN(4)
C
C
      INCLUDE (TOTAL)
      INCLUDE (LDEF)
C
      LOGICAL CKDEF
C
C
      IF ( CKDEF(PLN) ) GOTO 99
      PLN(4)=-PLN(4)
      SCC=PLN(1)**2+PLN(2)**2+PLN(3)**2
      DO 10 I=1,3
      DO 10 J=1,4
      RESULT(J,I)=-2.D0*PLN(I)*PLN(J)/SCC
      IF(I.EQ.J) RESULT(J,I)=RESULT(J,I)+1.D0
   10 CONTINUE
      PLN(4)=-PLN(4)
      IF ( PRNTON ) CALL PRINT(3,RESULT,1)
      RETURN
   99 CALL ERROR ( 1 ,'APT071  ')
      CALL UNDEF ( RESULT )
      RETURN
      END
