*
C.....FORTRAN SUBROUTINE              APT046               3/26/68
C
C              FORTRAN SUBROUTINE APT046
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE
C              DEFINED AS PARALLEL TO A GIVEN PLANE AND
C              PASSING THROUGH A GIVEN POINT BY THE APT
C              STATEMENT
C              RESULT = PLANE/PN, PARLEL, PL
C
C LINKAGE      CALL APT046 (RESULT, PN, PL)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING PLANE
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              PL      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C
      SUBROUTINE APT046 (RESULT,PN,PL)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PN(3),PL(4)
      LOGICAL CKDEF
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (LDEF)
      INCLUDE (IDEF)
      INCLUDE (ISHR16)
C
C
C
      UNFLAG = CKDEF(PN).OR.CKDEF(PL)
C
C...     COMPUTE NORMAL DISTANCE TO DESIRED PLANE
C
      CALL VNORM (PL(1),R(1))
      DO 10 I=1,3
   10 R(4)=R(4)+R(I)*PN(I)
      CALL DEFEXT(RESULT)
      RETURN
       END
