*
C........  FORTRAN SUBROUTINE  APT105                   5/1/72     RN
C
      SUBROUTINE APT105(RESULT,M,SN,NT,RM)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C  PURPOSE  TO RETRIEVE CL POINT OR VECTOR FROM CLTAPE AND STORE IT
C           IN RESULT ARRAY.
C
C  LINKAGE   CALL  APT105 (RESULT ,M,SN,NT,RM)
C
C  ARGUMENTS   RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE
C                      RESULTING POINT OR VECTOR DEFINED AS N TH POINT
C                      OR VECTOR OF A PREVIOUS MOTION STATEMENT.
C              M       INTEGER
C                        0   IF RESULT IS POINT
C                        1   IF RESULT IS VECTOR
C              SN      REAL NUMBER OF THE CLDAT SECTION
C              NT      INTEGER DATA TYPE
C                        1      2      3     4     5     6     7
C                        TP     TA     TV    PDS   NDS   PPS   NPS
C              RM      REAL VALUE N CORRESPONDING TO DESIRED POINT
C                      OR VECTOR.
C
C  IMPORTANT VARIABLES
C              IEE     ERROR INDICATOR TO BE SET BY ATAPER WHEN THE
C                      SPECIFIED CL POINT DOES NOT EXIST.
C              J       INDICATOR OF POINT OR VECTOR FOR TRANSF.
C              I       POINTER OF ARRAY P ACCORDING TO POINT OR VECTOR.
C              P       ARRAY TO CONTAIN X,Y,Z,I,J,K.
C              I       COUNTER TO PICK UP POINT OR VECTOR.
C              IERROR  COMMON VARIABLE TO CARRY ERROR CODE.
C
C
      INCLUDE (TOTAL)
      INCLUDE (IDEF)
C
C
      DIMENSION P(6),RESULT(3)
      N = RM
      ISC=SN
      NTP=NT
      CALL ATAPER(P,N,ISC,NTP,IEE)
      IF(IEE.EQ.0) GO TO 2
      IERROR = 93
      GO TO 3
    2 J = 2
      I = 1
      IF(M.EQ.1) I = 4
      IF(M.EQ.1) J = 3
      DO 1 L=1,3
      RESULT(L) = P(I)
    1 I = I + 1
      CALL TRANSF(P,RESULT,J,3,-1)
    3 CALL DEFEXT (RESULT)
      RETURN
      END
