*
C
C              FORTRAN SUBROUTINE MACTAB
C
C LINKAGE      SUBROUTINE MACTAB(PONTER,STAAT)
C
C          SUBSIDIARIES                  CALLED BY
C          NONE                          TYPE          ENTRY
C                                        SUBROUTINE    INPUT
C                                        SUBROUTINE    MACREC
C
      SUBROUTINE MACTAB(PONTER,STAAT)
C
      IMPLICIT INTEGER (A-Z)
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      DIMENSION MACXX1(71)
C MACDFP:      POINTER TO LAST ENTRY IN MACDF1 AND MACDF2 ARRAYS
      EQUIVALENCE (MACDFP,MACXX1(1))
C
C       24.    MACRO PROCESSING ARRAYS
C
      COMMON/MACXX3/MACXX3
      DIMENSION MACXX3(1430),MACDF1(400)
C MACDF1:      STORES MACRO NAME AND ALL MACRO VBL NAMTBL POINTERS
      EQUIVALENCE (MACDF1(1),MACXX3(1))
C*
C PURPOSE      TO DETERMINE THE POSITION OF A PARTICULAR MACRO
C              NAME IN THE MACDF1 TABLE.
C
C ARGUMENTS    PONTER   NAME TABLE (NAMTBL) INDEX OF MACRO NAME
C              STAAT    FOUND MACDF1 INDEX OF MACRO NAME
C**
      J=PONTER
      I=STAAT
    1 IF(I.GE.MACDFP)GO TO 4
      IF(MACDF1(I).EQ.J)GO TO 6
      IF(MACDF1(I+2))2,2,3
    2 I=I+3
      GO TO 1
    3 I=MACDF1(I+2)+1
      GO TO 1
    4 STAAT=0
    5 RETURN
    6 STAAT=I
      GO TO 5
       END
