*
C
C              FORTRAN SUBROUTINE BINCHK
C
C LINKAGE      SUBROUTINE BINCHK(I)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    BCDBIN          SUBROUTINE    ICMPRS
C
      SUBROUTINE BINCHK(I)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C IFIXST:      NAMTBL INDEX OF BEGINNING OF FIXED POINT NUMBER SECTION
C
C       19.    INTERMEDIATE LANGUAGE TEXT
C
      COMMON/ILTEXT/ILTEXT
      DIMENSION ILTEXT(94),TEXTIN(90)
C OPTEXT:      CONTAINS COMMAND CODE FOR CURRENT I.L. COMMAND
      EQUIVALENCE (OPTEXT,ILTEXT(4))
C TEXTIN:      STORAGE FOR CURRENTLY GENERATED I.L. COMMAND ARGUM.LIST
      EQUIVALENCE (TEXTIN(1),ILTEXT(5))
C
      INCLUDE (NUMBLK)
C
C**
C...     IS ARGUMENT MODIFIER 1 OR 6
C
      IF (TEXTIN(I).EQ.6) GOTO 5
      IF (TEXTIN(I).NE.1) RETURN
C
C...     YES. IS INDEX A POINTER TO AN INTEGER
C
      IF (TEXTIN(I+1).GT.(IFIXST+9)) RETURN
C
C...     YES. STORE MODIFIER OF 5 AND BINARY INTEGER
C
      TEXTIN(I) = 5
    5 J = TEXTIN(I+1)-NAMMAX
      CALL BCDBIN(CNUMTB(J),KK,K)
      IF (KK.GT.32767) THEN
        TEXTIN(I)=7
        NMBRS=NMBRS+1
      ELSE
        TEXTIN(I+1)=KK
      ENDIF
      RETURN
       END
