*
C
C              FORTRAN SUBROUTINE OPPAIR
C
C LINKAGE      SUBROUTINE OPPAIR(BCDPR,OPERND)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    MCXTRN          SUBROUTINE    PRTIL
C          SUBROUTINE    BINBCD
C
      SUBROUTINE OPPAIR(BCDPR,OPERND)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NUMBST:      NAMTBL INDEX OF BEGINNING OF NUMBER SECTION
C
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE
      EQUIVALENCE (NLAST,NTBL(4))
C*
C ARGUMENTS    BCDPR     OUTPUT STRING. BCD OF TYPE
C                        DESIGNATION PLACED IN (1:8)
C                        BCD OF SYMBOL (NAME OR NUMBER)
C                        PLACED IN (9:20)
C              OPERND    2 ELEMENT INPUT ARRAY.  TYPE
C                        DESIGNATION CODE IN 1ST ELEMENT.
C                        NAME TABLE (NAMTBL) INDEX OF SYMBOL
C                        IN 2ND ELEMENT.
C**
      DIMENSION OPERND(2)
      CHARACTER*20 BCDPR
      CHARACTER*8  MODIFY(8)
      CHARACTER*4  BLK
      DATA MODIFY(1)/'0'/,
     1     MODIFY(2)/'$'/,
     2     MODIFY(3)/'$$'/,
     3     MODIFY(4)/'$$$'/,
     4     MODIFY(5)/'$$$$'/,
     5     MODIFY(6)/'$$$$$'/,
     6     MODIFY(7)/'$$$$$$'/,
     7     MODIFY(8)/'$$$$$$$'/
      DATA BLK/' '/
      MODFER = OPERND(1)
      ARGMNT = OPERND(2)
      IF (MODFER) 100,200,300
C
C...  MODIFIER IS NEGATIVE (SUBSCRIPT)
C
  100 CALL BINBCD(-MODFER,BCDPR(1:8),COUNT)
      GOTO 400
C
C...  MODIFIER IS ZERO
C
  200 BCDPR(1:8)=MODIFY(1)
      GOTO 400
C
C...  MODIFIER IS POSITIVE (NO. OF DOLLAR SIGNS)
C
  300 BCDPR(1:8)=MODIFY(MODFER+1)
      GOTO (500,400,400,400,600,500,500),MODFER
C
C...  ARGUMENT IS VARIABLE OR PROCEDURE INDEX
C
  400 BCDPR(9:20) = CNAMTB(ARGMNT)
      RETURN
C
C...  ARGUMENT IS REAL OR INTEGER CONSTANT INDEX
C
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
  500 ARGMNT=ARGMNT-NAMMAX
      IF((NLAST.GT.0).AND.(ARGMNT.GE.NUMBST))
     /  CALL MCXTRN(5,ARGMNT,IDUMMY)
      BCDPR(9:20)=CNUMTB(ARGMNT)
      RETURN
C
C...  ARGUMENT IS INTEGER CONSTANT
C
  600 CALL BINBCD(ARGMNT,BCDPR(9:16),COUNT)
      BCDPR(17:20) = BLK
      RETURN
       END
