*
C
C              FORTRAN SUBROUTINE BITMCH
C
C LINKAGE      LOGICAL FUNCTION BITMCH(WORD,N)
C
C          SUBSIDIARIES                  CALLED BY
C          NONE                          TYPE          ENTRY
C                                        SUBROUTINE    COMSTR
C
      LOGICAL FUNCTION BITMCH(WORD,N)
C
      IMPLICIT INTEGER (A-Z)
C
C       32.    COMMON BLOCK FOR SETBIT AND BITMCH
C              CONTAINS ONE WORD FOR EACH BIT WITH ONLY THAT BIT SET
      COMMON/BITCOM/BIT
      DIMENSION BIT(32)
C*
C PURPOSE      TO DETERMINE WHETHER THE BIT POSITION DESIGNATED
C              BY THE SECOND ARGUMENT N IS SET IN THE FIRST
C              ARGUMENT WORD.
C
C ARGUMENTS    WORD    ELEMENT WHOSE BIT POSITION IS BEING EXAMINED
C              N       BIT POSITION
C**
      BITMCH=.FALSE.
      IF (MOD(WORD/BIT(N+1),2) .EQ. 1) BITMCH= .TRUE.
   2  RETURN
       END
