*
C
C              FORTRAN SUBROUTINE ASNJPZ
C
C LINKAGE      SUBROUTINE ASNJPZ(ILBL,ITAKE)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    OPCODE          SUBROUTINE    COMSTR
C          SUBROUTINE    RLSLIN
C          SUBROUTINE    TWOARG
C
      SUBROUTINE ASNJPZ(ILBL,ITAKE)
C
      IMPLICIT INTEGER (A-Z)
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C ASNJMP:      CONTAINS COMMAND CODE (16) FOR ASNJMP COMMAND
      EQUIVALENCE (ASNJMP,IL(16))
C*
C PURPOSE      TO GENERATE AND OUTPUT TO THE I.L. INTERNAL
C              RECORD IMAGE (ILFILE) THE ASNJPZ I.L.
C              COMMAND THAT STORES THE ADDRESS OF A LABEL
C              AS THE VALUE OF A MACRO VARIABLE.
C
C ARGUMENTS    ILBL    NAME TABLE (NAMTBL) INDEX OF MACRO VARIABLE.
C              ITAKE   NAME TABLE (NAMTBL) INDEX OF LABEL.
C**
      CALL OPCODE(ASNJMP)
      CALL TWOARG(ILBL,ITAKE)
      CALL RLSLIN
       RETURN
       END
