*
C
C              FORTRAN SUBROUTINE ASNADZ
C
C LINKAGE      SUBROUTINE ASNADZ(IADD,ITAKE)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ARGCVT          SUBROUTINE    COMSTR
C          SUBROUTINE    ONEARG          SUBROUTINE    MACREC
C          SUBROUTINE    OPCODE
C          SUBROUTINE    RLSLIN
C
      SUBROUTINE ASNADZ(IADD,ITAKE)
C
      IMPLICIT INTEGER (A-Z)
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C ASNADD:      CONTAINS COMMAND CODE (15) FOR ASNADD COMMAND
      EQUIVALENCE (ASNADD,IL(15))
C*
C PURPOSE      TO GENERATE AND OUTPUT TO THE I.L. INTERNAL
C              RECORD IMAGE (ILFILE) THE ASNADD I.L. COMMAND
C              THAT STORES THE ADDRESS OF AN ASSIGNED VALUE
C              AS THE VALUE OF A MACRO VARIABLE.
C
C ARGUMENTS    IADD     NAME TABLE (NAMTBL) INDEX OF MACRO VARIABLE
C              ITAKE    NAME TABLE INDEX OF ASSIGNED VALUE.
C
C NOTES        INDIRECT ADDRESSING EMPLOYED TO RETRIEVE
C              ASSIGNED VALUE.
C**
      CALL OPCODE(ASNADD)
      CALL ONEARG(IADD)
      CALL ARGCVT(ITAKE)
      CALL RLSLIN
       RETURN
       END
