*
C
C              FORTRAN SUBROUTINE CALMCX
C
C LINKAGE      SUBROUTINE CALMCX(NPNTR,LEV,INDX)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ONEARG          SUBROUTINE    INPUT
C          SUBROUTINE    OPCODE          SUBROUTINE    MACREC
C          SUBROUTINE    RLSLIN          SUBROUTINE    PATH
C          SUBROUTINE    TWOARG
C
      SUBROUTINE CALMCX(NPNTR,LEV,INDX)
C
      IMPLICIT INTEGER (A-Z)
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C CALMC:       CONTAINS COMMAND CODE (14) FOR CALMC COMMAND
      EQUIVALENCE (CALMC,IL(14))
C*
C PURPOSE      TO GENERATE AND OUTPUT TO THE I.L. INTERNAL
C              RECORD IMAGE (ILFILE) THE CALMC I.L. COMMAND
C              THAT ESTABLISHES LINKAGE WITH REMOTE APT
C              MACRO I.L..
C
C ARGUMENTS    NPNTR  NAME TABLE (NAMTBL) INDEX OF LABEL.
C              LEV    LEVEL OF CALL TO MACRO.
C**            INDX   INDEX REGISTER NUMBER.
C
C...     GENERATE I.L. CALMC COMMAND
C
      CALL OPCODE(CALMC)
      CALL ONEARG(NPNTR)
      CALL TWOARG(LEV,INDX)
      CALL RLSLIN
      RETURN
       END
