*
C
C              FORTRAN SUBROUTINE PRTIL
C
C LINKAGE      SUBROUTINE PRTIL(LINE)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    FOUTXX          SUBROUTINE    RLSLIN
C          SUBROUTINE    OPPAIR
C          SUBROUTINE    BINBCD
C
      SUBROUTINE PRTIL(LINE)
C
      IMPLICIT INTEGER (A-Z)
C
C        0.    SYSTEM DEPENDENT PARAMETERS
C
      INCLUDE (SDP)
C IWRD:        NO. OF BYTES PER INTEGER WORD
C IFAC:        BYTE LEFT SHIFT MULTIPLICATION FACTOR
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C
C       19.    INTERMEDIATE LANGUAGE TEXT
C
      COMMON/ILTEXT/ILTEXT
      DIMENSION ILTEXT(94),TEXTIN(90)
C TPNTRX:      POINTER TO LAST TEXTIN ENTRY
      EQUIVALENCE (TPNTRX,ILTEXT(3))
C OPTEXT:      CONTAINS COMMAND CODE FOR CURRENT I.L. COMMAND
      EQUIVALENCE (OPTEXT,ILTEXT(4))
C TEXTIN:      STORAGE FOR CURRENTLY GENERATED I.L. COMMAND ARGUM.LIST
      EQUIVALENCE (TEXTIN(1),ILTEXT(5))
C
C       33.    SYMBOLIC FILE DEFINITIONS
C
      INCLUDE (SYMFIL)
C VLFILE:      VERIFICATION LISTING FILE
C*
C ARGUMENTS    LINE     OUTPUT ARRAY TO CONTAIN ALPHA-
C                       NUMERIC EQUIVALENT OF BINARY I.L..
C
      CHARACTER*6 OPBCD(21)
      CHARACTER*4 BLK,NEG
      CHARACTER*124  LINE
      DATA OPBCD( 1)/'FADD'/,
     1     OPBCD( 2)/'FSUB'/,
     2     OPBCD( 3)/'FMPY'/,
     3     OPBCD( 4)/'FDIV'/,
     4     OPBCD( 5)/'PEXP'/,
     5     OPBCD( 6)/'LABEL'/,
     6     OPBCD( 7)/'ENTRY'/,
     7     OPBCD( 8)/'JUMP'/,
     8     OPBCD( 9)/'SEQNCE'/,
     9     OPBCD(10)/'RETMC'/
      DATA OPBCD(11)/'CONJMP'/,
     1     OPBCD(12)/'RESRV'/,
     2     OPBCD(13)/'CVTSUB'/,
     3     OPBCD(14)/'CALMC'/,
     4     OPBCD(15)/'ASNADD'/,
     5     OPBCD(16)/'ASNJMP'/,
     6     OPBCD(17)/'REPL'/,
     7     OPBCD(18)/'CALL'/,
     8     OPBCD(19)/'MOVE'/,
     9     OPBCD(20)/'VBLJMP'/
      DATA OPBCD(21)/'HOLDAT'/
      DATA BLK/' '/,NEG/'   -'/
C**
      LINE(5:)=OPBCD(OPTEXT)
      GOTO (100,100,100,100,100,600,600,600,900,1000,1100,1200,1300,
     /1400,1500,1600,1700,1800,1900,2000,2100),OPTEXT
C
C...  FADD,FSUB,FMPY,FDIV,FEXP
C
  100 L=13
      DO 101 I=1,5,2
      CALL OPPAIR(LINE(L:),TEXTIN(I))
  101 L=L+20
      K=69
      GOTO 9000
C
C...  LABEL,ENTRY,JUMP
C
  600 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      K=21
      GOTO 9000
C
C...     SEQNCE
C
  900 LINE(13:)=BLK
      IF (TEXTIN(1)) 901,902,902
  901 LINE(13:)=NEG
  902 CALL BINBCD(IABS(TEXTIN(1)),LINE(17:),COUNT)
      K=25
      GOTO 9000
C
C...     RETMC
C
 1000 CALL BINBCD(TEXTIN(1),LINE(13:),COUNT)
      K=21
      GOTO 9000
C
C...  CONJMP
C
 1100 CALL OPPAIR(LINE(13:),TEXTIN(1))
      DO 1101 I=1,3
      ITEXT=TEXTIN(I+2)
      I1=I*8+25
      LINE(I1:)=CNAMTB(ITEXT)
 1101 CONTINUE
      K=57
      GOTO 9000
C
C...  RESRV
C
 1200 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      DO 1201 I=2,4
 1201 CALL BINBCD(TEXTIN(I),LINE(I*8+5:),COUNT)
      K=41
      GOTO 9000
C
C...  CVTSUB
C
 1300 L=13
      DO 1301 I=1,5,2
      CALL OPPAIR(LINE(L:),TEXTIN(I))
 1301 L=L+20
      CALL BINBCD(TEXTIN(7),LINE(65:),COUNT)
      K=81
      GOTO 9000
C
C...  CALMC
C
 1400 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      CALL BINBCD(TEXTIN(2),LINE(21:),COUNT)
      CALL BINBCD(TEXTIN(3),LINE(29:),COUNT)
      K=33
      GOTO 9000
C
C...  ASNADD
C
 1500 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      CALL OPPAIR(LINE(25:),TEXTIN(2))
      K=41
      GOTO 1601
C
C...  ASNJMP
C
 1600 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      ITEXT = TEXTIN(2)
      LINE(25:)=CNAMTB(ITEXT)
      K=33
 1601 LINE(21:)=BLK
      GOTO 9000
C
C...  REPL
C
 1700 CALL BINBCD(TEXTIN(1),LINE(13:),COUNT)
      CALL OPPAIR(LINE(21:),TEXTIN(2))
      CALL OPPAIR(LINE(41:),TEXTIN(4))
      K=61
      GOTO 9000
C
C...  CALL
C
 1800 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      LINE(21:32)=BLK
      LIMIT=TPNTRX-9
      J = 2
      L=33
      IF (LIMIT) 1804,1804,1801
 1801 DO 1803 I=1,LIMIT,10
      DO 1802 II=L,100,20
      CALL OPPAIR(LINE(II:),TEXTIN(J))
 1802 J = J+2
      CALL FOUTXX (VLFILE,LINE,116)
      L=13
      LINE(9:)=BLK
 1803 LINE(5:) = BLK
 1804 IF (TPNTRX.EQ.1) GOTO 1807
      DO 1805 I=J,TPNTRX,2
      CALL OPPAIR(LINE(L:),TEXTIN(I))
 1805 L=L+20
 1807 K = L
      GOTO 9000
C
C...  MOVE
C
 1900 LIMIT=TPNTRX-11
      J = 1
      L=13
      IF (LIMIT) 1804,1804,1801
C
C...  VBLJMP
C
 2000 CALL OPPAIR(LINE(13:),TEXTIN(1))
      ITEXT = TEXTIN(2)
      LINE(21:)=CNAMTB(ITEXT)
      L=29
 2006 J = 3
      LIMIT=TPNTRX-20+L/4
      IF (LIMIT) 2004,2004,2001
 2001 DO 2003 I=1,LIMIT,13
      DO 2002 II=L,112,8
      IF (OPTEXT.GT.20) GOTO 2007
      ITEXT = TEXTIN(J)
      LINE(II:)=CNAMTB(ITEXT)
      GOTO 2002
 2007 CALL HOLFRM(TEXTIN(J),LINE,II,IWRD,NWD)
      LINE(II+4:II+7)=BLK
 2002 J = J+1
      CALL FOUTXX (VLFILE,LINE,120)
      L=13
      LINE(9:12)=BLK
 2003 LINE(5:8) = LINE(1:4)
 2004 DO 2005 I=J,TPNTRX
      IF (OPTEXT.GT.20) GOTO 2008
      ITEXT = TEXTIN(I)
      LINE(L:) = CNAMTB(ITEXT)
      GOTO 2005
 2008 CALL HOLFRM(TEXTIN(I),LINE,L,IWRD,NWD)
      LINE(L+4:L+7)=BLK
 2005 L=L+8
      K = L
 9000 IF(K.GT.120)GOTO 9002
 9001 LINE(K:) = BLK
 9002 CALL FOUTXX(VLFILE,LINE,120)
      RETURN
C
C...  HOLDAT
C
 2100 ITEXT = TEXTIN(1)
      LINE(13:)=BLK
      LINE(17:)=CNAMTB(ITEXT)
      LINE(25:)=BLK
      CALL BINBCD(TEXTIN(2),LINE(29:),COUNT)
      L=37
      GOTO 2006
       END
