*
C
C              FORTRAN SUBROUTINE NUMB
C
C LINKAGE      INTEGER FUNCTION NUMB(STR)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C                                        SUBROUTINE    GOLO
C                                      SUBROUTINE    INPAT
C                                        SUBROUTINE    ISSCOD
C                                        SUBROUTINE    LCANON
C                                        SUBROUTINE    PRO021
C                                        SUBROUTINE    RECOG
C                                        SUBROUTINE    SSDEF
C                                        SUBROUTINE    TSSMIL
C
      INTEGER FUNCTION NUMB(STR)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C CNUMTB:      NUMBER TABLE
C NUMBST:      INDEX OF BEGINNING OF NUMBER SECTION IN CNUMTB
C NUMBND:      INDEX OF END OF NUMBER SECTION IN CNUMTB
C
      INCLUDE (NUMBLK)
C
C MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION
C NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT
C  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT
C LSTCHR:      LAST CHARACTER OF A NUMBER
C MASGND:      NAME TABLE INDEX OF SECTION END FOR NUMBERS ASSIGNMENT
C*
C ARGUMENTS    STR     A CHARACTER VARIABLE CONTAINING THE
C                      CHARACTERS OF THE NUMBER
      CHARACTER*12 STR,BLK
      DATA BLK/' '/
C**
      K=NUMIDX+1
      IF (K.LE.NUMBND) THEN
        NUMIDX=K
      ELSE
        DO 20 I=MNMBND,NUMBND
          K=K-1
          IF (CNUMTB(K).EQ.BLK) THEN
            GOTO 40
          ENDIF
   20   CONTINUE
        K=NUMBND
      ENDIF
   40 CNUMTB(K) = STR
      LSTCHR=NUMIDX
      NUMB=K
       END
