*
C.....FORTRAN SUBROUTINE             APT086...              5/1/68   GK
C
C              FORTRAN SUBROUTINE APT086
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A MATRIX AS
C              THE TRANSPOSE OF A GIVEN SQUARE MATRIX.
C
C LINKAGE      CALL APT086 (RESULT, AIN, NM)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              AIN     ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE INPUT MATRIX
C              NM      INTEGER CONTAINING THE NUMBER OF ROWS
C                      IN THE INPUT MATRIX
C
C SUBSIDIARIES NONE
C
      SUBROUTINE APT086 (RESULT,AIN,NM)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(NM,NM),AIN(NM,NM)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (ISHR16)
C
C
C
      DO 10 I=1,NM
      DO 10 J=1,NM
   10 RESULT(J,I) = AIN(I,J)
      RETURN
       END
