*
C.....FORTRAN SUBROUTINE             APT087...              5/1/68   GK
C
C              FORTRAN SUBROUTINE APT087
C
C PURPOSE      TO GENERATE THE POLAR COORDINATES OF A GIVEN
C              POINT.
C
C LINKAGE      CALL APT087 (RESULT, RECT)
C
C ARGUMENTS    RESULT (1)          DISTANCE FROM ORIGIN TO INPUT POINT
C              RESULT (2)          ANGLE IN DEGREES BETWEEN INPUT POINT
C                                  AND POSITIVE X-AXIS
C              RECT                ARRAY CONTAINING THE CANONICAL FORM
C                                  OF INPUT POINT IN RECTANGULAR
C                                  COORDINATES
C
C SUBSIDIARIES TYPE                ENTRY
C              REAL FUNCTION       ATAN2
C              LOGICAL FUNCTION    CKDEF
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT087 (RESULT,RECT)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(2), RECT(2)
      LOGICAL CKDEF
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (LDEF)
C
C
C
C
C...     CHANGE RECTANGULAR COORDINATES TO POLAR - RESULT(1)=RAD,
C        RESULT(2) = ANGLE
      SC(1) = RECT(1)
      SC(2) = RECT(2)
      UNFLAG = CKDEF(SC)
      RESULT(1)=DSQRT(SC(1)**2+SC(2)**2)
      RESULT(2)= Z0
      IF(RESULT(1).NE.Z0) RESULT(2)=DATAN2(SC(2),SC(1))/DEGRAD
      RETURN
       END
