*
C.....FORTRAN SUBROUTINE             APT078...              5/1/68   GK
C
C              FORTRAN SUBROUTINE APT078
C
C PURPOSE      TO SET UP THE COMPLETE PARAMETER LIST FOR THE
C              TRANSFORMATION OF THE CANONICAL FORM OF A VECTOR
C              WHEN A REFSYS STATEMENT IS IN EFFECT.
C
C LINKAGE      CALL APT078 (SI, IE)
C
C ARGUMENTS    SI      ARRAY CONTAINING THE CANONICAL FORM TO BE
C                      TRANSFORMED.
C              IE      INTEGER INDICATING TRANSFORMATION DIRECTION.
C                      IE + O TRANSFORM LOCAL TO BASE
C                      IE = O TRANSFORM BASE TO LOCAL
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          TRANSF
C
      SUBROUTINE APT078 (SI,IE)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION SI(10)
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (KNUMBR)
C
      CALL TRANSF (V,SI,K3,K3,IE)
       RETURN
       END
