*
C
C...  FORTRAN SUBROUTINE               NPAT      3/69      SR
C
C PURPOSE      TO COMPUTE THE COORDINATES OF THE NTH POINT OF A PATERN
C
C LINKAGE      CALL NPAT(RES,NPT)
C
C ARGUMENTS    RES     ARRAY TO CONTAIN THE COORDINATES
C                      OF THE COMPUTED POINT
C              NPT     NUMBER OF THE POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              REAL FUNCTION       DCOS
C              REAL FUNCTION       DSIN
C
      SUBROUTINE NPAT(RES,NPT)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RES(3)
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (ZNUMBR)
      INCLUDE (KNUMBR)
      INCLUDE (BLANKCOM)
C
C...       INITIALIZE
C
      CHARACTER*6 HPOINT,TEST
      DATA HPOINT /'ZPOINT'/
      N=NPT
      INDEX=K0
      TNC=Z0
C
C...       DETERMINE PATERN TYPE AND BRANCH
C
      K=BCANON(2)+Z1EM5
      GO TO(100,200,300,400,500),K
C
C...       LINEAR PATERN
C
  100 IF(N.EQ.K1)GO TO 120
      NN=N+K9
      DO 110 I=11,NN
      II=INDEX+I
  110 TNC=TNC+BCANON(II)
  120 DO 130 I=1,3
      II=INDEX+I+K4
  130 RES(I)=BCANON(II)+(TNC*BCANON(II+3))
      GO TO 999
C
C...       CIRCULAR PATERN
C
  200 IF(N.EQ.K1)GO TO 220
      NN=N+K9
      DO 210 I=11,NN
      II=INDEX+I
  210 TNC=TNC+BCANON(II)
  220 ANG=DEGRAD*(BCANON(INDEX+9)+(BCANON(INDEX+10)*TNC))
      RES(1)=BCANON(INDEX+5)+(BCANON(INDEX+8)*DCOS(ANG))
      RES(2)=BCANON(INDEX+6)+(BCANON(INDEX+8)*DSIN(ANG))
      RES(3)=BCANON(INDEX+7)
      GO TO 999
C
C...       GRID PATERN
C
  300 ISIZE=BCANON(INDEX+6)+Z1EM5
      NOPTS=BCANON(INDEX+7)+Z1EM5
      TTNC=Z0
      IF(N.EQ.K1)GO TO 350
      NN=N-K1
      IONE=MOD(NN,NOPTS)
      ITWO=NN/NOPTS
      IF(MOD(ITWO,K2).EQ.K1)IONE=NOPTS-IONE-K1
      IF(IONE.EQ.K0)GO TO 320
      DO 310 I=1,IONE
      II=(INDEX+13)+I
  310 TNC=TNC+BCANON(II)
  320 IF(ITWO.EQ.K0)GO TO 350
      DO 330 I=1,ITWO
      II=(INDEX+13+ISIZE)+I
  330 TTNC=TTNC+BCANON(II)
  350 DO 360 I=1,3
      II=(INDEX+10)+I
      III=ISIZE+II
  360 RES(I)=BCANON(II-3)+(TNC*BCANON(II))+(TTNC*BCANON(III))
      GO TO 999
C
C...       RANDOM PATERN
C
  400 IPNTCT=K0
      INDEX=K4
  410 CALL HOLFRM(BCANON(INDEX+1),TEST,1,6,NWD)
      IF (TEST.NE.HPOINT) GO TO 450
      IPNTCT=IPNTCT+K1
      IF(IPNTCT.NE.N)GO TO 430
      DO 420 I=1,3
      II=INDEX+I+K1
  420 RES(I)=BCANON(II)
      GO TO 999
  430 INDEX=INDEX+K4
      GO TO 410
  450 NOPTS=BCANON(INDEX+4)+Z1EM5
      IPNTCT=IPNTCT+NOPTS
      IF(IPNTCT.LT.N)GO TO 460
      N=N+NOPTS-IPNTCT
      K=BCANON(INDEX+2)+Z1EM5
      GO TO(100,200,300),K
  460 ISIZE=BCANON(INDEX+3)
      INDEX=INDEX+ISIZE+K1
      GO TO 410
C
C...       PERIM PATERN
C
  500 GO TO 999
C
  999 RETURN
      END
