*
C.....FORTRAN SUBROUTINE             UNPACK...              3/1/68   GK
C
C                                                7/69      RW
C
C             FORTRAN SUBROUTINE UNPACK
C
C PURPOSE     TO UNPACK THE INDICATOR WORD FOR AN ENTRY IN THE
C             CANONICAL FORM TABLE
C
C LINKAGE     CALL UNPACK (RESULT,MODE,SIZE,SUB)
C
C ARGUMENTS   RESULT  AN ARRAY WITHIN THE CANONICAL FORM TABLE
C            IMODE  INTEGER TO CONTAIN MODE OF THE SURFACE
C            ISIZE  INTEGER TO CONTAIN SIZE OF CANONICAL FORM
C            ISUB   INTEGER TO CONTAIN TEH NAME SUBSCRIPT OF SURFACE
C
      SUBROUTINE UNPACK (RESULT,IMODE,ISIZE,ISUB)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT (10)
      DATA KLIT1,KLIT2/1000000,10000/
      J = 0
   10 IPACK=DABS(RESULT(J))
      IMODE = IPACK/KLIT1
      ISIZE = (IPACK-IMODE*KLIT1)/KLIT2
      ISUB = IPACK-IMODE*KLIT1 -ISIZE*KLIT2
      RETURN
      END
