*
C.....FORTRAN SUBROUTINE             UNDEF....              3/1/68   GK
C
C             FORTRAN SUBROUTINE UNDEF
C
C PURPOSE     TO STORE THE BCD WORD *TRASH IN THE FIRST WORD OF THE
C             CANONICAL FORM ARRAY SET AN UNDEFINED SURFACE
C
C LINKAGE     CALL UNDEF(A)
C
C ARG MENT    A    ARRAY CONTAINING ELEMENT TO BE DECLA RED UNDEFINED
      SUBROUTINE UNDEF (A)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION A(10)
C
      CALL STRTSH(A(1))
      RETURN
      END
