

AM_FFLAGS = -I$(top_srcdir)/src/include -ffixed-form  -fdollar-ok -g -fno-range-check #-Wall

AM_FCFLAGS = -I$(top_srcdir)/src/include 

bin_PROGRAMS=apt4ssv3

apt4ssv3_SOURCES= aptgeom/APTGEOM.f arelem/ARELEM.f goloft/GOLOFT.f aptfun/APTFUN.f\
		ileditor/ILEDITOR.f gougechk/GOUGECHK.f ssarelem/SSARELEM.f \
		ssdata/SSDATA.f postexec/POSTEXEC.f sseval/SSEVAL.f ssgeom/SSGEOM.f\
	      	cleditor/CLEDITOR.f regmill/REGMILL.f nonnativ/NONNATIV.f \
		intcheck/INTCHECK.f translat/TRANSLAT.f auxilary/AUXILARY.f \
		vax/VAX.f xecution/XECUTION.f supervis/SUPERVIS.f  utility/UTILITY.f \
	        vax/apt211.f dummy.f loadcomp/block_data.f fort1.f fort2.f fort3.f



########aptfun
########aptgeom
########arelem
########auxilary
########cleditor
########goloft
########gougechk
########ibm
########ibmassem
########ibmbitcm
########ileditor
########include
########intcheck
########loadcomp
########nonnativ
########postexec
########regmill
########ssarelem
########ssdata
########sseval
########ssgeom
########supervis
########translat
########utility
########vax
########vaxbitcm
########xecution
