/* Procedure to compile and load SSV3 under IBM VM/CMS */
/* Module UTILITY may need to be renamed */
DEFINE STORAGE 4M
GLOBAL MACLIB INCFILES
FORTVS SUPERVIS (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS BPFILE (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS NTFILE (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS GPFILE (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS TRANSLAT (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS ILEDITOR (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS XECUTION (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS APTGEOM (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS ARELEM (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS SSGEOM (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS SSEVAL (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS SSARELEM (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS REGMILL (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS SSDATA (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS NONNATIV (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS APTFUN (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS AUXILARY (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS CLEDITOR (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS POSTEXEC (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS UTILITY (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS GOLOFT (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS INTCHECK (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS GOUGECHK (NOSOURCE CHARLEN(1000) NOXUFLOW)
FORTVS IBM (NOSOURCE CHARLEN(1000) NOXUFLOW)
ASSEMB ADDRSS
ASSEMB APT241
/* LOAD SSV3 */
SET LDRTBLS 5
GLOBAL TXTLIB VFORTLIB UTILITY
LOAD SUPERVIS BPFILE NTFILE GPFILE
INCLUDE TRANSLAT ILEDITOR XECUTION APTGEOM ARELEM
INCLUDE SSGEOM SSEVAL SSARELEM REGMILL SSDATA NONNATIV
INCLUDE APTFUN AUXILARY CLEDITOR POSTEXEC UTILITY
INCLUDE GOLOFT INTCHECK GOUGECHK
INCLUDE IBM ADDRSS APT241
GENMOD SSV3
