*
C.....FORTRAN SUBROUTINE  ....APT011         8/68                    RN
C
C
C              FORTRAN SUBROUTINE APT011
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A POINT DEFINED
C              AS THE INTERSECTION CLOSEST TO A GIVEN POINT OF
C              A TABCYL AND A LINE BY THE FOLLOWING APT
C              STATEMENT
C                RESULT = POINT/INTOF, LIN, TAB, PT
C
C LINKAGE      CALL APT011 (RESULT, LIN, TAB, PT)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING LINE
C              LIN     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT LINE
C              TAB     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT TABCYL
C              PT      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT001
C              SUBROUTINE          APT092
C              SUBROUTINE          APT093
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DDTABC
C              LOGICAL FUNCTION    LINDEF
C              SUBROUTINE          SCHTB
C
      SUBROUTINE APT011 (RESULT,LIN,TAB,PT)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DOUBLE PRECISION  LIN,TAB,RADI,PT,RESULT
      DIMENSION RESULT(3),LIN(4),TAB(2),PT(3)
      LOGICAL CKDEF,LINDEF
C
      INCLUDE (BLANKCOM)
C
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (SV)
      INCLUDE (ZNUMBR)
      INCLUDE (LDEF)
      INCLUDE (ISV)
      INCLUDE (IDEF)
      INCLUDE (IFXCOR)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
C
C
C
C
C...     TRANSFER ARRAYS, CHECK INPUT
C
      IABCL=0
      IF(SUBFLG) IABCL=1
      DO 10 I=1,2
      P(I)=PT(I)
      L(I)=LIN(I)
   10 V(I)=TAB(I)
      L(3)=LIN(3)
      L(4)=LIN(4)
      UNFLAG=LINDEF(L,K5).OR.CKDEF(P).OR.CKDEF(V)
      IF (UNFLAG) RETURN
C
C... RETRIEVE TABCYL EXTERNAL CANONICAL FORM. STORE CANON INDEX IN J11.
C
      CALL APT094(3,TAB(1),J11)
      IF (CKDEF(TAB(1)))  GO TO 99
C
C...     FIND PART OF TABCYL CLOSEST TO INPUT POINT P, USING SCHTB
C
      CALL SCHTB(CANON(J11-1))
C
C...     CONSIDER TABCYL AS A CHECK SURFACE, LINE AS TOOL NORMAL,
C...     DESIRED POINT AS SURFACE POINT -USE DDTABC TO FIND SP
      M11=IS
      IS =ICS
      DO 30 I=1,3
      SC(I)  =TN(I,ICS)
      SC(I+3)=TP(I,ICS)
   30 TP(I,ICS)  =L(I)*L(4)
      TN(1,ICS)  =L(2)
      TN(2,ICS)=-L(1)
      TN(3,ICS)=Z0
      L11=IOP(ICS)
      IOP(ICS) = 0
      SUBFLG =.TRUE.
      CALL DDTABC(CANON(J11-1))
      IF(IER.NE.K0) IERROR = 72
      RESULT(1)=SP(1,ICS)
      RESULT(2)=SP(2,ICS)
C
C...     GET THIRD COORDINATE
C
      IF(IABCL.EQ.1) GO TO 88
      CALL APT001 (RESULT)
   88 CONTINUE
      IER = 0
      IS =M11
      IOP(ICS)=L11
      DO 40 I=1,3
      TN(I,ICS) =SC(I)
   40 TP(I,ICS) =SC(I+3)
      SUBFLG =.FALSE.
   99 CONTINUE
      RETURN
       END
