*
C
C.....FORTRAN SUBROUTINE             APT028...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT028
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE DEFINED
C              AS HAVING ITS CENTER AT A GIVEN POINT AND TANGENT
C              TO A GIVEN CIRCLE BY THE FOLLOWING APT STATEMENT
C              RESULT = CIRCLE/CENTER, PN, ****, TANTO, CIR
C                **** = LARGE OR SMALL
C
C LINKAGE      CALL APT028 (RESULT, PN, M, CIR)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING CIRCLE
C              PN      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C              M       INTEGER EQUIVALENT OF THE MODIFIER
C                             1 = LARGE         2 = SMALL
C              CIR     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT CIRCLE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT081
C              SUBROUTINE          APT083
C              REAL FUNCTION       ABS
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT028 (RESULT,PN,MN,CIR)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),PN(3),CIR(7)
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
      EQUIVALENCE (S1,SC(1)),(S2,SC(2))
C
C
C...     TRANSFORM PN,CIR, CHECK VALIDITY
C
      CALL APT081(PN,0)
      CALL APT083(CIR,K31)
C
C...     DESIRED CIRCLE. RADIUS IS THAT OF GIVEN CIRCLE+-DIST.BETWEEN
C        CENTERS
      R(1)=P(1)
      R(2)=P(2)
      S1=DSQRT((R(1)-C(1))**2+(R(2)-C(2))**2)
      S2=MN
      R(7)=DABS(C(7)+(Z3-Z2*S2)*S1)
      CALL APT083 (R,KM1)
      CALL DEFEXT (RESULT)
      RETURN
       END
