*
C.....FORTRAN SUBROUTINE             APT009...              3/1/68   GK
C              FORTRAN SUBROUTINE APT009
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A POINT
C              DEFINED AS THE INTERSECTION OF THREE PLANES BY
C              THE FOLLOWING APT STATEMENT
C              RESULT = POINT/INTOF,PLANE1,PLANE2,PLANE3
C
C LINKAGE      CALL APT009 (RESULT,PL1,PL2,PL3)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE
C                      RESULTING POINT
C              PL1     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      FIRST INPUT PLANE
C              PL2     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      SECOND INPUT PLANE
C              PL3     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      THIRD INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT075
C              SUBROUTINE          DEFEXT
C              LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT009 (RESULT,PL1,PL2,PL3)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(3),PL1(4),PL2(4),PL3(4),PT(4,3)
      LOGICAL CKDEF
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (IDEF)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
      EQUIVALENCE (PT(1,1),P(1))
C
C...     MOVE CANONICAL FORMS TO ONE ARRAY AND CHECK VALIDITY
C
      DO 20 I=1,4
      PT(I,1)=PL1(I)
      PT(I,2)=PL2(I)
      PT(I,3)=PL3(I)
      GO TO (10,10,10,20),I
   10 IF (CKDEF(PT(1,I))) IERROR=K18
   20 CONTINUE
C
C...     COMPUTE SIMULTANEOUS SOLUTION OF 3 PLANE EQUATIONS
C
      CALL APT075 (R,PT)
   30 CALL DEFEXT (RESULT)
       RETURN
       END
