*
C
C.....FORTRAN SUBROUTINE             APT029...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT029
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE DEFINED
C              AS TANGENT TO A GIVEN LINE, PASSING THROUGH A
C              GIVEN POINT AND HAVING A GIVEN RADIUS BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = CIRCLE/TANTO, LN, ****, PN, RADIUS, R
C                **** = XLARGE, YLARGE, XSMALL, YSMALL
C
C LINKAGE      CALL APT029 (RESULT, LN, MN, PN, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING CIRCLE
C              LN      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT LINE
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                             1 = XLARGE       2 = YLARGE
C                             4 = XSMALL       5 = YSMALL
C              PN      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C              RAD     REAL VARIABLE CONTAINING THE VALUE OF
C                      THE DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT004
C              SUBROUTINE          APT020
C              SUBROUTINE          APT078
C              REAL FUNCTION       ABS
C              LOGICAL FUNCTION    CKDEF
C              REAL FUNCTION       SIGN
C
      SUBROUTINE APT029 (RESULT,LN,MN, PN,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),LN(4),PN(3)
      DOUBLE PRECISION LN
      LOGICAL CKDEF
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (LDEF)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
      EQUIVALENCE(S1,SC(1))
C
C
C...     TEST VALIDITY OF PN
C
      UNFLAG=CKDEF(PN)
C
C...     DEFINE CIRCLE C1 WITH CENTER PN, LINE LN1 PARLEL TO LN
      CALL APT078(R(4),KM1)
      C1(8)=RAD
      LN1(5)=LN(4)
      S1=-LN1(5)
      DO 10 I=1,3
      C1(I+1)=PN(I)
      C1(I+4)=R(I)
      LN1(I+1)=LN(I)
   10 S1=S1+LN1(I+1)*C1(I+1)
C
C...     TEST FOR PN ON LINE LN
C
      IF (DABS(S1).LE.Z1EM5) GO TO 40
      LN1(5)=LN1(5)+DSIGN(C1(8),S1)
C
C...     CENTER OF DESIRED CIRCLE IS INTERSECTION OF LN1 AND C1
C
   20 DO 50 I=4,7
   50 R(I)=C1(I+1)
      CALL APT004(RESULT,MN,LN1(2),C1(2))
      DO 30 I=4,7
   30 RESULT(I)=C1(I+1)
      RETURN
   40 CALL APT020(LN1(2),LN1(2),MN, RAD)
      GO TO 20
       END
