*
C
C.....FORTRAN SUBROUTINE             APT018...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT018
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A LINE DEFINED
C              AS PASSING A GIVEN POINT AND PARALLEL TO A GIVEN
C              LINE BY THE FOLLOWING APT STATEMENT
C              RESULT = LINE/PNT, PARLEL, LN
C
C LINKAGE      CALL APT018 (RESULT, PNT, LN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE
C                      RESULTING LINE
C              PNT     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT POINT
C              LN      ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT LINE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT046
C              SUBROUTINE          APT077
C
      SUBROUTINE APT018 (RESULT,PNT,LN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(4),PNT(3),LN(4)
      DOUBLE PRECISION LN
C
C
      INCLUDE (TOTAL)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
C
C
C...     CHECK VALIDITY OF LN IN LOCAL SYSTEM
C
      CALL APT077(LN, 92)
C
C...     SOLVE FOR PLANE PARLEL TO LN-PLANE  (APT046)
C
      CALL APT046 (RESULT,PNT,LN)
      RETURN
       END
