*
C.....FORTRAN SUBROUTINE             APT045...              3/1/68   GK
C
C                                                6/70      RW
C
C              FORTRAN SUBROUTINE APT045
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE
C              DEFINED AS PASSING THROUGH THREE POINTS BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = PLANE/PN1, PN2, PN3
C
C LINKAGE      CALL APT045 (RESULT, PN1, PN2, PN3)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING PLANE
C              PN1     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE FIRST INPUT POINT
C              PN2     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE SECOND INPUT POINT
C              PN3     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE THIRD INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT073
C              LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT045 (RESULT,PN1,PN2,PN3)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PN1(3),PN2(3),PN3(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (LDEF)
      INCLUDE (IDEF)
C
C
      INCLUDE (ISHR16)
C
C
C
      UNFLAG=CKDEF(PN2).OR.CKDEF(PN3)
C
C...     VECTORS FROM PN1 TO PN2 AND PN3
C
      DO 10 I=1,3
      SC(I) =PN1(I) -PN2(I)
   10 SC(I+3) =PN1(I) -PN3(I)
C
C...     USE APT073 TO FIND PLANE CONTAINING VECTORS AND PN1
C
      CALL APT073 (RESULT,SC,SC(4),PN1)
      IF (UNFLAG .OR. IERROR .NE. 0) CALL DEFEXT(RESULT)
      IF(PRNTON) CALL PRINT(3,RESULT,1)
      RETURN
       END
