*
C
C.....FORTRAN SUBROUTINE             APT068...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT068
C
C PURPOSE      TO GENERATE A MATRIX DEFINED AS THREE PLANES BY
C              THE FOLLOWING APT STATEMENT
C              RESULT = MATRIX/PL1, PL2, PL3
C
C LINKAGE      CALL APT068 (RESULT, PL1, PL2, PL3)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              PL1     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT PLANE
C              PL2     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT PLANE
C              PL3     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE THIRD INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT068 (RESULT,PL1,PL2,PL3)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(12),PL1(4),PL2(4),PL3(4)
      LOGICAL CKDEF
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (LDEF)
      INCLUDE (IDEF)
C
      DIMENSION  T(12)
C
C
C
C
      DO 10 I=1,4
      T(I)=PL1(I)
      T(I+4)=PL2(I)
   10 T(I+8)=PL3(I)
      T(4)=-T(4)
      T(8)=-T(8)
      T(12)=-T(12)
      UNFLAG=CKDEF(R).OR.CKDEF(R(5)).OR.CKDEF(R(9))
      CALL APT067(RESULT,T)
C
      RETURN
       END
