*
C.....FORTRAN SUBROUTINE             APT050...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT050
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A SPHERE
C              DEFINED AS HAVING A GIVEN CENTER POINT AND
C              A GIVEN RADIUS BY THE FOLLOWING APT STATEMENT
C              RESULT = SPHERE/CENTER, PN, RADIUS, R
C
C LINKAGE      CALL APT050 (RESULT, PN, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING SPHERE
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              RAD     REAL VARIABLE CONTAINING THE VALUE
C                      OF THE DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          UNDEF
C
      SUBROUTINE APT050 (RESULT,PN,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PN(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (LDEF)
      INCLUDE (ISHR16)
C
C
C
      UNFLAG=CKDEF(PN)
      DO 10 I=1,3
   10 R(I)=PN(I)
      R(4)=RAD
      CALL DEFEXT(RESULT)
      RETURN
       END
