*
C
C.....FORTRAN SUBROUTINE  ....APT070         8/68                 HG,RN
C
C              FORTRAN SUBROUTINE APT070
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A LINE THRU
C              A POINT AND TANGENT OR NORMAL TO A TABCYL IN
C              THE XY PLANE DEFINED BY THE FOLLOWING APT
C              STATEMENT
C                RESULT = LINE/PT,TANTO,TAB,PT2
C                RESULT = LINE/PT,PERPTO,TAB,PT2
C
C LINKAGE      CALL APT070 (RESULT,PT,MM,TAB,PT2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING LINE
C              PT      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C              MM      INTEGER EQUIVALENT OF THE MODIFIER
C                          1=TANTO    2=PERPTO
C              TAB     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT TABCYL
C              PT2     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          TRANRO
C              SUBROUTINE          POLYR
C              SUBROUTINE          APT094
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          SCHTB
C
C
C
      SUBROUTINE APT070(RESULT,PT,MM,TAB,PT2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PT(3),TAB(2),PT2(3)
      INCLUDE (BLANKCOM)
      DIMENSION D(COMSIZ),INE(3),AA(22)
      LOGICAL CKDEF
C
C...  VARIABLES XA,YA,RA,XB,YB,XC,YC,XD,YD,TOL,EQU2,SLOP,R1,RY,BORSLP,
C...  X11,Y11,EQ1,EQ2 & DELTA WERE ALL EQUIVALENCED TO SUCCESSIVE
C...  ELEMENTS OF SC.  AS THEIR USEAGE SEEMED TO BE LOCAL, THE
C...  EQUIVALENCE HAS BEEN REMOVED.
C
      EQUIVALENCE(CANON(1),D(1))
      DOUBLE PRECISION Q
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (LDEF)
      INCLUDE (IDEF)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
      SMAL(Q)=DSIGN(DMAX1(DABS(Q),Z1EM9),Q)
      CUBIC(X)=((AA(1)*X+AA(2))*X+AA(3))*X+AA(4)
C
      DO 10 I=1,2
      P(I)=PT2(I)
      V(I)=PT(I)
   10 C(I)=TAB(I)
      UNFLAG = CKDEF(P).OR.CKDEF(V).OR.CKDEF(C)
      IF (UNFLAG) GO TO 9998
C
C... RETRIEVE TABCYL EXTERNAL CANONICAL FORM. STORE CANON INDEX IN J11.
C
      CALL APT094(3,TAB(1),J11)
      IF(CKDEF(TAB(1))) GO TO 9998
C
C...  FIND PART OF TABCYL CLOSEST TO INPUT P,USING SCHTB
C
      CALL SCHTB(CANON(J11-1))
      IHU=CANON(J11+11)+Z1EM2
      ITRY=K0
      NT=(CANON(J11+10)-Z1)*7.0+21.1
      J11=J11-1
      IHU=IHU+J11-K1
      GO TO 2
C.....TRANSLATE AND ROTATE INTO COORDINATE SYSTEM OF THE SELECTED
C.....TABCYL INTERBAL
C
   12 IF(ITRY-7) 2,13,13
    2 XA=D(IHU+7)-D(IHU)
      IHUT=IHU
      IF(MM.NE.1) GO TO 412
  411 ITE=J11+NT-16
      IZT=J11+13
      GO TO 413
C.....EXTENSION INTERVALS ARE INCLUDED IN THE NORMAL LINE SEARCH.
  412 ITE=J11+NT-9
      IZT=J11+6
  413 IZ=1
      YA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YA/SMAL(XA))
      IF(XA)1000,1001,1001
 1000 RA=RA+PI
 1001 CALL TRANRO(XA,YA,XB,YB,RA,IZ)
      XC=V(1)-D(IHU)
      YC=V(2)-D(IHU+1)
      CALL TRANRO(XC,YC,XD,YD,RA,IZ)
C
C.... TEST TO SEE IF GIVEN POINT IS ON OR OFF TABCYL
C
      TOL=Z1EM5
      IF(XB+TOL-XD) 206,71,71
   71 IF(XD+TOL) 206,72,72
   72 EQU2=D(IHU+2)*(XD**3)+D(IHU+3)*(XD**2)-(D(IHU+2)*D(IHU+4)+D(IHU+3)
     C)*(D(IHU+4)*XD)
      IF(DABS(YD-EQU2)-TOL) 70,70,206
  206 IF(MM.NE.1) GO TO 207
      GO TO 73
   70 SLOP=Z3 *D(IHU+2)*XD**2+Z2*D(IHU+3)*XD-(D(IHU+2)*D(IHU+4)+D(IHU+3)
C---    CORRECTION FOR LINE/PT,PERPTO,TAB,REF
     1 )*D(IHU+4)
      IF(MM.EQ.2) GO TO 200
  290 IF(SLOP) 291,76,291
  291 IF(DABS(SLOP)-Z1) 76,74,74
   74 R1=XD-Z1/SLOP
      RY=YD-Z1
      GO TO 79
   76 R1=XD-Z1
      RY=YD-SLOP
      GO TO 79
  200 IF(DABS(SLOP)-Z1EM6) 201,202,202
  201 IF(SLOP) 203,204,204
  203 BORSLP=9999999.
      GO TO 205
  204 BORSLP=-9999999.
      GO TO 205
  202 BORSLP=-1.0/SLOP
  205 SLOP=BORSLP
      GO TO 290
C
C.....CALCULATE COEFFICIENTS OF THE CUBIC EQUATION AND SOLVE FOR
C     THE POINTS OF TANGENCY
C
   73 AA(1)=Z2*D(IHU+2)
      IF(DABS(AA(1))-1.0D-14) 1236,1237,1237
 1236 AA(1)=DSIGN(1.0D-14,AA(1))
 1237 AA(2)=D(IHU+3)-Z3*D(IHU+2)*XD
      AA(3)=-Z2*D(IHU+3)*XD
      AA(4)=YD+(D(IHU+2)*D(IHU+4)+D(IHU+3))*(D(IHU+4)*XD)
      DO 16 I=1,22
   16 T(I)=Z0
      IFALL=K0
      II=K3
      NN=K7
      GO TO 500
  540    CONTINUE
C
C.....TEST FOR ERRORS
C
   21 IF(IFALL.EQ.K0) GO TO 3
      IERROR=75
      GO TO 9999
C
C.....ROOTS FOUND OK, TEST THEIR POSITIONS WITH RESPECT TO THE
C.....BOUNDARY POINTS OF THE INTERVAL
C
    3 IT=-1
      LUCK=K0
      DO 24 I=1,3
      INE(I)=K0
      IT=IT+K2
      IF(T(IT+1)) 24,30,24
   30 IF(T(IT)+Z1EM6) 24,24,25
   25 IF(T(IT)*(XB-T(IT))) 24,26,26
   26 LUCK=LUCK+K1
      INE(I)=IT
   24 CONTINUE
      IF(LUCK-1) 27,28,4
C
C.....MULTIPLE TANGENCY POINTS IN THE INTERVAL
C
    4 XA = D(IHU+7)-D(IHU)
      YA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YA/SMAL(XA))
      IF(XA) 1002,1003,1003
 1002 RA=RA+PI
 1003 IT=-1
      IZ=-1
      DO 301 I=1,3
      IT=IT+K2
      IF(INE(I)) 299,301,299
  299 R1=T(IT)
      RY=D(IHU+2)*(R1**3)+D(IHU+3)*(R1**2)-(D(IHU+2)*D(IHU+4)+D(IHU+3))
     C *(D(IHU+4)*R1)
      CALL TRANRO (R1,RY,XA,YA,RA,IZ)
      R1=XA+D(IHU)
      RY=YA+D(IHU+1)
  301 CONTINUE
      IERROR=73
      GO TO 9999
C
C.....TEST FOR NORMAL LINE WHEN GIVEN POINT
C     IS NOT A POINT ON THE TABCYL
C     CALCULATE COEFFICIENTS FOR A FIFTH-ORDER EQUATION
C     WHICH DEFINES A POINT ON THE TABCYL INTERVAL (CUBIC EQUATION)
C     WHERE THE NORMAL TO THE INTERVAL PASSES THRU THE GIVEN POINT.
C
  207 T1(1)=Z3*(D(IHU+2)**2)
      T1(2)=Z5*D(IHU+2)*D(IHU+3)
      T1(3)=4.0*D(IHU+2)*(ZM1*(D(IHU+2)*D(IHU+4)+D(IHU+3))*D(IHU+4))
     C +Z2*(D(IHU+3)**2)
      T1(4)=Z3*D(IHU+3)*(-(D(IHU+2)*D(IHU+4)+D(IHU+3))*D(IHU+4))
     C -Z3*D(IHU+2)*YD
      T1(5)=(-(D(IHU+2)*D(IHU+4)+D(IHU+3))*D(IHU+4))**2
     C -Z2*D(IHU+3)*YD+Z1
      T1(6)=XD-YD*(D(IHU+2)*D(IHU+4)+D(IHU+3))*D(IHU+4)
      T1(7)=Z5*T1(1)
      T1(8)=4.0*T1(2)
      T1(9)=Z3*T1(3)
      T1(10)=Z2*T1(4)
      T1(11)=T1(5)
C.....(X11,Y11) IS THE END POINT OF THE INTERVAL BEING
C.....CONSIDERED THAT IS NEAREST TO THE SPECIFIED POINT.
      CALL TRANRO (D(NT),D(NT+1),X11,Y11,RA,IZ)
      IF(X11) 40,44,41
   40 X11=Z0
      GO TO 44
   41 IF(X11-Z5EM1*XB) 40,44,43
   43 X11=XB
C.....NEWTONS METHOD IS USED TO SOLVE THE FIFTH ORDER
C     EQUATION. X11 IS THE INITIAL ESTIMATE OF THE ROOT.
   44 DO 45 J=1,200
      EQ1=((((T1(1)*X11+T1(2))*X11+T1(3))*X11+T1(4))*X11+T1(5))*X11
     C     -T1(6)
      EQ2=(((T1(7)*X11+T1(8))*X11+T1(9))*X11+T1(10))*X11+T1(11)
      IF(Z1) 46,461,461
  461 CONTINUE
      DELTA=-EQ1/EQ2
      IF(DABS(DELTA)-3.0D-6) 47,46,46
   46 X11=X11+DELTA
   45 CONTINUE
      GO TO 27
   47 IF(X11+Z5EM6) 27,112,112
  112 IF((XB+Z5EM6)-X11) 27,113,113
  113 Y11= (D(IHU+2)*X11+D(IHU+3))*X11*X11-(D(IHU+2)*D(IHU+4)+D(IHU+3))
     C    *(D(IHU+4)*X11)
      R1=X11
      RY=Y11
      GO TO 79
C
C.....TANGENCY POINT NOT FOUND OR NOT IN INTERVAL,
C     SET UP FOR RE-TRY UNTIL 3 INTERVALS ON EACH SIDE OF THE INITIAL
C     INTERVAL HAVE BEEN TRIED------A TOTAL OF 7 INTERVALS.
C.....  (EXTENSION INTERVALS ARE INCLUDED FOR NORMAL LINE ONLY)
C
   27 ITRY=ITRY+1
      GO TO (29,900,904,905,906,907,13),ITRY
   29 IHU=IHU+7
  902 IF(IHU-ITE) 12,27,27
  900 IHU=IHU-14
  903 IF(IHU-IZT) 27,27,12
  904 IHU=IHU+21
      GO TO 902
  905 IHU=IHU-28
      GO TO 903
  906 IHU=IHU+35
      GO TO 902
  907 IHU=IHU-42
      GO TO 903
   13 IF(MM.NE.1) GO TO 408
      IERROR=74
      GO TO 9999
  408 IERROR=74
      GO TO 9999
C
C.....TANGENCY POINT FOUND, CALCULATE SECOND COORDINATE AND TRANSFORM
C     THE POINT BACK TO THE XY-PLANE
C
   28 DO 32 I=1,3
      IF(INE(I).NE.0) GO TO 33
   32 CONTINUE
   33 INZ=INE(I)
      R1=T(INZ)
    9 RY=(D(IHU+2)*R1+D(IHU+3))*R1**2
     C   -(D(IHU+2)*D(IHU+4)+D(IHU+3))*(D(IHU+4)*R1)
   79 IZ=-1
      XA=D(IHU+7)-D(IHU)
      YA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YA/SMAL(XA))
      IF(XA) 1004,1005,1005
 1004 RA=RA+PI
 1005 CALL TRANRO(R1,RY,XA,YA,RA,IZ)
      G(1)=D(IHU)+XA
      G(2)=D(IHU+1)+YA
      G(3)=Z0
C
C.....CALCULATE CANONICAL FORM OF A LINE THRU TWO POINTS IN
C     THE XY-PLANE
C
      V(3)=Z0
      CALL APT014 (RESULT,V(1),G(1))
  163 CONTINUE
      RETURN
 9998 IERROR=76
 9999 CALL DEFEXT(RESULT)
      GO TO 163
  500 A1=Z3*AA(1)
      B1=Z2*AA(2)
      CC=AA(3)
      SQROOT=D(IHU+4)
      SQ=B1**2-4.0*A1*CC
      IF(DABS(SQ).GE.Z1EM7) GO TO 501
      KX=K2
      T(2)=-B1/(Z2*A1)
      GO TO 504
  501 IF(SQ) 502,502,503
  502 KX=K0
      GO TO 504
  503 KX=K3
      SQ=-B1-DSIGN(DSQRT(SQ),B1)
      IF(SQ.LE.Z0) GO TO 502
      T(2)=Z2*CC/SQ
      IF(SQ.LE.Z0) GO TO 502
      T(3)=SQ/(Z2*A1)
      GO TO 521
  504 T(1)=Z5EM1*SQROOT
      GO TO 510
  521 DO 505 JJ=1,2
  505 T1(JJ)=CUBIC(T(JJ+1))
      IF(T1(1)*T1(2)) 506,507,507
  506 T(1)=(T(2)+T(3))*Z5EM1
      GO TO 510
  507 IF(DABS(T1(1))-DABS(T1(2))) 508,509,509
  508 T(1)=Z12EM1*T(3)-0.2*T(2)
      GO TO 510
  509 T(1)=Z12EM1*T(2)-0.2*T(3)
  510 T(1)=DMIN1(DMAX1(T(1),Z0),SQROOT)
      T1(1)=Z3*AA(1)
      T1(2)=Z2*AA(2)
      T1(3)=AA(3)
      DO 520 MX=1,100
      T1(4)=(T1(1)*T(1)+T1(2))*T(1)+T1(3)
      IF(DABS(T1(4))-1.0D-20) 511,512,512
  511 T(1)=T(1)+Z1EM6
      GO TO 520
  512 T1(4)=CUBIC(T(1))/T1(4)
      IF(DABS(T1(4)).LT.Z1EM6*DABS(T(1))) GO TO 530
      T(1)=T(1)-T1(4)
  520 CONTINUE
      IFALL=1
  530 T(2)=Z0
      A1=AA(1)
      B1=AA(1)*T(1)+AA(2)
      CC=B1*T(1)+AA(3)
      SQ=B1**2-4.0*A1*CC
      IF(DABS(SQ).GE.Z1EM7) GO TO 531
      T(3)=-B1/(Z2*A1)
      T(4)=Z0
      T(6)=Z1
      GO TO 539
  531 IF(SQ) 532,532,533
  532 T(4)=Z1
      T(6)=Z1
      GO TO 539
  533 SQ=-B1-DSIGN(DSQRT(SQ),B1)
      IF(SQ.LE.Z0) GO TO 532
      T(3)=Z2*CC/SQ
      IF(SQ.LE.Z0) GO TO 532
      T(5)=SQ/(Z2*A1)
      T(4)=Z0
      T(6)=Z0
  539 CONTINUE
      GO TO 540
      END
