*
C
C.....FORTRAN SUBROUTINE             APT067...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT067
C
C PURPOSE      TO GENERATE A MATRIX DEFINED AS THE INVERSE OF
C              A GIVEN MATRIX OF ROTATION AND/OR TRANSLATION BY
C              THE FOLLOWING APT STATEMENT
C              RESULT = MATRIX/INVERS, MX
C
C LINKAGE      CALL APT067 (RESULT, MX)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              MX      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT MATRIX
C
C SUBSIDIARIES NONE
C
      SUBROUTINE APT067 (RESULT,MX)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4,3),ST(4,3),MX(4,3)
      DOUBLE PRECISION MX
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (ISHR16)
C
C
      EQUIVALENCE (ST(1,1),SC(1))
C
      DO 10 I=1,3
      ST(4,I) = Z0
      DO 10 J=1,3
      ST(J,I) = MX(I,J)
   10 ST(4,I) = ST(4,I) -ST(J,I) *MX(4,J)
      DO 20 I=1,4
      DO 20 J=1,3
   20 RESULT(I,J)=ST(I,J)
      RETURN
       END
