*
C.....FORTRAN SUBROUTINE              APT072
C
C              FORTRAN SUBROUTINE APT072
C
C PURPOSE      TO GENERATE A MATRIX FOR MIRRORING BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = MATRIX/ MIRROR, **, ** , **
C                **   = XYPLAN, YZPLAN, OR ZXPLAN
C
C LINKAGE      CALL APT072 (RESULT,MN1,MN2,MN3)
C
C ARGUMENT    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              MN1,MN2,MN3
C                      INTEGER EQUIVALENT OF THE MODIFIER
C                      0 = NOT INDICATED
C                      1 = XYPLAN 2 = YZPLAN 3 = ZXPLAN
C
C SUBSIDIARY NONE
C
      SUBROUTINE APT072 (RESULT,MN1,MN2,MN3)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(12)
      DIMENSION MN(3)
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (ZNUMBR)
      INCLUDE (ISHR16)
      INCLUDE (KNUMBR)
C
      MN(1)=MN1
      MN(2)=MN2
      MN(3)=MN3
C
C     INITIALIZE MATRIX VALUES
      RESULT(1) = Z1
      RESULT(12)=Z0
      DO 10 I=2,10
   10 RESULT(I) = R(I)
      RESULT(11)= Z1
C
C      TEST MODIFIER CODE
C
      DO 20 I=1,3
      IF(MN(I).EQ.1) RESULT(11)=-Z1
      IF(MN(I).EQ.2) RESULT(1 )=-Z1
      IF(MN(I).EQ.3) RESULT(6 )=-Z1
   20 CONTINUE
      RETURN
      END
