*
C.... FORTRAN SUBROUTINE              APT043               4/17/68
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE DEFINED
C              AS CONTAINING A GIVEN POINT AND PERPENDICULAR TO TWO
C              GIVEN INTERSECTING PLANES BY THE FOLLOWING APT
C              STATEMENT
C              PLN = PLANE/PN,PERPTO,PL1,PL2
C
C LINKAGE      CALL APT043 (RESULT,PN,PL1,PL2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING PLANE
C              PN      ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT POINT
C              PL1     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      FIRST INPUT PLANE
C              PL2     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      SECOND INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          CROSS
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          VNORM
C              LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT043 (RESULT,PN,PL1,PL2)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(4),PN(3),PL1(4),PL2(4)
      LOGICAL CKDEF
C
C
C
      INCLUDE (TOTAL)
      INCLUDE (DEF)
      INCLUDE (DSHAR3)
      INCLUDE (LDEF)
      INCLUDE (ISHR16)
C
C
C
      UNFLAG = CKDEF(PN).OR.CKDEF(PL1).OR.CKDEF(PL2)
C
C...     DETERMINE UNIT NORMAL VECTOR
C
      CALL CROSS (PL1,PL2,R)
      CALL VNORM (R,R)
C
C...     COMPUTE NORMAL DISTANCE TO DESIRED PLANE
C
      DO 10 I=1,3
   10 R(4) = R(4)+R(I)*PN(I)
      CALL DEFEXT(RESULT)
      RETURN
       END
