
apt4ssv3_CFLAGS = -I/usr/include/ -O0

#LIBS = -lf2c -lm

#LDADD= /usr/lib/x86_64-linux-gnu/libf2c.a

bin_PROGRAMS=apt4ssv3

AM_CFLAGS = -L/usr/lib/x86_64-linux-gnu/ 

AM_LDFLAGS = -lf2c # -lm
apt4ssv3_SOURCES = ABCDBN.c ABLKDATA.c ABUFTP.c ABW.c ACNTRL.c ADDRSS.c ADER.c ADV.c AERR2.c AERR.c AFORM.c ALARM.c ALGO1.c ALGO2.c ALTCMV.c AMIND.c ANDF.c ANGDER.c ANGLFB.c ANGSEG.c APRIX.c APT001.c APT003.c APT004.c APT005.c APT006.c APT007.c APT008.c APT009.c APT010.c APT011.c APT012.c APT013.c APT014.c APT015.c APT016.c APT017.c APT018.c APT019.c APT020.c APT021.c APT022.c APT023.c APT024.c APT025.c APT026.c APT027.c APT028.c APT029.c APT030.c APT031.c APT032.c APT033.c APT034.c APT035.c APT036.c APT037.c APT038.c APT039.c APT040.c APT041.c APT042.c APT043.c APT044.c APT045.c APT046.c APT047.c APT048.c APT049.c APT050.c APT051.c APT052.c APT053.c APT054.c APT055.c APT056.c APT057.c APT058.c APT059.c APT060.c APT061.c APT062.c APT063.c APT064.c APT065.c APT066.c APT067.c APT068.c APT069.c APT070.c APT071.c APT072.c APT073.c APT074.c APT075.c APT076.c APT077.c APT078.c APT079.c APT081.c APT083.c APT085.c APT086.c APT087.c APT088.c APT089.c APT090.c APT094.c APT100.c APT102.c APT103.c APT104.c APT105.c APT106.c APT107.c APT108.c APT109.c APT110.c APT200.c APT201.c APT202.c apt211.c APT227.c APT232.c APT233.c APT234.c APT235.c APT236.c APT238.c APT240.c APT241.c APT295.c APT296.c APT298.c APT299.c APT301.c APT302.c APT303.c APT304.c APT305.c APT306.c APT308.c APT309.c APT310.c APT311.c APT312.c APT313.c APT314.c APT315.c APT316.c APT330.c APT331.c APT332.c APT335.c APT336.c APT340.c APT341.c APT342.c ARCSEG.c AREAD.c ARGCVT.c ARGGEN.c ARLM2.c ARLM3.c ARTIME.c ASERCH.c ASNADZ.c ASNJPZ.c ATAPE.c ATAPOP.c ATAPRD.c ATAPWT.c ATAPXC.c AUTOPS.c AVCTRL.c AVMSG.c AVOID.c AWRITE.c AXSET.c BAD.c BADNAM.c BALLOC.c BALONE.c BALSCN.c BALSRF.c BALTOL.c BALTWO.c BCDBIN.c BCDF.c BD2ITL.c BDAVCP.c BDCCLR.c BDCLDT.c BDEBUF.c BDEXER.c BDGLFL.c BDINID.c BDINT.c BDIPL.c BDIZEL.c BDLIBC.c BDPLGL.c BDSDP.c BEZIER.c BINBCD.c BINCHK.c BIQUAD.c BITMCH.c BLDGOU.c BLENDF.c BONCHK.c BOOLIF.c CALCB.c CALCT.c CALLZZ.c CALMCX.c CALMXB.c CANF.c CARDPN.c CCURV.c CENTR.c CFORM.c CHDSEG.c CHECK.c CHKRET.c CHKSET.c CHKSRF.c CHKTOP.c CHREAD.c CHWRIT.c CILOUT.c CIRDEF.c CKDEF.c CLDAT.c CLDATF.c CLED.c CLEROR.c CLERRW.c CLIFT.c CLMODE.c CLOCF4.c CLOCUB.c CLOSPE.c CLPUT.c CLRD4.c CMESH.c CMPRES.c CNCURV.c CNSURF.c CNSURG.c CNSURH.c CNVRT3.c COMP3D.c COMPRS.c COMPTW.c COMSTR.c CONBCD.c CONCAT.c CPLAN.c CPLDST.c CPRINT.c CPUNCH.c CPUTIM.c CRBLEN.c CREAD.c CRSFIT.c CRTN.c CRVLEN.c CTRANS.c CURCAL.c CURFIT.c CURFLO.c CURINT.c CUT.c CUTREG.c CUTTES.c DARSIN.c DAT0.c DDCYLN.c DDLIM.c DDPARA.c DDPARS.c DDPLAN.c DDQUAD.c DDRLSR.c DDSSRF.c DDST.c DDTABC.c DEFEXT.c DEGSOL.c DELALL.c DELTA.c DET3.c DEVCAL.c DGEOM.c DISEG.c DISPAT.c DIST2.c DISTF.c DNONAM.c DNTCUT.c DOTF.c DYNDMP.c EMDCS.c EPILOG.c ERRLOD.c ERROR.c ERROUT.c ERRWRD.c ETORUS.c EVAL.c EVALSS.c EVDAFS.c EXEC.c FCONV.c FEDPUT.c FILOPN.c FINDME.c FINI.c FLOINV.c FLOSEG.c FLTAB.c FORCUB.c fort1.c fort2.c fort3.c FOUTXX.c FREAD.c FROM.c GAUSS.c GCHK.c GCIRCL.c GCLEAR.c GCONE.c GCUBIC.c GCYL.c GELG.c GENCRV.c GETAPT.c GET.c GETPRM.c GETSCA.c GETTMP.c GFETCH.c GO2.c GO.c GOCHOR.c GODLTA.c GOL.c GOLOFT.c GOLOVO.c GOLPLN.c GOMILL.c GOPAT.c GOP.c GORETR.c GOTO.c GOTOPN.c GOUGE.c GPLANE.c GQUAD.c GSPHER.c GSURF.c HELP.c HEX.c HOLFRM.c HULCUT.c ICMPRS.c ICONV.c IEPLOG.c IFTMP.c IMAIN.c INDIRP.c INDIRV.c INEX.c INIT.c INPAT.c INPUT.c INTBND.c INTCHK.c INTCON.c INTFA1.c INTFA2.c INTMSG.c INTNRM.c INTOUT.c INTRP.c INTSEC.c INTSRF.c INTTPL.c INTTRC.c IPRLOG.c ISSCOD.c ISVCPY.c JMPLT2.c JUMPZZ.c KONAST.c KREUZ.c KRUMM.c KURSRF.c LABCON.c LABELZ.c LARGES.c LCANON.c LCLS.c LDARD.c LIB.c LIBOPC.c LIBRD.c LIBSCH.c LINDEF.c LINEAR.c LINKF.c LNTHF.c LODINT.c LOGIF.c LOOP.c LOOPCH.c MACLBL.c MACREC.c MACTAB.c MATCH.c MAXDP.c MCXTRN.c MESCON.c MESH.c MIDKUR.c MIDPNT.c MINMAX.c MIXAL.c MNPROC.c MODE.c MOTION.c MULTAX.c NAME.c NEWFUNCS.c NNTAIN.c NOPS.c NORMA.c NORML3.c NPAT.c NULL.c NUMB.c NUMF.c NUMPTS.c NUMVER.c ONEARG.c OPCODE.c OPPAIR.c OUTMSG.c PAGE.c PARAL.c PARINT.c PARLND.c PARMF.c PARMPT.c PARNOM.c PATH.c PCHG.c PCHPRC.c PENCUT.c PLANE.c PLAPOL.c PNTSON.c POCKET.c POLCON.c POLMTN.c POLPOL.c PRINT.c PRO020.c PRO021.c PRO026.c PRO027.c PRO028.c PROLOG.c PRTIL.c PSIGN.c PSIS.c PUNCHA.c PUNCH.c PUNCHC.c PUNIDN.c PUNIDS.c PUT.c PUTTMP.c PUVLOC.c QABPST.c QSD.c QUAD.c RADAR.c RATCON.c RDSATZ.c READ.c RECOG.c RECOGN.c RECORD.c REFGEN.c REFREF.c REFSYS.c REGION.c REMINT.c REMSCN.c REPLAC.c RESERV.c RESET.c RESRED.c RESRV.c RESRVZ.c RESTOR.c RETMCX.c REVOLV.c RLSBUF.c RLSLIN.c ROTAT.c SAVEAC.c SCDUMP.c SCHTB.c SCON.c SCPICT.c SCTRA.c SCURV.c SEARCH.c SEQ.c SETBIT.c SET.c SETCHR.c SETMOD.c SETVER.c SHELLA.c SHELLB.c SHIFT.c SMIL.c SMMULT.c SMOOTH.c SNORM.c SOLVE3.c SPATF.c SPRINT.c SPRVIS.c SQRBN.c SQRCUT.c SRFCOM.c SRFDIR.c SRFTOL.c SRFVCT.c SSDAT1.c SSDAT2.c SSDAT3.c SSDEF.c SSPATH.c SSPICT.c SSPLIN.c SSTRA.c SSV3.c START.c STEPCK.c STRTSH.c SUBCOD.c SVCOPY.c SYCURV.c SYMFIL.c TAPEPN.c TAPOP.c TCSPHR.c TECALC.c TEVAL.c THICK.c TINKR.c TLAXIS.c TLCONV.c TLLFT.c TLNORM.c TMDCS.c TOLER.c TOPGEN.c TRANRO.c TRANSM.c TRANSP.c TRASH.c TSSMIL.c TTORUS.c TULPOS.c TVDAFS.c TWOARG.c TXHULL.c U1COMP.c UNASGN.c UNDEF.c UNITS.c UNPACK.c UTILTY.c VCTPRD.c VDOTF.c VECMOD.c VSCALE.c WTDIRE.c WTSATZ.c XCALL.c XCANON.c XNUMBR.c XTPCAL.c ZSURF.c ZVECT.c dummy.c 

#OUTSET.c 
