*
      SUBROUTINE BLENDF(U,FU)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION FU(*)
      DATA ZERO,ONE/0.0D0,1.0D0/
      DATA TWO,THREE,FOUR,SIX/2.0D0,3.0D0,4.0D0,6.0D0/
C------ INPUT IS A SCALAR U
C------ OUTPUT ARE VALUES OF COONS CUBIC BLEND FUNCTIONS
C------ (FU(I),I=1,4), THEIR FIRST AND SECOND
      IF(U.LT.ZERO.OR.U.GT.ONE) GO TO 100
C------ DERIVATIVES (FU(I),I=5,12)
      U2=U*U
      U3=U2*U
      DIF=U3-U2
      FU(1)=DIF+DIF-U2+ONE
      FU(2)=-FU(1)+ONE
      FU(3)=DIF-U2+U
      FU(4)=DIF
      DIF=THREE*(U2-U)
      FU(5)=DIF+DIF
      FU(6)=-FU(5)
      FU(7)=DIF-U+ONE
      FU(8)=DIF+U
      DIF=SIX*U
      FU(9)=DIF+DIF-SIX
      FU(10)=-FU(9)
      FU(11)=DIF-FOUR
      FU(12)=DIF-TWO
      RETURN
  100 DO 110 I=1,12
  110 FU(I)=ZERO
      IF(U.GT.ONE) GO TO 200
C---  U IS LESS THAN ZERO
      FU(1)=ONE
      FU(3)=U
      FU(7)=ONE
      RETURN
  200 FU(2)=ONE
      FU(4)=U-ONE
      FU(8)=ONE
      RETURN
      END
