*
C
C              FORTRAN SUBROUTINE START
C
C LINKAGE      SUBROUTINE  START
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           MAIN
C          SUBROUTINE    FOUTXX
C          SUBROUTINE    RECOG
C          SUBROUTINE    TAPOP
C
      SUBROUTINE  START
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE (NAMETB)
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NUMBST:      NAMTBL INDEX OF BEGINNING OF NUMBER SECTION
C NUMBND:      NAMTBL INDEX OF END OF NUMBER SECTION
C
C       33.    SYMBOLIC FILE DEFINITIONS
C
      INCLUDE (SYMFIL)
C VLFILE:      VERIFICATION LISTING FILE
C
C       35.    COMMON BLOCK FOR BOUNDED GEOMETRY AND CFSAVE
C
      COMMON/BGEOM/BGEOM
      DIMENSION BGEOM(4)
C IFBNDS:      VALUE 1 IF BOUNDED GEOMETRY IS INCLUDED IN PART PROGRAM
      EQUIVALENCE (IFBNDS,BGEOM(1))
C IFDUMP:      VALUE 0=NO CFSAVE COMMAND,1=ALL,2=SCALAR,3=GEOM PROGRAM
      EQUIVALENCE (IFDUMP,BGEOM(2))
C
C       40.    PARAMETERS REQUIRED BY SUPERVISOR
C
      INCLUDE (SUPER)
C
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NMOD:        NUMBER OF ENTRIES PERMITTED IN INTERNAL NUMBER TABLE
      EQUIVALENCE (NMOD,NTBL(1))
C NNDX:        CONVERSION BETWEEN ABS. AND VIRTUAL NUMBER TABLE POINTER
      EQUIVALENCE (NNDX,NTBL(3))
C*
      CHARACTER*12 B
      DATA B/'0       ISN' /
C**
C
      DO 10 I=NUMBST,NUMBND
   10 CNUMTB(I)=' '
      NMOD=NUMBND-NUMBST+1
      NNDX=0
      IFDUMP=0
      IFBNDS=0
C...     PUT APPROPRIATE HEADINGS ON VLFILE AND DIAGNOSTIC FILE
      CALL FOUTXX(VLFILE,B,12)
C
      CALL TAPOP(ELFIL1,-1)
      CALL TAPOP(ELFIL2,-1)
      CALL RECOG
C
C....    INDICATE NORMAL ENDING
      ABEND=.FALSE.
C
      RETURN
       END
